\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 1}{section.1}{}}
\newlabel{eq:cutoff}{{1}{1}{Task 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{section.2}}
\newlabel{sec:2}{{2}{1}{Task 2}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_4ghz}{{1a}{2}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1_4ghz}{{a}{2}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.1}{}}
\newlabel{fig:1_7ghz}{{1b}{2}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1_7ghz}{{b}{2}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.1}{}}
\newlabel{fig:1_9ghz}{{1c}{2}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1_9ghz}{{c}{2}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.1}{}}
\newlabel{fig:1_s1222}{{1d}{2}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1_s1222}{{d}{2}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide with dimensions $(x=\SI {10}{\milli \metre }, y=\SI {40}{\milli \metre }, z=\SI {50}{\milli \metre })$.\relax }}{2}{figure.caption.1}}
\newlabel{fig:task1}{{1}{2}{The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide with dimensions $(x=\SI {10}{\milli \metre }, y=\SI {40}{\milli \metre }, z=\SI {50}{\milli \metre })$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions: y=10 mm, z=50 mm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensions: y=30mm, z=50mm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensions: y=20 mm, z=10 mm}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimensions: y=20 mm, z=30 mm}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimensions: y=20 mm, z=50 mm}{3}{subsection.2.5}}
\newlabel{fig:2_1050_4ghz}{{2a}{4}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2_1050_4ghz}{{a}{4}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.2}{}}
\newlabel{fig:2_1050_7ghz}{{2b}{4}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2_1050_7ghz}{{b}{4}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.2}{}}
\newlabel{fig:2_1050_9ghz}{{2c}{4}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2_1050_9ghz}{{c}{4}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.2}{}}
\newlabel{fig:2_1050_s1222}{{2d}{4}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2_1050_s1222}{{d}{4}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {10}{\milli \metre }, z=\SI {50}{\milli \metre })$.\relax }}{4}{figure.caption.2}}
\newlabel{fig:task2_1050}{{2}{4}{The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {10}{\milli \metre }, z=\SI {50}{\milli \metre })$.\relax }{figure.caption.2}{}}
\newlabel{fig:2_3050_4ghz}{{3a}{5}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2_3050_4ghz}{{a}{5}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.3}{}}
\newlabel{fig:2_3050_7ghz}{{3b}{5}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2_3050_7ghz}{{b}{5}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.3}{}}
\newlabel{fig:2_3050_9ghz}{{3c}{5}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2_3050_9ghz}{{c}{5}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.3}{}}
\newlabel{fig:2_3050_s1222}{{3d}{5}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2_3050_s1222}{{d}{5}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {30}{\milli \metre }, z=\SI {50}{\milli \metre })$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:task2_3050}{{3}{5}{The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {30}{\milli \metre }, z=\SI {50}{\milli \metre })$.\relax }{figure.caption.3}{}}
\newlabel{fig:2_2010_4ghz}{{4a}{6}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2_2010_4ghz}{{a}{6}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.4}{}}
\newlabel{fig:2_2010_7ghz}{{4b}{6}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2_2010_7ghz}{{b}{6}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.4}{}}
\newlabel{fig:2_2010_9ghz}{{4c}{6}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2_2010_9ghz}{{c}{6}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.4}{}}
\newlabel{fig:2_2010_s1222}{{4d}{6}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2_2010_s1222}{{d}{6}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {20}{\milli \metre }, z=\SI {10}{\milli \metre })$.\relax }}{6}{figure.caption.4}}
\newlabel{fig:task2_2010}{{4}{6}{The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {20}{\milli \metre }, z=\SI {10}{\milli \metre })$.\relax }{figure.caption.4}{}}
\newlabel{fig:2_2030_4ghz}{{5a}{7}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2_2030_4ghz}{{a}{7}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.5}{}}
\newlabel{fig:2_2030_7ghz}{{5b}{7}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2_2030_7ghz}{{b}{7}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.5}{}}
\newlabel{fig:2_2030_9ghz}{{5c}{7}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2_2030_9ghz}{{c}{7}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.5}{}}
\newlabel{fig:2_2030_s1222}{{5d}{7}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2_2030_s1222}{{d}{7}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {20}{\milli \metre }, z=\SI {30}{\milli \metre })$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:task2_2030}{{5}{7}{The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {20}{\milli \metre }, z=\SI {30}{\milli \metre })$.\relax }{figure.caption.5}{}}
\newlabel{fig:2_2050_4ghz}{{6a}{8}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2_2050_4ghz}{{a}{8}{The magnitude of the E-field at $f=\SI {4}{\giga \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{fig:2_2050_7ghz}{{6b}{8}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2_2050_7ghz}{{b}{8}{The magnitude of the E-field at $f=\SI {7}{\giga \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{fig:2_2050_9ghz}{{6c}{8}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2_2050_9ghz}{{c}{8}{The magnitude of the E-field at $f=\SI {9}{\giga \hertz }$.\relax }{figure.caption.6}{}}
\newlabel{fig:2_2050_s1222}{{6d}{8}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2_2050_s1222}{{d}{8}{Output power of $TE_{20}$ ($S_{21}$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {20}{\milli \metre }, z=\SI {50}{\milli \metre })$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:task2_2050}{{6}{8}{The figure shows the magnitude of the E-field and the $S_{21}$ parameter for a waveguide when the middle section's dimensions were $(x=\SI {10}{\milli \metre }, y=\SI {20}{\milli \metre }, z=\SI {50}{\milli \metre })$.\relax }{figure.caption.6}{}}
