\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 1}{section.1}{}}
\newlabel{eq:scatt}{{1}{1}{Task 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{subsection.1.1}}
\newlabel{sec:1a}{{1.1}{1}{a}{subsection.1.1}{}}
\newlabel{eq:hermit}{{2}{1}{a}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{subsection.1.2}}
\newlabel{sec:1b}{{1.2}{1}{b}{subsection.1.2}{}}
\newlabel{eq:symm}{{3}{1}{b}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}{subsection.1.3}}
\newlabel{sec:1c}{{1.3}{1}{c}{subsection.1.3}{}}
\newlabel{eq:volt}{{4}{1}{c}{equation.1.4}{}}
\newlabel{eq:return}{{5}{1}{c}{equation.1.5}{}}
\newlabel{eq:RL}{{6}{2}{c}{equation.1.6b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}c}{2}{subsection.1.4}}
\newlabel{sec:1c}{{1.4}{2}{c}{subsection.1.4}{}}
\newlabel{eq:s43}{{7a}{2}{c}{equation.1.7a}{}}
\newlabel{eq:s34}{{7b}{2}{c}{equation.1.7b}{}}
\newlabel{eq:loss}{{8}{2}{c}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}d}{2}{subsection.1.5}}
\newlabel{sec:1d}{{1.5}{2}{d}{subsection.1.5}{}}
\newlabel{eq:return_d}{{9}{2}{d}{equation.1.9}{}}
\newlabel{eq:RL}{{10}{2}{d}{equation.1.10b}{}}
