\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extrinsic resistances and inductances}{1}{subsection.1.1}}
\newlabel{sec:1a}{{1.1}{1}{Extrinsic resistances and inductances}{subsection.1.1}{}}
\newlabel{eq:rl_eqs}{{1}{1}{Extrinsic resistances and inductances}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extrinsic capacitances}{1}{subsection.1.2}}
\newlabel{sec:1b}{{1.2}{1}{Extrinsic capacitances}{subsection.1.2}{}}
\newlabel{eq:c_eqs}{{2}{1}{Extrinsic capacitances}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extrinsic resistances and inductances plotted versus the frequency.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_fig}{{1}{2}{The extrinsic resistances and inductances plotted versus the frequency.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extrinsic resistances and inductances plotted versus the frequency.\relax }}{3}{figure.caption.2}}
\newlabel{fig:c_fig}{{2}{3}{The extrinsic resistances and inductances plotted versus the frequency.\relax }{figure.caption.2}{}}
