\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{subsection.1.1}}
\newlabel{sec:1a}{{1.1}{1}{a}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{subsection.1.2}}
\newlabel{sec:1b}{{1.2}{1}{b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}{subsection.1.3}}
\newlabel{sec:1c}{{1.3}{1}{c}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}{subsection.1.4}}
\newlabel{sec:1d}{{1.4}{1}{d}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{1}{subsection.1.5}}
\newlabel{sec:1e}{{1.5}{1}{e}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{2}{subsection.1.6}}
\newlabel{sec:1f}{{1.6}{2}{f}{subsection.1.6}{}}
\newlabel{eq:bw}{{1}{2}{f}{equation.1.1}{}}
\newlabel{eq:w0z}{{2}{2}{f}{equation.1.2}{}}
\newlabel{eq:zw0}{{3}{2}{f}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}{subsection.2.1}}
\newlabel{sec:2a}{{2.1}{2}{a}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}{subsection.2.2}}
\newlabel{sec:2b}{{2.2}{2}{b}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{2}{subsection.2.3}}
\newlabel{sec:2c}{{2.3}{2}{c}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{2}{subsection.2.4}}
\newlabel{sec:2d}{{2.4}{2}{d}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e}{3}{subsection.2.5}}
\newlabel{sec:2e}{{2.5}{3}{e}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{3}{section.3}}
\newlabel{sec:3}{{3}{3}{3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{3}{subsection.3.1}}
\newlabel{sec:3a}{{3.1}{3}{a}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}{subsection.3.2}}
\newlabel{sec:3b}{{3.2}{3}{b}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{3}{subsection.3.3}}
\newlabel{sec:3c}{{3.3}{3}{c}{subsection.3.3}{}}
\newlabel{eq:3c}{{4}{3}{c}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{3}{subsection.3.4}}
\newlabel{sec:3d}{{3.4}{3}{d}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{3}{section.4}}
\newlabel{sec:4}{{4}{3}{4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{3}{subsection.4.1}}
\newlabel{sec:4a}{{4.1}{3}{a}{subsection.4.1}{}}
\newlabel{eq:4a}{{5}{3}{a}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{4}{subsection.4.2}}
\newlabel{sec:4b}{{4.2}{4}{b}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{4}{subsection.4.3}}
\newlabel{sec:4c}{{4.3}{4}{c}{subsection.4.3}{}}
\newlabel{eq:4c}{{6}{4}{c}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{4}{subsection.4.4}}
\newlabel{sec:4d}{{4.4}{4}{d}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}e}{4}{subsection.4.5}}
\newlabel{sec:4e}{{4.5}{4}{e}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}a}{4}{section.6}}
\newlabel{sec:5a}{{6}{4}{a}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}b}{4}{subsection.6.1}}
\newlabel{sec:5b}{{6.1}{4}{b}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D low pass, 1D hight pass, 2D low pass, 2D high pass filters.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5b}{{1}{5}{1D low pass, 1D hight pass, 2D low pass, 2D high pass filters.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}c}{5}{section.7}}
\newlabel{sec:5c}{{7}{5}{c}{section.7}{}}
