\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 1}{section.1}{}}
\newlabel{eq:bw_frac}{{1}{1}{Task 1}{equation.1.1}{}}
\newlabel{eq:N}{{2}{1}{Task 1}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design constraints of the Chebyshev transformer.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filter_prop}{{1}{1}{Design constraints of the Chebyshev transformer.\relax }{table.caption.1}{}}
\newlabel{eq:Gamma}{{3}{2}{Task 1}{equation.1.3}{}}
\newlabel{eq:Gamma_res1}{{4a}{2}{Task 1}{equation.1.4a}{}}
\newlabel{eq:Gamma_res2}{{4b}{2}{Task 1}{equation.1.4b}{}}
\newlabel{eq:Gamma_res}{{4}{2}{Task 1}{equation.1.4b}{}}
\newlabel{eq:imp}{{5}{2}{Task 1}{equation.1.5}{}}
\newlabel{eq:tar_fun}{{6a}{2}{Task 1}{equation.1.6a}{}}
\newlabel{eq:condition1}{{6b}{2}{Task 1}{equation.1.6b}{}}
\newlabel{eq:condition2}{{6c}{2}{Task 1}{equation.1.6c}{}}
\newlabel{eq:optimize}{{6}{2}{Task 1}{equation.1.6c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{2}{subsection.1.1}}
\newlabel{sec:1a}{{1.1}{2}{Part A}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final transformer properties after optimization.\relax }}{3}{table.caption.2}}
\newlabel{tab:final_val}{{2}{3}{Final transformer properties after optimization.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical $\text  {S}_{11}$ output for both transformers using the properties in Table~\ref  {tab:final_val}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:theoretical}{{1}{3}{Theoretical $\text {S}_{11}$ output for both transformers using the properties in Table~\ref {tab:final_val}.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chebyshev transformer properties using variable dielectric.\relax }}{4}{table.caption.4}}
\newlabel{tab:e_r}{{3}{4}{Chebyshev transformer properties using variable dielectric.\relax }{table.caption.4}{}}
\newlabel{eq:charr_imp}{{7}{4}{Part A}{equation.1.7}{}}
\newlabel{eq:e_r}{{8}{4}{Part A}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{4}{subsection.1.2}}
\newlabel{sec:1b}{{1.2}{4}{Part B}{subsection.1.2}{}}
\newlabel{eq:height}{{9}{4}{Part B}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\text  {S}_{11}$ plot using a Chebyshev transformer with 3 sections with varying dielectric.\relax }}{5}{figure.caption.5}}
\newlabel{fig:var_diel_s11}{{2}{5}{$\text {S}_{11}$ plot using a Chebyshev transformer with 3 sections with varying dielectric.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chebyshev transformer properties using variable height.\relax }}{5}{table.caption.6}}
\newlabel{tab:height}{{4}{5}{Chebyshev transformer properties using variable height.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\text  {S}_{11}$ plot using a Chebyshev transformer with 3 sections with varying height.\relax }}{6}{figure.caption.7}}
\newlabel{fig:var_dim_s11}{{3}{6}{$\text {S}_{11}$ plot using a Chebyshev transformer with 3 sections with varying height.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{6}{section.2}}
