\select@language {english}
\contentsline {section}{\numberline {1}Task 1}{3}{section.1}
\contentsline {section}{\numberline {2}Task 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}a}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}b}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}c}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Task 3}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}a}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}b}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}c}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Task 4}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}a}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}b}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}c}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}d}{8}{subsection.4.4}
