\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{3}{subsection.2.1}}
\newlabel{eq:k_c}{{2}{3}{a}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Skindepth $\delta $ as a function of frequency for a field propagating in saltwater.}}{5}{figure.1}}
\newlabel{fig:skindepth}{{1}{5}{Skindepth $\delta $ as a function of frequency for a field propagating in saltwater}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  solar radiation in a imaginary box with volum $V=Al$.}}{6}{figure.2}}
\newlabel{fig:box}{{2}{6}{solar radiation in a imaginary box with volum $V=Al$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{6}{subsection.3.3}}
\newlabel{eq:equilibrium}{{8}{6}{c}{equation.3.8}{}}
\newlabel{eq:power}{{9}{6}{c}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The forces excerted on the ship is assumed to come from the gravitational force of the sun and solar rays.}}{7}{figure.3}}
\newlabel{fig:ship}{{3}{7}{The forces excerted on the ship is assumed to come from the gravitational force of the sun and solar rays}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Some values needed to calculate the gravitational pull on the ship excerted by the sun when the distance between the ship and the sun is the same as the distance between the Earth and the sun.}}{7}{table.1}}
\newlabel{tab:constants}{{1}{7}{Some values needed to calculate the gravitational pull on the ship excerted by the sun when the distance between the ship and the sun is the same as the distance between the Earth and the sun}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{8}{subsection.4.4}}
