%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.590000in}{4.840000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.590000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.590000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.840000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948750in}{0.532400in}}%
\pgfpathlineto{\pgfqpoint{6.831000in}{0.532400in}}%
\pgfpathlineto{\pgfqpoint{6.831000in}{4.259200in}}%
\pgfpathlineto{\pgfqpoint{0.948750in}{4.259200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.948750in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645699in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.645699in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342648in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.342648in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039597in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.039597in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736546in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.736546in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433495in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.433495in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.130444in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.130444in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.827393in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.827393in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.524342in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.524342in,y=0.435178in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.889875in,y=0.245209in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{0.532400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.337544in,y=0.479638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{0.998250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.337544in,y=0.945488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{1.464100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.337544in,y=1.411338in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{1.929950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.337544in,y=1.877188in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{2.395800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453918in,y=2.343038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{2.861650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453918in,y=2.808888in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{3.327500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453918in,y=3.274738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{3.793350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453918in,y=3.740588in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948750in}{4.259200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453918in,y=4.206438in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.281988in,y=2.395800in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Poynting\) \(\displaystyle vector\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.948750in}{0.532400in}}{\pgfqpoint{5.882250in}{3.726800in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948750in}{2.395800in}}%
\pgfpathlineto{\pgfqpoint{1.145805in}{2.394754in}}%
\pgfpathlineto{\pgfqpoint{1.152791in}{2.394186in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{2.395066in}}%
\pgfpathlineto{\pgfqpoint{1.174114in}{2.392247in}}%
\pgfpathlineto{\pgfqpoint{1.179261in}{2.394666in}}%
\pgfpathlineto{\pgfqpoint{1.183672in}{2.395742in}}%
\pgfpathlineto{\pgfqpoint{1.186981in}{2.394121in}}%
\pgfpathlineto{\pgfqpoint{1.194702in}{2.389051in}}%
\pgfpathlineto{\pgfqpoint{1.197643in}{2.390324in}}%
\pgfpathlineto{\pgfqpoint{1.205731in}{2.395701in}}%
\pgfpathlineto{\pgfqpoint{1.208304in}{2.393880in}}%
\pgfpathlineto{\pgfqpoint{1.217128in}{2.385063in}}%
\pgfpathlineto{\pgfqpoint{1.219701in}{2.387154in}}%
\pgfpathlineto{\pgfqpoint{1.227422in}{2.395761in}}%
\pgfpathlineto{\pgfqpoint{1.229627in}{2.394020in}}%
\pgfpathlineto{\pgfqpoint{1.233304in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{1.237348in}{2.380468in}}%
\pgfpathlineto{\pgfqpoint{1.239186in}{2.380275in}}%
\pgfpathlineto{\pgfqpoint{1.241392in}{2.382771in}}%
\pgfpathlineto{\pgfqpoint{1.249480in}{2.395746in}}%
\pgfpathlineto{\pgfqpoint{1.251318in}{2.393982in}}%
\pgfpathlineto{\pgfqpoint{1.254259in}{2.387019in}}%
\pgfpathlineto{\pgfqpoint{1.259406in}{2.375244in}}%
\pgfpathlineto{\pgfqpoint{1.261245in}{2.375112in}}%
\pgfpathlineto{\pgfqpoint{1.263083in}{2.377750in}}%
\pgfpathlineto{\pgfqpoint{1.267494in}{2.390156in}}%
\pgfpathlineto{\pgfqpoint{1.270436in}{2.395553in}}%
\pgfpathlineto{\pgfqpoint{1.271906in}{2.395530in}}%
\pgfpathlineto{\pgfqpoint{1.273744in}{2.392656in}}%
\pgfpathlineto{\pgfqpoint{1.277421in}{2.380591in}}%
\pgfpathlineto{\pgfqpoint{1.281465in}{2.370021in}}%
\pgfpathlineto{\pgfqpoint{1.282935in}{2.369704in}}%
\pgfpathlineto{\pgfqpoint{1.284774in}{2.372459in}}%
\pgfpathlineto{\pgfqpoint{1.288082in}{2.383505in}}%
\pgfpathlineto{\pgfqpoint{1.292126in}{2.395120in}}%
\pgfpathlineto{\pgfqpoint{1.293965in}{2.395472in}}%
\pgfpathlineto{\pgfqpoint{1.295803in}{2.391997in}}%
\pgfpathlineto{\pgfqpoint{1.299479in}{2.377556in}}%
\pgfpathlineto{\pgfqpoint{1.303156in}{2.365640in}}%
\pgfpathlineto{\pgfqpoint{1.304994in}{2.364871in}}%
\pgfpathlineto{\pgfqpoint{1.306464in}{2.367264in}}%
\pgfpathlineto{\pgfqpoint{1.309405in}{2.378084in}}%
\pgfpathlineto{\pgfqpoint{1.314185in}{2.395009in}}%
\pgfpathlineto{\pgfqpoint{1.315655in}{2.395701in}}%
\pgfpathlineto{\pgfqpoint{1.317126in}{2.393507in}}%
\pgfpathlineto{\pgfqpoint{1.319699in}{2.383914in}}%
\pgfpathlineto{\pgfqpoint{1.325582in}{2.360866in}}%
\pgfpathlineto{\pgfqpoint{1.327052in}{2.360634in}}%
\pgfpathlineto{\pgfqpoint{1.328523in}{2.363433in}}%
\pgfpathlineto{\pgfqpoint{1.331464in}{2.375801in}}%
\pgfpathlineto{\pgfqpoint{1.336243in}{2.394914in}}%
\pgfpathlineto{\pgfqpoint{1.337714in}{2.395690in}}%
\pgfpathlineto{\pgfqpoint{1.339184in}{2.393242in}}%
\pgfpathlineto{\pgfqpoint{1.341758in}{2.382587in}}%
\pgfpathlineto{\pgfqpoint{1.347640in}{2.357277in}}%
\pgfpathlineto{\pgfqpoint{1.349111in}{2.357095in}}%
\pgfpathlineto{\pgfqpoint{1.350581in}{2.360243in}}%
\pgfpathlineto{\pgfqpoint{1.353522in}{2.373911in}}%
\pgfpathlineto{\pgfqpoint{1.358302in}{2.394836in}}%
\pgfpathlineto{\pgfqpoint{1.359772in}{2.395680in}}%
\pgfpathlineto{\pgfqpoint{1.361243in}{2.393025in}}%
\pgfpathlineto{\pgfqpoint{1.363816in}{2.381509in}}%
\pgfpathlineto{\pgfqpoint{1.369331in}{2.354993in}}%
\pgfpathlineto{\pgfqpoint{1.370801in}{2.353949in}}%
\pgfpathlineto{\pgfqpoint{1.372272in}{2.356522in}}%
\pgfpathlineto{\pgfqpoint{1.374845in}{2.368110in}}%
\pgfpathlineto{\pgfqpoint{1.380360in}{2.394774in}}%
\pgfpathlineto{\pgfqpoint{1.381831in}{2.395673in}}%
\pgfpathlineto{\pgfqpoint{1.383301in}{2.392855in}}%
\pgfpathlineto{\pgfqpoint{1.385875in}{2.380666in}}%
\pgfpathlineto{\pgfqpoint{1.391389in}{2.352778in}}%
\pgfpathlineto{\pgfqpoint{1.392860in}{2.351728in}}%
\pgfpathlineto{\pgfqpoint{1.394330in}{2.354484in}}%
\pgfpathlineto{\pgfqpoint{1.396904in}{2.366728in}}%
\pgfpathlineto{\pgfqpoint{1.402419in}{2.394727in}}%
\pgfpathlineto{\pgfqpoint{1.403889in}{2.395667in}}%
\pgfpathlineto{\pgfqpoint{1.405360in}{2.392726in}}%
\pgfpathlineto{\pgfqpoint{1.407933in}{2.380029in}}%
\pgfpathlineto{\pgfqpoint{1.413448in}{2.351116in}}%
\pgfpathlineto{\pgfqpoint{1.414918in}{2.350064in}}%
\pgfpathlineto{\pgfqpoint{1.416389in}{2.352960in}}%
\pgfpathlineto{\pgfqpoint{1.418962in}{2.365699in}}%
\pgfpathlineto{\pgfqpoint{1.424477in}{2.394692in}}%
\pgfpathlineto{\pgfqpoint{1.425948in}{2.395663in}}%
\pgfpathlineto{\pgfqpoint{1.427418in}{2.392631in}}%
\pgfpathlineto{\pgfqpoint{1.429992in}{2.379561in}}%
\pgfpathlineto{\pgfqpoint{1.435506in}{2.349905in}}%
\pgfpathlineto{\pgfqpoint{1.436977in}{2.348854in}}%
\pgfpathlineto{\pgfqpoint{1.438447in}{2.351854in}}%
\pgfpathlineto{\pgfqpoint{1.441021in}{2.364954in}}%
\pgfpathlineto{\pgfqpoint{1.446535in}{2.394667in}}%
\pgfpathlineto{\pgfqpoint{1.448006in}{2.395660in}}%
\pgfpathlineto{\pgfqpoint{1.449477in}{2.392563in}}%
\pgfpathlineto{\pgfqpoint{1.452050in}{2.379227in}}%
\pgfpathlineto{\pgfqpoint{1.457565in}{2.349047in}}%
\pgfpathlineto{\pgfqpoint{1.459035in}{2.347998in}}%
\pgfpathlineto{\pgfqpoint{1.460506in}{2.351073in}}%
\pgfpathlineto{\pgfqpoint{1.463079in}{2.364430in}}%
\pgfpathlineto{\pgfqpoint{1.468594in}{2.394650in}}%
\pgfpathlineto{\pgfqpoint{1.470064in}{2.395657in}}%
\pgfpathlineto{\pgfqpoint{1.471535in}{2.392515in}}%
\pgfpathlineto{\pgfqpoint{1.474108in}{2.378995in}}%
\pgfpathlineto{\pgfqpoint{1.479623in}{2.348455in}}%
\pgfpathlineto{\pgfqpoint{1.481094in}{2.347409in}}%
\pgfpathlineto{\pgfqpoint{1.482564in}{2.350536in}}%
\pgfpathlineto{\pgfqpoint{1.485138in}{2.364071in}}%
\pgfpathlineto{\pgfqpoint{1.490652in}{2.394638in}}%
\pgfpathlineto{\pgfqpoint{1.492123in}{2.395656in}}%
\pgfpathlineto{\pgfqpoint{1.493593in}{2.392483in}}%
\pgfpathlineto{\pgfqpoint{1.496167in}{2.378838in}}%
\pgfpathlineto{\pgfqpoint{1.501682in}{2.348058in}}%
\pgfpathlineto{\pgfqpoint{1.503152in}{2.347014in}}%
\pgfpathlineto{\pgfqpoint{1.504623in}{2.350178in}}%
\pgfpathlineto{\pgfqpoint{1.507196in}{2.363832in}}%
\pgfpathlineto{\pgfqpoint{1.512711in}{2.394630in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{2.395655in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{2.392462in}}%
\pgfpathlineto{\pgfqpoint{1.518225in}{2.378736in}}%
\pgfpathlineto{\pgfqpoint{1.523740in}{2.347799in}}%
\pgfpathlineto{\pgfqpoint{1.525211in}{2.346758in}}%
\pgfpathlineto{\pgfqpoint{1.526681in}{2.349945in}}%
\pgfpathlineto{\pgfqpoint{1.529255in}{2.363678in}}%
\pgfpathlineto{\pgfqpoint{1.534769in}{2.394625in}}%
\pgfpathlineto{\pgfqpoint{1.536240in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.537710in}{2.392448in}}%
\pgfpathlineto{\pgfqpoint{1.540284in}{2.378670in}}%
\pgfpathlineto{\pgfqpoint{1.545798in}{2.347636in}}%
\pgfpathlineto{\pgfqpoint{1.547269in}{2.346596in}}%
\pgfpathlineto{\pgfqpoint{1.548740in}{2.349799in}}%
\pgfpathlineto{\pgfqpoint{1.551313in}{2.363581in}}%
\pgfpathlineto{\pgfqpoint{1.556828in}{2.394622in}}%
\pgfpathlineto{\pgfqpoint{1.558298in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.559769in}{2.392440in}}%
\pgfpathlineto{\pgfqpoint{1.562342in}{2.378630in}}%
\pgfpathlineto{\pgfqpoint{1.567857in}{2.347536in}}%
\pgfpathlineto{\pgfqpoint{1.569327in}{2.346498in}}%
\pgfpathlineto{\pgfqpoint{1.570798in}{2.349710in}}%
\pgfpathlineto{\pgfqpoint{1.573371in}{2.363523in}}%
\pgfpathlineto{\pgfqpoint{1.578886in}{2.394620in}}%
\pgfpathlineto{\pgfqpoint{1.580357in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.581827in}{2.392435in}}%
\pgfpathlineto{\pgfqpoint{1.584401in}{2.378606in}}%
\pgfpathlineto{\pgfqpoint{1.589915in}{2.347478in}}%
\pgfpathlineto{\pgfqpoint{1.591386in}{2.346441in}}%
\pgfpathlineto{\pgfqpoint{1.592856in}{2.349658in}}%
\pgfpathlineto{\pgfqpoint{1.595430in}{2.363489in}}%
\pgfpathlineto{\pgfqpoint{1.600944in}{2.394619in}}%
\pgfpathlineto{\pgfqpoint{1.602415in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.603886in}{2.392432in}}%
\pgfpathlineto{\pgfqpoint{1.606459in}{2.378592in}}%
\pgfpathlineto{\pgfqpoint{1.611974in}{2.347445in}}%
\pgfpathlineto{\pgfqpoint{1.613444in}{2.346408in}}%
\pgfpathlineto{\pgfqpoint{1.614915in}{2.349629in}}%
\pgfpathlineto{\pgfqpoint{1.617488in}{2.363470in}}%
\pgfpathlineto{\pgfqpoint{1.623003in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.624473in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.625944in}{2.392431in}}%
\pgfpathlineto{\pgfqpoint{1.628518in}{2.378585in}}%
\pgfpathlineto{\pgfqpoint{1.634032in}{2.347428in}}%
\pgfpathlineto{\pgfqpoint{1.635503in}{2.346391in}}%
\pgfpathlineto{\pgfqpoint{1.636973in}{2.349614in}}%
\pgfpathlineto{\pgfqpoint{1.639547in}{2.363460in}}%
\pgfpathlineto{\pgfqpoint{1.645061in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.646532in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.648002in}{2.392430in}}%
\pgfpathlineto{\pgfqpoint{1.650576in}{2.378581in}}%
\pgfpathlineto{\pgfqpoint{1.656091in}{2.347419in}}%
\pgfpathlineto{\pgfqpoint{1.657561in}{2.346383in}}%
\pgfpathlineto{\pgfqpoint{1.659032in}{2.349607in}}%
\pgfpathlineto{\pgfqpoint{1.661605in}{2.363455in}}%
\pgfpathlineto{\pgfqpoint{1.667120in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.668590in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.670061in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.672634in}{2.378580in}}%
\pgfpathlineto{\pgfqpoint{1.678149in}{2.347415in}}%
\pgfpathlineto{\pgfqpoint{1.679620in}{2.346379in}}%
\pgfpathlineto{\pgfqpoint{1.681090in}{2.349603in}}%
\pgfpathlineto{\pgfqpoint{1.683664in}{2.363453in}}%
\pgfpathlineto{\pgfqpoint{1.689178in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.690649in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.692119in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.694693in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.700207in}{2.347413in}}%
\pgfpathlineto{\pgfqpoint{1.701678in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.703149in}{2.349602in}}%
\pgfpathlineto{\pgfqpoint{1.705722in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.711237in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.712707in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.714178in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.716751in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.722266in}{2.347413in}}%
\pgfpathlineto{\pgfqpoint{1.723736in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.725207in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.727780in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.733295in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.734766in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.736236in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.738810in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.744324in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.745795in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.747265in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.749839in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.755354in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.756824in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.758295in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.760868in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.766383in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.767853in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.769324in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.771897in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.777412in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.778883in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.780353in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.782927in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.788441in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.789912in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.791382in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.793956in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.799470in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.800941in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.802412in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.804985in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.810500in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.811970in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.813441in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.816014in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.821529in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.822999in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.824470in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.827043in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.832558in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.834029in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.835499in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.843587in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.845058in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.846528in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.849102in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.854616in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.856087in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.857558in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.860131in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.865646in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.867116in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.868587in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.871160in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.876675in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.878146in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.879616in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.882190in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.887704in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.889175in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.890645in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.893219in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.898733in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.900204in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.901675in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.904248in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.909763in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.911233in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.912704in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.915277in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.920792in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.922262in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.923733in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.926306in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.931821in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.933292in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.934762in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.937336in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.942850in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.944321in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.945791in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.948365in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.953879in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.955350in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.956821in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.959394in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.964909in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{1.966379in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.967850in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.970423in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.975938in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.977408in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{1.978879in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{1.981453in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{1.986967in}{2.347413in}}%
\pgfpathlineto{\pgfqpoint{1.988438in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{1.989908in}{2.349601in}}%
\pgfpathlineto{\pgfqpoint{1.992482in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{1.997996in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{1.999467in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.000937in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{2.003511in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{2.009026in}{2.347413in}}%
\pgfpathlineto{\pgfqpoint{2.010496in}{2.346377in}}%
\pgfpathlineto{\pgfqpoint{2.011967in}{2.349602in}}%
\pgfpathlineto{\pgfqpoint{2.014540in}{2.363452in}}%
\pgfpathlineto{\pgfqpoint{2.020055in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{2.021525in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.022996in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{2.025569in}{2.378579in}}%
\pgfpathlineto{\pgfqpoint{2.031084in}{2.347415in}}%
\pgfpathlineto{\pgfqpoint{2.032555in}{2.346379in}}%
\pgfpathlineto{\pgfqpoint{2.034025in}{2.349604in}}%
\pgfpathlineto{\pgfqpoint{2.036599in}{2.363454in}}%
\pgfpathlineto{\pgfqpoint{2.042113in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{2.043584in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.045054in}{2.392429in}}%
\pgfpathlineto{\pgfqpoint{2.047628in}{2.378580in}}%
\pgfpathlineto{\pgfqpoint{2.053142in}{2.347418in}}%
\pgfpathlineto{\pgfqpoint{2.054613in}{2.346383in}}%
\pgfpathlineto{\pgfqpoint{2.056084in}{2.349608in}}%
\pgfpathlineto{\pgfqpoint{2.058657in}{2.363457in}}%
\pgfpathlineto{\pgfqpoint{2.064172in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{2.065642in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.067113in}{2.392430in}}%
\pgfpathlineto{\pgfqpoint{2.069686in}{2.378583in}}%
\pgfpathlineto{\pgfqpoint{2.075201in}{2.347426in}}%
\pgfpathlineto{\pgfqpoint{2.076671in}{2.346392in}}%
\pgfpathlineto{\pgfqpoint{2.078142in}{2.349616in}}%
\pgfpathlineto{\pgfqpoint{2.080715in}{2.363463in}}%
\pgfpathlineto{\pgfqpoint{2.086230in}{2.394618in}}%
\pgfpathlineto{\pgfqpoint{2.087701in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.089171in}{2.392431in}}%
\pgfpathlineto{\pgfqpoint{2.091745in}{2.378588in}}%
\pgfpathlineto{\pgfqpoint{2.097259in}{2.347443in}}%
\pgfpathlineto{\pgfqpoint{2.098730in}{2.346409in}}%
\pgfpathlineto{\pgfqpoint{2.100200in}{2.349633in}}%
\pgfpathlineto{\pgfqpoint{2.102774in}{2.363476in}}%
\pgfpathlineto{\pgfqpoint{2.108289in}{2.394619in}}%
\pgfpathlineto{\pgfqpoint{2.109759in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.111230in}{2.392432in}}%
\pgfpathlineto{\pgfqpoint{2.113803in}{2.378597in}}%
\pgfpathlineto{\pgfqpoint{2.119318in}{2.347474in}}%
\pgfpathlineto{\pgfqpoint{2.120788in}{2.346442in}}%
\pgfpathlineto{\pgfqpoint{2.122259in}{2.349665in}}%
\pgfpathlineto{\pgfqpoint{2.124832in}{2.363500in}}%
\pgfpathlineto{\pgfqpoint{2.130347in}{2.394620in}}%
\pgfpathlineto{\pgfqpoint{2.131818in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.133288in}{2.392436in}}%
\pgfpathlineto{\pgfqpoint{2.135862in}{2.378614in}}%
\pgfpathlineto{\pgfqpoint{2.141376in}{2.347529in}}%
\pgfpathlineto{\pgfqpoint{2.142847in}{2.346500in}}%
\pgfpathlineto{\pgfqpoint{2.144317in}{2.349722in}}%
\pgfpathlineto{\pgfqpoint{2.146891in}{2.363542in}}%
\pgfpathlineto{\pgfqpoint{2.152405in}{2.394622in}}%
\pgfpathlineto{\pgfqpoint{2.153876in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.155347in}{2.392441in}}%
\pgfpathlineto{\pgfqpoint{2.157920in}{2.378643in}}%
\pgfpathlineto{\pgfqpoint{2.163435in}{2.347623in}}%
\pgfpathlineto{\pgfqpoint{2.164905in}{2.346600in}}%
\pgfpathlineto{\pgfqpoint{2.166376in}{2.349818in}}%
\pgfpathlineto{\pgfqpoint{2.168949in}{2.363614in}}%
\pgfpathlineto{\pgfqpoint{2.174464in}{2.394625in}}%
\pgfpathlineto{\pgfqpoint{2.175934in}{2.395654in}}%
\pgfpathlineto{\pgfqpoint{2.177405in}{2.392450in}}%
\pgfpathlineto{\pgfqpoint{2.179978in}{2.378692in}}%
\pgfpathlineto{\pgfqpoint{2.185493in}{2.347779in}}%
\pgfpathlineto{\pgfqpoint{2.186964in}{2.346764in}}%
\pgfpathlineto{\pgfqpoint{2.188434in}{2.349977in}}%
\pgfpathlineto{\pgfqpoint{2.191008in}{2.363731in}}%
\pgfpathlineto{\pgfqpoint{2.196522in}{2.394629in}}%
\pgfpathlineto{\pgfqpoint{2.197993in}{2.395655in}}%
\pgfpathlineto{\pgfqpoint{2.199463in}{2.392465in}}%
\pgfpathlineto{\pgfqpoint{2.202037in}{2.378771in}}%
\pgfpathlineto{\pgfqpoint{2.207552in}{2.348026in}}%
\pgfpathlineto{\pgfqpoint{2.209022in}{2.347025in}}%
\pgfpathlineto{\pgfqpoint{2.210493in}{2.350227in}}%
\pgfpathlineto{\pgfqpoint{2.213066in}{2.363916in}}%
\pgfpathlineto{\pgfqpoint{2.218581in}{2.394637in}}%
\pgfpathlineto{\pgfqpoint{2.220051in}{2.395656in}}%
\pgfpathlineto{\pgfqpoint{2.221522in}{2.392487in}}%
\pgfpathlineto{\pgfqpoint{2.224095in}{2.378893in}}%
\pgfpathlineto{\pgfqpoint{2.229610in}{2.348407in}}%
\pgfpathlineto{\pgfqpoint{2.231081in}{2.347424in}}%
\pgfpathlineto{\pgfqpoint{2.232551in}{2.350611in}}%
\pgfpathlineto{\pgfqpoint{2.235125in}{2.364198in}}%
\pgfpathlineto{\pgfqpoint{2.240639in}{2.394648in}}%
\pgfpathlineto{\pgfqpoint{2.242110in}{2.395657in}}%
\pgfpathlineto{\pgfqpoint{2.243580in}{2.392522in}}%
\pgfpathlineto{\pgfqpoint{2.246154in}{2.379077in}}%
\pgfpathlineto{\pgfqpoint{2.251668in}{2.348976in}}%
\pgfpathlineto{\pgfqpoint{2.253139in}{2.348021in}}%
\pgfpathlineto{\pgfqpoint{2.254609in}{2.351183in}}%
\pgfpathlineto{\pgfqpoint{2.257183in}{2.364617in}}%
\pgfpathlineto{\pgfqpoint{2.262698in}{2.394665in}}%
\pgfpathlineto{\pgfqpoint{2.264168in}{2.395660in}}%
\pgfpathlineto{\pgfqpoint{2.265639in}{2.392572in}}%
\pgfpathlineto{\pgfqpoint{2.268212in}{2.379345in}}%
\pgfpathlineto{\pgfqpoint{2.273727in}{2.349803in}}%
\pgfpathlineto{\pgfqpoint{2.275197in}{2.348887in}}%
\pgfpathlineto{\pgfqpoint{2.276668in}{2.352012in}}%
\pgfpathlineto{\pgfqpoint{2.279241in}{2.365222in}}%
\pgfpathlineto{\pgfqpoint{2.284756in}{2.394689in}}%
\pgfpathlineto{\pgfqpoint{2.286227in}{2.395663in}}%
\pgfpathlineto{\pgfqpoint{2.287697in}{2.392644in}}%
\pgfpathlineto{\pgfqpoint{2.290271in}{2.379728in}}%
\pgfpathlineto{\pgfqpoint{2.295785in}{2.350974in}}%
\pgfpathlineto{\pgfqpoint{2.297256in}{2.350110in}}%
\pgfpathlineto{\pgfqpoint{2.298726in}{2.353181in}}%
\pgfpathlineto{\pgfqpoint{2.301300in}{2.366073in}}%
\pgfpathlineto{\pgfqpoint{2.306814in}{2.394723in}}%
\pgfpathlineto{\pgfqpoint{2.308285in}{2.395667in}}%
\pgfpathlineto{\pgfqpoint{2.309756in}{2.392744in}}%
\pgfpathlineto{\pgfqpoint{2.312329in}{2.380259in}}%
\pgfpathlineto{\pgfqpoint{2.317844in}{2.352586in}}%
\pgfpathlineto{\pgfqpoint{2.319314in}{2.351790in}}%
\pgfpathlineto{\pgfqpoint{2.320785in}{2.354784in}}%
\pgfpathlineto{\pgfqpoint{2.323358in}{2.367235in}}%
\pgfpathlineto{\pgfqpoint{2.328873in}{2.394769in}}%
\pgfpathlineto{\pgfqpoint{2.330343in}{2.395673in}}%
\pgfpathlineto{\pgfqpoint{2.331814in}{2.392879in}}%
\pgfpathlineto{\pgfqpoint{2.334388in}{2.380974in}}%
\pgfpathlineto{\pgfqpoint{2.339902in}{2.354740in}}%
\pgfpathlineto{\pgfqpoint{2.341373in}{2.354030in}}%
\pgfpathlineto{\pgfqpoint{2.342843in}{2.356916in}}%
\pgfpathlineto{\pgfqpoint{2.345417in}{2.368776in}}%
\pgfpathlineto{\pgfqpoint{2.350931in}{2.394829in}}%
\pgfpathlineto{\pgfqpoint{2.352402in}{2.395680in}}%
\pgfpathlineto{\pgfqpoint{2.353872in}{2.393057in}}%
\pgfpathlineto{\pgfqpoint{2.356446in}{2.381907in}}%
\pgfpathlineto{\pgfqpoint{2.361961in}{2.357528in}}%
\pgfpathlineto{\pgfqpoint{2.363431in}{2.356924in}}%
\pgfpathlineto{\pgfqpoint{2.364902in}{2.359665in}}%
\pgfpathlineto{\pgfqpoint{2.367475in}{2.370753in}}%
\pgfpathlineto{\pgfqpoint{2.372990in}{2.394906in}}%
\pgfpathlineto{\pgfqpoint{2.374460in}{2.395690in}}%
\pgfpathlineto{\pgfqpoint{2.375931in}{2.393281in}}%
\pgfpathlineto{\pgfqpoint{2.378504in}{2.383083in}}%
\pgfpathlineto{\pgfqpoint{2.384019in}{2.361010in}}%
\pgfpathlineto{\pgfqpoint{2.385490in}{2.360528in}}%
\pgfpathlineto{\pgfqpoint{2.386960in}{2.363078in}}%
\pgfpathlineto{\pgfqpoint{2.389901in}{2.374993in}}%
\pgfpathlineto{\pgfqpoint{2.395048in}{2.394999in}}%
\pgfpathlineto{\pgfqpoint{2.396519in}{2.395701in}}%
\pgfpathlineto{\pgfqpoint{2.397989in}{2.393554in}}%
\pgfpathlineto{\pgfqpoint{2.400563in}{2.384508in}}%
\pgfpathlineto{\pgfqpoint{2.406077in}{2.365181in}}%
\pgfpathlineto{\pgfqpoint{2.407548in}{2.364834in}}%
\pgfpathlineto{\pgfqpoint{2.409019in}{2.367144in}}%
\pgfpathlineto{\pgfqpoint{2.411960in}{2.377672in}}%
\pgfpathlineto{\pgfqpoint{2.416739in}{2.394568in}}%
\pgfpathlineto{\pgfqpoint{2.418577in}{2.395715in}}%
\pgfpathlineto{\pgfqpoint{2.420048in}{2.393872in}}%
\pgfpathlineto{\pgfqpoint{2.422989in}{2.384785in}}%
\pgfpathlineto{\pgfqpoint{2.427768in}{2.370354in}}%
\pgfpathlineto{\pgfqpoint{2.429606in}{2.369732in}}%
\pgfpathlineto{\pgfqpoint{2.431445in}{2.372572in}}%
\pgfpathlineto{\pgfqpoint{2.435121in}{2.384726in}}%
\pgfpathlineto{\pgfqpoint{2.439165in}{2.395231in}}%
\pgfpathlineto{\pgfqpoint{2.441003in}{2.395533in}}%
\pgfpathlineto{\pgfqpoint{2.442841in}{2.392813in}}%
\pgfpathlineto{\pgfqpoint{2.451665in}{2.374991in}}%
\pgfpathlineto{\pgfqpoint{2.453503in}{2.377350in}}%
\pgfpathlineto{\pgfqpoint{2.457547in}{2.388139in}}%
\pgfpathlineto{\pgfqpoint{2.461224in}{2.395358in}}%
\pgfpathlineto{\pgfqpoint{2.463062in}{2.395594in}}%
\pgfpathlineto{\pgfqpoint{2.465268in}{2.392863in}}%
\pgfpathlineto{\pgfqpoint{2.472988in}{2.380081in}}%
\pgfpathlineto{\pgfqpoint{2.474826in}{2.381146in}}%
\pgfpathlineto{\pgfqpoint{2.477767in}{2.386241in}}%
\pgfpathlineto{\pgfqpoint{2.482914in}{2.395229in}}%
\pgfpathlineto{\pgfqpoint{2.485120in}{2.395652in}}%
\pgfpathlineto{\pgfqpoint{2.487694in}{2.393217in}}%
\pgfpathlineto{\pgfqpoint{2.494679in}{2.384972in}}%
\pgfpathlineto{\pgfqpoint{2.496885in}{2.385772in}}%
\pgfpathlineto{\pgfqpoint{2.500561in}{2.390434in}}%
\pgfpathlineto{\pgfqpoint{2.505340in}{2.395590in}}%
\pgfpathlineto{\pgfqpoint{2.507914in}{2.395431in}}%
\pgfpathlineto{\pgfqpoint{2.511590in}{2.392334in}}%
\pgfpathlineto{\pgfqpoint{2.516370in}{2.389073in}}%
\pgfpathlineto{\pgfqpoint{2.519311in}{2.389821in}}%
\pgfpathlineto{\pgfqpoint{2.529972in}{2.395586in}}%
\pgfpathlineto{\pgfqpoint{2.542104in}{2.392839in}}%
\pgfpathlineto{\pgfqpoint{2.551295in}{2.395771in}}%
\pgfpathlineto{\pgfqpoint{2.567839in}{2.395264in}}%
\pgfpathlineto{\pgfqpoint{2.575192in}{2.395670in}}%
\pgfpathlineto{\pgfqpoint{2.588795in}{2.395508in}}%
\pgfpathlineto{\pgfqpoint{2.602030in}{2.395601in}}%
\pgfpathlineto{\pgfqpoint{2.648353in}{2.395790in}}%
\pgfpathlineto{\pgfqpoint{3.096507in}{2.397001in}}%
\pgfpathlineto{\pgfqpoint{3.100918in}{2.396778in}}%
\pgfpathlineto{\pgfqpoint{3.106065in}{2.396106in}}%
\pgfpathlineto{\pgfqpoint{3.109006in}{2.398590in}}%
\pgfpathlineto{\pgfqpoint{3.113050in}{2.401570in}}%
\pgfpathlineto{\pgfqpoint{3.115256in}{2.400049in}}%
\pgfpathlineto{\pgfqpoint{3.119668in}{2.395855in}}%
\pgfpathlineto{\pgfqpoint{3.121138in}{2.397520in}}%
\pgfpathlineto{\pgfqpoint{3.123712in}{2.405172in}}%
\pgfpathlineto{\pgfqpoint{3.127021in}{2.413867in}}%
\pgfpathlineto{\pgfqpoint{3.128124in}{2.413555in}}%
\pgfpathlineto{\pgfqpoint{3.129962in}{2.408653in}}%
\pgfpathlineto{\pgfqpoint{3.134006in}{2.395770in}}%
\pgfpathlineto{\pgfqpoint{3.135109in}{2.397485in}}%
\pgfpathlineto{\pgfqpoint{3.136947in}{2.407889in}}%
\pgfpathlineto{\pgfqpoint{3.142094in}{2.441922in}}%
\pgfpathlineto{\pgfqpoint{3.143197in}{2.438695in}}%
\pgfpathlineto{\pgfqpoint{3.145403in}{2.419631in}}%
\pgfpathlineto{\pgfqpoint{3.148712in}{2.395730in}}%
\pgfpathlineto{\pgfqpoint{3.149447in}{2.397487in}}%
\pgfpathlineto{\pgfqpoint{3.150917in}{2.411433in}}%
\pgfpathlineto{\pgfqpoint{3.156432in}{2.493466in}}%
\pgfpathlineto{\pgfqpoint{3.157167in}{2.491799in}}%
\pgfpathlineto{\pgfqpoint{3.158638in}{2.474467in}}%
\pgfpathlineto{\pgfqpoint{3.163417in}{2.395662in}}%
\pgfpathlineto{\pgfqpoint{3.163785in}{2.396544in}}%
\pgfpathlineto{\pgfqpoint{3.164888in}{2.409360in}}%
\pgfpathlineto{\pgfqpoint{3.167094in}{2.473152in}}%
\pgfpathlineto{\pgfqpoint{3.170770in}{2.572756in}}%
\pgfpathlineto{\pgfqpoint{3.171138in}{2.573964in}}%
\pgfpathlineto{\pgfqpoint{3.171505in}{2.572947in}}%
\pgfpathlineto{\pgfqpoint{3.172608in}{2.556794in}}%
\pgfpathlineto{\pgfqpoint{3.175182in}{2.466546in}}%
\pgfpathlineto{\pgfqpoint{3.177755in}{2.396850in}}%
\pgfpathlineto{\pgfqpoint{3.178123in}{2.395564in}}%
\pgfpathlineto{\pgfqpoint{3.178123in}{2.395564in}}%
\pgfpathlineto{\pgfqpoint{3.178123in}{2.395564in}}%
\pgfpathlineto{\pgfqpoint{3.178858in}{2.401500in}}%
\pgfpathlineto{\pgfqpoint{3.180329in}{2.446669in}}%
\pgfpathlineto{\pgfqpoint{3.185843in}{2.682868in}}%
\pgfpathlineto{\pgfqpoint{3.186211in}{2.680408in}}%
\pgfpathlineto{\pgfqpoint{3.187314in}{2.652244in}}%
\pgfpathlineto{\pgfqpoint{3.190255in}{2.483722in}}%
\pgfpathlineto{\pgfqpoint{3.192828in}{2.395439in}}%
\pgfpathlineto{\pgfqpoint{3.193564in}{2.404549in}}%
\pgfpathlineto{\pgfqpoint{3.195034in}{2.472722in}}%
\pgfpathlineto{\pgfqpoint{3.200549in}{2.813792in}}%
\pgfpathlineto{\pgfqpoint{3.200916in}{2.809233in}}%
\pgfpathlineto{\pgfqpoint{3.202387in}{2.742352in}}%
\pgfpathlineto{\pgfqpoint{3.207534in}{2.395298in}}%
\pgfpathlineto{\pgfqpoint{3.207902in}{2.398642in}}%
\pgfpathlineto{\pgfqpoint{3.209005in}{2.444568in}}%
\pgfpathlineto{\pgfqpoint{3.211578in}{2.703162in}}%
\pgfpathlineto{\pgfqpoint{3.214519in}{2.950009in}}%
\pgfpathlineto{\pgfqpoint{3.214887in}{2.956710in}}%
\pgfpathlineto{\pgfqpoint{3.215254in}{2.956491in}}%
\pgfpathlineto{\pgfqpoint{3.216357in}{2.914792in}}%
\pgfpathlineto{\pgfqpoint{3.218563in}{2.691494in}}%
\pgfpathlineto{\pgfqpoint{3.221872in}{2.398583in}}%
\pgfpathlineto{\pgfqpoint{3.222240in}{2.395152in}}%
\pgfpathlineto{\pgfqpoint{3.222240in}{2.395152in}}%
\pgfpathlineto{\pgfqpoint{3.222240in}{2.395152in}}%
\pgfpathlineto{\pgfqpoint{3.222975in}{2.411768in}}%
\pgfpathlineto{\pgfqpoint{3.224445in}{2.532849in}}%
\pgfpathlineto{\pgfqpoint{3.229592in}{3.101280in}}%
\pgfpathlineto{\pgfqpoint{3.229960in}{3.099907in}}%
\pgfpathlineto{\pgfqpoint{3.231063in}{3.044529in}}%
\pgfpathlineto{\pgfqpoint{3.233636in}{2.705507in}}%
\pgfpathlineto{\pgfqpoint{3.236578in}{2.399149in}}%
\pgfpathlineto{\pgfqpoint{3.236945in}{2.395011in}}%
\pgfpathlineto{\pgfqpoint{3.236945in}{2.395011in}}%
\pgfpathlineto{\pgfqpoint{3.236945in}{2.395011in}}%
\pgfpathlineto{\pgfqpoint{3.237681in}{2.415408in}}%
\pgfpathlineto{\pgfqpoint{3.239151in}{2.562458in}}%
\pgfpathlineto{\pgfqpoint{3.244298in}{3.237408in}}%
\pgfpathlineto{\pgfqpoint{3.244666in}{3.234718in}}%
\pgfpathlineto{\pgfqpoint{3.245769in}{3.165860in}}%
\pgfpathlineto{\pgfqpoint{3.248342in}{2.760228in}}%
\pgfpathlineto{\pgfqpoint{3.251283in}{2.399644in}}%
\pgfpathlineto{\pgfqpoint{3.251651in}{2.394884in}}%
\pgfpathlineto{\pgfqpoint{3.251651in}{2.394884in}}%
\pgfpathlineto{\pgfqpoint{3.251651in}{2.394884in}}%
\pgfpathlineto{\pgfqpoint{3.252386in}{2.418783in}}%
\pgfpathlineto{\pgfqpoint{3.253857in}{2.589460in}}%
\pgfpathlineto{\pgfqpoint{3.259004in}{3.358701in}}%
\pgfpathlineto{\pgfqpoint{3.259371in}{3.354662in}}%
\pgfpathlineto{\pgfqpoint{3.260474in}{3.273336in}}%
\pgfpathlineto{\pgfqpoint{3.263048in}{2.808169in}}%
\pgfpathlineto{\pgfqpoint{3.265989in}{2.400050in}}%
\pgfpathlineto{\pgfqpoint{3.266357in}{2.394777in}}%
\pgfpathlineto{\pgfqpoint{3.266357in}{2.394777in}}%
\pgfpathlineto{\pgfqpoint{3.266357in}{2.394777in}}%
\pgfpathlineto{\pgfqpoint{3.267092in}{2.421769in}}%
\pgfpathlineto{\pgfqpoint{3.268562in}{2.612944in}}%
\pgfpathlineto{\pgfqpoint{3.273709in}{3.462008in}}%
\pgfpathlineto{\pgfqpoint{3.274077in}{3.456688in}}%
\pgfpathlineto{\pgfqpoint{3.275180in}{3.364401in}}%
\pgfpathlineto{\pgfqpoint{3.277753in}{2.848383in}}%
\pgfpathlineto{\pgfqpoint{3.280694in}{2.400364in}}%
\pgfpathlineto{\pgfqpoint{3.281062in}{2.394690in}}%
\pgfpathlineto{\pgfqpoint{3.281062in}{2.394690in}}%
\pgfpathlineto{\pgfqpoint{3.281062in}{2.394690in}}%
\pgfpathlineto{\pgfqpoint{3.281797in}{2.424319in}}%
\pgfpathlineto{\pgfqpoint{3.283268in}{2.632610in}}%
\pgfpathlineto{\pgfqpoint{3.288415in}{3.546842in}}%
\pgfpathlineto{\pgfqpoint{3.289150in}{3.519836in}}%
\pgfpathlineto{\pgfqpoint{3.290621in}{3.311639in}}%
\pgfpathlineto{\pgfqpoint{3.295768in}{2.394622in}}%
\pgfpathlineto{\pgfqpoint{3.296503in}{2.426439in}}%
\pgfpathlineto{\pgfqpoint{3.297974in}{2.648600in}}%
\pgfpathlineto{\pgfqpoint{3.303121in}{3.614523in}}%
\pgfpathlineto{\pgfqpoint{3.303856in}{3.584739in}}%
\pgfpathlineto{\pgfqpoint{3.305326in}{3.362580in}}%
\pgfpathlineto{\pgfqpoint{3.310473in}{2.394572in}}%
\pgfpathlineto{\pgfqpoint{3.311209in}{2.428171in}}%
\pgfpathlineto{\pgfqpoint{3.312679in}{2.661326in}}%
\pgfpathlineto{\pgfqpoint{3.317826in}{3.667360in}}%
\pgfpathlineto{\pgfqpoint{3.318561in}{3.635301in}}%
\pgfpathlineto{\pgfqpoint{3.320032in}{3.402088in}}%
\pgfpathlineto{\pgfqpoint{3.325179in}{2.394537in}}%
\pgfpathlineto{\pgfqpoint{3.325914in}{2.429575in}}%
\pgfpathlineto{\pgfqpoint{3.327385in}{2.671319in}}%
\pgfpathlineto{\pgfqpoint{3.332532in}{3.708014in}}%
\pgfpathlineto{\pgfqpoint{3.333267in}{3.674124in}}%
\pgfpathlineto{\pgfqpoint{3.334738in}{3.432283in}}%
\pgfpathlineto{\pgfqpoint{3.339885in}{2.394514in}}%
\pgfpathlineto{\pgfqpoint{3.340620in}{2.430713in}}%
\pgfpathlineto{\pgfqpoint{3.342090in}{2.679126in}}%
\pgfpathlineto{\pgfqpoint{3.347237in}{3.739087in}}%
\pgfpathlineto{\pgfqpoint{3.347973in}{3.703736in}}%
\pgfpathlineto{\pgfqpoint{3.349443in}{3.455203in}}%
\pgfpathlineto{\pgfqpoint{3.354590in}{2.394500in}}%
\pgfpathlineto{\pgfqpoint{3.355326in}{2.431646in}}%
\pgfpathlineto{\pgfqpoint{3.356796in}{2.685253in}}%
\pgfpathlineto{\pgfqpoint{3.361943in}{3.762896in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.726376in}}%
\pgfpathlineto{\pgfqpoint{3.364149in}{3.472636in}}%
\pgfpathlineto{\pgfqpoint{3.369296in}{2.394494in}}%
\pgfpathlineto{\pgfqpoint{3.370031in}{2.432426in}}%
\pgfpathlineto{\pgfqpoint{3.371502in}{2.690132in}}%
\pgfpathlineto{\pgfqpoint{3.376649in}{3.781374in}}%
\pgfpathlineto{\pgfqpoint{3.377384in}{3.743908in}}%
\pgfpathlineto{\pgfqpoint{3.378855in}{3.486062in}}%
\pgfpathlineto{\pgfqpoint{3.384002in}{2.394493in}}%
\pgfpathlineto{\pgfqpoint{3.384737in}{2.433094in}}%
\pgfpathlineto{\pgfqpoint{3.386207in}{2.694113in}}%
\pgfpathlineto{\pgfqpoint{3.391354in}{3.796060in}}%
\pgfpathlineto{\pgfqpoint{3.392090in}{3.757814in}}%
\pgfpathlineto{\pgfqpoint{3.393560in}{3.496653in}}%
\pgfpathlineto{\pgfqpoint{3.398707in}{2.394496in}}%
\pgfpathlineto{\pgfqpoint{3.399442in}{2.433686in}}%
\pgfpathlineto{\pgfqpoint{3.400913in}{2.697468in}}%
\pgfpathlineto{\pgfqpoint{3.406060in}{3.808133in}}%
\pgfpathlineto{\pgfqpoint{3.406795in}{3.769223in}}%
\pgfpathlineto{\pgfqpoint{3.408266in}{3.505298in}}%
\pgfpathlineto{\pgfqpoint{3.413413in}{2.394502in}}%
\pgfpathlineto{\pgfqpoint{3.414148in}{2.434226in}}%
\pgfpathlineto{\pgfqpoint{3.415619in}{2.700403in}}%
\pgfpathlineto{\pgfqpoint{3.420766in}{3.818466in}}%
\pgfpathlineto{\pgfqpoint{3.421501in}{3.778972in}}%
\pgfpathlineto{\pgfqpoint{3.422971in}{3.512652in}}%
\pgfpathlineto{\pgfqpoint{3.428118in}{2.394510in}}%
\pgfpathlineto{\pgfqpoint{3.428854in}{2.434734in}}%
\pgfpathlineto{\pgfqpoint{3.430324in}{2.703066in}}%
\pgfpathlineto{\pgfqpoint{3.435471in}{3.827681in}}%
\pgfpathlineto{\pgfqpoint{3.436206in}{3.787657in}}%
\pgfpathlineto{\pgfqpoint{3.437677in}{3.519182in}}%
\pgfpathlineto{\pgfqpoint{3.442824in}{2.394520in}}%
\pgfpathlineto{\pgfqpoint{3.443559in}{2.435222in}}%
\pgfpathlineto{\pgfqpoint{3.445030in}{2.705563in}}%
\pgfpathlineto{\pgfqpoint{3.450177in}{3.836212in}}%
\pgfpathlineto{\pgfqpoint{3.450912in}{3.795692in}}%
\pgfpathlineto{\pgfqpoint{3.452383in}{3.525208in}}%
\pgfpathlineto{\pgfqpoint{3.457530in}{2.394532in}}%
\pgfpathlineto{\pgfqpoint{3.458265in}{2.435700in}}%
\pgfpathlineto{\pgfqpoint{3.459735in}{2.707963in}}%
\pgfpathlineto{\pgfqpoint{3.464882in}{3.844350in}}%
\pgfpathlineto{\pgfqpoint{3.465618in}{3.803352in}}%
\pgfpathlineto{\pgfqpoint{3.467088in}{3.530946in}}%
\pgfpathlineto{\pgfqpoint{3.472235in}{2.394544in}}%
\pgfpathlineto{\pgfqpoint{3.472971in}{2.436174in}}%
\pgfpathlineto{\pgfqpoint{3.474809in}{2.809333in}}%
\pgfpathlineto{\pgfqpoint{3.479220in}{3.846227in}}%
\pgfpathlineto{\pgfqpoint{3.479588in}{3.852280in}}%
\pgfpathlineto{\pgfqpoint{3.479588in}{3.852280in}}%
\pgfpathlineto{\pgfqpoint{3.479588in}{3.852280in}}%
\pgfpathlineto{\pgfqpoint{3.480323in}{3.810815in}}%
\pgfpathlineto{\pgfqpoint{3.481794in}{3.536530in}}%
\pgfpathlineto{\pgfqpoint{3.486941in}{2.394558in}}%
\pgfpathlineto{\pgfqpoint{3.487676in}{2.436647in}}%
\pgfpathlineto{\pgfqpoint{3.489514in}{2.812260in}}%
\pgfpathlineto{\pgfqpoint{3.493926in}{3.854152in}}%
\pgfpathlineto{\pgfqpoint{3.494294in}{3.860116in}}%
\pgfpathlineto{\pgfqpoint{3.494294in}{3.860116in}}%
\pgfpathlineto{\pgfqpoint{3.494294in}{3.860116in}}%
\pgfpathlineto{\pgfqpoint{3.495029in}{3.818189in}}%
\pgfpathlineto{\pgfqpoint{3.496867in}{3.442331in}}%
\pgfpathlineto{\pgfqpoint{3.501279in}{2.400297in}}%
\pgfpathlineto{\pgfqpoint{3.501646in}{2.394573in}}%
\pgfpathlineto{\pgfqpoint{3.502382in}{2.437123in}}%
\pgfpathlineto{\pgfqpoint{3.504220in}{2.815183in}}%
\pgfpathlineto{\pgfqpoint{3.508632in}{3.862052in}}%
\pgfpathlineto{\pgfqpoint{3.508999in}{3.867927in}}%
\pgfpathlineto{\pgfqpoint{3.509735in}{3.825537in}}%
\pgfpathlineto{\pgfqpoint{3.511573in}{3.447231in}}%
\pgfpathlineto{\pgfqpoint{3.515984in}{2.400223in}}%
\pgfpathlineto{\pgfqpoint{3.516352in}{2.394589in}}%
\pgfpathlineto{\pgfqpoint{3.517087in}{2.437602in}}%
\pgfpathlineto{\pgfqpoint{3.518926in}{2.818114in}}%
\pgfpathlineto{\pgfqpoint{3.523337in}{3.869962in}}%
\pgfpathlineto{\pgfqpoint{3.523705in}{3.875747in}}%
\pgfpathlineto{\pgfqpoint{3.524440in}{3.832894in}}%
\pgfpathlineto{\pgfqpoint{3.526278in}{3.452134in}}%
\pgfpathlineto{\pgfqpoint{3.530690in}{2.400150in}}%
\pgfpathlineto{\pgfqpoint{3.531058in}{2.394606in}}%
\pgfpathlineto{\pgfqpoint{3.531793in}{2.438085in}}%
\pgfpathlineto{\pgfqpoint{3.533631in}{2.821060in}}%
\pgfpathlineto{\pgfqpoint{3.538043in}{3.877901in}}%
\pgfpathlineto{\pgfqpoint{3.538411in}{3.883595in}}%
\pgfpathlineto{\pgfqpoint{3.539146in}{3.840276in}}%
\pgfpathlineto{\pgfqpoint{3.540984in}{3.457052in}}%
\pgfpathlineto{\pgfqpoint{3.545396in}{2.400075in}}%
\pgfpathlineto{\pgfqpoint{3.545763in}{2.394625in}}%
\pgfpathlineto{\pgfqpoint{3.546499in}{2.438573in}}%
\pgfpathlineto{\pgfqpoint{3.548337in}{2.824024in}}%
\pgfpathlineto{\pgfqpoint{3.552749in}{3.885878in}}%
\pgfpathlineto{\pgfqpoint{3.553116in}{3.891480in}}%
\pgfpathlineto{\pgfqpoint{3.553851in}{3.847692in}}%
\pgfpathlineto{\pgfqpoint{3.555690in}{3.461989in}}%
\pgfpathlineto{\pgfqpoint{3.560101in}{2.400001in}}%
\pgfpathlineto{\pgfqpoint{3.560469in}{2.394644in}}%
\pgfpathlineto{\pgfqpoint{3.561204in}{2.439066in}}%
\pgfpathlineto{\pgfqpoint{3.563042in}{2.827007in}}%
\pgfpathlineto{\pgfqpoint{3.567454in}{3.893896in}}%
\pgfpathlineto{\pgfqpoint{3.567822in}{3.899405in}}%
\pgfpathlineto{\pgfqpoint{3.568557in}{3.855144in}}%
\pgfpathlineto{\pgfqpoint{3.570395in}{3.466948in}}%
\pgfpathlineto{\pgfqpoint{3.574807in}{2.399927in}}%
\pgfpathlineto{\pgfqpoint{3.575175in}{2.394664in}}%
\pgfpathlineto{\pgfqpoint{3.575910in}{2.439563in}}%
\pgfpathlineto{\pgfqpoint{3.577748in}{2.830010in}}%
\pgfpathlineto{\pgfqpoint{3.582160in}{3.901955in}}%
\pgfpathlineto{\pgfqpoint{3.582527in}{3.907371in}}%
\pgfpathlineto{\pgfqpoint{3.583263in}{3.862632in}}%
\pgfpathlineto{\pgfqpoint{3.585101in}{3.471928in}}%
\pgfpathlineto{\pgfqpoint{3.589513in}{2.399853in}}%
\pgfpathlineto{\pgfqpoint{3.589880in}{2.394685in}}%
\pgfpathlineto{\pgfqpoint{3.590616in}{2.440065in}}%
\pgfpathlineto{\pgfqpoint{3.592454in}{2.833033in}}%
\pgfpathlineto{\pgfqpoint{3.596865in}{3.910058in}}%
\pgfpathlineto{\pgfqpoint{3.597233in}{3.915378in}}%
\pgfpathlineto{\pgfqpoint{3.597968in}{3.870159in}}%
\pgfpathlineto{\pgfqpoint{3.599807in}{3.476932in}}%
\pgfpathlineto{\pgfqpoint{3.604218in}{2.399778in}}%
\pgfpathlineto{\pgfqpoint{3.604586in}{2.394707in}}%
\pgfpathlineto{\pgfqpoint{3.605321in}{2.440572in}}%
\pgfpathlineto{\pgfqpoint{3.607159in}{2.836076in}}%
\pgfpathlineto{\pgfqpoint{3.611571in}{3.918203in}}%
\pgfpathlineto{\pgfqpoint{3.611939in}{3.923427in}}%
\pgfpathlineto{\pgfqpoint{3.612674in}{3.877723in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{3.481957in}}%
\pgfpathlineto{\pgfqpoint{3.618924in}{2.399704in}}%
\pgfpathlineto{\pgfqpoint{3.619292in}{2.394731in}}%
\pgfpathlineto{\pgfqpoint{3.620027in}{2.441084in}}%
\pgfpathlineto{\pgfqpoint{3.621865in}{2.839140in}}%
\pgfpathlineto{\pgfqpoint{3.626277in}{3.926390in}}%
\pgfpathlineto{\pgfqpoint{3.626644in}{3.931517in}}%
\pgfpathlineto{\pgfqpoint{3.627380in}{3.885325in}}%
\pgfpathlineto{\pgfqpoint{3.629218in}{3.487005in}}%
\pgfpathlineto{\pgfqpoint{3.633629in}{2.399629in}}%
\pgfpathlineto{\pgfqpoint{3.633997in}{2.394755in}}%
\pgfpathlineto{\pgfqpoint{3.634732in}{2.441601in}}%
\pgfpathlineto{\pgfqpoint{3.636571in}{2.842224in}}%
\pgfpathlineto{\pgfqpoint{3.640982in}{3.934622in}}%
\pgfpathlineto{\pgfqpoint{3.641350in}{3.939650in}}%
\pgfpathlineto{\pgfqpoint{3.642085in}{3.892966in}}%
\pgfpathlineto{\pgfqpoint{3.643923in}{3.492076in}}%
\pgfpathlineto{\pgfqpoint{3.648335in}{2.399554in}}%
\pgfpathlineto{\pgfqpoint{3.648703in}{2.394781in}}%
\pgfpathlineto{\pgfqpoint{3.649438in}{2.442123in}}%
\pgfpathlineto{\pgfqpoint{3.651276in}{2.845329in}}%
\pgfpathlineto{\pgfqpoint{3.655688in}{3.942896in}}%
\pgfpathlineto{\pgfqpoint{3.656056in}{3.947824in}}%
\pgfpathlineto{\pgfqpoint{3.656791in}{3.900644in}}%
\pgfpathlineto{\pgfqpoint{3.658629in}{3.497169in}}%
\pgfpathlineto{\pgfqpoint{3.663041in}{2.399480in}}%
\pgfpathlineto{\pgfqpoint{3.663408in}{2.394808in}}%
\pgfpathlineto{\pgfqpoint{3.664144in}{2.442650in}}%
\pgfpathlineto{\pgfqpoint{3.665982in}{2.848454in}}%
\pgfpathlineto{\pgfqpoint{3.670394in}{3.951214in}}%
\pgfpathlineto{\pgfqpoint{3.670761in}{3.956041in}}%
\pgfpathlineto{\pgfqpoint{3.671496in}{3.908361in}}%
\pgfpathlineto{\pgfqpoint{3.673335in}{3.502285in}}%
\pgfpathlineto{\pgfqpoint{3.677746in}{2.399405in}}%
\pgfpathlineto{\pgfqpoint{3.678114in}{2.394836in}}%
\pgfpathlineto{\pgfqpoint{3.678849in}{2.443182in}}%
\pgfpathlineto{\pgfqpoint{3.680687in}{2.851601in}}%
\pgfpathlineto{\pgfqpoint{3.685099in}{3.959575in}}%
\pgfpathlineto{\pgfqpoint{3.685467in}{3.964300in}}%
\pgfpathlineto{\pgfqpoint{3.686202in}{3.916116in}}%
\pgfpathlineto{\pgfqpoint{3.688040in}{3.507423in}}%
\pgfpathlineto{\pgfqpoint{3.692452in}{2.399330in}}%
\pgfpathlineto{\pgfqpoint{3.692820in}{2.394865in}}%
\pgfpathlineto{\pgfqpoint{3.693555in}{2.443719in}}%
\pgfpathlineto{\pgfqpoint{3.695393in}{2.854767in}}%
\pgfpathlineto{\pgfqpoint{3.699805in}{3.967975in}}%
\pgfpathlineto{\pgfqpoint{3.700172in}{3.972596in}}%
\pgfpathlineto{\pgfqpoint{3.700908in}{3.923904in}}%
\pgfpathlineto{\pgfqpoint{3.702746in}{3.512580in}}%
\pgfpathlineto{\pgfqpoint{3.707158in}{2.399255in}}%
\pgfpathlineto{\pgfqpoint{3.707525in}{2.394895in}}%
\pgfpathlineto{\pgfqpoint{3.708261in}{2.444261in}}%
\pgfpathlineto{\pgfqpoint{3.710099in}{2.857951in}}%
\pgfpathlineto{\pgfqpoint{3.714510in}{3.976406in}}%
\pgfpathlineto{\pgfqpoint{3.714878in}{3.980921in}}%
\pgfpathlineto{\pgfqpoint{3.715613in}{3.931717in}}%
\pgfpathlineto{\pgfqpoint{3.717452in}{3.517748in}}%
\pgfpathlineto{\pgfqpoint{3.721863in}{2.399180in}}%
\pgfpathlineto{\pgfqpoint{3.722231in}{2.394927in}}%
\pgfpathlineto{\pgfqpoint{3.722966in}{2.444807in}}%
\pgfpathlineto{\pgfqpoint{3.724804in}{2.861149in}}%
\pgfpathlineto{\pgfqpoint{3.729216in}{3.984847in}}%
\pgfpathlineto{\pgfqpoint{3.729584in}{3.989256in}}%
\pgfpathlineto{\pgfqpoint{3.730319in}{3.939535in}}%
\pgfpathlineto{\pgfqpoint{3.732157in}{3.522910in}}%
\pgfpathlineto{\pgfqpoint{3.736569in}{2.399105in}}%
\pgfpathlineto{\pgfqpoint{3.736937in}{2.394960in}}%
\pgfpathlineto{\pgfqpoint{3.737672in}{2.445357in}}%
\pgfpathlineto{\pgfqpoint{3.739510in}{2.864352in}}%
\pgfpathlineto{\pgfqpoint{3.743922in}{3.993259in}}%
\pgfpathlineto{\pgfqpoint{3.744289in}{3.997557in}}%
\pgfpathlineto{\pgfqpoint{3.745025in}{3.947315in}}%
\pgfpathlineto{\pgfqpoint{3.746863in}{3.528035in}}%
\pgfpathlineto{\pgfqpoint{3.751274in}{2.399029in}}%
\pgfpathlineto{\pgfqpoint{3.751642in}{2.394994in}}%
\pgfpathlineto{\pgfqpoint{3.752377in}{2.445909in}}%
\pgfpathlineto{\pgfqpoint{3.754216in}{2.867539in}}%
\pgfpathlineto{\pgfqpoint{3.758627in}{4.001564in}}%
\pgfpathlineto{\pgfqpoint{3.758995in}{4.005748in}}%
\pgfpathlineto{\pgfqpoint{3.759730in}{3.954981in}}%
\pgfpathlineto{\pgfqpoint{3.761568in}{3.533061in}}%
\pgfpathlineto{\pgfqpoint{3.765980in}{2.398953in}}%
\pgfpathlineto{\pgfqpoint{3.766348in}{2.395029in}}%
\pgfpathlineto{\pgfqpoint{3.767083in}{2.446459in}}%
\pgfpathlineto{\pgfqpoint{3.768921in}{2.870678in}}%
\pgfpathlineto{\pgfqpoint{3.773333in}{4.009630in}}%
\pgfpathlineto{\pgfqpoint{3.773701in}{4.013692in}}%
\pgfpathlineto{\pgfqpoint{3.774436in}{3.962396in}}%
\pgfpathlineto{\pgfqpoint{3.776274in}{3.537883in}}%
\pgfpathlineto{\pgfqpoint{3.780686in}{2.398877in}}%
\pgfpathlineto{\pgfqpoint{3.781053in}{2.395066in}}%
\pgfpathlineto{\pgfqpoint{3.781789in}{2.447002in}}%
\pgfpathlineto{\pgfqpoint{3.783627in}{2.873713in}}%
\pgfpathlineto{\pgfqpoint{3.788039in}{4.017234in}}%
\pgfpathlineto{\pgfqpoint{3.788406in}{4.021166in}}%
\pgfpathlineto{\pgfqpoint{3.789141in}{3.969340in}}%
\pgfpathlineto{\pgfqpoint{3.790980in}{3.542329in}}%
\pgfpathlineto{\pgfqpoint{3.795391in}{2.398799in}}%
\pgfpathlineto{\pgfqpoint{3.795759in}{2.395105in}}%
\pgfpathlineto{\pgfqpoint{3.796494in}{2.447529in}}%
\pgfpathlineto{\pgfqpoint{3.798332in}{2.876552in}}%
\pgfpathlineto{\pgfqpoint{3.802744in}{4.024027in}}%
\pgfpathlineto{\pgfqpoint{3.803112in}{4.027815in}}%
\pgfpathlineto{\pgfqpoint{3.803847in}{3.975462in}}%
\pgfpathlineto{\pgfqpoint{3.805685in}{3.546132in}}%
\pgfpathlineto{\pgfqpoint{3.810097in}{2.398719in}}%
\pgfpathlineto{\pgfqpoint{3.810465in}{2.395145in}}%
\pgfpathlineto{\pgfqpoint{3.811200in}{2.448025in}}%
\pgfpathlineto{\pgfqpoint{3.813038in}{2.879056in}}%
\pgfpathlineto{\pgfqpoint{3.817450in}{4.029481in}}%
\pgfpathlineto{\pgfqpoint{3.817817in}{4.033104in}}%
\pgfpathlineto{\pgfqpoint{3.818553in}{3.980234in}}%
\pgfpathlineto{\pgfqpoint{3.820391in}{3.548888in}}%
\pgfpathlineto{\pgfqpoint{3.824803in}{2.398637in}}%
\pgfpathlineto{\pgfqpoint{3.825170in}{2.395187in}}%
\pgfpathlineto{\pgfqpoint{3.825906in}{2.448467in}}%
\pgfpathlineto{\pgfqpoint{3.827744in}{2.881018in}}%
\pgfpathlineto{\pgfqpoint{3.832155in}{4.032817in}}%
\pgfpathlineto{\pgfqpoint{3.832523in}{4.036247in}}%
\pgfpathlineto{\pgfqpoint{3.833258in}{3.982881in}}%
\pgfpathlineto{\pgfqpoint{3.835097in}{3.550010in}}%
\pgfpathlineto{\pgfqpoint{3.839508in}{2.398550in}}%
\pgfpathlineto{\pgfqpoint{3.839876in}{2.395231in}}%
\pgfpathlineto{\pgfqpoint{3.840611in}{2.448825in}}%
\pgfpathlineto{\pgfqpoint{3.842449in}{2.882139in}}%
\pgfpathlineto{\pgfqpoint{3.846861in}{4.032933in}}%
\pgfpathlineto{\pgfqpoint{3.847229in}{4.036130in}}%
\pgfpathlineto{\pgfqpoint{3.847964in}{3.982310in}}%
\pgfpathlineto{\pgfqpoint{3.849802in}{3.548670in}}%
\pgfpathlineto{\pgfqpoint{3.854214in}{2.398457in}}%
\pgfpathlineto{\pgfqpoint{3.854582in}{2.395278in}}%
\pgfpathlineto{\pgfqpoint{3.855317in}{2.449054in}}%
\pgfpathlineto{\pgfqpoint{3.857155in}{2.882005in}}%
\pgfpathlineto{\pgfqpoint{3.861567in}{4.028313in}}%
\pgfpathlineto{\pgfqpoint{3.861934in}{4.031223in}}%
\pgfpathlineto{\pgfqpoint{3.862670in}{3.977021in}}%
\pgfpathlineto{\pgfqpoint{3.864508in}{3.543742in}}%
\pgfpathlineto{\pgfqpoint{3.868919in}{2.398356in}}%
\pgfpathlineto{\pgfqpoint{3.869287in}{2.395327in}}%
\pgfpathlineto{\pgfqpoint{3.870022in}{2.449094in}}%
\pgfpathlineto{\pgfqpoint{3.871861in}{2.880057in}}%
\pgfpathlineto{\pgfqpoint{3.876272in}{4.016943in}}%
\pgfpathlineto{\pgfqpoint{3.876640in}{4.019497in}}%
\pgfpathlineto{\pgfqpoint{3.877375in}{3.965026in}}%
\pgfpathlineto{\pgfqpoint{3.879213in}{3.533738in}}%
\pgfpathlineto{\pgfqpoint{3.883625in}{2.398245in}}%
\pgfpathlineto{\pgfqpoint{3.883993in}{2.395379in}}%
\pgfpathlineto{\pgfqpoint{3.884728in}{2.448863in}}%
\pgfpathlineto{\pgfqpoint{3.886566in}{2.875571in}}%
\pgfpathlineto{\pgfqpoint{3.890978in}{3.996244in}}%
\pgfpathlineto{\pgfqpoint{3.891346in}{3.998355in}}%
\pgfpathlineto{\pgfqpoint{3.892081in}{3.943790in}}%
\pgfpathlineto{\pgfqpoint{3.893919in}{3.516776in}}%
\pgfpathlineto{\pgfqpoint{3.898331in}{2.398119in}}%
\pgfpathlineto{\pgfqpoint{3.898698in}{2.395434in}}%
\pgfpathlineto{\pgfqpoint{3.899434in}{2.448262in}}%
\pgfpathlineto{\pgfqpoint{3.901272in}{2.867641in}}%
\pgfpathlineto{\pgfqpoint{3.905684in}{3.963060in}}%
\pgfpathlineto{\pgfqpoint{3.906051in}{3.964624in}}%
\pgfpathlineto{\pgfqpoint{3.906786in}{3.910224in}}%
\pgfpathlineto{\pgfqpoint{3.908625in}{3.490576in}}%
\pgfpathlineto{\pgfqpoint{3.913036in}{2.397977in}}%
\pgfpathlineto{\pgfqpoint{3.913404in}{2.395491in}}%
\pgfpathlineto{\pgfqpoint{3.914139in}{2.447168in}}%
\pgfpathlineto{\pgfqpoint{3.915977in}{2.855200in}}%
\pgfpathlineto{\pgfqpoint{3.920389in}{3.913751in}}%
\pgfpathlineto{\pgfqpoint{3.920757in}{3.914653in}}%
\pgfpathlineto{\pgfqpoint{3.921492in}{3.860787in}}%
\pgfpathlineto{\pgfqpoint{3.923330in}{3.452556in}}%
\pgfpathlineto{\pgfqpoint{3.927742in}{2.397815in}}%
\pgfpathlineto{\pgfqpoint{3.928110in}{2.395550in}}%
\pgfpathlineto{\pgfqpoint{3.928845in}{2.445446in}}%
\pgfpathlineto{\pgfqpoint{3.930683in}{2.837079in}}%
\pgfpathlineto{\pgfqpoint{3.935095in}{3.844462in}}%
\pgfpathlineto{\pgfqpoint{3.935462in}{3.844583in}}%
\pgfpathlineto{\pgfqpoint{3.936565in}{3.740171in}}%
\pgfpathlineto{\pgfqpoint{3.938771in}{3.180080in}}%
\pgfpathlineto{\pgfqpoint{3.942080in}{2.416975in}}%
\pgfpathlineto{\pgfqpoint{3.942815in}{2.395609in}}%
\pgfpathlineto{\pgfqpoint{3.943183in}{2.410872in}}%
\pgfpathlineto{\pgfqpoint{3.944653in}{2.629467in}}%
\pgfpathlineto{\pgfqpoint{3.949800in}{3.751643in}}%
\pgfpathlineto{\pgfqpoint{3.950168in}{3.750884in}}%
\pgfpathlineto{\pgfqpoint{3.951271in}{3.650762in}}%
\pgfpathlineto{\pgfqpoint{3.953844in}{3.018941in}}%
\pgfpathlineto{\pgfqpoint{3.956786in}{2.415217in}}%
\pgfpathlineto{\pgfqpoint{3.957521in}{2.395667in}}%
\pgfpathlineto{\pgfqpoint{3.957889in}{2.409874in}}%
\pgfpathlineto{\pgfqpoint{3.959359in}{2.611585in}}%
\pgfpathlineto{\pgfqpoint{3.964506in}{3.632889in}}%
\pgfpathlineto{\pgfqpoint{3.964874in}{3.631195in}}%
\pgfpathlineto{\pgfqpoint{3.965977in}{3.537099in}}%
\pgfpathlineto{\pgfqpoint{3.968550in}{2.959019in}}%
\pgfpathlineto{\pgfqpoint{3.971491in}{2.413099in}}%
\pgfpathlineto{\pgfqpoint{3.972227in}{2.395720in}}%
\pgfpathlineto{\pgfqpoint{3.972594in}{2.408562in}}%
\pgfpathlineto{\pgfqpoint{3.974065in}{2.589169in}}%
\pgfpathlineto{\pgfqpoint{3.979212in}{3.488072in}}%
\pgfpathlineto{\pgfqpoint{3.979579in}{3.485469in}}%
\pgfpathlineto{\pgfqpoint{3.980682in}{3.399369in}}%
\pgfpathlineto{\pgfqpoint{3.983256in}{2.887273in}}%
\pgfpathlineto{\pgfqpoint{3.986197in}{2.410653in}}%
\pgfpathlineto{\pgfqpoint{3.986932in}{2.395765in}}%
\pgfpathlineto{\pgfqpoint{3.987300in}{2.406944in}}%
\pgfpathlineto{\pgfqpoint{3.988770in}{2.562527in}}%
\pgfpathlineto{\pgfqpoint{3.993917in}{3.320596in}}%
\pgfpathlineto{\pgfqpoint{3.994285in}{3.317225in}}%
\pgfpathlineto{\pgfqpoint{3.995388in}{3.241158in}}%
\pgfpathlineto{\pgfqpoint{3.997961in}{2.805890in}}%
\pgfpathlineto{\pgfqpoint{4.000902in}{2.407969in}}%
\pgfpathlineto{\pgfqpoint{4.001638in}{2.395800in}}%
\pgfpathlineto{\pgfqpoint{4.002005in}{2.405074in}}%
\pgfpathlineto{\pgfqpoint{4.003476in}{2.532687in}}%
\pgfpathlineto{\pgfqpoint{4.008623in}{3.138340in}}%
\pgfpathlineto{\pgfqpoint{4.008991in}{3.134471in}}%
\pgfpathlineto{\pgfqpoint{4.010093in}{3.070266in}}%
\pgfpathlineto{\pgfqpoint{4.013035in}{2.663520in}}%
\pgfpathlineto{\pgfqpoint{4.015976in}{2.396482in}}%
\pgfpathlineto{\pgfqpoint{4.016343in}{2.395822in}}%
\pgfpathlineto{\pgfqpoint{4.017079in}{2.417862in}}%
\pgfpathlineto{\pgfqpoint{4.018917in}{2.581241in}}%
\pgfpathlineto{\pgfqpoint{4.022961in}{2.950690in}}%
\pgfpathlineto{\pgfqpoint{4.023329in}{2.953630in}}%
\pgfpathlineto{\pgfqpoint{4.023329in}{2.953630in}}%
\pgfpathlineto{\pgfqpoint{4.023329in}{2.953630in}}%
\pgfpathlineto{\pgfqpoint{4.024064in}{2.938904in}}%
\pgfpathlineto{\pgfqpoint{4.025534in}{2.836875in}}%
\pgfpathlineto{\pgfqpoint{4.030681in}{2.396272in}}%
\pgfpathlineto{\pgfqpoint{4.031049in}{2.395830in}}%
\pgfpathlineto{\pgfqpoint{4.032152in}{2.427347in}}%
\pgfpathlineto{\pgfqpoint{4.034725in}{2.621462in}}%
\pgfpathlineto{\pgfqpoint{4.037667in}{2.780467in}}%
\pgfpathlineto{\pgfqpoint{4.038034in}{2.781593in}}%
\pgfpathlineto{\pgfqpoint{4.038769in}{2.769626in}}%
\pgfpathlineto{\pgfqpoint{4.040608in}{2.670621in}}%
\pgfpathlineto{\pgfqpoint{4.045019in}{2.400226in}}%
\pgfpathlineto{\pgfqpoint{4.045755in}{2.395828in}}%
\pgfpathlineto{\pgfqpoint{4.046122in}{2.399285in}}%
\pgfpathlineto{\pgfqpoint{4.047593in}{2.444890in}}%
\pgfpathlineto{\pgfqpoint{4.052740in}{2.636715in}}%
\pgfpathlineto{\pgfqpoint{4.053843in}{2.619356in}}%
\pgfpathlineto{\pgfqpoint{4.056416in}{2.510403in}}%
\pgfpathlineto{\pgfqpoint{4.059725in}{2.398399in}}%
\pgfpathlineto{\pgfqpoint{4.060460in}{2.395820in}}%
\pgfpathlineto{\pgfqpoint{4.060828in}{2.397850in}}%
\pgfpathlineto{\pgfqpoint{4.062298in}{2.424177in}}%
\pgfpathlineto{\pgfqpoint{4.067078in}{2.529007in}}%
\pgfpathlineto{\pgfqpoint{4.067813in}{2.526455in}}%
\pgfpathlineto{\pgfqpoint{4.069284in}{2.503774in}}%
\pgfpathlineto{\pgfqpoint{4.074798in}{2.395887in}}%
\pgfpathlineto{\pgfqpoint{4.075534in}{2.396845in}}%
\pgfpathlineto{\pgfqpoint{4.077004in}{2.410017in}}%
\pgfpathlineto{\pgfqpoint{4.081783in}{2.459096in}}%
\pgfpathlineto{\pgfqpoint{4.082519in}{2.457366in}}%
\pgfpathlineto{\pgfqpoint{4.084357in}{2.441713in}}%
\pgfpathlineto{\pgfqpoint{4.089136in}{2.396382in}}%
\pgfpathlineto{\pgfqpoint{4.089872in}{2.395804in}}%
\pgfpathlineto{\pgfqpoint{4.090239in}{2.396247in}}%
\pgfpathlineto{\pgfqpoint{4.091710in}{2.401787in}}%
\pgfpathlineto{\pgfqpoint{4.096121in}{2.420835in}}%
\pgfpathlineto{\pgfqpoint{4.097224in}{2.419910in}}%
\pgfpathlineto{\pgfqpoint{4.099063in}{2.413331in}}%
\pgfpathlineto{\pgfqpoint{4.103474in}{2.396397in}}%
\pgfpathlineto{\pgfqpoint{4.104945in}{2.395955in}}%
\pgfpathlineto{\pgfqpoint{4.106783in}{2.398520in}}%
\pgfpathlineto{\pgfqpoint{4.110459in}{2.403732in}}%
\pgfpathlineto{\pgfqpoint{4.112298in}{2.403037in}}%
\pgfpathlineto{\pgfqpoint{4.120018in}{2.395923in}}%
\pgfpathlineto{\pgfqpoint{4.127738in}{2.397302in}}%
\pgfpathlineto{\pgfqpoint{4.135091in}{2.395847in}}%
\pgfpathlineto{\pgfqpoint{4.149062in}{2.395801in}}%
\pgfpathlineto{\pgfqpoint{4.327735in}{2.395800in}}%
\pgfpathlineto{\pgfqpoint{6.830632in}{2.395800in}}%
\pgfpathlineto{\pgfqpoint{6.830632in}{2.395800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948750in}{0.532400in}}%
\pgfpathlineto{\pgfqpoint{0.948750in}{4.259200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.831000in}{0.532400in}}%
\pgfpathlineto{\pgfqpoint{6.831000in}{4.259200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948750in}{0.532400in}}%
\pgfpathlineto{\pgfqpoint{6.831000in}{0.532400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948750in}{4.259200in}}%
\pgfpathlineto{\pgfqpoint{6.831000in}{4.259200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.948750in,y=4.445540in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 12935, Time: 0.228 ps, RXPWR: 4.6 percent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
