%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.730000in}{4.860000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{4.860000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.860000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{4.276800in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{4.276800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.966250in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676055in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.676055in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385859in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.385859in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095664in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.095664in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805468in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.805468in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.515273in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.515273in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.225077in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.225077in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.934882in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.934882in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.644686in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.644686in,y=0.437378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.961625in,y=0.247409in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{0.534600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355044in,y=0.481838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{1.158300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355044in,y=1.105538in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{1.782000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355044in,y=1.729238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{2.405700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471418in,y=2.352938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{3.029400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471418in,y=2.976638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{3.653100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471418in,y=3.600338in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{4.276800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471418in,y=4.224038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299488in,y=2.405700in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Poynting\) \(\displaystyle vector\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.966250in}{0.534600in}}{\pgfqpoint{5.990750in}{3.742200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{2.405700in}}%
\pgfpathlineto{\pgfqpoint{1.106434in}{2.404563in}}%
\pgfpathlineto{\pgfqpoint{1.120412in}{2.404780in}}%
\pgfpathlineto{\pgfqpoint{1.142777in}{2.405525in}}%
\pgfpathlineto{\pgfqpoint{1.170335in}{2.405419in}}%
\pgfpathlineto{\pgfqpoint{1.202685in}{2.405526in}}%
\pgfpathlineto{\pgfqpoint{1.413160in}{2.405660in}}%
\pgfpathlineto{\pgfqpoint{1.651991in}{2.405699in}}%
\pgfpathlineto{\pgfqpoint{2.474321in}{2.405700in}}%
\pgfpathlineto{\pgfqpoint{3.590997in}{2.406762in}}%
\pgfpathlineto{\pgfqpoint{3.594192in}{2.410289in}}%
\pgfpathlineto{\pgfqpoint{3.598186in}{2.419071in}}%
\pgfpathlineto{\pgfqpoint{3.604976in}{2.434775in}}%
\pgfpathlineto{\pgfqpoint{3.606973in}{2.434903in}}%
\pgfpathlineto{\pgfqpoint{3.608970in}{2.431564in}}%
\pgfpathlineto{\pgfqpoint{3.612165in}{2.420142in}}%
\pgfpathlineto{\pgfqpoint{3.616558in}{2.405875in}}%
\pgfpathlineto{\pgfqpoint{3.617756in}{2.406232in}}%
\pgfpathlineto{\pgfqpoint{3.619353in}{2.411860in}}%
\pgfpathlineto{\pgfqpoint{3.621350in}{2.428947in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.480648in}}%
\pgfpathlineto{\pgfqpoint{3.633332in}{2.645679in}}%
\pgfpathlineto{\pgfqpoint{3.634131in}{2.647973in}}%
\pgfpathlineto{\pgfqpoint{3.634530in}{2.647722in}}%
\pgfpathlineto{\pgfqpoint{3.635728in}{2.641208in}}%
\pgfpathlineto{\pgfqpoint{3.637725in}{2.611663in}}%
\pgfpathlineto{\pgfqpoint{3.641719in}{2.504372in}}%
\pgfpathlineto{\pgfqpoint{3.645713in}{2.412812in}}%
\pgfpathlineto{\pgfqpoint{3.646911in}{2.405577in}}%
\pgfpathlineto{\pgfqpoint{3.647310in}{2.406164in}}%
\pgfpathlineto{\pgfqpoint{3.648508in}{2.417827in}}%
\pgfpathlineto{\pgfqpoint{3.650505in}{2.472034in}}%
\pgfpathlineto{\pgfqpoint{3.653700in}{2.641391in}}%
\pgfpathlineto{\pgfqpoint{3.661688in}{3.105925in}}%
\pgfpathlineto{\pgfqpoint{3.662886in}{3.120641in}}%
\pgfpathlineto{\pgfqpoint{3.663286in}{3.120398in}}%
\pgfpathlineto{\pgfqpoint{3.664484in}{3.103908in}}%
\pgfpathlineto{\pgfqpoint{3.666481in}{3.026154in}}%
\pgfpathlineto{\pgfqpoint{3.670075in}{2.772231in}}%
\pgfpathlineto{\pgfqpoint{3.675267in}{2.433047in}}%
\pgfpathlineto{\pgfqpoint{3.676865in}{2.405430in}}%
\pgfpathlineto{\pgfqpoint{3.677264in}{2.406727in}}%
\pgfpathlineto{\pgfqpoint{3.678462in}{2.431340in}}%
\pgfpathlineto{\pgfqpoint{3.680459in}{2.540407in}}%
\pgfpathlineto{\pgfqpoint{3.684054in}{2.904727in}}%
\pgfpathlineto{\pgfqpoint{3.690444in}{3.546804in}}%
\pgfpathlineto{\pgfqpoint{3.692441in}{3.595933in}}%
\pgfpathlineto{\pgfqpoint{3.693239in}{3.586243in}}%
\pgfpathlineto{\pgfqpoint{3.694837in}{3.517004in}}%
\pgfpathlineto{\pgfqpoint{3.697633in}{3.260040in}}%
\pgfpathlineto{\pgfqpoint{3.705620in}{2.428069in}}%
\pgfpathlineto{\pgfqpoint{3.706818in}{2.405318in}}%
\pgfpathlineto{\pgfqpoint{3.707218in}{2.407156in}}%
\pgfpathlineto{\pgfqpoint{3.708416in}{2.441315in}}%
\pgfpathlineto{\pgfqpoint{3.710413in}{2.589164in}}%
\pgfpathlineto{\pgfqpoint{3.714007in}{3.064198in}}%
\pgfpathlineto{\pgfqpoint{3.719998in}{3.816092in}}%
\pgfpathlineto{\pgfqpoint{3.721995in}{3.882905in}}%
\pgfpathlineto{\pgfqpoint{3.722794in}{3.873577in}}%
\pgfpathlineto{\pgfqpoint{3.724391in}{3.793793in}}%
\pgfpathlineto{\pgfqpoint{3.727187in}{3.487351in}}%
\pgfpathlineto{\pgfqpoint{3.735574in}{2.431407in}}%
\pgfpathlineto{\pgfqpoint{3.736772in}{2.405261in}}%
\pgfpathlineto{\pgfqpoint{3.737172in}{2.407378in}}%
\pgfpathlineto{\pgfqpoint{3.738370in}{2.446256in}}%
\pgfpathlineto{\pgfqpoint{3.740367in}{2.612714in}}%
\pgfpathlineto{\pgfqpoint{3.744360in}{3.205060in}}%
\pgfpathlineto{\pgfqpoint{3.749552in}{3.914699in}}%
\pgfpathlineto{\pgfqpoint{3.751549in}{4.005158in}}%
\pgfpathlineto{\pgfqpoint{3.751949in}{4.006727in}}%
\pgfpathlineto{\pgfqpoint{3.752748in}{3.992994in}}%
\pgfpathlineto{\pgfqpoint{3.754345in}{3.900132in}}%
\pgfpathlineto{\pgfqpoint{3.757141in}{3.561850in}}%
\pgfpathlineto{\pgfqpoint{3.765528in}{2.432645in}}%
\pgfpathlineto{\pgfqpoint{3.766726in}{2.405238in}}%
\pgfpathlineto{\pgfqpoint{3.767125in}{2.407471in}}%
\pgfpathlineto{\pgfqpoint{3.768323in}{2.448133in}}%
\pgfpathlineto{\pgfqpoint{3.770320in}{2.621405in}}%
\pgfpathlineto{\pgfqpoint{3.774314in}{3.233389in}}%
\pgfpathlineto{\pgfqpoint{3.779506in}{3.957644in}}%
\pgfpathlineto{\pgfqpoint{3.781503in}{4.046931in}}%
\pgfpathlineto{\pgfqpoint{3.781903in}{4.047823in}}%
\pgfpathlineto{\pgfqpoint{3.782701in}{4.032345in}}%
\pgfpathlineto{\pgfqpoint{3.784299in}{3.934667in}}%
\pgfpathlineto{\pgfqpoint{3.787094in}{3.585411in}}%
\pgfpathlineto{\pgfqpoint{3.795482in}{2.432974in}}%
\pgfpathlineto{\pgfqpoint{3.796680in}{2.405230in}}%
\pgfpathlineto{\pgfqpoint{3.797079in}{2.407509in}}%
\pgfpathlineto{\pgfqpoint{3.798277in}{2.448723in}}%
\pgfpathlineto{\pgfqpoint{3.800274in}{2.623976in}}%
\pgfpathlineto{\pgfqpoint{3.804268in}{3.241309in}}%
\pgfpathlineto{\pgfqpoint{3.809460in}{3.968940in}}%
\pgfpathlineto{\pgfqpoint{3.811457in}{4.057654in}}%
\pgfpathlineto{\pgfqpoint{3.811856in}{4.058319in}}%
\pgfpathlineto{\pgfqpoint{3.812655in}{4.042291in}}%
\pgfpathlineto{\pgfqpoint{3.814253in}{3.943208in}}%
\pgfpathlineto{\pgfqpoint{3.817048in}{3.590989in}}%
\pgfpathlineto{\pgfqpoint{3.825036in}{2.453609in}}%
\pgfpathlineto{\pgfqpoint{3.826633in}{2.405227in}}%
\pgfpathlineto{\pgfqpoint{3.827033in}{2.407530in}}%
\pgfpathlineto{\pgfqpoint{3.828231in}{2.448903in}}%
\pgfpathlineto{\pgfqpoint{3.830228in}{2.624629in}}%
\pgfpathlineto{\pgfqpoint{3.834222in}{3.243063in}}%
\pgfpathlineto{\pgfqpoint{3.839414in}{3.971135in}}%
\pgfpathlineto{\pgfqpoint{3.841411in}{4.059619in}}%
\pgfpathlineto{\pgfqpoint{3.841810in}{4.060218in}}%
\pgfpathlineto{\pgfqpoint{3.842609in}{4.044041in}}%
\pgfpathlineto{\pgfqpoint{3.844206in}{3.944618in}}%
\pgfpathlineto{\pgfqpoint{3.847002in}{3.591770in}}%
\pgfpathlineto{\pgfqpoint{3.854990in}{2.453561in}}%
\pgfpathlineto{\pgfqpoint{3.856587in}{2.405225in}}%
\pgfpathlineto{\pgfqpoint{3.856987in}{2.407546in}}%
\pgfpathlineto{\pgfqpoint{3.858185in}{2.448986in}}%
\pgfpathlineto{\pgfqpoint{3.860182in}{2.624841in}}%
\pgfpathlineto{\pgfqpoint{3.864175in}{3.243467in}}%
\pgfpathlineto{\pgfqpoint{3.869367in}{3.971466in}}%
\pgfpathlineto{\pgfqpoint{3.871364in}{4.059839in}}%
\pgfpathlineto{\pgfqpoint{3.871764in}{4.060413in}}%
\pgfpathlineto{\pgfqpoint{3.872563in}{4.044186in}}%
\pgfpathlineto{\pgfqpoint{3.874160in}{3.944662in}}%
\pgfpathlineto{\pgfqpoint{3.876956in}{3.591671in}}%
\pgfpathlineto{\pgfqpoint{3.884943in}{2.453491in}}%
\pgfpathlineto{\pgfqpoint{3.886541in}{2.405223in}}%
\pgfpathlineto{\pgfqpoint{3.886940in}{2.407562in}}%
\pgfpathlineto{\pgfqpoint{3.888138in}{2.449055in}}%
\pgfpathlineto{\pgfqpoint{3.890135in}{2.624988in}}%
\pgfpathlineto{\pgfqpoint{3.894129in}{3.243689in}}%
\pgfpathlineto{\pgfqpoint{3.899321in}{3.971572in}}%
\pgfpathlineto{\pgfqpoint{3.901318in}{4.059858in}}%
\pgfpathlineto{\pgfqpoint{3.901718in}{4.060414in}}%
\pgfpathlineto{\pgfqpoint{3.902516in}{4.044151in}}%
\pgfpathlineto{\pgfqpoint{3.904114in}{3.944560in}}%
\pgfpathlineto{\pgfqpoint{3.906909in}{3.591484in}}%
\pgfpathlineto{\pgfqpoint{3.914897in}{2.453420in}}%
\pgfpathlineto{\pgfqpoint{3.916495in}{2.405221in}}%
\pgfpathlineto{\pgfqpoint{3.916894in}{2.407578in}}%
\pgfpathlineto{\pgfqpoint{3.918092in}{2.449123in}}%
\pgfpathlineto{\pgfqpoint{3.920089in}{2.625132in}}%
\pgfpathlineto{\pgfqpoint{3.924083in}{3.243901in}}%
\pgfpathlineto{\pgfqpoint{3.929275in}{3.971667in}}%
\pgfpathlineto{\pgfqpoint{3.931272in}{4.059869in}}%
\pgfpathlineto{\pgfqpoint{3.931671in}{4.060407in}}%
\pgfpathlineto{\pgfqpoint{3.932470in}{4.044109in}}%
\pgfpathlineto{\pgfqpoint{3.934068in}{3.944452in}}%
\pgfpathlineto{\pgfqpoint{3.936863in}{3.591293in}}%
\pgfpathlineto{\pgfqpoint{3.944851in}{2.453349in}}%
\pgfpathlineto{\pgfqpoint{3.946448in}{2.405220in}}%
\pgfpathlineto{\pgfqpoint{3.946848in}{2.407594in}}%
\pgfpathlineto{\pgfqpoint{3.948046in}{2.449191in}}%
\pgfpathlineto{\pgfqpoint{3.950043in}{2.625275in}}%
\pgfpathlineto{\pgfqpoint{3.954037in}{3.244112in}}%
\pgfpathlineto{\pgfqpoint{3.959229in}{3.971762in}}%
\pgfpathlineto{\pgfqpoint{3.961226in}{4.059879in}}%
\pgfpathlineto{\pgfqpoint{3.961625in}{4.060400in}}%
\pgfpathlineto{\pgfqpoint{3.962424in}{4.044067in}}%
\pgfpathlineto{\pgfqpoint{3.964021in}{3.944344in}}%
\pgfpathlineto{\pgfqpoint{3.966817in}{3.591103in}}%
\pgfpathlineto{\pgfqpoint{3.974805in}{2.453278in}}%
\pgfpathlineto{\pgfqpoint{3.976402in}{2.405218in}}%
\pgfpathlineto{\pgfqpoint{3.976802in}{2.407610in}}%
\pgfpathlineto{\pgfqpoint{3.978000in}{2.449259in}}%
\pgfpathlineto{\pgfqpoint{3.979997in}{2.625418in}}%
\pgfpathlineto{\pgfqpoint{3.983990in}{3.244321in}}%
\pgfpathlineto{\pgfqpoint{3.989182in}{3.971850in}}%
\pgfpathlineto{\pgfqpoint{3.991179in}{4.059879in}}%
\pgfpathlineto{\pgfqpoint{3.991579in}{4.060382in}}%
\pgfpathlineto{\pgfqpoint{3.992378in}{4.044012in}}%
\pgfpathlineto{\pgfqpoint{3.993975in}{3.944222in}}%
\pgfpathlineto{\pgfqpoint{3.996771in}{3.590897in}}%
\pgfpathlineto{\pgfqpoint{4.004758in}{2.453206in}}%
\pgfpathlineto{\pgfqpoint{4.006356in}{2.405217in}}%
\pgfpathlineto{\pgfqpoint{4.006755in}{2.407627in}}%
\pgfpathlineto{\pgfqpoint{4.007953in}{2.449325in}}%
\pgfpathlineto{\pgfqpoint{4.009950in}{2.625552in}}%
\pgfpathlineto{\pgfqpoint{4.013944in}{3.244474in}}%
\pgfpathlineto{\pgfqpoint{4.019136in}{3.971768in}}%
\pgfpathlineto{\pgfqpoint{4.021133in}{4.059666in}}%
\pgfpathlineto{\pgfqpoint{4.021533in}{4.060143in}}%
\pgfpathlineto{\pgfqpoint{4.022331in}{4.043725in}}%
\pgfpathlineto{\pgfqpoint{4.023929in}{3.943850in}}%
\pgfpathlineto{\pgfqpoint{4.026724in}{3.590451in}}%
\pgfpathlineto{\pgfqpoint{4.034712in}{2.453115in}}%
\pgfpathlineto{\pgfqpoint{4.036310in}{2.405215in}}%
\pgfpathlineto{\pgfqpoint{4.036709in}{2.407642in}}%
\pgfpathlineto{\pgfqpoint{4.037907in}{2.449373in}}%
\pgfpathlineto{\pgfqpoint{4.039904in}{2.625571in}}%
\pgfpathlineto{\pgfqpoint{4.043898in}{3.244051in}}%
\pgfpathlineto{\pgfqpoint{4.049090in}{3.970184in}}%
\pgfpathlineto{\pgfqpoint{4.051087in}{4.057657in}}%
\pgfpathlineto{\pgfqpoint{4.051486in}{4.058063in}}%
\pgfpathlineto{\pgfqpoint{4.052285in}{4.041523in}}%
\pgfpathlineto{\pgfqpoint{4.053883in}{3.941498in}}%
\pgfpathlineto{\pgfqpoint{4.056678in}{3.588204in}}%
\pgfpathlineto{\pgfqpoint{4.064666in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{4.066263in}{2.405215in}}%
\pgfpathlineto{\pgfqpoint{4.067062in}{2.415860in}}%
\pgfpathlineto{\pgfqpoint{4.068660in}{2.504590in}}%
\pgfpathlineto{\pgfqpoint{4.071455in}{2.842638in}}%
\pgfpathlineto{\pgfqpoint{4.079842in}{4.011876in}}%
\pgfpathlineto{\pgfqpoint{4.081440in}{4.046883in}}%
\pgfpathlineto{\pgfqpoint{4.082239in}{4.029965in}}%
\pgfpathlineto{\pgfqpoint{4.083836in}{3.929680in}}%
\pgfpathlineto{\pgfqpoint{4.086632in}{3.577665in}}%
\pgfpathlineto{\pgfqpoint{4.094620in}{2.452225in}}%
\pgfpathlineto{\pgfqpoint{4.096217in}{2.405220in}}%
\pgfpathlineto{\pgfqpoint{4.097016in}{2.415757in}}%
\pgfpathlineto{\pgfqpoint{4.098613in}{2.503207in}}%
\pgfpathlineto{\pgfqpoint{4.101409in}{2.835345in}}%
\pgfpathlineto{\pgfqpoint{4.109796in}{3.972447in}}%
\pgfpathlineto{\pgfqpoint{4.110994in}{4.004323in}}%
\pgfpathlineto{\pgfqpoint{4.111394in}{4.003757in}}%
\pgfpathlineto{\pgfqpoint{4.112592in}{3.968583in}}%
\pgfpathlineto{\pgfqpoint{4.114589in}{3.805786in}}%
\pgfpathlineto{\pgfqpoint{4.118583in}{3.215898in}}%
\pgfpathlineto{\pgfqpoint{4.123775in}{2.503986in}}%
\pgfpathlineto{\pgfqpoint{4.126171in}{2.405241in}}%
\pgfpathlineto{\pgfqpoint{4.126970in}{2.415320in}}%
\pgfpathlineto{\pgfqpoint{4.128567in}{2.498363in}}%
\pgfpathlineto{\pgfqpoint{4.131363in}{2.811270in}}%
\pgfpathlineto{\pgfqpoint{4.139750in}{3.853268in}}%
\pgfpathlineto{\pgfqpoint{4.140948in}{3.877559in}}%
\pgfpathlineto{\pgfqpoint{4.141348in}{3.875281in}}%
\pgfpathlineto{\pgfqpoint{4.142546in}{3.837666in}}%
\pgfpathlineto{\pgfqpoint{4.144543in}{3.680287in}}%
\pgfpathlineto{\pgfqpoint{4.148536in}{3.132925in}}%
\pgfpathlineto{\pgfqpoint{4.153728in}{2.491993in}}%
\pgfpathlineto{\pgfqpoint{4.156125in}{2.405298in}}%
\pgfpathlineto{\pgfqpoint{4.156923in}{2.414101in}}%
\pgfpathlineto{\pgfqpoint{4.158521in}{2.485626in}}%
\pgfpathlineto{\pgfqpoint{4.161317in}{2.750171in}}%
\pgfpathlineto{\pgfqpoint{4.168905in}{3.547055in}}%
\pgfpathlineto{\pgfqpoint{4.170502in}{3.585466in}}%
\pgfpathlineto{\pgfqpoint{4.170902in}{3.584580in}}%
\pgfpathlineto{\pgfqpoint{4.172100in}{3.557009in}}%
\pgfpathlineto{\pgfqpoint{4.174097in}{3.434697in}}%
\pgfpathlineto{\pgfqpoint{4.178091in}{3.003480in}}%
\pgfpathlineto{\pgfqpoint{4.183283in}{2.490081in}}%
\pgfpathlineto{\pgfqpoint{4.185679in}{2.407284in}}%
\pgfpathlineto{\pgfqpoint{4.186078in}{2.405415in}}%
\pgfpathlineto{\pgfqpoint{4.186478in}{2.406890in}}%
\pgfpathlineto{\pgfqpoint{4.187676in}{2.430466in}}%
\pgfpathlineto{\pgfqpoint{4.190072in}{2.550404in}}%
\pgfpathlineto{\pgfqpoint{4.199258in}{3.103915in}}%
\pgfpathlineto{\pgfqpoint{4.200057in}{3.107622in}}%
\pgfpathlineto{\pgfqpoint{4.200456in}{3.105620in}}%
\pgfpathlineto{\pgfqpoint{4.201654in}{3.084716in}}%
\pgfpathlineto{\pgfqpoint{4.204051in}{2.984327in}}%
\pgfpathlineto{\pgfqpoint{4.215233in}{2.408848in}}%
\pgfpathlineto{\pgfqpoint{4.216032in}{2.405570in}}%
\pgfpathlineto{\pgfqpoint{4.216432in}{2.406244in}}%
\pgfpathlineto{\pgfqpoint{4.217630in}{2.416619in}}%
\pgfpathlineto{\pgfqpoint{4.220026in}{2.466191in}}%
\pgfpathlineto{\pgfqpoint{4.227215in}{2.632382in}}%
\pgfpathlineto{\pgfqpoint{4.228812in}{2.639292in}}%
\pgfpathlineto{\pgfqpoint{4.229611in}{2.637256in}}%
\pgfpathlineto{\pgfqpoint{4.231209in}{2.623183in}}%
\pgfpathlineto{\pgfqpoint{4.234404in}{2.565788in}}%
\pgfpathlineto{\pgfqpoint{4.241593in}{2.428759in}}%
\pgfpathlineto{\pgfqpoint{4.244388in}{2.408397in}}%
\pgfpathlineto{\pgfqpoint{4.246385in}{2.405800in}}%
\pgfpathlineto{\pgfqpoint{4.247983in}{2.408714in}}%
\pgfpathlineto{\pgfqpoint{4.257169in}{2.433134in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{2.431337in}}%
\pgfpathlineto{\pgfqpoint{4.262760in}{2.423373in}}%
\pgfpathlineto{\pgfqpoint{4.269150in}{2.409467in}}%
\pgfpathlineto{\pgfqpoint{4.272745in}{2.406314in}}%
\pgfpathlineto{\pgfqpoint{4.276738in}{2.405717in}}%
\pgfpathlineto{\pgfqpoint{4.296708in}{2.405763in}}%
\pgfpathlineto{\pgfqpoint{4.352222in}{2.405700in}}%
\pgfpathlineto{\pgfqpoint{6.956601in}{2.405700in}}%
\pgfpathlineto{\pgfqpoint{6.956601in}{2.405700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{4.276800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.957000in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{4.276800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{0.534600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{4.276800in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{4.276800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.966250in,y=4.463910in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 11940, Time: 0.112 ps, RXPWR: 0.0 percent, TXPWR: 100.0 percent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
