%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.730000in}{4.760000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.730000in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{4.188800in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{4.188800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.966250in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.676055in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.676055in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385859in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.385859in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095664in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.095664in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.805468in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.805468in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.515273in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.515273in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.225077in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.225077in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.934882in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.934882in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.644686in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.644686in,y=0.426378in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.961625in,y=0.236409in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{0.523600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355044in,y=0.470838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{1.134467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355044in,y=1.081705in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{1.745333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355044in,y=1.692572in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{2.356200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471418in,y=2.303438in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{2.967067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471418in,y=2.914305in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{3.577933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471418in,y=3.525172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966250in}{4.188800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.471418in,y=4.136038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299488in,y=2.356200in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Poynting\) \(\displaystyle vector\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.966250in}{0.523600in}}{\pgfqpoint{5.990750in}{3.665200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{2.356200in}}%
\pgfpathlineto{\pgfqpoint{1.051319in}{2.355064in}}%
\pgfpathlineto{\pgfqpoint{1.058907in}{2.351296in}}%
\pgfpathlineto{\pgfqpoint{1.068093in}{2.347025in}}%
\pgfpathlineto{\pgfqpoint{1.072885in}{2.347329in}}%
\pgfpathlineto{\pgfqpoint{1.078077in}{2.350108in}}%
\pgfpathlineto{\pgfqpoint{1.088062in}{2.356133in}}%
\pgfpathlineto{\pgfqpoint{1.091656in}{2.355555in}}%
\pgfpathlineto{\pgfqpoint{1.095251in}{2.352580in}}%
\pgfpathlineto{\pgfqpoint{1.100043in}{2.345359in}}%
\pgfpathlineto{\pgfqpoint{1.110028in}{2.329672in}}%
\pgfpathlineto{\pgfqpoint{1.113223in}{2.328367in}}%
\pgfpathlineto{\pgfqpoint{1.116019in}{2.329567in}}%
\pgfpathlineto{\pgfqpoint{1.119613in}{2.334122in}}%
\pgfpathlineto{\pgfqpoint{1.127601in}{2.349876in}}%
\pgfpathlineto{\pgfqpoint{1.131994in}{2.355556in}}%
\pgfpathlineto{\pgfqpoint{1.134790in}{2.356050in}}%
\pgfpathlineto{\pgfqpoint{1.137186in}{2.354166in}}%
\pgfpathlineto{\pgfqpoint{1.140381in}{2.348447in}}%
\pgfpathlineto{\pgfqpoint{1.145573in}{2.333657in}}%
\pgfpathlineto{\pgfqpoint{1.153161in}{2.313152in}}%
\pgfpathlineto{\pgfqpoint{1.156356in}{2.309801in}}%
\pgfpathlineto{\pgfqpoint{1.158753in}{2.310295in}}%
\pgfpathlineto{\pgfqpoint{1.161149in}{2.313380in}}%
\pgfpathlineto{\pgfqpoint{1.164744in}{2.322095in}}%
\pgfpathlineto{\pgfqpoint{1.176725in}{2.355078in}}%
\pgfpathlineto{\pgfqpoint{1.179121in}{2.356177in}}%
\pgfpathlineto{\pgfqpoint{1.181118in}{2.354828in}}%
\pgfpathlineto{\pgfqpoint{1.183914in}{2.349596in}}%
\pgfpathlineto{\pgfqpoint{1.188307in}{2.335225in}}%
\pgfpathlineto{\pgfqpoint{1.197892in}{2.302129in}}%
\pgfpathlineto{\pgfqpoint{1.201087in}{2.298414in}}%
\pgfpathlineto{\pgfqpoint{1.203084in}{2.298983in}}%
\pgfpathlineto{\pgfqpoint{1.205481in}{2.302574in}}%
\pgfpathlineto{\pgfqpoint{1.209075in}{2.312992in}}%
\pgfpathlineto{\pgfqpoint{1.221855in}{2.355138in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{2.356126in}}%
\pgfpathlineto{\pgfqpoint{1.226249in}{2.354356in}}%
\pgfpathlineto{\pgfqpoint{1.229044in}{2.348168in}}%
\pgfpathlineto{\pgfqpoint{1.233437in}{2.331930in}}%
\pgfpathlineto{\pgfqpoint{1.242224in}{2.298457in}}%
\pgfpathlineto{\pgfqpoint{1.245419in}{2.293692in}}%
\pgfpathlineto{\pgfqpoint{1.247416in}{2.293812in}}%
\pgfpathlineto{\pgfqpoint{1.249812in}{2.297125in}}%
\pgfpathlineto{\pgfqpoint{1.253007in}{2.306249in}}%
\pgfpathlineto{\pgfqpoint{1.260196in}{2.336347in}}%
\pgfpathlineto{\pgfqpoint{1.265388in}{2.352878in}}%
\pgfpathlineto{\pgfqpoint{1.268184in}{2.356122in}}%
\pgfpathlineto{\pgfqpoint{1.270181in}{2.355502in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{2.351576in}}%
\pgfpathlineto{\pgfqpoint{1.276171in}{2.340187in}}%
\pgfpathlineto{\pgfqpoint{1.288952in}{2.293354in}}%
\pgfpathlineto{\pgfqpoint{1.291348in}{2.291816in}}%
\pgfpathlineto{\pgfqpoint{1.293345in}{2.293277in}}%
\pgfpathlineto{\pgfqpoint{1.296141in}{2.299267in}}%
\pgfpathlineto{\pgfqpoint{1.300534in}{2.315688in}}%
\pgfpathlineto{\pgfqpoint{1.309720in}{2.351525in}}%
\pgfpathlineto{\pgfqpoint{1.312915in}{2.356046in}}%
\pgfpathlineto{\pgfqpoint{1.314912in}{2.355669in}}%
\pgfpathlineto{\pgfqpoint{1.317308in}{2.351978in}}%
\pgfpathlineto{\pgfqpoint{1.320902in}{2.340793in}}%
\pgfpathlineto{\pgfqpoint{1.334082in}{2.292650in}}%
\pgfpathlineto{\pgfqpoint{1.336478in}{2.291436in}}%
\pgfpathlineto{\pgfqpoint{1.338475in}{2.293181in}}%
\pgfpathlineto{\pgfqpoint{1.341271in}{2.299545in}}%
\pgfpathlineto{\pgfqpoint{1.345664in}{2.316375in}}%
\pgfpathlineto{\pgfqpoint{1.354451in}{2.351029in}}%
\pgfpathlineto{\pgfqpoint{1.357646in}{2.355944in}}%
\pgfpathlineto{\pgfqpoint{1.359643in}{2.355818in}}%
\pgfpathlineto{\pgfqpoint{1.361640in}{2.353209in}}%
\pgfpathlineto{\pgfqpoint{1.364835in}{2.344439in}}%
\pgfpathlineto{\pgfqpoint{1.370825in}{2.319020in}}%
\pgfpathlineto{\pgfqpoint{1.376816in}{2.296734in}}%
\pgfpathlineto{\pgfqpoint{1.380011in}{2.291627in}}%
\pgfpathlineto{\pgfqpoint{1.382008in}{2.291626in}}%
\pgfpathlineto{\pgfqpoint{1.384005in}{2.294114in}}%
\pgfpathlineto{\pgfqpoint{1.387200in}{2.302725in}}%
\pgfpathlineto{\pgfqpoint{1.392791in}{2.326242in}}%
\pgfpathlineto{\pgfqpoint{1.399182in}{2.350525in}}%
\pgfpathlineto{\pgfqpoint{1.402377in}{2.355818in}}%
\pgfpathlineto{\pgfqpoint{1.404374in}{2.355944in}}%
\pgfpathlineto{\pgfqpoint{1.406370in}{2.353576in}}%
\pgfpathlineto{\pgfqpoint{1.409566in}{2.345125in}}%
\pgfpathlineto{\pgfqpoint{1.415157in}{2.321714in}}%
\pgfpathlineto{\pgfqpoint{1.421547in}{2.297236in}}%
\pgfpathlineto{\pgfqpoint{1.424742in}{2.291757in}}%
\pgfpathlineto{\pgfqpoint{1.426739in}{2.291505in}}%
\pgfpathlineto{\pgfqpoint{1.428736in}{2.293751in}}%
\pgfpathlineto{\pgfqpoint{1.431532in}{2.300726in}}%
\pgfpathlineto{\pgfqpoint{1.436324in}{2.319909in}}%
\pgfpathlineto{\pgfqpoint{1.444312in}{2.351027in}}%
\pgfpathlineto{\pgfqpoint{1.447507in}{2.355944in}}%
\pgfpathlineto{\pgfqpoint{1.449504in}{2.355818in}}%
\pgfpathlineto{\pgfqpoint{1.451501in}{2.353207in}}%
\pgfpathlineto{\pgfqpoint{1.454696in}{2.344435in}}%
\pgfpathlineto{\pgfqpoint{1.460687in}{2.319011in}}%
\pgfpathlineto{\pgfqpoint{1.466677in}{2.296724in}}%
\pgfpathlineto{\pgfqpoint{1.469872in}{2.291618in}}%
\pgfpathlineto{\pgfqpoint{1.471869in}{2.291618in}}%
\pgfpathlineto{\pgfqpoint{1.473866in}{2.294108in}}%
\pgfpathlineto{\pgfqpoint{1.477061in}{2.302720in}}%
\pgfpathlineto{\pgfqpoint{1.482653in}{2.326241in}}%
\pgfpathlineto{\pgfqpoint{1.489043in}{2.350525in}}%
\pgfpathlineto{\pgfqpoint{1.492238in}{2.355818in}}%
\pgfpathlineto{\pgfqpoint{1.494235in}{2.355944in}}%
\pgfpathlineto{\pgfqpoint{1.496232in}{2.353576in}}%
\pgfpathlineto{\pgfqpoint{1.499427in}{2.345125in}}%
\pgfpathlineto{\pgfqpoint{1.505018in}{2.321714in}}%
\pgfpathlineto{\pgfqpoint{1.511408in}{2.297236in}}%
\pgfpathlineto{\pgfqpoint{1.514603in}{2.291757in}}%
\pgfpathlineto{\pgfqpoint{1.516600in}{2.291504in}}%
\pgfpathlineto{\pgfqpoint{1.518597in}{2.293751in}}%
\pgfpathlineto{\pgfqpoint{1.521393in}{2.300726in}}%
\pgfpathlineto{\pgfqpoint{1.526185in}{2.319909in}}%
\pgfpathlineto{\pgfqpoint{1.534173in}{2.351027in}}%
\pgfpathlineto{\pgfqpoint{1.537368in}{2.355944in}}%
\pgfpathlineto{\pgfqpoint{1.539365in}{2.355818in}}%
\pgfpathlineto{\pgfqpoint{1.541362in}{2.353207in}}%
\pgfpathlineto{\pgfqpoint{1.544557in}{2.344435in}}%
\pgfpathlineto{\pgfqpoint{1.550548in}{2.319011in}}%
\pgfpathlineto{\pgfqpoint{1.556539in}{2.296724in}}%
\pgfpathlineto{\pgfqpoint{1.559734in}{2.291618in}}%
\pgfpathlineto{\pgfqpoint{1.561731in}{2.291618in}}%
\pgfpathlineto{\pgfqpoint{1.563727in}{2.294108in}}%
\pgfpathlineto{\pgfqpoint{1.566923in}{2.302720in}}%
\pgfpathlineto{\pgfqpoint{1.572514in}{2.326241in}}%
\pgfpathlineto{\pgfqpoint{1.578904in}{2.350525in}}%
\pgfpathlineto{\pgfqpoint{1.582099in}{2.355818in}}%
\pgfpathlineto{\pgfqpoint{1.584096in}{2.355944in}}%
\pgfpathlineto{\pgfqpoint{1.586093in}{2.353576in}}%
\pgfpathlineto{\pgfqpoint{1.589288in}{2.345125in}}%
\pgfpathlineto{\pgfqpoint{1.594879in}{2.321714in}}%
\pgfpathlineto{\pgfqpoint{1.601270in}{2.297236in}}%
\pgfpathlineto{\pgfqpoint{1.604465in}{2.291757in}}%
\pgfpathlineto{\pgfqpoint{1.606461in}{2.291505in}}%
\pgfpathlineto{\pgfqpoint{1.608458in}{2.293751in}}%
\pgfpathlineto{\pgfqpoint{1.611254in}{2.300727in}}%
\pgfpathlineto{\pgfqpoint{1.616047in}{2.319909in}}%
\pgfpathlineto{\pgfqpoint{1.624034in}{2.351027in}}%
\pgfpathlineto{\pgfqpoint{1.627229in}{2.355944in}}%
\pgfpathlineto{\pgfqpoint{1.629226in}{2.355818in}}%
\pgfpathlineto{\pgfqpoint{1.631223in}{2.353208in}}%
\pgfpathlineto{\pgfqpoint{1.634418in}{2.344435in}}%
\pgfpathlineto{\pgfqpoint{1.640409in}{2.319013in}}%
\pgfpathlineto{\pgfqpoint{1.646400in}{2.296730in}}%
\pgfpathlineto{\pgfqpoint{1.649595in}{2.291626in}}%
\pgfpathlineto{\pgfqpoint{1.651592in}{2.291627in}}%
\pgfpathlineto{\pgfqpoint{1.653589in}{2.294117in}}%
\pgfpathlineto{\pgfqpoint{1.656784in}{2.302730in}}%
\pgfpathlineto{\pgfqpoint{1.662375in}{2.326248in}}%
\pgfpathlineto{\pgfqpoint{1.668765in}{2.350527in}}%
\pgfpathlineto{\pgfqpoint{1.671960in}{2.355818in}}%
\pgfpathlineto{\pgfqpoint{1.673957in}{2.355944in}}%
\pgfpathlineto{\pgfqpoint{1.675954in}{2.353577in}}%
\pgfpathlineto{\pgfqpoint{1.679149in}{2.345132in}}%
\pgfpathlineto{\pgfqpoint{1.684741in}{2.321741in}}%
\pgfpathlineto{\pgfqpoint{1.691131in}{2.297299in}}%
\pgfpathlineto{\pgfqpoint{1.694326in}{2.291837in}}%
\pgfpathlineto{\pgfqpoint{1.696323in}{2.291592in}}%
\pgfpathlineto{\pgfqpoint{1.698320in}{2.293843in}}%
\pgfpathlineto{\pgfqpoint{1.701115in}{2.300819in}}%
\pgfpathlineto{\pgfqpoint{1.705908in}{2.319984in}}%
\pgfpathlineto{\pgfqpoint{1.713896in}{2.351041in}}%
\pgfpathlineto{\pgfqpoint{1.717091in}{2.355945in}}%
\pgfpathlineto{\pgfqpoint{1.719088in}{2.355819in}}%
\pgfpathlineto{\pgfqpoint{1.721085in}{2.353219in}}%
\pgfpathlineto{\pgfqpoint{1.724280in}{2.344485in}}%
\pgfpathlineto{\pgfqpoint{1.730270in}{2.319211in}}%
\pgfpathlineto{\pgfqpoint{1.736261in}{2.297122in}}%
\pgfpathlineto{\pgfqpoint{1.739456in}{2.292103in}}%
\pgfpathlineto{\pgfqpoint{1.741453in}{2.292139in}}%
\pgfpathlineto{\pgfqpoint{1.743450in}{2.294645in}}%
\pgfpathlineto{\pgfqpoint{1.746645in}{2.303237in}}%
\pgfpathlineto{\pgfqpoint{1.752636in}{2.328376in}}%
\pgfpathlineto{\pgfqpoint{1.758627in}{2.350607in}}%
\pgfpathlineto{\pgfqpoint{1.761822in}{2.355824in}}%
\pgfpathlineto{\pgfqpoint{1.763819in}{2.355948in}}%
\pgfpathlineto{\pgfqpoint{1.765815in}{2.353624in}}%
\pgfpathlineto{\pgfqpoint{1.769011in}{2.345348in}}%
\pgfpathlineto{\pgfqpoint{1.774602in}{2.322539in}}%
\pgfpathlineto{\pgfqpoint{1.780992in}{2.298947in}}%
\pgfpathlineto{\pgfqpoint{1.784187in}{2.293812in}}%
\pgfpathlineto{\pgfqpoint{1.786184in}{2.293692in}}%
\pgfpathlineto{\pgfqpoint{1.788181in}{2.295988in}}%
\pgfpathlineto{\pgfqpoint{1.791376in}{2.304165in}}%
\pgfpathlineto{\pgfqpoint{1.796967in}{2.326754in}}%
\pgfpathlineto{\pgfqpoint{1.803357in}{2.350342in}}%
\pgfpathlineto{\pgfqpoint{1.806553in}{2.355699in}}%
\pgfpathlineto{\pgfqpoint{1.808549in}{2.356055in}}%
\pgfpathlineto{\pgfqpoint{1.810546in}{2.354072in}}%
\pgfpathlineto{\pgfqpoint{1.813342in}{2.347742in}}%
\pgfpathlineto{\pgfqpoint{1.818135in}{2.330312in}}%
\pgfpathlineto{\pgfqpoint{1.825723in}{2.303460in}}%
\pgfpathlineto{\pgfqpoint{1.828918in}{2.298688in}}%
\pgfpathlineto{\pgfqpoint{1.830915in}{2.298573in}}%
\pgfpathlineto{\pgfqpoint{1.833311in}{2.301370in}}%
\pgfpathlineto{\pgfqpoint{1.836506in}{2.309463in}}%
\pgfpathlineto{\pgfqpoint{1.843296in}{2.335225in}}%
\pgfpathlineto{\pgfqpoint{1.848887in}{2.352290in}}%
\pgfpathlineto{\pgfqpoint{1.852082in}{2.356073in}}%
\pgfpathlineto{\pgfqpoint{1.854079in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{1.856475in}{2.352796in}}%
\pgfpathlineto{\pgfqpoint{1.860070in}{2.344020in}}%
\pgfpathlineto{\pgfqpoint{1.872051in}{2.311045in}}%
\pgfpathlineto{\pgfqpoint{1.874847in}{2.309699in}}%
\pgfpathlineto{\pgfqpoint{1.877243in}{2.311387in}}%
\pgfpathlineto{\pgfqpoint{1.880438in}{2.317274in}}%
\pgfpathlineto{\pgfqpoint{1.886030in}{2.333657in}}%
\pgfpathlineto{\pgfqpoint{1.892819in}{2.351734in}}%
\pgfpathlineto{\pgfqpoint{1.896414in}{2.355887in}}%
\pgfpathlineto{\pgfqpoint{1.898810in}{2.355981in}}%
\pgfpathlineto{\pgfqpoint{1.901606in}{2.353600in}}%
\pgfpathlineto{\pgfqpoint{1.905999in}{2.346011in}}%
\pgfpathlineto{\pgfqpoint{1.914785in}{2.330307in}}%
\pgfpathlineto{\pgfqpoint{1.917980in}{2.328403in}}%
\pgfpathlineto{\pgfqpoint{1.920776in}{2.329091in}}%
\pgfpathlineto{\pgfqpoint{1.924371in}{2.332851in}}%
\pgfpathlineto{\pgfqpoint{1.930761in}{2.343924in}}%
\pgfpathlineto{\pgfqpoint{1.937151in}{2.353448in}}%
\pgfpathlineto{\pgfqpoint{1.941145in}{2.356005in}}%
\pgfpathlineto{\pgfqpoint{1.944739in}{2.355851in}}%
\pgfpathlineto{\pgfqpoint{1.949532in}{2.353116in}}%
\pgfpathlineto{\pgfqpoint{1.959117in}{2.347213in}}%
\pgfpathlineto{\pgfqpoint{1.963910in}{2.347102in}}%
\pgfpathlineto{\pgfqpoint{1.969501in}{2.349414in}}%
\pgfpathlineto{\pgfqpoint{1.982681in}{2.355719in}}%
\pgfpathlineto{\pgfqpoint{1.989869in}{2.356123in}}%
\pgfpathlineto{\pgfqpoint{2.014232in}{2.355594in}}%
\pgfpathlineto{\pgfqpoint{2.038594in}{2.356187in}}%
\pgfpathlineto{\pgfqpoint{2.445166in}{2.356200in}}%
\pgfpathlineto{\pgfqpoint{3.587802in}{2.357208in}}%
\pgfpathlineto{\pgfqpoint{3.590997in}{2.360446in}}%
\pgfpathlineto{\pgfqpoint{3.594991in}{2.368446in}}%
\pgfpathlineto{\pgfqpoint{3.601781in}{2.382565in}}%
\pgfpathlineto{\pgfqpoint{3.603778in}{2.382573in}}%
\pgfpathlineto{\pgfqpoint{3.605774in}{2.379417in}}%
\pgfpathlineto{\pgfqpoint{3.608970in}{2.368911in}}%
\pgfpathlineto{\pgfqpoint{3.613363in}{2.356279in}}%
\pgfpathlineto{\pgfqpoint{3.614561in}{2.356868in}}%
\pgfpathlineto{\pgfqpoint{3.616158in}{2.362474in}}%
\pgfpathlineto{\pgfqpoint{3.618555in}{2.383432in}}%
\pgfpathlineto{\pgfqpoint{3.621750in}{2.435155in}}%
\pgfpathlineto{\pgfqpoint{3.629737in}{2.576829in}}%
\pgfpathlineto{\pgfqpoint{3.630936in}{2.580674in}}%
\pgfpathlineto{\pgfqpoint{3.631335in}{2.580232in}}%
\pgfpathlineto{\pgfqpoint{3.632533in}{2.573554in}}%
\pgfpathlineto{\pgfqpoint{3.634530in}{2.545164in}}%
\pgfpathlineto{\pgfqpoint{3.638524in}{2.444795in}}%
\pgfpathlineto{\pgfqpoint{3.642518in}{2.361688in}}%
\pgfpathlineto{\pgfqpoint{3.643716in}{2.356091in}}%
\pgfpathlineto{\pgfqpoint{3.644115in}{2.357055in}}%
\pgfpathlineto{\pgfqpoint{3.645313in}{2.369250in}}%
\pgfpathlineto{\pgfqpoint{3.647310in}{2.422058in}}%
\pgfpathlineto{\pgfqpoint{3.650505in}{2.582889in}}%
\pgfpathlineto{\pgfqpoint{3.658493in}{3.012655in}}%
\pgfpathlineto{\pgfqpoint{3.659691in}{3.024574in}}%
\pgfpathlineto{\pgfqpoint{3.660091in}{3.023713in}}%
\pgfpathlineto{\pgfqpoint{3.661289in}{3.006400in}}%
\pgfpathlineto{\pgfqpoint{3.663286in}{2.930840in}}%
\pgfpathlineto{\pgfqpoint{3.667279in}{2.660585in}}%
\pgfpathlineto{\pgfqpoint{3.672072in}{2.378514in}}%
\pgfpathlineto{\pgfqpoint{3.673670in}{2.355964in}}%
\pgfpathlineto{\pgfqpoint{3.674468in}{2.363396in}}%
\pgfpathlineto{\pgfqpoint{3.676066in}{2.417167in}}%
\pgfpathlineto{\pgfqpoint{3.678862in}{2.625345in}}%
\pgfpathlineto{\pgfqpoint{3.688447in}{3.467673in}}%
\pgfpathlineto{\pgfqpoint{3.689246in}{3.472384in}}%
\pgfpathlineto{\pgfqpoint{3.689645in}{3.468765in}}%
\pgfpathlineto{\pgfqpoint{3.690843in}{3.434209in}}%
\pgfpathlineto{\pgfqpoint{3.693239in}{3.267685in}}%
\pgfpathlineto{\pgfqpoint{3.703623in}{2.355869in}}%
\pgfpathlineto{\pgfqpoint{3.704422in}{2.366286in}}%
\pgfpathlineto{\pgfqpoint{3.706020in}{2.440245in}}%
\pgfpathlineto{\pgfqpoint{3.708815in}{2.717813in}}%
\pgfpathlineto{\pgfqpoint{3.717602in}{3.724408in}}%
\pgfpathlineto{\pgfqpoint{3.718800in}{3.743927in}}%
\pgfpathlineto{\pgfqpoint{3.719199in}{3.740664in}}%
\pgfpathlineto{\pgfqpoint{3.720397in}{3.701772in}}%
\pgfpathlineto{\pgfqpoint{3.722394in}{3.547024in}}%
\pgfpathlineto{\pgfqpoint{3.726388in}{3.016310in}}%
\pgfpathlineto{\pgfqpoint{3.731580in}{2.414617in}}%
\pgfpathlineto{\pgfqpoint{3.733577in}{2.355823in}}%
\pgfpathlineto{\pgfqpoint{3.734376in}{2.367737in}}%
\pgfpathlineto{\pgfqpoint{3.735973in}{2.451551in}}%
\pgfpathlineto{\pgfqpoint{3.738769in}{2.761701in}}%
\pgfpathlineto{\pgfqpoint{3.747156in}{3.829016in}}%
\pgfpathlineto{\pgfqpoint{3.748754in}{3.860664in}}%
\pgfpathlineto{\pgfqpoint{3.749552in}{3.844881in}}%
\pgfpathlineto{\pgfqpoint{3.751150in}{3.752197in}}%
\pgfpathlineto{\pgfqpoint{3.753946in}{3.427409in}}%
\pgfpathlineto{\pgfqpoint{3.761933in}{2.394854in}}%
\pgfpathlineto{\pgfqpoint{3.763531in}{2.355807in}}%
\pgfpathlineto{\pgfqpoint{3.764330in}{2.368301in}}%
\pgfpathlineto{\pgfqpoint{3.765927in}{2.455782in}}%
\pgfpathlineto{\pgfqpoint{3.768723in}{2.777632in}}%
\pgfpathlineto{\pgfqpoint{3.777110in}{3.869650in}}%
\pgfpathlineto{\pgfqpoint{3.778308in}{3.900054in}}%
\pgfpathlineto{\pgfqpoint{3.778707in}{3.899407in}}%
\pgfpathlineto{\pgfqpoint{3.779906in}{3.865177in}}%
\pgfpathlineto{\pgfqpoint{3.781903in}{3.707441in}}%
\pgfpathlineto{\pgfqpoint{3.785896in}{3.135478in}}%
\pgfpathlineto{\pgfqpoint{3.791088in}{2.446461in}}%
\pgfpathlineto{\pgfqpoint{3.793485in}{2.355804in}}%
\pgfpathlineto{\pgfqpoint{3.794283in}{2.368490in}}%
\pgfpathlineto{\pgfqpoint{3.795881in}{2.457065in}}%
\pgfpathlineto{\pgfqpoint{3.798677in}{2.782221in}}%
\pgfpathlineto{\pgfqpoint{3.807064in}{3.880231in}}%
\pgfpathlineto{\pgfqpoint{3.808262in}{3.910167in}}%
\pgfpathlineto{\pgfqpoint{3.808661in}{3.909297in}}%
\pgfpathlineto{\pgfqpoint{3.809859in}{3.874225in}}%
\pgfpathlineto{\pgfqpoint{3.811856in}{3.714667in}}%
\pgfpathlineto{\pgfqpoint{3.815850in}{3.138719in}}%
\pgfpathlineto{\pgfqpoint{3.821042in}{2.446670in}}%
\pgfpathlineto{\pgfqpoint{3.823438in}{2.355806in}}%
\pgfpathlineto{\pgfqpoint{3.824237in}{2.368559in}}%
\pgfpathlineto{\pgfqpoint{3.825835in}{2.457415in}}%
\pgfpathlineto{\pgfqpoint{3.828630in}{2.783307in}}%
\pgfpathlineto{\pgfqpoint{3.837017in}{3.882236in}}%
\pgfpathlineto{\pgfqpoint{3.838216in}{3.912015in}}%
\pgfpathlineto{\pgfqpoint{3.838615in}{3.911081in}}%
\pgfpathlineto{\pgfqpoint{3.839813in}{3.875788in}}%
\pgfpathlineto{\pgfqpoint{3.841810in}{3.715810in}}%
\pgfpathlineto{\pgfqpoint{3.845804in}{3.139083in}}%
\pgfpathlineto{\pgfqpoint{3.850996in}{2.446622in}}%
\pgfpathlineto{\pgfqpoint{3.853392in}{2.355808in}}%
\pgfpathlineto{\pgfqpoint{3.854191in}{2.368599in}}%
\pgfpathlineto{\pgfqpoint{3.855788in}{2.457548in}}%
\pgfpathlineto{\pgfqpoint{3.858584in}{2.783603in}}%
\pgfpathlineto{\pgfqpoint{3.866971in}{3.882505in}}%
\pgfpathlineto{\pgfqpoint{3.868169in}{3.912218in}}%
\pgfpathlineto{\pgfqpoint{3.868569in}{3.911260in}}%
\pgfpathlineto{\pgfqpoint{3.869767in}{3.875896in}}%
\pgfpathlineto{\pgfqpoint{3.871764in}{3.715804in}}%
\pgfpathlineto{\pgfqpoint{3.875758in}{3.138934in}}%
\pgfpathlineto{\pgfqpoint{3.880950in}{2.446532in}}%
\pgfpathlineto{\pgfqpoint{3.883346in}{2.355811in}}%
\pgfpathlineto{\pgfqpoint{3.884145in}{2.368636in}}%
\pgfpathlineto{\pgfqpoint{3.885742in}{2.457648in}}%
\pgfpathlineto{\pgfqpoint{3.888538in}{2.783787in}}%
\pgfpathlineto{\pgfqpoint{3.896925in}{3.882569in}}%
\pgfpathlineto{\pgfqpoint{3.898123in}{3.912231in}}%
\pgfpathlineto{\pgfqpoint{3.898522in}{3.911257in}}%
\pgfpathlineto{\pgfqpoint{3.899721in}{3.875842in}}%
\pgfpathlineto{\pgfqpoint{3.901718in}{3.715676in}}%
\pgfpathlineto{\pgfqpoint{3.905711in}{3.138737in}}%
\pgfpathlineto{\pgfqpoint{3.910903in}{2.446439in}}%
\pgfpathlineto{\pgfqpoint{3.913300in}{2.355814in}}%
\pgfpathlineto{\pgfqpoint{3.914098in}{2.368672in}}%
\pgfpathlineto{\pgfqpoint{3.915696in}{2.457747in}}%
\pgfpathlineto{\pgfqpoint{3.918492in}{2.783964in}}%
\pgfpathlineto{\pgfqpoint{3.926879in}{3.882623in}}%
\pgfpathlineto{\pgfqpoint{3.928077in}{3.912237in}}%
\pgfpathlineto{\pgfqpoint{3.928476in}{3.911245in}}%
\pgfpathlineto{\pgfqpoint{3.929674in}{3.875782in}}%
\pgfpathlineto{\pgfqpoint{3.931671in}{3.715544in}}%
\pgfpathlineto{\pgfqpoint{3.935665in}{3.138538in}}%
\pgfpathlineto{\pgfqpoint{3.940857in}{2.446346in}}%
\pgfpathlineto{\pgfqpoint{3.943253in}{2.355817in}}%
\pgfpathlineto{\pgfqpoint{3.944052in}{2.368708in}}%
\pgfpathlineto{\pgfqpoint{3.945650in}{2.457845in}}%
\pgfpathlineto{\pgfqpoint{3.948445in}{2.784142in}}%
\pgfpathlineto{\pgfqpoint{3.956832in}{3.882678in}}%
\pgfpathlineto{\pgfqpoint{3.958031in}{3.912242in}}%
\pgfpathlineto{\pgfqpoint{3.958430in}{3.911234in}}%
\pgfpathlineto{\pgfqpoint{3.959628in}{3.875722in}}%
\pgfpathlineto{\pgfqpoint{3.961625in}{3.715412in}}%
\pgfpathlineto{\pgfqpoint{3.965619in}{3.138340in}}%
\pgfpathlineto{\pgfqpoint{3.970811in}{2.446253in}}%
\pgfpathlineto{\pgfqpoint{3.973207in}{2.355820in}}%
\pgfpathlineto{\pgfqpoint{3.974006in}{2.368744in}}%
\pgfpathlineto{\pgfqpoint{3.975603in}{2.457943in}}%
\pgfpathlineto{\pgfqpoint{3.978399in}{2.784319in}}%
\pgfpathlineto{\pgfqpoint{3.986786in}{3.882726in}}%
\pgfpathlineto{\pgfqpoint{3.987984in}{3.912239in}}%
\pgfpathlineto{\pgfqpoint{3.988384in}{3.911214in}}%
\pgfpathlineto{\pgfqpoint{3.989582in}{3.875652in}}%
\pgfpathlineto{\pgfqpoint{3.991579in}{3.715269in}}%
\pgfpathlineto{\pgfqpoint{3.995573in}{3.138131in}}%
\pgfpathlineto{\pgfqpoint{4.000765in}{2.446158in}}%
\pgfpathlineto{\pgfqpoint{4.003161in}{2.355823in}}%
\pgfpathlineto{\pgfqpoint{4.003960in}{2.368780in}}%
\pgfpathlineto{\pgfqpoint{4.005557in}{2.458038in}}%
\pgfpathlineto{\pgfqpoint{4.008353in}{2.784475in}}%
\pgfpathlineto{\pgfqpoint{4.016740in}{3.882608in}}%
\pgfpathlineto{\pgfqpoint{4.017938in}{3.912049in}}%
\pgfpathlineto{\pgfqpoint{4.018337in}{3.911001in}}%
\pgfpathlineto{\pgfqpoint{4.019536in}{3.875372in}}%
\pgfpathlineto{\pgfqpoint{4.021533in}{3.714904in}}%
\pgfpathlineto{\pgfqpoint{4.025526in}{3.137746in}}%
\pgfpathlineto{\pgfqpoint{4.030718in}{2.446032in}}%
\pgfpathlineto{\pgfqpoint{4.032715in}{2.357507in}}%
\pgfpathlineto{\pgfqpoint{4.033115in}{2.355827in}}%
\pgfpathlineto{\pgfqpoint{4.033913in}{2.368811in}}%
\pgfpathlineto{\pgfqpoint{4.035511in}{2.458086in}}%
\pgfpathlineto{\pgfqpoint{4.038307in}{2.784390in}}%
\pgfpathlineto{\pgfqpoint{4.046694in}{3.881003in}}%
\pgfpathlineto{\pgfqpoint{4.047892in}{3.910225in}}%
\pgfpathlineto{\pgfqpoint{4.048291in}{3.909114in}}%
\pgfpathlineto{\pgfqpoint{4.049489in}{3.873333in}}%
\pgfpathlineto{\pgfqpoint{4.051486in}{3.712764in}}%
\pgfpathlineto{\pgfqpoint{4.055480in}{3.136068in}}%
\pgfpathlineto{\pgfqpoint{4.060672in}{2.445706in}}%
\pgfpathlineto{\pgfqpoint{4.062669in}{2.357490in}}%
\pgfpathlineto{\pgfqpoint{4.063068in}{2.355831in}}%
\pgfpathlineto{\pgfqpoint{4.063867in}{2.368810in}}%
\pgfpathlineto{\pgfqpoint{4.065465in}{2.457847in}}%
\pgfpathlineto{\pgfqpoint{4.068260in}{2.782900in}}%
\pgfpathlineto{\pgfqpoint{4.076647in}{3.871779in}}%
\pgfpathlineto{\pgfqpoint{4.077846in}{3.900178in}}%
\pgfpathlineto{\pgfqpoint{4.078245in}{3.898851in}}%
\pgfpathlineto{\pgfqpoint{4.079443in}{3.862633in}}%
\pgfpathlineto{\pgfqpoint{4.081440in}{3.702120in}}%
\pgfpathlineto{\pgfqpoint{4.085434in}{3.128523in}}%
\pgfpathlineto{\pgfqpoint{4.090626in}{2.444530in}}%
\pgfpathlineto{\pgfqpoint{4.092623in}{2.357458in}}%
\pgfpathlineto{\pgfqpoint{4.093022in}{2.355840in}}%
\pgfpathlineto{\pgfqpoint{4.093821in}{2.368675in}}%
\pgfpathlineto{\pgfqpoint{4.095418in}{2.456440in}}%
\pgfpathlineto{\pgfqpoint{4.098214in}{2.775890in}}%
\pgfpathlineto{\pgfqpoint{4.106601in}{3.835183in}}%
\pgfpathlineto{\pgfqpoint{4.107799in}{3.860936in}}%
\pgfpathlineto{\pgfqpoint{4.108199in}{3.858973in}}%
\pgfpathlineto{\pgfqpoint{4.109397in}{3.821671in}}%
\pgfpathlineto{\pgfqpoint{4.111394in}{3.662345in}}%
\pgfpathlineto{\pgfqpoint{4.115388in}{3.101628in}}%
\pgfpathlineto{\pgfqpoint{4.120580in}{2.440690in}}%
\pgfpathlineto{\pgfqpoint{4.122576in}{2.357384in}}%
\pgfpathlineto{\pgfqpoint{4.122976in}{2.355861in}}%
\pgfpathlineto{\pgfqpoint{4.123775in}{2.368126in}}%
\pgfpathlineto{\pgfqpoint{4.125372in}{2.451499in}}%
\pgfpathlineto{\pgfqpoint{4.128168in}{2.752632in}}%
\pgfpathlineto{\pgfqpoint{4.136156in}{3.707979in}}%
\pgfpathlineto{\pgfqpoint{4.137753in}{3.742983in}}%
\pgfpathlineto{\pgfqpoint{4.138552in}{3.731226in}}%
\pgfpathlineto{\pgfqpoint{4.140149in}{3.651169in}}%
\pgfpathlineto{\pgfqpoint{4.142945in}{3.360597in}}%
\pgfpathlineto{\pgfqpoint{4.151332in}{2.388017in}}%
\pgfpathlineto{\pgfqpoint{4.152930in}{2.355909in}}%
\pgfpathlineto{\pgfqpoint{4.153728in}{2.366606in}}%
\pgfpathlineto{\pgfqpoint{4.155326in}{2.438473in}}%
\pgfpathlineto{\pgfqpoint{4.158122in}{2.693350in}}%
\pgfpathlineto{\pgfqpoint{4.165710in}{3.438622in}}%
\pgfpathlineto{\pgfqpoint{4.167307in}{3.470839in}}%
\pgfpathlineto{\pgfqpoint{4.168106in}{3.463164in}}%
\pgfpathlineto{\pgfqpoint{4.169704in}{3.401995in}}%
\pgfpathlineto{\pgfqpoint{4.172499in}{3.173598in}}%
\pgfpathlineto{\pgfqpoint{4.180886in}{2.392834in}}%
\pgfpathlineto{\pgfqpoint{4.182883in}{2.355998in}}%
\pgfpathlineto{\pgfqpoint{4.183682in}{2.363535in}}%
\pgfpathlineto{\pgfqpoint{4.185280in}{2.413044in}}%
\pgfpathlineto{\pgfqpoint{4.188475in}{2.611047in}}%
\pgfpathlineto{\pgfqpoint{4.194465in}{2.985641in}}%
\pgfpathlineto{\pgfqpoint{4.196462in}{3.021769in}}%
\pgfpathlineto{\pgfqpoint{4.196862in}{3.021691in}}%
\pgfpathlineto{\pgfqpoint{4.197661in}{3.014307in}}%
\pgfpathlineto{\pgfqpoint{4.199258in}{2.972371in}}%
\pgfpathlineto{\pgfqpoint{4.202453in}{2.805620in}}%
\pgfpathlineto{\pgfqpoint{4.209642in}{2.403287in}}%
\pgfpathlineto{\pgfqpoint{4.212038in}{2.358429in}}%
\pgfpathlineto{\pgfqpoint{4.212837in}{2.356108in}}%
\pgfpathlineto{\pgfqpoint{4.213237in}{2.357122in}}%
\pgfpathlineto{\pgfqpoint{4.214435in}{2.367982in}}%
\pgfpathlineto{\pgfqpoint{4.216831in}{2.416423in}}%
\pgfpathlineto{\pgfqpoint{4.224020in}{2.573058in}}%
\pgfpathlineto{\pgfqpoint{4.225617in}{2.578768in}}%
\pgfpathlineto{\pgfqpoint{4.226416in}{2.576412in}}%
\pgfpathlineto{\pgfqpoint{4.228014in}{2.562272in}}%
\pgfpathlineto{\pgfqpoint{4.231209in}{2.506732in}}%
\pgfpathlineto{\pgfqpoint{4.238398in}{2.377109in}}%
\pgfpathlineto{\pgfqpoint{4.241193in}{2.358438in}}%
\pgfpathlineto{\pgfqpoint{4.242791in}{2.356181in}}%
\pgfpathlineto{\pgfqpoint{4.243989in}{2.357473in}}%
\pgfpathlineto{\pgfqpoint{4.246385in}{2.364673in}}%
\pgfpathlineto{\pgfqpoint{4.251977in}{2.381429in}}%
\pgfpathlineto{\pgfqpoint{4.253974in}{2.382429in}}%
\pgfpathlineto{\pgfqpoint{4.255971in}{2.380584in}}%
\pgfpathlineto{\pgfqpoint{4.259565in}{2.372863in}}%
\pgfpathlineto{\pgfqpoint{4.265955in}{2.359675in}}%
\pgfpathlineto{\pgfqpoint{4.269550in}{2.356745in}}%
\pgfpathlineto{\pgfqpoint{4.273943in}{2.356246in}}%
\pgfpathlineto{\pgfqpoint{4.289918in}{2.356371in}}%
\pgfpathlineto{\pgfqpoint{4.320671in}{2.356200in}}%
\pgfpathlineto{\pgfqpoint{6.956601in}{2.356200in}}%
\pgfpathlineto{\pgfqpoint{6.956601in}{2.356200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.957000in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{0.523600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966250in}{4.188800in}}%
\pgfpathlineto{\pgfqpoint{6.957000in}{4.188800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.966250in,y=4.372060in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 11940, Time: 0.112 ps, RXPWR: 4.0 percent, TXPWR: 96.0 percent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
