%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.710000in}{4.680000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.710000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.710000in}{4.680000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.680000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{0.514800in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{0.514800in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{4.118400in}}%
\pgfpathlineto{\pgfqpoint{0.963750in}{4.118400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.963750in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671718in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.671718in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379686in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.379686in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087654in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.087654in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.795622in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.795622in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503590in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.503590in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.211558in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.211558in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.919526in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.919526in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.627494in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.627494in,y=0.417578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.951375in,y=0.227609in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{0.514800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.352544in,y=0.462038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{1.115400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.352544in,y=1.062638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{1.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.352544in,y=1.663238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{2.316600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.468918in,y=2.263838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{2.917200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.468918in,y=2.864438in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{3.517800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.468918in,y=3.465038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963750in}{4.118400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.468918in,y=4.065638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.296988in,y=2.316600in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Poynting\) \(\displaystyle vector\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.963750in}{0.514800in}}{\pgfqpoint{5.975250in}{3.603600in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{2.316600in}}%
\pgfpathlineto{\pgfqpoint{1.007170in}{2.315318in}}%
\pgfpathlineto{\pgfqpoint{1.015137in}{2.311791in}}%
\pgfpathlineto{\pgfqpoint{1.023901in}{2.308243in}}%
\pgfpathlineto{\pgfqpoint{1.028283in}{2.308774in}}%
\pgfpathlineto{\pgfqpoint{1.033461in}{2.311959in}}%
\pgfpathlineto{\pgfqpoint{1.040632in}{2.316540in}}%
\pgfpathlineto{\pgfqpoint{1.043420in}{2.315997in}}%
\pgfpathlineto{\pgfqpoint{1.046208in}{2.312952in}}%
\pgfpathlineto{\pgfqpoint{1.049395in}{2.305822in}}%
\pgfpathlineto{\pgfqpoint{1.053777in}{2.289978in}}%
\pgfpathlineto{\pgfqpoint{1.064533in}{2.248217in}}%
\pgfpathlineto{\pgfqpoint{1.066923in}{2.245737in}}%
\pgfpathlineto{\pgfqpoint{1.068516in}{2.246485in}}%
\pgfpathlineto{\pgfqpoint{1.070508in}{2.250229in}}%
\pgfpathlineto{\pgfqpoint{1.073695in}{2.262192in}}%
\pgfpathlineto{\pgfqpoint{1.086043in}{2.316593in}}%
\pgfpathlineto{\pgfqpoint{1.087238in}{2.315814in}}%
\pgfpathlineto{\pgfqpoint{1.088832in}{2.311711in}}%
\pgfpathlineto{\pgfqpoint{1.091222in}{2.298686in}}%
\pgfpathlineto{\pgfqpoint{1.094807in}{2.264559in}}%
\pgfpathlineto{\pgfqpoint{1.109148in}{2.106529in}}%
\pgfpathlineto{\pgfqpoint{1.110343in}{2.105279in}}%
\pgfpathlineto{\pgfqpoint{1.110741in}{2.105547in}}%
\pgfpathlineto{\pgfqpoint{1.111936in}{2.108425in}}%
\pgfpathlineto{\pgfqpoint{1.113928in}{2.119996in}}%
\pgfpathlineto{\pgfqpoint{1.117115in}{2.154114in}}%
\pgfpathlineto{\pgfqpoint{1.129862in}{2.314935in}}%
\pgfpathlineto{\pgfqpoint{1.131057in}{2.316587in}}%
\pgfpathlineto{\pgfqpoint{1.131455in}{2.316252in}}%
\pgfpathlineto{\pgfqpoint{1.132650in}{2.312525in}}%
\pgfpathlineto{\pgfqpoint{1.134642in}{2.297196in}}%
\pgfpathlineto{\pgfqpoint{1.137829in}{2.250598in}}%
\pgfpathlineto{\pgfqpoint{1.143406in}{2.126222in}}%
\pgfpathlineto{\pgfqpoint{1.150178in}{1.989771in}}%
\pgfpathlineto{\pgfqpoint{1.152966in}{1.965651in}}%
\pgfpathlineto{\pgfqpoint{1.154161in}{1.963333in}}%
\pgfpathlineto{\pgfqpoint{1.154560in}{1.963678in}}%
\pgfpathlineto{\pgfqpoint{1.155755in}{1.968071in}}%
\pgfpathlineto{\pgfqpoint{1.157746in}{1.986294in}}%
\pgfpathlineto{\pgfqpoint{1.160933in}{2.040341in}}%
\pgfpathlineto{\pgfqpoint{1.174875in}{2.315014in}}%
\pgfpathlineto{\pgfqpoint{1.175672in}{2.316580in}}%
\pgfpathlineto{\pgfqpoint{1.176071in}{2.316424in}}%
\pgfpathlineto{\pgfqpoint{1.177266in}{2.312166in}}%
\pgfpathlineto{\pgfqpoint{1.179257in}{2.292622in}}%
\pgfpathlineto{\pgfqpoint{1.182444in}{2.232153in}}%
\pgfpathlineto{\pgfqpoint{1.188419in}{2.061246in}}%
\pgfpathlineto{\pgfqpoint{1.194395in}{1.912438in}}%
\pgfpathlineto{\pgfqpoint{1.197581in}{1.879075in}}%
\pgfpathlineto{\pgfqpoint{1.198378in}{1.877358in}}%
\pgfpathlineto{\pgfqpoint{1.198777in}{1.877533in}}%
\pgfpathlineto{\pgfqpoint{1.199972in}{1.882185in}}%
\pgfpathlineto{\pgfqpoint{1.201963in}{1.903322in}}%
\pgfpathlineto{\pgfqpoint{1.205150in}{1.967738in}}%
\pgfpathlineto{\pgfqpoint{1.211922in}{2.168526in}}%
\pgfpathlineto{\pgfqpoint{1.217101in}{2.289711in}}%
\pgfpathlineto{\pgfqpoint{1.219889in}{2.315497in}}%
\pgfpathlineto{\pgfqpoint{1.220686in}{2.316578in}}%
\pgfpathlineto{\pgfqpoint{1.221084in}{2.316037in}}%
\pgfpathlineto{\pgfqpoint{1.222279in}{2.310102in}}%
\pgfpathlineto{\pgfqpoint{1.224271in}{2.286250in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{2.216270in}}%
\pgfpathlineto{\pgfqpoint{1.235026in}{1.976966in}}%
\pgfpathlineto{\pgfqpoint{1.239807in}{1.865042in}}%
\pgfpathlineto{\pgfqpoint{1.242595in}{1.840714in}}%
\pgfpathlineto{\pgfqpoint{1.243392in}{1.840335in}}%
\pgfpathlineto{\pgfqpoint{1.244587in}{1.845337in}}%
\pgfpathlineto{\pgfqpoint{1.246579in}{1.868086in}}%
\pgfpathlineto{\pgfqpoint{1.249765in}{1.937353in}}%
\pgfpathlineto{\pgfqpoint{1.256537in}{2.153297in}}%
\pgfpathlineto{\pgfqpoint{1.261716in}{2.285048in}}%
\pgfpathlineto{\pgfqpoint{1.264504in}{2.314690in}}%
\pgfpathlineto{\pgfqpoint{1.265301in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{1.265699in}{2.316388in}}%
\pgfpathlineto{\pgfqpoint{1.266894in}{2.311302in}}%
\pgfpathlineto{\pgfqpoint{1.268886in}{2.288192in}}%
\pgfpathlineto{\pgfqpoint{1.272073in}{2.217773in}}%
\pgfpathlineto{\pgfqpoint{1.278845in}{1.997540in}}%
\pgfpathlineto{\pgfqpoint{1.284023in}{1.861829in}}%
\pgfpathlineto{\pgfqpoint{1.286812in}{1.830227in}}%
\pgfpathlineto{\pgfqpoint{1.288007in}{1.827779in}}%
\pgfpathlineto{\pgfqpoint{1.288804in}{1.829957in}}%
\pgfpathlineto{\pgfqpoint{1.290397in}{1.843314in}}%
\pgfpathlineto{\pgfqpoint{1.293185in}{1.893379in}}%
\pgfpathlineto{\pgfqpoint{1.297567in}{2.022314in}}%
\pgfpathlineto{\pgfqpoint{1.306331in}{2.281106in}}%
\pgfpathlineto{\pgfqpoint{1.309119in}{2.313710in}}%
\pgfpathlineto{\pgfqpoint{1.310315in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{1.310713in}{2.316002in}}%
\pgfpathlineto{\pgfqpoint{1.311908in}{2.309714in}}%
\pgfpathlineto{\pgfqpoint{1.313900in}{2.284542in}}%
\pgfpathlineto{\pgfqpoint{1.317086in}{2.211110in}}%
\pgfpathlineto{\pgfqpoint{1.331427in}{1.828003in}}%
\pgfpathlineto{\pgfqpoint{1.332622in}{1.824522in}}%
\pgfpathlineto{\pgfqpoint{1.333020in}{1.824895in}}%
\pgfpathlineto{\pgfqpoint{1.334215in}{1.830593in}}%
\pgfpathlineto{\pgfqpoint{1.336207in}{1.854865in}}%
\pgfpathlineto{\pgfqpoint{1.339394in}{1.927201in}}%
\pgfpathlineto{\pgfqpoint{1.346963in}{2.175229in}}%
\pgfpathlineto{\pgfqpoint{1.351743in}{2.290921in}}%
\pgfpathlineto{\pgfqpoint{1.354531in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.355328in}{2.316384in}}%
\pgfpathlineto{\pgfqpoint{1.356523in}{2.311219in}}%
\pgfpathlineto{\pgfqpoint{1.358515in}{2.287774in}}%
\pgfpathlineto{\pgfqpoint{1.361702in}{2.216466in}}%
\pgfpathlineto{\pgfqpoint{1.368474in}{1.994180in}}%
\pgfpathlineto{\pgfqpoint{1.373652in}{1.857824in}}%
\pgfpathlineto{\pgfqpoint{1.376441in}{1.826343in}}%
\pgfpathlineto{\pgfqpoint{1.377636in}{1.824037in}}%
\pgfpathlineto{\pgfqpoint{1.378831in}{1.828628in}}%
\pgfpathlineto{\pgfqpoint{1.380822in}{1.851170in}}%
\pgfpathlineto{\pgfqpoint{1.384009in}{1.921323in}}%
\pgfpathlineto{\pgfqpoint{1.390383in}{2.129850in}}%
\pgfpathlineto{\pgfqpoint{1.395960in}{2.280969in}}%
\pgfpathlineto{\pgfqpoint{1.398748in}{2.313700in}}%
\pgfpathlineto{\pgfqpoint{1.399943in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{1.400342in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.401537in}{2.309692in}}%
\pgfpathlineto{\pgfqpoint{1.403528in}{2.284449in}}%
\pgfpathlineto{\pgfqpoint{1.406715in}{2.210842in}}%
\pgfpathlineto{\pgfqpoint{1.421056in}{1.827330in}}%
\pgfpathlineto{\pgfqpoint{1.422251in}{1.823880in}}%
\pgfpathlineto{\pgfqpoint{1.422649in}{1.824264in}}%
\pgfpathlineto{\pgfqpoint{1.423844in}{1.830001in}}%
\pgfpathlineto{\pgfqpoint{1.425836in}{1.854352in}}%
\pgfpathlineto{\pgfqpoint{1.429023in}{1.926827in}}%
\pgfpathlineto{\pgfqpoint{1.436591in}{2.175134in}}%
\pgfpathlineto{\pgfqpoint{1.441372in}{2.290907in}}%
\pgfpathlineto{\pgfqpoint{1.444160in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.444957in}{2.316384in}}%
\pgfpathlineto{\pgfqpoint{1.446152in}{2.311216in}}%
\pgfpathlineto{\pgfqpoint{1.448144in}{2.287763in}}%
\pgfpathlineto{\pgfqpoint{1.451330in}{2.216434in}}%
\pgfpathlineto{\pgfqpoint{1.458102in}{1.994109in}}%
\pgfpathlineto{\pgfqpoint{1.463281in}{1.857748in}}%
\pgfpathlineto{\pgfqpoint{1.466069in}{1.826275in}}%
\pgfpathlineto{\pgfqpoint{1.467264in}{1.823973in}}%
\pgfpathlineto{\pgfqpoint{1.468459in}{1.828569in}}%
\pgfpathlineto{\pgfqpoint{1.470451in}{1.851121in}}%
\pgfpathlineto{\pgfqpoint{1.473638in}{1.921289in}}%
\pgfpathlineto{\pgfqpoint{1.480012in}{2.129839in}}%
\pgfpathlineto{\pgfqpoint{1.485589in}{2.280967in}}%
\pgfpathlineto{\pgfqpoint{1.488377in}{2.313700in}}%
\pgfpathlineto{\pgfqpoint{1.489572in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{1.489970in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.491165in}{2.309692in}}%
\pgfpathlineto{\pgfqpoint{1.493157in}{2.284449in}}%
\pgfpathlineto{\pgfqpoint{1.496344in}{2.210840in}}%
\pgfpathlineto{\pgfqpoint{1.510685in}{1.827327in}}%
\pgfpathlineto{\pgfqpoint{1.511880in}{1.823877in}}%
\pgfpathlineto{\pgfqpoint{1.512278in}{1.824261in}}%
\pgfpathlineto{\pgfqpoint{1.513473in}{1.829999in}}%
\pgfpathlineto{\pgfqpoint{1.515465in}{1.854350in}}%
\pgfpathlineto{\pgfqpoint{1.518652in}{1.926826in}}%
\pgfpathlineto{\pgfqpoint{1.526220in}{2.175134in}}%
\pgfpathlineto{\pgfqpoint{1.531000in}{2.290907in}}%
\pgfpathlineto{\pgfqpoint{1.533789in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.534586in}{2.316384in}}%
\pgfpathlineto{\pgfqpoint{1.535781in}{2.311216in}}%
\pgfpathlineto{\pgfqpoint{1.537772in}{2.287763in}}%
\pgfpathlineto{\pgfqpoint{1.540959in}{2.216434in}}%
\pgfpathlineto{\pgfqpoint{1.547731in}{1.994109in}}%
\pgfpathlineto{\pgfqpoint{1.552910in}{1.857748in}}%
\pgfpathlineto{\pgfqpoint{1.555698in}{1.826275in}}%
\pgfpathlineto{\pgfqpoint{1.556893in}{1.823973in}}%
\pgfpathlineto{\pgfqpoint{1.558088in}{1.828569in}}%
\pgfpathlineto{\pgfqpoint{1.560080in}{1.851121in}}%
\pgfpathlineto{\pgfqpoint{1.563267in}{1.921289in}}%
\pgfpathlineto{\pgfqpoint{1.569640in}{2.129839in}}%
\pgfpathlineto{\pgfqpoint{1.575217in}{2.280967in}}%
\pgfpathlineto{\pgfqpoint{1.578006in}{2.313700in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{1.579599in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.580794in}{2.309692in}}%
\pgfpathlineto{\pgfqpoint{1.582786in}{2.284449in}}%
\pgfpathlineto{\pgfqpoint{1.585973in}{2.210840in}}%
\pgfpathlineto{\pgfqpoint{1.600313in}{1.827329in}}%
\pgfpathlineto{\pgfqpoint{1.601508in}{1.823880in}}%
\pgfpathlineto{\pgfqpoint{1.601907in}{1.824264in}}%
\pgfpathlineto{\pgfqpoint{1.603102in}{1.830002in}}%
\pgfpathlineto{\pgfqpoint{1.605093in}{1.854354in}}%
\pgfpathlineto{\pgfqpoint{1.608280in}{1.926829in}}%
\pgfpathlineto{\pgfqpoint{1.615849in}{2.175137in}}%
\pgfpathlineto{\pgfqpoint{1.620629in}{2.290908in}}%
\pgfpathlineto{\pgfqpoint{1.623418in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.624214in}{2.316384in}}%
\pgfpathlineto{\pgfqpoint{1.625409in}{2.311217in}}%
\pgfpathlineto{\pgfqpoint{1.627401in}{2.287764in}}%
\pgfpathlineto{\pgfqpoint{1.630588in}{2.216439in}}%
\pgfpathlineto{\pgfqpoint{1.637360in}{1.994133in}}%
\pgfpathlineto{\pgfqpoint{1.642538in}{1.857796in}}%
\pgfpathlineto{\pgfqpoint{1.645327in}{1.826335in}}%
\pgfpathlineto{\pgfqpoint{1.646522in}{1.824039in}}%
\pgfpathlineto{\pgfqpoint{1.647717in}{1.828639in}}%
\pgfpathlineto{\pgfqpoint{1.649709in}{1.851195in}}%
\pgfpathlineto{\pgfqpoint{1.652896in}{1.921365in}}%
\pgfpathlineto{\pgfqpoint{1.659269in}{2.129890in}}%
\pgfpathlineto{\pgfqpoint{1.664846in}{2.280980in}}%
\pgfpathlineto{\pgfqpoint{1.667634in}{2.313701in}}%
\pgfpathlineto{\pgfqpoint{1.668829in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{1.669228in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.670423in}{2.309696in}}%
\pgfpathlineto{\pgfqpoint{1.672415in}{2.284466in}}%
\pgfpathlineto{\pgfqpoint{1.675601in}{2.210907in}}%
\pgfpathlineto{\pgfqpoint{1.689942in}{1.827934in}}%
\pgfpathlineto{\pgfqpoint{1.691137in}{1.824522in}}%
\pgfpathlineto{\pgfqpoint{1.691535in}{1.824918in}}%
\pgfpathlineto{\pgfqpoint{1.692731in}{1.830683in}}%
\pgfpathlineto{\pgfqpoint{1.694722in}{1.855060in}}%
\pgfpathlineto{\pgfqpoint{1.697909in}{1.927513in}}%
\pgfpathlineto{\pgfqpoint{1.705478in}{2.175477in}}%
\pgfpathlineto{\pgfqpoint{1.710258in}{2.290983in}}%
\pgfpathlineto{\pgfqpoint{1.713046in}{2.316002in}}%
\pgfpathlineto{\pgfqpoint{1.713843in}{2.316385in}}%
\pgfpathlineto{\pgfqpoint{1.715038in}{2.311235in}}%
\pgfpathlineto{\pgfqpoint{1.717030in}{2.287873in}}%
\pgfpathlineto{\pgfqpoint{1.720217in}{2.216869in}}%
\pgfpathlineto{\pgfqpoint{1.726989in}{1.995920in}}%
\pgfpathlineto{\pgfqpoint{1.732167in}{1.860865in}}%
\pgfpathlineto{\pgfqpoint{1.734956in}{1.829957in}}%
\pgfpathlineto{\pgfqpoint{1.736151in}{1.827833in}}%
\pgfpathlineto{\pgfqpoint{1.737346in}{1.832559in}}%
\pgfpathlineto{\pgfqpoint{1.739337in}{1.855203in}}%
\pgfpathlineto{\pgfqpoint{1.742524in}{1.925162in}}%
\pgfpathlineto{\pgfqpoint{1.749296in}{2.145231in}}%
\pgfpathlineto{\pgfqpoint{1.754475in}{2.281490in}}%
\pgfpathlineto{\pgfqpoint{1.757263in}{2.313747in}}%
\pgfpathlineto{\pgfqpoint{1.758458in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{1.758857in}{2.316010in}}%
\pgfpathlineto{\pgfqpoint{1.760052in}{2.309813in}}%
\pgfpathlineto{\pgfqpoint{1.762043in}{2.285048in}}%
\pgfpathlineto{\pgfqpoint{1.765230in}{2.213022in}}%
\pgfpathlineto{\pgfqpoint{1.779172in}{1.845337in}}%
\pgfpathlineto{\pgfqpoint{1.780766in}{1.840152in}}%
\pgfpathlineto{\pgfqpoint{1.781563in}{1.842019in}}%
\pgfpathlineto{\pgfqpoint{1.783156in}{1.854545in}}%
\pgfpathlineto{\pgfqpoint{1.785944in}{1.902536in}}%
\pgfpathlineto{\pgfqpoint{1.790326in}{2.027136in}}%
\pgfpathlineto{\pgfqpoint{1.799090in}{2.279499in}}%
\pgfpathlineto{\pgfqpoint{1.802277in}{2.314775in}}%
\pgfpathlineto{\pgfqpoint{1.803073in}{2.316578in}}%
\pgfpathlineto{\pgfqpoint{1.803472in}{2.316397in}}%
\pgfpathlineto{\pgfqpoint{1.804667in}{2.311561in}}%
\pgfpathlineto{\pgfqpoint{1.806659in}{2.289711in}}%
\pgfpathlineto{\pgfqpoint{1.809845in}{2.223793in}}%
\pgfpathlineto{\pgfqpoint{1.823788in}{1.882185in}}%
\pgfpathlineto{\pgfqpoint{1.825381in}{1.877358in}}%
\pgfpathlineto{\pgfqpoint{1.826178in}{1.879075in}}%
\pgfpathlineto{\pgfqpoint{1.827771in}{1.890631in}}%
\pgfpathlineto{\pgfqpoint{1.830560in}{1.934855in}}%
\pgfpathlineto{\pgfqpoint{1.834941in}{2.049300in}}%
\pgfpathlineto{\pgfqpoint{1.843705in}{2.280647in}}%
\pgfpathlineto{\pgfqpoint{1.846892in}{2.314217in}}%
\pgfpathlineto{\pgfqpoint{1.848087in}{2.316580in}}%
\pgfpathlineto{\pgfqpoint{1.848485in}{2.316109in}}%
\pgfpathlineto{\pgfqpoint{1.849680in}{2.310987in}}%
\pgfpathlineto{\pgfqpoint{1.851672in}{2.290748in}}%
\pgfpathlineto{\pgfqpoint{1.855257in}{2.224111in}}%
\pgfpathlineto{\pgfqpoint{1.867208in}{1.973764in}}%
\pgfpathlineto{\pgfqpoint{1.869598in}{1.963333in}}%
\pgfpathlineto{\pgfqpoint{1.870395in}{1.964323in}}%
\pgfpathlineto{\pgfqpoint{1.871988in}{1.972896in}}%
\pgfpathlineto{\pgfqpoint{1.874378in}{2.001041in}}%
\pgfpathlineto{\pgfqpoint{1.878362in}{2.079098in}}%
\pgfpathlineto{\pgfqpoint{1.888719in}{2.292792in}}%
\pgfpathlineto{\pgfqpoint{1.891507in}{2.314224in}}%
\pgfpathlineto{\pgfqpoint{1.893101in}{2.316474in}}%
\pgfpathlineto{\pgfqpoint{1.894296in}{2.313525in}}%
\pgfpathlineto{\pgfqpoint{1.896287in}{2.300538in}}%
\pgfpathlineto{\pgfqpoint{1.899873in}{2.257288in}}%
\pgfpathlineto{\pgfqpoint{1.910628in}{2.114377in}}%
\pgfpathlineto{\pgfqpoint{1.913018in}{2.105547in}}%
\pgfpathlineto{\pgfqpoint{1.914213in}{2.105773in}}%
\pgfpathlineto{\pgfqpoint{1.915806in}{2.110779in}}%
\pgfpathlineto{\pgfqpoint{1.918197in}{2.127475in}}%
\pgfpathlineto{\pgfqpoint{1.922180in}{2.173527in}}%
\pgfpathlineto{\pgfqpoint{1.932537in}{2.298686in}}%
\pgfpathlineto{\pgfqpoint{1.935724in}{2.314213in}}%
\pgfpathlineto{\pgfqpoint{1.937716in}{2.316593in}}%
\pgfpathlineto{\pgfqpoint{1.939309in}{2.314837in}}%
\pgfpathlineto{\pgfqpoint{1.941699in}{2.307204in}}%
\pgfpathlineto{\pgfqpoint{1.946479in}{2.281648in}}%
\pgfpathlineto{\pgfqpoint{1.952455in}{2.252575in}}%
\pgfpathlineto{\pgfqpoint{1.955641in}{2.246111in}}%
\pgfpathlineto{\pgfqpoint{1.957633in}{2.246101in}}%
\pgfpathlineto{\pgfqpoint{1.959625in}{2.249017in}}%
\pgfpathlineto{\pgfqpoint{1.962812in}{2.258650in}}%
\pgfpathlineto{\pgfqpoint{1.978347in}{2.314112in}}%
\pgfpathlineto{\pgfqpoint{1.981534in}{2.316496in}}%
\pgfpathlineto{\pgfqpoint{1.984721in}{2.316013in}}%
\pgfpathlineto{\pgfqpoint{1.990298in}{2.311959in}}%
\pgfpathlineto{\pgfqpoint{1.996273in}{2.308516in}}%
\pgfpathlineto{\pgfqpoint{2.000655in}{2.308366in}}%
\pgfpathlineto{\pgfqpoint{2.006630in}{2.310728in}}%
\pgfpathlineto{\pgfqpoint{2.018581in}{2.315834in}}%
\pgfpathlineto{\pgfqpoint{2.027344in}{2.316600in}}%
\pgfpathlineto{\pgfqpoint{2.378291in}{2.316600in}}%
\pgfpathlineto{\pgfqpoint{3.222793in}{2.317660in}}%
\pgfpathlineto{\pgfqpoint{3.224785in}{2.322555in}}%
\pgfpathlineto{\pgfqpoint{3.229166in}{2.336326in}}%
\pgfpathlineto{\pgfqpoint{3.230361in}{2.332964in}}%
\pgfpathlineto{\pgfqpoint{3.233548in}{2.316542in}}%
\pgfpathlineto{\pgfqpoint{3.233947in}{2.317107in}}%
\pgfpathlineto{\pgfqpoint{3.235142in}{2.327696in}}%
\pgfpathlineto{\pgfqpoint{3.237133in}{2.378891in}}%
\pgfpathlineto{\pgfqpoint{3.240719in}{2.478770in}}%
\pgfpathlineto{\pgfqpoint{3.241117in}{2.478616in}}%
\pgfpathlineto{\pgfqpoint{3.241914in}{2.467796in}}%
\pgfpathlineto{\pgfqpoint{3.243905in}{2.391887in}}%
\pgfpathlineto{\pgfqpoint{3.246296in}{2.316346in}}%
\pgfpathlineto{\pgfqpoint{3.247092in}{2.326924in}}%
\pgfpathlineto{\pgfqpoint{3.248686in}{2.422837in}}%
\pgfpathlineto{\pgfqpoint{3.253067in}{2.794323in}}%
\pgfpathlineto{\pgfqpoint{3.253466in}{2.793049in}}%
\pgfpathlineto{\pgfqpoint{3.254661in}{2.733203in}}%
\pgfpathlineto{\pgfqpoint{3.259043in}{2.316334in}}%
\pgfpathlineto{\pgfqpoint{3.259839in}{2.335263in}}%
\pgfpathlineto{\pgfqpoint{3.261433in}{2.515542in}}%
\pgfpathlineto{\pgfqpoint{3.265815in}{3.110703in}}%
\pgfpathlineto{\pgfqpoint{3.266611in}{3.075208in}}%
\pgfpathlineto{\pgfqpoint{3.268603in}{2.770330in}}%
\pgfpathlineto{\pgfqpoint{3.271790in}{2.316957in}}%
\pgfpathlineto{\pgfqpoint{3.272188in}{2.319035in}}%
\pgfpathlineto{\pgfqpoint{3.273383in}{2.426938in}}%
\pgfpathlineto{\pgfqpoint{3.278562in}{3.299844in}}%
\pgfpathlineto{\pgfqpoint{3.279359in}{3.249682in}}%
\pgfpathlineto{\pgfqpoint{3.281350in}{2.869177in}}%
\pgfpathlineto{\pgfqpoint{3.284537in}{2.318204in}}%
\pgfpathlineto{\pgfqpoint{3.284935in}{2.317902in}}%
\pgfpathlineto{\pgfqpoint{3.285732in}{2.375853in}}%
\pgfpathlineto{\pgfqpoint{3.287724in}{2.785486in}}%
\pgfpathlineto{\pgfqpoint{3.290911in}{3.378395in}}%
\pgfpathlineto{\pgfqpoint{3.291309in}{3.381527in}}%
\pgfpathlineto{\pgfqpoint{3.292106in}{3.327369in}}%
\pgfpathlineto{\pgfqpoint{3.294098in}{2.918504in}}%
\pgfpathlineto{\pgfqpoint{3.297284in}{2.319886in}}%
\pgfpathlineto{\pgfqpoint{3.297683in}{2.316808in}}%
\pgfpathlineto{\pgfqpoint{3.298479in}{2.371950in}}%
\pgfpathlineto{\pgfqpoint{3.300471in}{2.788081in}}%
\pgfpathlineto{\pgfqpoint{3.303658in}{3.404278in}}%
\pgfpathlineto{\pgfqpoint{3.304056in}{3.409183in}}%
\pgfpathlineto{\pgfqpoint{3.304853in}{3.357049in}}%
\pgfpathlineto{\pgfqpoint{3.306845in}{2.943936in}}%
\pgfpathlineto{\pgfqpoint{3.310032in}{2.321908in}}%
\pgfpathlineto{\pgfqpoint{3.310430in}{2.316020in}}%
\pgfpathlineto{\pgfqpoint{3.311227in}{2.366472in}}%
\pgfpathlineto{\pgfqpoint{3.313218in}{2.778515in}}%
\pgfpathlineto{\pgfqpoint{3.316405in}{3.409247in}}%
\pgfpathlineto{\pgfqpoint{3.316803in}{3.416616in}}%
\pgfpathlineto{\pgfqpoint{3.317600in}{3.368915in}}%
\pgfpathlineto{\pgfqpoint{3.319592in}{2.960715in}}%
\pgfpathlineto{\pgfqpoint{3.322779in}{2.324258in}}%
\pgfpathlineto{\pgfqpoint{3.323177in}{2.315593in}}%
\pgfpathlineto{\pgfqpoint{3.323177in}{2.315593in}}%
\pgfpathlineto{\pgfqpoint{3.323177in}{2.315593in}}%
\pgfpathlineto{\pgfqpoint{3.323974in}{2.360808in}}%
\pgfpathlineto{\pgfqpoint{3.325965in}{2.765444in}}%
\pgfpathlineto{\pgfqpoint{3.329152in}{3.408044in}}%
\pgfpathlineto{\pgfqpoint{3.329551in}{3.418099in}}%
\pgfpathlineto{\pgfqpoint{3.329551in}{3.418099in}}%
\pgfpathlineto{\pgfqpoint{3.329551in}{3.418099in}}%
\pgfpathlineto{\pgfqpoint{3.330347in}{3.375584in}}%
\pgfpathlineto{\pgfqpoint{3.331941in}{3.078065in}}%
\pgfpathlineto{\pgfqpoint{3.335924in}{2.315531in}}%
\pgfpathlineto{\pgfqpoint{3.336721in}{2.355376in}}%
\pgfpathlineto{\pgfqpoint{3.338314in}{2.649114in}}%
\pgfpathlineto{\pgfqpoint{3.342298in}{3.418112in}}%
\pgfpathlineto{\pgfqpoint{3.343095in}{3.380970in}}%
\pgfpathlineto{\pgfqpoint{3.344688in}{3.091108in}}%
\pgfpathlineto{\pgfqpoint{3.348671in}{2.315833in}}%
\pgfpathlineto{\pgfqpoint{3.349070in}{2.322678in}}%
\pgfpathlineto{\pgfqpoint{3.350265in}{2.462719in}}%
\pgfpathlineto{\pgfqpoint{3.355045in}{3.417635in}}%
\pgfpathlineto{\pgfqpoint{3.355842in}{3.385913in}}%
\pgfpathlineto{\pgfqpoint{3.357435in}{3.103948in}}%
\pgfpathlineto{\pgfqpoint{3.361419in}{2.316496in}}%
\pgfpathlineto{\pgfqpoint{3.361817in}{2.320586in}}%
\pgfpathlineto{\pgfqpoint{3.363012in}{2.453238in}}%
\pgfpathlineto{\pgfqpoint{3.367792in}{3.416790in}}%
\pgfpathlineto{\pgfqpoint{3.368589in}{3.390511in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{3.116630in}}%
\pgfpathlineto{\pgfqpoint{3.374166in}{2.317521in}}%
\pgfpathlineto{\pgfqpoint{3.374564in}{2.318852in}}%
\pgfpathlineto{\pgfqpoint{3.375759in}{2.444029in}}%
\pgfpathlineto{\pgfqpoint{3.380938in}{3.415633in}}%
\pgfpathlineto{\pgfqpoint{3.381336in}{3.394765in}}%
\pgfpathlineto{\pgfqpoint{3.382930in}{3.129149in}}%
\pgfpathlineto{\pgfqpoint{3.386913in}{2.318907in}}%
\pgfpathlineto{\pgfqpoint{3.387311in}{2.317479in}}%
\pgfpathlineto{\pgfqpoint{3.388108in}{2.376703in}}%
\pgfpathlineto{\pgfqpoint{3.390100in}{2.802265in}}%
\pgfpathlineto{\pgfqpoint{3.393287in}{3.414013in}}%
\pgfpathlineto{\pgfqpoint{3.393685in}{3.416820in}}%
\pgfpathlineto{\pgfqpoint{3.394482in}{3.360239in}}%
\pgfpathlineto{\pgfqpoint{3.396473in}{2.938493in}}%
\pgfpathlineto{\pgfqpoint{3.399660in}{2.320653in}}%
\pgfpathlineto{\pgfqpoint{3.400059in}{2.316467in}}%
\pgfpathlineto{\pgfqpoint{3.400855in}{2.370392in}}%
\pgfpathlineto{\pgfqpoint{3.402847in}{2.788223in}}%
\pgfpathlineto{\pgfqpoint{3.406034in}{3.411951in}}%
\pgfpathlineto{\pgfqpoint{3.406432in}{3.417503in}}%
\pgfpathlineto{\pgfqpoint{3.407229in}{3.366217in}}%
\pgfpathlineto{\pgfqpoint{3.409221in}{2.952326in}}%
\pgfpathlineto{\pgfqpoint{3.412407in}{2.322754in}}%
\pgfpathlineto{\pgfqpoint{3.412806in}{2.315817in}}%
\pgfpathlineto{\pgfqpoint{3.413603in}{2.364389in}}%
\pgfpathlineto{\pgfqpoint{3.415594in}{2.773955in}}%
\pgfpathlineto{\pgfqpoint{3.418781in}{3.408396in}}%
\pgfpathlineto{\pgfqpoint{3.419179in}{3.416607in}}%
\pgfpathlineto{\pgfqpoint{3.419179in}{3.416607in}}%
\pgfpathlineto{\pgfqpoint{3.419179in}{3.416607in}}%
\pgfpathlineto{\pgfqpoint{3.419976in}{3.370552in}}%
\pgfpathlineto{\pgfqpoint{3.421968in}{2.965013in}}%
\pgfpathlineto{\pgfqpoint{3.425155in}{2.325181in}}%
\pgfpathlineto{\pgfqpoint{3.425553in}{2.315532in}}%
\pgfpathlineto{\pgfqpoint{3.425553in}{2.315532in}}%
\pgfpathlineto{\pgfqpoint{3.425553in}{2.315532in}}%
\pgfpathlineto{\pgfqpoint{3.426350in}{2.358619in}}%
\pgfpathlineto{\pgfqpoint{3.427943in}{2.655727in}}%
\pgfpathlineto{\pgfqpoint{3.431927in}{3.409328in}}%
\pgfpathlineto{\pgfqpoint{3.432723in}{3.368183in}}%
\pgfpathlineto{\pgfqpoint{3.434317in}{3.074536in}}%
\pgfpathlineto{\pgfqpoint{3.438300in}{2.315614in}}%
\pgfpathlineto{\pgfqpoint{3.439097in}{2.352833in}}%
\pgfpathlineto{\pgfqpoint{3.440690in}{2.637228in}}%
\pgfpathlineto{\pgfqpoint{3.444674in}{3.380570in}}%
\pgfpathlineto{\pgfqpoint{3.445471in}{3.343431in}}%
\pgfpathlineto{\pgfqpoint{3.447064in}{3.061841in}}%
\pgfpathlineto{\pgfqpoint{3.451047in}{2.316047in}}%
\pgfpathlineto{\pgfqpoint{3.451446in}{2.321604in}}%
\pgfpathlineto{\pgfqpoint{3.452641in}{2.449161in}}%
\pgfpathlineto{\pgfqpoint{3.457421in}{3.295095in}}%
\pgfpathlineto{\pgfqpoint{3.457819in}{3.286845in}}%
\pgfpathlineto{\pgfqpoint{3.459014in}{3.156620in}}%
\pgfpathlineto{\pgfqpoint{3.463795in}{2.316714in}}%
\pgfpathlineto{\pgfqpoint{3.464591in}{2.338853in}}%
\pgfpathlineto{\pgfqpoint{3.466185in}{2.553405in}}%
\pgfpathlineto{\pgfqpoint{3.469770in}{3.093381in}}%
\pgfpathlineto{\pgfqpoint{3.470168in}{3.098741in}}%
\pgfpathlineto{\pgfqpoint{3.470965in}{3.064484in}}%
\pgfpathlineto{\pgfqpoint{3.472957in}{2.777131in}}%
\pgfpathlineto{\pgfqpoint{3.476143in}{2.329085in}}%
\pgfpathlineto{\pgfqpoint{3.476542in}{2.317277in}}%
\pgfpathlineto{\pgfqpoint{3.476940in}{2.317699in}}%
\pgfpathlineto{\pgfqpoint{3.478135in}{2.384123in}}%
\pgfpathlineto{\pgfqpoint{3.482517in}{2.778177in}}%
\pgfpathlineto{\pgfqpoint{3.482915in}{2.776309in}}%
\pgfpathlineto{\pgfqpoint{3.484110in}{2.719727in}}%
\pgfpathlineto{\pgfqpoint{3.489687in}{2.316747in}}%
\pgfpathlineto{\pgfqpoint{3.490882in}{2.342801in}}%
\pgfpathlineto{\pgfqpoint{3.494866in}{2.467352in}}%
\pgfpathlineto{\pgfqpoint{3.495264in}{2.466436in}}%
\pgfpathlineto{\pgfqpoint{3.496459in}{2.446726in}}%
\pgfpathlineto{\pgfqpoint{3.502036in}{2.316912in}}%
\pgfpathlineto{\pgfqpoint{3.502435in}{2.316563in}}%
\pgfpathlineto{\pgfqpoint{3.502833in}{2.317177in}}%
\pgfpathlineto{\pgfqpoint{3.505223in}{2.329098in}}%
\pgfpathlineto{\pgfqpoint{3.507215in}{2.333437in}}%
\pgfpathlineto{\pgfqpoint{3.508410in}{2.331292in}}%
\pgfpathlineto{\pgfqpoint{3.513987in}{2.316917in}}%
\pgfpathlineto{\pgfqpoint{3.516775in}{2.316734in}}%
\pgfpathlineto{\pgfqpoint{3.524344in}{2.316633in}}%
\pgfpathlineto{\pgfqpoint{3.572943in}{2.316600in}}%
\pgfpathlineto{\pgfqpoint{6.938602in}{2.316600in}}%
\pgfpathlineto{\pgfqpoint{6.938602in}{2.316600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{0.514800in}}%
\pgfpathlineto{\pgfqpoint{0.963750in}{4.118400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.939000in}{0.514800in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{4.118400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{0.514800in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{0.514800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963750in}{4.118400in}}%
\pgfpathlineto{\pgfqpoint{6.939000in}{4.118400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.963750in,y=4.298580in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 11940, Time: 0.112 ps, RXPWR: 30.9 percent, TXPWR: 69.1 percent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
