%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.660000in}{6.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{6.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.570000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.707500in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277648in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.277648in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847795in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.847795in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417943in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.417943in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988090in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.988090in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.558238in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.558238in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128385in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.128385in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.698533in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.698533in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.268681in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.268681in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.113523in,y=0.435509in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.273025in,y=0.669938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{1.355062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.273025in,y=1.302301in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{1.987425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.273025in,y=1.934663in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{2.619788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.273025in,y=2.567026in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{3.252150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=3.199388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{3.884512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=3.831751in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{4.516875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=4.464113in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{5.149237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=5.096476in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{5.781600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=5.728838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.217469in,y=3.252150in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle E-field\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.707500in}{0.722700in}}{\pgfqpoint{4.812045in}{5.058900in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{4.779259in}{3.253188in}}%
\pgfpathlineto{\pgfqpoint{4.784698in}{3.256978in}}%
\pgfpathlineto{\pgfqpoint{4.790975in}{3.264373in}}%
\pgfpathlineto{\pgfqpoint{4.800181in}{3.275379in}}%
\pgfpathlineto{\pgfqpoint{4.803110in}{3.275943in}}%
\pgfpathlineto{\pgfqpoint{4.805620in}{3.274018in}}%
\pgfpathlineto{\pgfqpoint{4.808549in}{3.268095in}}%
\pgfpathlineto{\pgfqpoint{4.811897in}{3.255523in}}%
\pgfpathlineto{\pgfqpoint{4.816081in}{3.230361in}}%
\pgfpathlineto{\pgfqpoint{4.822358in}{3.176192in}}%
\pgfpathlineto{\pgfqpoint{4.831564in}{3.098298in}}%
\pgfpathlineto{\pgfqpoint{4.834493in}{3.087676in}}%
\pgfpathlineto{\pgfqpoint{4.836166in}{3.087167in}}%
\pgfpathlineto{\pgfqpoint{4.837840in}{3.091417in}}%
\pgfpathlineto{\pgfqpoint{4.839932in}{3.104118in}}%
\pgfpathlineto{\pgfqpoint{4.842861in}{3.136718in}}%
\pgfpathlineto{\pgfqpoint{4.847046in}{3.213578in}}%
\pgfpathlineto{\pgfqpoint{4.852904in}{3.370300in}}%
\pgfpathlineto{\pgfqpoint{4.864202in}{3.681173in}}%
\pgfpathlineto{\pgfqpoint{4.867549in}{3.724800in}}%
\pgfpathlineto{\pgfqpoint{4.869642in}{3.731705in}}%
\pgfpathlineto{\pgfqpoint{4.870897in}{3.727394in}}%
\pgfpathlineto{\pgfqpoint{4.872989in}{3.705302in}}%
\pgfpathlineto{\pgfqpoint{4.875918in}{3.642321in}}%
\pgfpathlineto{\pgfqpoint{4.880102in}{3.490268in}}%
\pgfpathlineto{\pgfqpoint{4.886379in}{3.158217in}}%
\pgfpathlineto{\pgfqpoint{4.897677in}{2.551742in}}%
\pgfpathlineto{\pgfqpoint{4.901443in}{2.447435in}}%
\pgfpathlineto{\pgfqpoint{4.903953in}{2.424022in}}%
\pgfpathlineto{\pgfqpoint{4.904372in}{2.424043in}}%
\pgfpathlineto{\pgfqpoint{4.905209in}{2.427544in}}%
\pgfpathlineto{\pgfqpoint{4.906883in}{2.448543in}}%
\pgfpathlineto{\pgfqpoint{4.909393in}{2.515003in}}%
\pgfpathlineto{\pgfqpoint{4.913159in}{2.689248in}}%
\pgfpathlineto{\pgfqpoint{4.918599in}{3.067850in}}%
\pgfpathlineto{\pgfqpoint{4.933663in}{4.188024in}}%
\pgfpathlineto{\pgfqpoint{4.937429in}{4.305530in}}%
\pgfpathlineto{\pgfqpoint{4.939521in}{4.323034in}}%
\pgfpathlineto{\pgfqpoint{4.940358in}{4.319974in}}%
\pgfpathlineto{\pgfqpoint{4.942031in}{4.296443in}}%
\pgfpathlineto{\pgfqpoint{4.944542in}{4.218242in}}%
\pgfpathlineto{\pgfqpoint{4.948308in}{4.011154in}}%
\pgfpathlineto{\pgfqpoint{4.953748in}{3.562804in}}%
\pgfpathlineto{\pgfqpoint{4.968812in}{2.238989in}}%
\pgfpathlineto{\pgfqpoint{4.972577in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{4.975088in}{2.058094in}}%
\pgfpathlineto{\pgfqpoint{4.975507in}{2.058378in}}%
\pgfpathlineto{\pgfqpoint{4.976762in}{2.068806in}}%
\pgfpathlineto{\pgfqpoint{4.978854in}{2.117824in}}%
\pgfpathlineto{\pgfqpoint{4.981783in}{2.250105in}}%
\pgfpathlineto{\pgfqpoint{4.985967in}{2.551684in}}%
\pgfpathlineto{\pgfqpoint{4.993081in}{3.257728in}}%
\pgfpathlineto{\pgfqpoint{5.002705in}{4.174641in}}%
\pgfpathlineto{\pgfqpoint{5.007308in}{4.426660in}}%
\pgfpathlineto{\pgfqpoint{5.010237in}{4.491859in}}%
\pgfpathlineto{\pgfqpoint{5.011074in}{4.495810in}}%
\pgfpathlineto{\pgfqpoint{5.011492in}{4.495306in}}%
\pgfpathlineto{\pgfqpoint{5.012748in}{4.483878in}}%
\pgfpathlineto{\pgfqpoint{5.014840in}{4.432174in}}%
\pgfpathlineto{\pgfqpoint{5.017769in}{4.294403in}}%
\pgfpathlineto{\pgfqpoint{5.021953in}{3.982701in}}%
\pgfpathlineto{\pgfqpoint{5.029485in}{3.212180in}}%
\pgfpathlineto{\pgfqpoint{5.038691in}{2.321402in}}%
\pgfpathlineto{\pgfqpoint{5.043294in}{2.064046in}}%
\pgfpathlineto{\pgfqpoint{5.046223in}{1.996793in}}%
\pgfpathlineto{\pgfqpoint{5.047060in}{1.992431in}}%
\pgfpathlineto{\pgfqpoint{5.047478in}{1.992758in}}%
\pgfpathlineto{\pgfqpoint{5.048733in}{2.003760in}}%
\pgfpathlineto{\pgfqpoint{5.050825in}{2.055092in}}%
\pgfpathlineto{\pgfqpoint{5.053755in}{2.192974in}}%
\pgfpathlineto{\pgfqpoint{5.057939in}{2.505896in}}%
\pgfpathlineto{\pgfqpoint{5.065052in}{3.234905in}}%
\pgfpathlineto{\pgfqpoint{5.074677in}{4.179412in}}%
\pgfpathlineto{\pgfqpoint{5.079279in}{4.440942in}}%
\pgfpathlineto{\pgfqpoint{5.082208in}{4.510761in}}%
\pgfpathlineto{\pgfqpoint{5.083464in}{4.515846in}}%
\pgfpathlineto{\pgfqpoint{5.084301in}{4.510857in}}%
\pgfpathlineto{\pgfqpoint{5.085974in}{4.480902in}}%
\pgfpathlineto{\pgfqpoint{5.088485in}{4.387481in}}%
\pgfpathlineto{\pgfqpoint{5.092251in}{4.148128in}}%
\pgfpathlineto{\pgfqpoint{5.098109in}{3.598815in}}%
\pgfpathlineto{\pgfqpoint{5.111918in}{2.242786in}}%
\pgfpathlineto{\pgfqpoint{5.116102in}{2.037583in}}%
\pgfpathlineto{\pgfqpoint{5.118613in}{1.990081in}}%
\pgfpathlineto{\pgfqpoint{5.119449in}{1.987560in}}%
\pgfpathlineto{\pgfqpoint{5.119868in}{1.988815in}}%
\pgfpathlineto{\pgfqpoint{5.121123in}{2.002621in}}%
\pgfpathlineto{\pgfqpoint{5.123215in}{2.058592in}}%
\pgfpathlineto{\pgfqpoint{5.126563in}{2.229005in}}%
\pgfpathlineto{\pgfqpoint{5.131166in}{2.599963in}}%
\pgfpathlineto{\pgfqpoint{5.140790in}{3.620998in}}%
\pgfpathlineto{\pgfqpoint{5.147903in}{4.254641in}}%
\pgfpathlineto{\pgfqpoint{5.152088in}{4.463555in}}%
\pgfpathlineto{\pgfqpoint{5.154598in}{4.513517in}}%
\pgfpathlineto{\pgfqpoint{5.155435in}{4.516872in}}%
\pgfpathlineto{\pgfqpoint{5.155854in}{4.516033in}}%
\pgfpathlineto{\pgfqpoint{5.157109in}{4.503473in}}%
\pgfpathlineto{\pgfqpoint{5.159201in}{4.449523in}}%
\pgfpathlineto{\pgfqpoint{5.162130in}{4.308107in}}%
\pgfpathlineto{\pgfqpoint{5.166733in}{3.952997in}}%
\pgfpathlineto{\pgfqpoint{5.175102in}{3.074234in}}%
\pgfpathlineto{\pgfqpoint{5.183052in}{2.316139in}}%
\pgfpathlineto{\pgfqpoint{5.187655in}{2.058533in}}%
\pgfpathlineto{\pgfqpoint{5.190584in}{1.991670in}}%
\pgfpathlineto{\pgfqpoint{5.191421in}{1.987477in}}%
\pgfpathlineto{\pgfqpoint{5.191839in}{1.987897in}}%
\pgfpathlineto{\pgfqpoint{5.193095in}{1.999205in}}%
\pgfpathlineto{\pgfqpoint{5.195187in}{2.051117in}}%
\pgfpathlineto{\pgfqpoint{5.198116in}{2.189897in}}%
\pgfpathlineto{\pgfqpoint{5.202300in}{2.504112in}}%
\pgfpathlineto{\pgfqpoint{5.209832in}{3.280939in}}%
\pgfpathlineto{\pgfqpoint{5.219038in}{4.180377in}}%
\pgfpathlineto{\pgfqpoint{5.223641in}{4.441910in}}%
\pgfpathlineto{\pgfqpoint{5.226570in}{4.511635in}}%
\pgfpathlineto{\pgfqpoint{5.227825in}{4.516665in}}%
\pgfpathlineto{\pgfqpoint{5.228662in}{4.511635in}}%
\pgfpathlineto{\pgfqpoint{5.230336in}{4.481594in}}%
\pgfpathlineto{\pgfqpoint{5.232846in}{4.388035in}}%
\pgfpathlineto{\pgfqpoint{5.236612in}{4.148479in}}%
\pgfpathlineto{\pgfqpoint{5.242470in}{3.598910in}}%
\pgfpathlineto{\pgfqpoint{5.256279in}{2.242674in}}%
\pgfpathlineto{\pgfqpoint{5.260463in}{2.037482in}}%
\pgfpathlineto{\pgfqpoint{5.262974in}{1.989993in}}%
\pgfpathlineto{\pgfqpoint{5.263811in}{1.987477in}}%
\pgfpathlineto{\pgfqpoint{5.264229in}{1.988736in}}%
\pgfpathlineto{\pgfqpoint{5.265485in}{2.002549in}}%
\pgfpathlineto{\pgfqpoint{5.267577in}{2.058533in}}%
\pgfpathlineto{\pgfqpoint{5.270924in}{2.228966in}}%
\pgfpathlineto{\pgfqpoint{5.275527in}{2.599946in}}%
\pgfpathlineto{\pgfqpoint{5.285151in}{3.621002in}}%
\pgfpathlineto{\pgfqpoint{5.292265in}{4.254646in}}%
\pgfpathlineto{\pgfqpoint{5.296449in}{4.463558in}}%
\pgfpathlineto{\pgfqpoint{5.298960in}{4.513518in}}%
\pgfpathlineto{\pgfqpoint{5.299797in}{4.516872in}}%
\pgfpathlineto{\pgfqpoint{5.300215in}{4.516033in}}%
\pgfpathlineto{\pgfqpoint{5.301470in}{4.503471in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{4.449520in}}%
\pgfpathlineto{\pgfqpoint{5.306492in}{4.308103in}}%
\pgfpathlineto{\pgfqpoint{5.311094in}{3.952991in}}%
\pgfpathlineto{\pgfqpoint{5.319463in}{3.074237in}}%
\pgfpathlineto{\pgfqpoint{5.327413in}{2.316171in}}%
\pgfpathlineto{\pgfqpoint{5.332016in}{2.058592in}}%
\pgfpathlineto{\pgfqpoint{5.334945in}{1.991747in}}%
\pgfpathlineto{\pgfqpoint{5.335782in}{1.987560in}}%
\pgfpathlineto{\pgfqpoint{5.336201in}{1.987982in}}%
\pgfpathlineto{\pgfqpoint{5.337456in}{1.999297in}}%
\pgfpathlineto{\pgfqpoint{5.339548in}{2.051220in}}%
\pgfpathlineto{\pgfqpoint{5.342477in}{2.190009in}}%
\pgfpathlineto{\pgfqpoint{5.346662in}{2.504217in}}%
\pgfpathlineto{\pgfqpoint{5.354194in}{3.280933in}}%
\pgfpathlineto{\pgfqpoint{5.363399in}{4.180005in}}%
\pgfpathlineto{\pgfqpoint{5.368002in}{4.441287in}}%
\pgfpathlineto{\pgfqpoint{5.370931in}{4.510857in}}%
\pgfpathlineto{\pgfqpoint{5.372186in}{4.515827in}}%
\pgfpathlineto{\pgfqpoint{5.373023in}{4.510761in}}%
\pgfpathlineto{\pgfqpoint{5.374697in}{4.480659in}}%
\pgfpathlineto{\pgfqpoint{5.377208in}{4.387045in}}%
\pgfpathlineto{\pgfqpoint{5.380974in}{4.147527in}}%
\pgfpathlineto{\pgfqpoint{5.386832in}{3.598413in}}%
\pgfpathlineto{\pgfqpoint{5.400640in}{2.245487in}}%
\pgfpathlineto{\pgfqpoint{5.404825in}{2.041579in}}%
\pgfpathlineto{\pgfqpoint{5.407335in}{1.994757in}}%
\pgfpathlineto{\pgfqpoint{5.408172in}{1.992431in}}%
\pgfpathlineto{\pgfqpoint{5.408591in}{1.993776in}}%
\pgfpathlineto{\pgfqpoint{5.409846in}{2.007817in}}%
\pgfpathlineto{\pgfqpoint{5.411938in}{2.064046in}}%
\pgfpathlineto{\pgfqpoint{5.415286in}{2.234421in}}%
\pgfpathlineto{\pgfqpoint{5.419888in}{2.604165in}}%
\pgfpathlineto{\pgfqpoint{5.429931in}{3.660807in}}%
\pgfpathlineto{\pgfqpoint{5.436626in}{4.242042in}}%
\pgfpathlineto{\pgfqpoint{5.440810in}{4.445729in}}%
\pgfpathlineto{\pgfqpoint{5.443321in}{4.493147in}}%
\pgfpathlineto{\pgfqpoint{5.444158in}{4.495810in}}%
\pgfpathlineto{\pgfqpoint{5.444576in}{4.494660in}}%
\pgfpathlineto{\pgfqpoint{5.445832in}{4.481321in}}%
\pgfpathlineto{\pgfqpoint{5.447924in}{4.426660in}}%
\pgfpathlineto{\pgfqpoint{5.451271in}{4.259900in}}%
\pgfpathlineto{\pgfqpoint{5.455874in}{3.897459in}}%
\pgfpathlineto{\pgfqpoint{5.466335in}{2.823004in}}%
\pgfpathlineto{\pgfqpoint{5.473030in}{2.274689in}}%
\pgfpathlineto{\pgfqpoint{5.477215in}{2.093522in}}%
\pgfpathlineto{\pgfqpoint{5.479725in}{2.058378in}}%
\pgfpathlineto{\pgfqpoint{5.480144in}{2.058094in}}%
\pgfpathlineto{\pgfqpoint{5.480981in}{2.062305in}}%
\pgfpathlineto{\pgfqpoint{5.482654in}{2.089653in}}%
\pgfpathlineto{\pgfqpoint{5.485165in}{2.176345in}}%
\pgfpathlineto{\pgfqpoint{5.488931in}{2.398748in}}%
\pgfpathlineto{\pgfqpoint{5.494789in}{2.905061in}}%
\pgfpathlineto{\pgfqpoint{5.507761in}{4.065752in}}%
\pgfpathlineto{\pgfqpoint{5.511945in}{4.263676in}}%
\pgfpathlineto{\pgfqpoint{5.514874in}{4.319974in}}%
\pgfpathlineto{\pgfqpoint{5.515711in}{4.323034in}}%
\pgfpathlineto{\pgfqpoint{5.516129in}{4.322394in}}%
\pgfpathlineto{\pgfqpoint{5.517385in}{4.311871in}}%
\pgfpathlineto{\pgfqpoint{5.519477in}{4.266389in}}%
\pgfpathlineto{\pgfqpoint{5.522824in}{4.126578in}}%
\pgfpathlineto{\pgfqpoint{5.527846in}{3.794022in}}%
\pgfpathlineto{\pgfqpoint{5.545002in}{2.546271in}}%
\pgfpathlineto{\pgfqpoint{5.548768in}{2.441537in}}%
\pgfpathlineto{\pgfqpoint{5.550860in}{2.424043in}}%
\pgfpathlineto{\pgfqpoint{5.551278in}{2.424022in}}%
\pgfpathlineto{\pgfqpoint{5.552115in}{2.427396in}}%
\pgfpathlineto{\pgfqpoint{5.553789in}{2.447435in}}%
\pgfpathlineto{\pgfqpoint{5.556299in}{2.508562in}}%
\pgfpathlineto{\pgfqpoint{5.560065in}{2.659406in}}%
\pgfpathlineto{\pgfqpoint{5.567179in}{3.058522in}}%
\pgfpathlineto{\pgfqpoint{5.575966in}{3.526078in}}%
\pgfpathlineto{\pgfqpoint{5.580569in}{3.673888in}}%
\pgfpathlineto{\pgfqpoint{5.583916in}{3.724485in}}%
\pgfpathlineto{\pgfqpoint{5.586009in}{3.731702in}}%
\pgfpathlineto{\pgfqpoint{5.587264in}{3.727531in}}%
\pgfpathlineto{\pgfqpoint{5.589356in}{3.707585in}}%
\pgfpathlineto{\pgfqpoint{5.592704in}{3.646858in}}%
\pgfpathlineto{\pgfqpoint{5.598143in}{3.498436in}}%
\pgfpathlineto{\pgfqpoint{5.609441in}{3.186921in}}%
\pgfpathlineto{\pgfqpoint{5.614044in}{3.115926in}}%
\pgfpathlineto{\pgfqpoint{5.617392in}{3.091417in}}%
\pgfpathlineto{\pgfqpoint{5.619484in}{3.086868in}}%
\pgfpathlineto{\pgfqpoint{5.620739in}{3.087676in}}%
\pgfpathlineto{\pgfqpoint{5.622413in}{3.092385in}}%
\pgfpathlineto{\pgfqpoint{5.625342in}{3.108820in}}%
\pgfpathlineto{\pgfqpoint{5.630782in}{3.156030in}}%
\pgfpathlineto{\pgfqpoint{5.640406in}{3.238998in}}%
\pgfpathlineto{\pgfqpoint{5.645427in}{3.264149in}}%
\pgfpathlineto{\pgfqpoint{5.649193in}{3.273433in}}%
\pgfpathlineto{\pgfqpoint{5.652122in}{3.275943in}}%
\pgfpathlineto{\pgfqpoint{5.654633in}{3.275609in}}%
\pgfpathlineto{\pgfqpoint{5.658399in}{3.272276in}}%
\pgfpathlineto{\pgfqpoint{5.675136in}{3.253610in}}%
\pgfpathlineto{\pgfqpoint{5.681413in}{3.251587in}}%
\pgfpathlineto{\pgfqpoint{5.690618in}{3.251443in}}%
\pgfpathlineto{\pgfqpoint{5.724093in}{3.252152in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{3.252150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.707500in,y=6.034545in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 10945, Time: 0.134 ps, imp: 377 ohm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.481955in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.052102in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.052102in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.622250in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.622250in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.192397in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.192397in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.762545in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.762545in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.332692in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.332692in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.902840in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.902840in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.472988in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.472988in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.043135in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.043135in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.887977in,y=0.435509in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.870748in,y=0.669938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{1.565850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.870748in,y=1.513088in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{2.409000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.870748in,y=2.356238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{3.252150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987122in,y=3.199388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{4.095300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987122in,y=4.042538in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{4.938450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987122in,y=4.885688in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{5.781600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987122in,y=5.728838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.815193in,y=3.252150in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Poynting\) \(\displaystyle vector\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.481955in}{0.722700in}}{\pgfqpoint{4.812045in}{5.058900in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{10.590954in}{3.253125in}}%
\pgfpathlineto{\pgfqpoint{10.594302in}{3.256292in}}%
\pgfpathlineto{\pgfqpoint{10.598068in}{3.263496in}}%
\pgfpathlineto{\pgfqpoint{10.609784in}{3.290376in}}%
\pgfpathlineto{\pgfqpoint{10.611458in}{3.289269in}}%
\pgfpathlineto{\pgfqpoint{10.613550in}{3.284772in}}%
\pgfpathlineto{\pgfqpoint{10.617316in}{3.269808in}}%
\pgfpathlineto{\pgfqpoint{10.621919in}{3.252931in}}%
\pgfpathlineto{\pgfqpoint{10.623174in}{3.252172in}}%
\pgfpathlineto{\pgfqpoint{10.623593in}{3.252535in}}%
\pgfpathlineto{\pgfqpoint{10.624848in}{3.255796in}}%
\pgfpathlineto{\pgfqpoint{10.626940in}{3.269616in}}%
\pgfpathlineto{\pgfqpoint{10.629869in}{3.308835in}}%
\pgfpathlineto{\pgfqpoint{10.634472in}{3.411217in}}%
\pgfpathlineto{\pgfqpoint{10.641167in}{3.557649in}}%
\pgfpathlineto{\pgfqpoint{10.643678in}{3.573928in}}%
\pgfpathlineto{\pgfqpoint{10.644515in}{3.572018in}}%
\pgfpathlineto{\pgfqpoint{10.646188in}{3.556602in}}%
\pgfpathlineto{\pgfqpoint{10.648699in}{3.506330in}}%
\pgfpathlineto{\pgfqpoint{10.659160in}{3.252063in}}%
\pgfpathlineto{\pgfqpoint{10.659997in}{3.256517in}}%
\pgfpathlineto{\pgfqpoint{10.661670in}{3.286013in}}%
\pgfpathlineto{\pgfqpoint{10.664181in}{3.383122in}}%
\pgfpathlineto{\pgfqpoint{10.668366in}{3.661199in}}%
\pgfpathlineto{\pgfqpoint{10.675897in}{4.165698in}}%
\pgfpathlineto{\pgfqpoint{10.677990in}{4.210421in}}%
\pgfpathlineto{\pgfqpoint{10.678408in}{4.211697in}}%
\pgfpathlineto{\pgfqpoint{10.678826in}{4.210316in}}%
\pgfpathlineto{\pgfqpoint{10.680082in}{4.190171in}}%
\pgfpathlineto{\pgfqpoint{10.682174in}{4.105203in}}%
\pgfpathlineto{\pgfqpoint{10.685940in}{3.826120in}}%
\pgfpathlineto{\pgfqpoint{10.693053in}{3.291039in}}%
\pgfpathlineto{\pgfqpoint{10.695146in}{3.251746in}}%
\pgfpathlineto{\pgfqpoint{10.695982in}{3.259571in}}%
\pgfpathlineto{\pgfqpoint{10.697656in}{3.317520in}}%
\pgfpathlineto{\pgfqpoint{10.700167in}{3.505479in}}%
\pgfpathlineto{\pgfqpoint{10.704770in}{4.069022in}}%
\pgfpathlineto{\pgfqpoint{10.710628in}{4.740258in}}%
\pgfpathlineto{\pgfqpoint{10.713138in}{4.851719in}}%
\pgfpathlineto{\pgfqpoint{10.713557in}{4.855793in}}%
\pgfpathlineto{\pgfqpoint{10.713975in}{4.855545in}}%
\pgfpathlineto{\pgfqpoint{10.714812in}{4.842054in}}%
\pgfpathlineto{\pgfqpoint{10.716486in}{4.764181in}}%
\pgfpathlineto{\pgfqpoint{10.719415in}{4.484656in}}%
\pgfpathlineto{\pgfqpoint{10.730294in}{3.262441in}}%
\pgfpathlineto{\pgfqpoint{10.731131in}{3.251581in}}%
\pgfpathlineto{\pgfqpoint{10.731550in}{3.253405in}}%
\pgfpathlineto{\pgfqpoint{10.732805in}{3.288133in}}%
\pgfpathlineto{\pgfqpoint{10.734897in}{3.440308in}}%
\pgfpathlineto{\pgfqpoint{10.738245in}{3.884456in}}%
\pgfpathlineto{\pgfqpoint{10.747032in}{5.157967in}}%
\pgfpathlineto{\pgfqpoint{10.749124in}{5.244909in}}%
\pgfpathlineto{\pgfqpoint{10.749543in}{5.246622in}}%
\pgfpathlineto{\pgfqpoint{10.750380in}{5.234071in}}%
\pgfpathlineto{\pgfqpoint{10.752053in}{5.146383in}}%
\pgfpathlineto{\pgfqpoint{10.754982in}{4.816096in}}%
\pgfpathlineto{\pgfqpoint{10.766280in}{3.267096in}}%
\pgfpathlineto{\pgfqpoint{10.767117in}{3.251845in}}%
\pgfpathlineto{\pgfqpoint{10.767535in}{3.252542in}}%
\pgfpathlineto{\pgfqpoint{10.768791in}{3.287966in}}%
\pgfpathlineto{\pgfqpoint{10.770883in}{3.453466in}}%
\pgfpathlineto{\pgfqpoint{10.774231in}{3.941169in}}%
\pgfpathlineto{\pgfqpoint{10.783018in}{5.323721in}}%
\pgfpathlineto{\pgfqpoint{10.785110in}{5.414289in}}%
\pgfpathlineto{\pgfqpoint{10.785528in}{5.415412in}}%
\pgfpathlineto{\pgfqpoint{10.786365in}{5.400415in}}%
\pgfpathlineto{\pgfqpoint{10.788039in}{5.303127in}}%
\pgfpathlineto{\pgfqpoint{10.790968in}{4.943927in}}%
\pgfpathlineto{\pgfqpoint{10.802266in}{3.271465in}}%
\pgfpathlineto{\pgfqpoint{10.803521in}{3.251831in}}%
\pgfpathlineto{\pgfqpoint{10.804358in}{3.267860in}}%
\pgfpathlineto{\pgfqpoint{10.806032in}{3.368172in}}%
\pgfpathlineto{\pgfqpoint{10.808961in}{3.735393in}}%
\pgfpathlineto{\pgfqpoint{10.820259in}{5.448967in}}%
\pgfpathlineto{\pgfqpoint{10.821514in}{5.471965in}}%
\pgfpathlineto{\pgfqpoint{10.821933in}{5.467866in}}%
\pgfpathlineto{\pgfqpoint{10.823188in}{5.420567in}}%
\pgfpathlineto{\pgfqpoint{10.825280in}{5.231842in}}%
\pgfpathlineto{\pgfqpoint{10.829046in}{4.630228in}}%
\pgfpathlineto{\pgfqpoint{10.836578in}{3.388317in}}%
\pgfpathlineto{\pgfqpoint{10.839089in}{3.253675in}}%
\pgfpathlineto{\pgfqpoint{10.839507in}{3.251456in}}%
\pgfpathlineto{\pgfqpoint{10.839507in}{3.251456in}}%
\pgfpathlineto{\pgfqpoint{10.839507in}{3.251456in}}%
\pgfpathlineto{\pgfqpoint{10.840344in}{3.264749in}}%
\pgfpathlineto{\pgfqpoint{10.842018in}{3.360646in}}%
\pgfpathlineto{\pgfqpoint{10.844947in}{3.723912in}}%
\pgfpathlineto{\pgfqpoint{10.856663in}{5.474572in}}%
\pgfpathlineto{\pgfqpoint{10.857500in}{5.486550in}}%
\pgfpathlineto{\pgfqpoint{10.857918in}{5.483653in}}%
\pgfpathlineto{\pgfqpoint{10.859174in}{5.439694in}}%
\pgfpathlineto{\pgfqpoint{10.861266in}{5.255333in}}%
\pgfpathlineto{\pgfqpoint{10.865032in}{4.656411in}}%
\pgfpathlineto{\pgfqpoint{10.872564in}{3.398713in}}%
\pgfpathlineto{\pgfqpoint{10.875074in}{3.255162in}}%
\pgfpathlineto{\pgfqpoint{10.875493in}{3.251454in}}%
\pgfpathlineto{\pgfqpoint{10.875911in}{3.253680in}}%
\pgfpathlineto{\pgfqpoint{10.877166in}{3.295681in}}%
\pgfpathlineto{\pgfqpoint{10.879259in}{3.477173in}}%
\pgfpathlineto{\pgfqpoint{10.883025in}{4.073214in}}%
\pgfpathlineto{\pgfqpoint{10.890975in}{5.375145in}}%
\pgfpathlineto{\pgfqpoint{10.893486in}{5.488999in}}%
\pgfpathlineto{\pgfqpoint{10.893904in}{5.487524in}}%
\pgfpathlineto{\pgfqpoint{10.895159in}{5.447728in}}%
\pgfpathlineto{\pgfqpoint{10.897252in}{5.269536in}}%
\pgfpathlineto{\pgfqpoint{10.901017in}{4.677154in}}%
\pgfpathlineto{\pgfqpoint{10.908968in}{3.369925in}}%
\pgfpathlineto{\pgfqpoint{10.911478in}{3.251825in}}%
\pgfpathlineto{\pgfqpoint{10.911897in}{3.252567in}}%
\pgfpathlineto{\pgfqpoint{10.913152in}{3.290199in}}%
\pgfpathlineto{\pgfqpoint{10.915244in}{3.465120in}}%
\pgfpathlineto{\pgfqpoint{10.918592in}{3.976550in}}%
\pgfpathlineto{\pgfqpoint{10.927379in}{5.400840in}}%
\pgfpathlineto{\pgfqpoint{10.929471in}{5.488727in}}%
\pgfpathlineto{\pgfqpoint{10.929890in}{5.488727in}}%
\pgfpathlineto{\pgfqpoint{10.930727in}{5.470964in}}%
\pgfpathlineto{\pgfqpoint{10.932400in}{5.366346in}}%
\pgfpathlineto{\pgfqpoint{10.935329in}{4.990554in}}%
\pgfpathlineto{\pgfqpoint{10.946627in}{3.271806in}}%
\pgfpathlineto{\pgfqpoint{10.947883in}{3.251825in}}%
\pgfpathlineto{\pgfqpoint{10.948719in}{3.268115in}}%
\pgfpathlineto{\pgfqpoint{10.950393in}{3.369929in}}%
\pgfpathlineto{\pgfqpoint{10.953322in}{3.741874in}}%
\pgfpathlineto{\pgfqpoint{10.964620in}{5.467100in}}%
\pgfpathlineto{\pgfqpoint{10.965875in}{5.489295in}}%
\pgfpathlineto{\pgfqpoint{10.966712in}{5.474482in}}%
\pgfpathlineto{\pgfqpoint{10.968386in}{5.375482in}}%
\pgfpathlineto{\pgfqpoint{10.971315in}{5.007419in}}%
\pgfpathlineto{\pgfqpoint{10.983031in}{3.261831in}}%
\pgfpathlineto{\pgfqpoint{10.983868in}{3.251454in}}%
\pgfpathlineto{\pgfqpoint{10.984287in}{3.255164in}}%
\pgfpathlineto{\pgfqpoint{10.985542in}{3.301553in}}%
\pgfpathlineto{\pgfqpoint{10.987634in}{3.489678in}}%
\pgfpathlineto{\pgfqpoint{10.991400in}{4.093138in}}%
\pgfpathlineto{\pgfqpoint{10.998932in}{5.347110in}}%
\pgfpathlineto{\pgfqpoint{11.001443in}{5.486513in}}%
\pgfpathlineto{\pgfqpoint{11.001861in}{5.489481in}}%
\pgfpathlineto{\pgfqpoint{11.002280in}{5.486513in}}%
\pgfpathlineto{\pgfqpoint{11.003535in}{5.442307in}}%
\pgfpathlineto{\pgfqpoint{11.005627in}{5.257460in}}%
\pgfpathlineto{\pgfqpoint{11.009393in}{4.657611in}}%
\pgfpathlineto{\pgfqpoint{11.016925in}{3.398793in}}%
\pgfpathlineto{\pgfqpoint{11.019436in}{3.255164in}}%
\pgfpathlineto{\pgfqpoint{11.019854in}{3.251454in}}%
\pgfpathlineto{\pgfqpoint{11.020272in}{3.253680in}}%
\pgfpathlineto{\pgfqpoint{11.021528in}{3.295699in}}%
\pgfpathlineto{\pgfqpoint{11.023620in}{3.477253in}}%
\pgfpathlineto{\pgfqpoint{11.027386in}{4.073441in}}%
\pgfpathlineto{\pgfqpoint{11.035336in}{5.375482in}}%
\pgfpathlineto{\pgfqpoint{11.037847in}{5.489295in}}%
\pgfpathlineto{\pgfqpoint{11.038265in}{5.487811in}}%
\pgfpathlineto{\pgfqpoint{11.039521in}{5.447984in}}%
\pgfpathlineto{\pgfqpoint{11.041613in}{5.269737in}}%
\pgfpathlineto{\pgfqpoint{11.045379in}{4.677260in}}%
\pgfpathlineto{\pgfqpoint{11.053329in}{3.369929in}}%
\pgfpathlineto{\pgfqpoint{11.055840in}{3.251825in}}%
\pgfpathlineto{\pgfqpoint{11.056258in}{3.252567in}}%
\pgfpathlineto{\pgfqpoint{11.057514in}{3.290200in}}%
\pgfpathlineto{\pgfqpoint{11.059606in}{3.465125in}}%
\pgfpathlineto{\pgfqpoint{11.062953in}{3.976561in}}%
\pgfpathlineto{\pgfqpoint{11.071740in}{5.400846in}}%
\pgfpathlineto{\pgfqpoint{11.073833in}{5.488727in}}%
\pgfpathlineto{\pgfqpoint{11.074251in}{5.488727in}}%
\pgfpathlineto{\pgfqpoint{11.075088in}{5.470961in}}%
\pgfpathlineto{\pgfqpoint{11.076762in}{5.366340in}}%
\pgfpathlineto{\pgfqpoint{11.079691in}{4.990542in}}%
\pgfpathlineto{\pgfqpoint{11.090989in}{3.271805in}}%
\pgfpathlineto{\pgfqpoint{11.092244in}{3.251825in}}%
\pgfpathlineto{\pgfqpoint{11.093081in}{3.268114in}}%
\pgfpathlineto{\pgfqpoint{11.094755in}{3.369925in}}%
\pgfpathlineto{\pgfqpoint{11.097684in}{3.741850in}}%
\pgfpathlineto{\pgfqpoint{11.108982in}{5.466834in}}%
\pgfpathlineto{\pgfqpoint{11.110237in}{5.488999in}}%
\pgfpathlineto{\pgfqpoint{11.111074in}{5.474170in}}%
\pgfpathlineto{\pgfqpoint{11.112747in}{5.375145in}}%
\pgfpathlineto{\pgfqpoint{11.115677in}{5.007076in}}%
\pgfpathlineto{\pgfqpoint{11.127393in}{3.261826in}}%
\pgfpathlineto{\pgfqpoint{11.128230in}{3.251454in}}%
\pgfpathlineto{\pgfqpoint{11.128648in}{3.255162in}}%
\pgfpathlineto{\pgfqpoint{11.129903in}{3.301529in}}%
\pgfpathlineto{\pgfqpoint{11.131996in}{3.489542in}}%
\pgfpathlineto{\pgfqpoint{11.135762in}{4.092535in}}%
\pgfpathlineto{\pgfqpoint{11.143293in}{5.344781in}}%
\pgfpathlineto{\pgfqpoint{11.145804in}{5.483653in}}%
\pgfpathlineto{\pgfqpoint{11.146223in}{5.486550in}}%
\pgfpathlineto{\pgfqpoint{11.146223in}{5.486550in}}%
\pgfpathlineto{\pgfqpoint{11.146223in}{5.486550in}}%
\pgfpathlineto{\pgfqpoint{11.147059in}{5.474572in}}%
\pgfpathlineto{\pgfqpoint{11.148733in}{5.381071in}}%
\pgfpathlineto{\pgfqpoint{11.151244in}{5.085284in}}%
\pgfpathlineto{\pgfqpoint{11.156684in}{4.091211in}}%
\pgfpathlineto{\pgfqpoint{11.161705in}{3.360646in}}%
\pgfpathlineto{\pgfqpoint{11.164215in}{3.251456in}}%
\pgfpathlineto{\pgfqpoint{11.165052in}{3.261797in}}%
\pgfpathlineto{\pgfqpoint{11.166726in}{3.351961in}}%
\pgfpathlineto{\pgfqpoint{11.169237in}{3.642981in}}%
\pgfpathlineto{\pgfqpoint{11.174676in}{4.630228in}}%
\pgfpathlineto{\pgfqpoint{11.179698in}{5.360773in}}%
\pgfpathlineto{\pgfqpoint{11.182208in}{5.471965in}}%
\pgfpathlineto{\pgfqpoint{11.182627in}{5.470170in}}%
\pgfpathlineto{\pgfqpoint{11.183882in}{5.429675in}}%
\pgfpathlineto{\pgfqpoint{11.185974in}{5.251311in}}%
\pgfpathlineto{\pgfqpoint{11.189740in}{4.661968in}}%
\pgfpathlineto{\pgfqpoint{11.197691in}{3.368172in}}%
\pgfpathlineto{\pgfqpoint{11.200201in}{3.251831in}}%
\pgfpathlineto{\pgfqpoint{11.200620in}{3.252560in}}%
\pgfpathlineto{\pgfqpoint{11.201875in}{3.289529in}}%
\pgfpathlineto{\pgfqpoint{11.203967in}{3.461045in}}%
\pgfpathlineto{\pgfqpoint{11.207315in}{3.960756in}}%
\pgfpathlineto{\pgfqpoint{11.215683in}{5.303127in}}%
\pgfpathlineto{\pgfqpoint{11.218194in}{5.415412in}}%
\pgfpathlineto{\pgfqpoint{11.218612in}{5.414289in}}%
\pgfpathlineto{\pgfqpoint{11.219868in}{5.376630in}}%
\pgfpathlineto{\pgfqpoint{11.221960in}{5.205513in}}%
\pgfpathlineto{\pgfqpoint{11.225307in}{4.709538in}}%
\pgfpathlineto{\pgfqpoint{11.234095in}{3.338804in}}%
\pgfpathlineto{\pgfqpoint{11.236187in}{3.252542in}}%
\pgfpathlineto{\pgfqpoint{11.236605in}{3.251845in}}%
\pgfpathlineto{\pgfqpoint{11.237442in}{3.267096in}}%
\pgfpathlineto{\pgfqpoint{11.239116in}{3.361992in}}%
\pgfpathlineto{\pgfqpoint{11.242045in}{3.705599in}}%
\pgfpathlineto{\pgfqpoint{11.252924in}{5.219859in}}%
\pgfpathlineto{\pgfqpoint{11.254180in}{5.246622in}}%
\pgfpathlineto{\pgfqpoint{11.254598in}{5.244909in}}%
\pgfpathlineto{\pgfqpoint{11.255853in}{5.208097in}}%
\pgfpathlineto{\pgfqpoint{11.257946in}{5.047207in}}%
\pgfpathlineto{\pgfqpoint{11.261712in}{4.519330in}}%
\pgfpathlineto{\pgfqpoint{11.269662in}{3.365891in}}%
\pgfpathlineto{\pgfqpoint{11.272173in}{3.253405in}}%
\pgfpathlineto{\pgfqpoint{11.272591in}{3.251581in}}%
\pgfpathlineto{\pgfqpoint{11.272591in}{3.251581in}}%
\pgfpathlineto{\pgfqpoint{11.272591in}{3.251581in}}%
\pgfpathlineto{\pgfqpoint{11.273428in}{3.262441in}}%
\pgfpathlineto{\pgfqpoint{11.275102in}{3.339836in}}%
\pgfpathlineto{\pgfqpoint{11.278031in}{3.626015in}}%
\pgfpathlineto{\pgfqpoint{11.288492in}{4.828853in}}%
\pgfpathlineto{\pgfqpoint{11.290165in}{4.855793in}}%
\pgfpathlineto{\pgfqpoint{11.291002in}{4.843363in}}%
\pgfpathlineto{\pgfqpoint{11.292676in}{4.768669in}}%
\pgfpathlineto{\pgfqpoint{11.295605in}{4.501437in}}%
\pgfpathlineto{\pgfqpoint{11.306903in}{3.281494in}}%
\pgfpathlineto{\pgfqpoint{11.308577in}{3.251746in}}%
\pgfpathlineto{\pgfqpoint{11.309414in}{3.257700in}}%
\pgfpathlineto{\pgfqpoint{11.311087in}{3.308195in}}%
\pgfpathlineto{\pgfqpoint{11.314016in}{3.496108in}}%
\pgfpathlineto{\pgfqpoint{11.323222in}{4.178178in}}%
\pgfpathlineto{\pgfqpoint{11.325314in}{4.211697in}}%
\pgfpathlineto{\pgfqpoint{11.326151in}{4.206517in}}%
\pgfpathlineto{\pgfqpoint{11.327825in}{4.165698in}}%
\pgfpathlineto{\pgfqpoint{11.330754in}{4.011735in}}%
\pgfpathlineto{\pgfqpoint{11.342470in}{3.275992in}}%
\pgfpathlineto{\pgfqpoint{11.344563in}{3.252063in}}%
\pgfpathlineto{\pgfqpoint{11.344981in}{3.252260in}}%
\pgfpathlineto{\pgfqpoint{11.346236in}{3.261775in}}%
\pgfpathlineto{\pgfqpoint{11.348328in}{3.302469in}}%
\pgfpathlineto{\pgfqpoint{11.359626in}{3.573454in}}%
\pgfpathlineto{\pgfqpoint{11.360045in}{3.573928in}}%
\pgfpathlineto{\pgfqpoint{11.360463in}{3.573452in}}%
\pgfpathlineto{\pgfqpoint{11.361718in}{3.566537in}}%
\pgfpathlineto{\pgfqpoint{11.363811in}{3.538686in}}%
\pgfpathlineto{\pgfqpoint{11.367995in}{3.443491in}}%
\pgfpathlineto{\pgfqpoint{11.374690in}{3.295224in}}%
\pgfpathlineto{\pgfqpoint{11.378038in}{3.259983in}}%
\pgfpathlineto{\pgfqpoint{11.380548in}{3.252172in}}%
\pgfpathlineto{\pgfqpoint{11.381804in}{3.252931in}}%
\pgfpathlineto{\pgfqpoint{11.383896in}{3.258854in}}%
\pgfpathlineto{\pgfqpoint{11.392683in}{3.289753in}}%
\pgfpathlineto{\pgfqpoint{11.394775in}{3.290126in}}%
\pgfpathlineto{\pgfqpoint{11.396867in}{3.287471in}}%
\pgfpathlineto{\pgfqpoint{11.400633in}{3.277829in}}%
\pgfpathlineto{\pgfqpoint{11.408165in}{3.258245in}}%
\pgfpathlineto{\pgfqpoint{11.412350in}{3.253377in}}%
\pgfpathlineto{\pgfqpoint{11.416116in}{3.252173in}}%
\pgfpathlineto{\pgfqpoint{11.424484in}{3.252864in}}%
\pgfpathlineto{\pgfqpoint{11.436201in}{3.252483in}}%
\pgfpathlineto{\pgfqpoint{11.460470in}{3.252151in}}%
\pgfpathlineto{\pgfqpoint{12.293582in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{12.293582in}{3.252150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
