%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.620000in}{4.780000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.620000in}{4.780000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.780000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{0.525800in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{0.525800in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{4.206400in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{4.206400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.952500in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652204in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.652204in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351908in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.351908in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051611in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.051611in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751315in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.751315in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451019in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.451019in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.150723in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.150723in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.850427in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.850427in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.550130in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.550130in,y=0.428578in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.905250in,y=0.238609in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{0.525800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341294in,y=0.473038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{1.139233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341294in,y=1.086472in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{1.752667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341294in,y=1.699905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{2.366100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457668in,y=2.313338in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{2.979533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457668in,y=2.926772in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{3.592967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457668in,y=3.540205in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{4.206400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457668in,y=4.153638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.285738in,y=2.366100in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Poynting\) \(\displaystyle vector\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.952500in}{0.525800in}}{\pgfqpoint{5.905500in}{3.680600in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{2.366100in}}%
\pgfpathlineto{\pgfqpoint{1.149965in}{2.365081in}}%
\pgfpathlineto{\pgfqpoint{1.157716in}{2.363440in}}%
\pgfpathlineto{\pgfqpoint{1.163253in}{2.365291in}}%
\pgfpathlineto{\pgfqpoint{1.168051in}{2.365969in}}%
\pgfpathlineto{\pgfqpoint{1.172111in}{2.363897in}}%
\pgfpathlineto{\pgfqpoint{1.178385in}{2.360454in}}%
\pgfpathlineto{\pgfqpoint{1.181707in}{2.361528in}}%
\pgfpathlineto{\pgfqpoint{1.189827in}{2.365979in}}%
\pgfpathlineto{\pgfqpoint{1.192780in}{2.363852in}}%
\pgfpathlineto{\pgfqpoint{1.200900in}{2.356017in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{2.357645in}}%
\pgfpathlineto{\pgfqpoint{1.211973in}{2.365903in}}%
\pgfpathlineto{\pgfqpoint{1.214187in}{2.363653in}}%
\pgfpathlineto{\pgfqpoint{1.223415in}{2.350298in}}%
\pgfpathlineto{\pgfqpoint{1.225629in}{2.352882in}}%
\pgfpathlineto{\pgfqpoint{1.233749in}{2.366006in}}%
\pgfpathlineto{\pgfqpoint{1.235595in}{2.363979in}}%
\pgfpathlineto{\pgfqpoint{1.238548in}{2.356342in}}%
\pgfpathlineto{\pgfqpoint{1.243715in}{2.343585in}}%
\pgfpathlineto{\pgfqpoint{1.245560in}{2.343495in}}%
\pgfpathlineto{\pgfqpoint{1.247406in}{2.346440in}}%
\pgfpathlineto{\pgfqpoint{1.251835in}{2.360106in}}%
\pgfpathlineto{\pgfqpoint{1.254788in}{2.365894in}}%
\pgfpathlineto{\pgfqpoint{1.256264in}{2.365709in}}%
\pgfpathlineto{\pgfqpoint{1.258110in}{2.362265in}}%
\pgfpathlineto{\pgfqpoint{1.261801in}{2.348278in}}%
\pgfpathlineto{\pgfqpoint{1.265861in}{2.336192in}}%
\pgfpathlineto{\pgfqpoint{1.267337in}{2.335896in}}%
\pgfpathlineto{\pgfqpoint{1.268813in}{2.338222in}}%
\pgfpathlineto{\pgfqpoint{1.271766in}{2.348848in}}%
\pgfpathlineto{\pgfqpoint{1.276564in}{2.365428in}}%
\pgfpathlineto{\pgfqpoint{1.278041in}{2.365943in}}%
\pgfpathlineto{\pgfqpoint{1.279517in}{2.363498in}}%
\pgfpathlineto{\pgfqpoint{1.282101in}{2.353281in}}%
\pgfpathlineto{\pgfqpoint{1.288006in}{2.328873in}}%
\pgfpathlineto{\pgfqpoint{1.289483in}{2.328639in}}%
\pgfpathlineto{\pgfqpoint{1.290959in}{2.331644in}}%
\pgfpathlineto{\pgfqpoint{1.293912in}{2.344920in}}%
\pgfpathlineto{\pgfqpoint{1.298710in}{2.365278in}}%
\pgfpathlineto{\pgfqpoint{1.300186in}{2.365913in}}%
\pgfpathlineto{\pgfqpoint{1.301663in}{2.362980in}}%
\pgfpathlineto{\pgfqpoint{1.304246in}{2.350777in}}%
\pgfpathlineto{\pgfqpoint{1.309783in}{2.322743in}}%
\pgfpathlineto{\pgfqpoint{1.311259in}{2.321624in}}%
\pgfpathlineto{\pgfqpoint{1.312736in}{2.324359in}}%
\pgfpathlineto{\pgfqpoint{1.315319in}{2.336740in}}%
\pgfpathlineto{\pgfqpoint{1.320856in}{2.365143in}}%
\pgfpathlineto{\pgfqpoint{1.322332in}{2.365887in}}%
\pgfpathlineto{\pgfqpoint{1.323808in}{2.362519in}}%
\pgfpathlineto{\pgfqpoint{1.326392in}{2.348560in}}%
\pgfpathlineto{\pgfqpoint{1.331928in}{2.316886in}}%
\pgfpathlineto{\pgfqpoint{1.333405in}{2.315729in}}%
\pgfpathlineto{\pgfqpoint{1.334881in}{2.318931in}}%
\pgfpathlineto{\pgfqpoint{1.337465in}{2.333045in}}%
\pgfpathlineto{\pgfqpoint{1.343001in}{2.365028in}}%
\pgfpathlineto{\pgfqpoint{1.344108in}{2.366089in}}%
\pgfpathlineto{\pgfqpoint{1.344478in}{2.365865in}}%
\pgfpathlineto{\pgfqpoint{1.345954in}{2.362129in}}%
\pgfpathlineto{\pgfqpoint{1.348538in}{2.346693in}}%
\pgfpathlineto{\pgfqpoint{1.354074in}{2.312004in}}%
\pgfpathlineto{\pgfqpoint{1.355550in}{2.310829in}}%
\pgfpathlineto{\pgfqpoint{1.357027in}{2.314431in}}%
\pgfpathlineto{\pgfqpoint{1.359610in}{2.329997in}}%
\pgfpathlineto{\pgfqpoint{1.365147in}{2.364933in}}%
\pgfpathlineto{\pgfqpoint{1.366254in}{2.366089in}}%
\pgfpathlineto{\pgfqpoint{1.366623in}{2.365848in}}%
\pgfpathlineto{\pgfqpoint{1.368100in}{2.361813in}}%
\pgfpathlineto{\pgfqpoint{1.370683in}{2.345186in}}%
\pgfpathlineto{\pgfqpoint{1.376220in}{2.308099in}}%
\pgfpathlineto{\pgfqpoint{1.377327in}{2.306728in}}%
\pgfpathlineto{\pgfqpoint{1.377696in}{2.306919in}}%
\pgfpathlineto{\pgfqpoint{1.379172in}{2.310849in}}%
\pgfpathlineto{\pgfqpoint{1.381756in}{2.327581in}}%
\pgfpathlineto{\pgfqpoint{1.387292in}{2.364858in}}%
\pgfpathlineto{\pgfqpoint{1.388400in}{2.366089in}}%
\pgfpathlineto{\pgfqpoint{1.388769in}{2.365834in}}%
\pgfpathlineto{\pgfqpoint{1.390245in}{2.361567in}}%
\pgfpathlineto{\pgfqpoint{1.392829in}{2.344013in}}%
\pgfpathlineto{\pgfqpoint{1.398365in}{2.305085in}}%
\pgfpathlineto{\pgfqpoint{1.399473in}{2.303691in}}%
\pgfpathlineto{\pgfqpoint{1.399842in}{2.303908in}}%
\pgfpathlineto{\pgfqpoint{1.401318in}{2.308096in}}%
\pgfpathlineto{\pgfqpoint{1.403902in}{2.325730in}}%
\pgfpathlineto{\pgfqpoint{1.409438in}{2.364801in}}%
\pgfpathlineto{\pgfqpoint{1.410545in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.410914in}{2.365823in}}%
\pgfpathlineto{\pgfqpoint{1.412391in}{2.361381in}}%
\pgfpathlineto{\pgfqpoint{1.414974in}{2.343131in}}%
\pgfpathlineto{\pgfqpoint{1.420511in}{2.302831in}}%
\pgfpathlineto{\pgfqpoint{1.421618in}{2.301424in}}%
\pgfpathlineto{\pgfqpoint{1.421987in}{2.301661in}}%
\pgfpathlineto{\pgfqpoint{1.423464in}{2.306046in}}%
\pgfpathlineto{\pgfqpoint{1.426047in}{2.324357in}}%
\pgfpathlineto{\pgfqpoint{1.431584in}{2.364759in}}%
\pgfpathlineto{\pgfqpoint{1.432691in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.433060in}{2.365816in}}%
\pgfpathlineto{\pgfqpoint{1.434536in}{2.361245in}}%
\pgfpathlineto{\pgfqpoint{1.437120in}{2.342485in}}%
\pgfpathlineto{\pgfqpoint{1.442657in}{2.301195in}}%
\pgfpathlineto{\pgfqpoint{1.443764in}{2.299780in}}%
\pgfpathlineto{\pgfqpoint{1.444133in}{2.300033in}}%
\pgfpathlineto{\pgfqpoint{1.445609in}{2.304563in}}%
\pgfpathlineto{\pgfqpoint{1.448193in}{2.323366in}}%
\pgfpathlineto{\pgfqpoint{1.453729in}{2.364729in}}%
\pgfpathlineto{\pgfqpoint{1.454837in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.455206in}{2.365811in}}%
\pgfpathlineto{\pgfqpoint{1.456682in}{2.361147in}}%
\pgfpathlineto{\pgfqpoint{1.459266in}{2.342027in}}%
\pgfpathlineto{\pgfqpoint{1.464802in}{2.300040in}}%
\pgfpathlineto{\pgfqpoint{1.465909in}{2.298621in}}%
\pgfpathlineto{\pgfqpoint{1.466279in}{2.298885in}}%
\pgfpathlineto{\pgfqpoint{1.467755in}{2.303520in}}%
\pgfpathlineto{\pgfqpoint{1.470339in}{2.322672in}}%
\pgfpathlineto{\pgfqpoint{1.475875in}{2.364708in}}%
\pgfpathlineto{\pgfqpoint{1.476982in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.477351in}{2.365807in}}%
\pgfpathlineto{\pgfqpoint{1.478828in}{2.361080in}}%
\pgfpathlineto{\pgfqpoint{1.481411in}{2.341710in}}%
\pgfpathlineto{\pgfqpoint{1.486948in}{2.299247in}}%
\pgfpathlineto{\pgfqpoint{1.488055in}{2.297826in}}%
\pgfpathlineto{\pgfqpoint{1.488424in}{2.298098in}}%
\pgfpathlineto{\pgfqpoint{1.489901in}{2.302806in}}%
\pgfpathlineto{\pgfqpoint{1.492484in}{2.322197in}}%
\pgfpathlineto{\pgfqpoint{1.498021in}{2.364694in}}%
\pgfpathlineto{\pgfqpoint{1.499128in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.499497in}{2.365804in}}%
\pgfpathlineto{\pgfqpoint{1.500973in}{2.361035in}}%
\pgfpathlineto{\pgfqpoint{1.503557in}{2.341496in}}%
\pgfpathlineto{\pgfqpoint{1.509093in}{2.298716in}}%
\pgfpathlineto{\pgfqpoint{1.510201in}{2.297295in}}%
\pgfpathlineto{\pgfqpoint{1.510570in}{2.297573in}}%
\pgfpathlineto{\pgfqpoint{1.512046in}{2.302330in}}%
\pgfpathlineto{\pgfqpoint{1.514630in}{2.321883in}}%
\pgfpathlineto{\pgfqpoint{1.520166in}{2.364684in}}%
\pgfpathlineto{\pgfqpoint{1.521273in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.521643in}{2.365803in}}%
\pgfpathlineto{\pgfqpoint{1.523119in}{2.361005in}}%
\pgfpathlineto{\pgfqpoint{1.525703in}{2.341357in}}%
\pgfpathlineto{\pgfqpoint{1.531239in}{2.298372in}}%
\pgfpathlineto{\pgfqpoint{1.532346in}{2.296952in}}%
\pgfpathlineto{\pgfqpoint{1.532715in}{2.297233in}}%
\pgfpathlineto{\pgfqpoint{1.534192in}{2.302023in}}%
\pgfpathlineto{\pgfqpoint{1.536775in}{2.321680in}}%
\pgfpathlineto{\pgfqpoint{1.542312in}{2.364678in}}%
\pgfpathlineto{\pgfqpoint{1.543419in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.543788in}{2.365802in}}%
\pgfpathlineto{\pgfqpoint{1.545265in}{2.360986in}}%
\pgfpathlineto{\pgfqpoint{1.547848in}{2.341268in}}%
\pgfpathlineto{\pgfqpoint{1.553385in}{2.298156in}}%
\pgfpathlineto{\pgfqpoint{1.554492in}{2.296736in}}%
\pgfpathlineto{\pgfqpoint{1.554861in}{2.297020in}}%
\pgfpathlineto{\pgfqpoint{1.556337in}{2.301831in}}%
\pgfpathlineto{\pgfqpoint{1.558921in}{2.321554in}}%
\pgfpathlineto{\pgfqpoint{1.564457in}{2.364674in}}%
\pgfpathlineto{\pgfqpoint{1.565565in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.565934in}{2.365801in}}%
\pgfpathlineto{\pgfqpoint{1.567410in}{2.360974in}}%
\pgfpathlineto{\pgfqpoint{1.569994in}{2.341214in}}%
\pgfpathlineto{\pgfqpoint{1.575530in}{2.298025in}}%
\pgfpathlineto{\pgfqpoint{1.576638in}{2.296605in}}%
\pgfpathlineto{\pgfqpoint{1.577007in}{2.296891in}}%
\pgfpathlineto{\pgfqpoint{1.578483in}{2.301714in}}%
\pgfpathlineto{\pgfqpoint{1.581067in}{2.321478in}}%
\pgfpathlineto{\pgfqpoint{1.586603in}{2.364672in}}%
\pgfpathlineto{\pgfqpoint{1.587710in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.588079in}{2.365801in}}%
\pgfpathlineto{\pgfqpoint{1.589556in}{2.360967in}}%
\pgfpathlineto{\pgfqpoint{1.592139in}{2.341182in}}%
\pgfpathlineto{\pgfqpoint{1.597676in}{2.297948in}}%
\pgfpathlineto{\pgfqpoint{1.598783in}{2.296529in}}%
\pgfpathlineto{\pgfqpoint{1.599152in}{2.296815in}}%
\pgfpathlineto{\pgfqpoint{1.600629in}{2.301647in}}%
\pgfpathlineto{\pgfqpoint{1.603212in}{2.321434in}}%
\pgfpathlineto{\pgfqpoint{1.608749in}{2.364671in}}%
\pgfpathlineto{\pgfqpoint{1.609856in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.610225in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.611701in}{2.360964in}}%
\pgfpathlineto{\pgfqpoint{1.614285in}{2.341165in}}%
\pgfpathlineto{\pgfqpoint{1.619822in}{2.297906in}}%
\pgfpathlineto{\pgfqpoint{1.620929in}{2.296487in}}%
\pgfpathlineto{\pgfqpoint{1.621298in}{2.296774in}}%
\pgfpathlineto{\pgfqpoint{1.622774in}{2.301610in}}%
\pgfpathlineto{\pgfqpoint{1.625358in}{2.321410in}}%
\pgfpathlineto{\pgfqpoint{1.630894in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.632002in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.632371in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.633847in}{2.360961in}}%
\pgfpathlineto{\pgfqpoint{1.636431in}{2.341155in}}%
\pgfpathlineto{\pgfqpoint{1.641967in}{2.297883in}}%
\pgfpathlineto{\pgfqpoint{1.643074in}{2.296465in}}%
\pgfpathlineto{\pgfqpoint{1.643444in}{2.296752in}}%
\pgfpathlineto{\pgfqpoint{1.644920in}{2.301590in}}%
\pgfpathlineto{\pgfqpoint{1.647504in}{2.321397in}}%
\pgfpathlineto{\pgfqpoint{1.653040in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.654147in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.654516in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.655993in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.658576in}{2.341150in}}%
\pgfpathlineto{\pgfqpoint{1.664113in}{2.297872in}}%
\pgfpathlineto{\pgfqpoint{1.665220in}{2.296454in}}%
\pgfpathlineto{\pgfqpoint{1.665589in}{2.296741in}}%
\pgfpathlineto{\pgfqpoint{1.667065in}{2.301581in}}%
\pgfpathlineto{\pgfqpoint{1.669649in}{2.321391in}}%
\pgfpathlineto{\pgfqpoint{1.675186in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.676293in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.676662in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.678138in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.680722in}{2.341148in}}%
\pgfpathlineto{\pgfqpoint{1.686258in}{2.297867in}}%
\pgfpathlineto{\pgfqpoint{1.687366in}{2.296449in}}%
\pgfpathlineto{\pgfqpoint{1.687735in}{2.296736in}}%
\pgfpathlineto{\pgfqpoint{1.689211in}{2.301576in}}%
\pgfpathlineto{\pgfqpoint{1.691795in}{2.321388in}}%
\pgfpathlineto{\pgfqpoint{1.697331in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.698438in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.698808in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.700284in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.702868in}{2.341147in}}%
\pgfpathlineto{\pgfqpoint{1.708404in}{2.297865in}}%
\pgfpathlineto{\pgfqpoint{1.709511in}{2.296446in}}%
\pgfpathlineto{\pgfqpoint{1.709880in}{2.296734in}}%
\pgfpathlineto{\pgfqpoint{1.711357in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.713940in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.719477in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.720584in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.720953in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.722430in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.725013in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.730550in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.731657in}{2.296446in}}%
\pgfpathlineto{\pgfqpoint{1.732026in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.733502in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.736086in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.741622in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.742730in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.743099in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.744575in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.747159in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.752695in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.753803in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.754172in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.755648in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.758232in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.763768in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.764875in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.765244in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.766721in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.769304in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.774841in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.775948in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.776317in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.777794in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.780377in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.785914in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.787021in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.787390in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.788866in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.791450in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.796986in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.798094in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.798463in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.799939in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.802523in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.808059in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.809167in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.809536in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.811012in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.813596in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.819132in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.820239in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.820608in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.822085in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.824669in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.830205in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.831312in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.831681in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.833158in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.835741in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.841278in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.842385in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.842754in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.844230in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.846814in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.852351in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.853458in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.853827in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.855303in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.857887in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.863423in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.864531in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.864900in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.866376in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.868960in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.874496in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.875603in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.875973in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.877449in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.880033in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.885569in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.886676in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.887045in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.888522in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.891105in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.896642in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.897749in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.898118in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.899595in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.902178in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.907715in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.908822in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.909191in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.910667in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.913251in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.918787in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.919895in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.920264in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.921740in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.924324in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.929860in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.930968in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.931337in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.932813in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.935397in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.940933in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.942040in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.942409in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.943886in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.946469in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.952006in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.953113in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.953482in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.954959in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.957542in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.963079in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.964186in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.964555in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.966031in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.968615in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.974152in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.975259in}{2.296445in}}%
\pgfpathlineto{\pgfqpoint{1.975628in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.977104in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{1.979688in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{1.985224in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{1.986332in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{1.986701in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{1.988177in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{1.990761in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{1.996297in}{2.297864in}}%
\pgfpathlineto{\pgfqpoint{1.997404in}{2.296446in}}%
\pgfpathlineto{\pgfqpoint{1.997774in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.999250in}{2.301574in}}%
\pgfpathlineto{\pgfqpoint{2.001834in}{2.321387in}}%
\pgfpathlineto{\pgfqpoint{2.007370in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{2.008477in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.008846in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{2.010323in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{2.012906in}{2.341147in}}%
\pgfpathlineto{\pgfqpoint{2.018443in}{2.297865in}}%
\pgfpathlineto{\pgfqpoint{2.019550in}{2.296447in}}%
\pgfpathlineto{\pgfqpoint{2.019919in}{2.296734in}}%
\pgfpathlineto{\pgfqpoint{2.021396in}{2.301575in}}%
\pgfpathlineto{\pgfqpoint{2.023979in}{2.321388in}}%
\pgfpathlineto{\pgfqpoint{2.029516in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{2.030623in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.030992in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{2.032468in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{2.035052in}{2.341147in}}%
\pgfpathlineto{\pgfqpoint{2.040588in}{2.297867in}}%
\pgfpathlineto{\pgfqpoint{2.041696in}{2.296449in}}%
\pgfpathlineto{\pgfqpoint{2.042065in}{2.296737in}}%
\pgfpathlineto{\pgfqpoint{2.043541in}{2.301577in}}%
\pgfpathlineto{\pgfqpoint{2.046125in}{2.321390in}}%
\pgfpathlineto{\pgfqpoint{2.051661in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{2.052768in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.053138in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{2.054614in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{2.057198in}{2.341149in}}%
\pgfpathlineto{\pgfqpoint{2.062734in}{2.297873in}}%
\pgfpathlineto{\pgfqpoint{2.063841in}{2.296455in}}%
\pgfpathlineto{\pgfqpoint{2.064210in}{2.296743in}}%
\pgfpathlineto{\pgfqpoint{2.065687in}{2.301583in}}%
\pgfpathlineto{\pgfqpoint{2.068270in}{2.321394in}}%
\pgfpathlineto{\pgfqpoint{2.073807in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{2.074914in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.075283in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{2.076760in}{2.360961in}}%
\pgfpathlineto{\pgfqpoint{2.079343in}{2.341153in}}%
\pgfpathlineto{\pgfqpoint{2.084880in}{2.297886in}}%
\pgfpathlineto{\pgfqpoint{2.085987in}{2.296469in}}%
\pgfpathlineto{\pgfqpoint{2.086356in}{2.296756in}}%
\pgfpathlineto{\pgfqpoint{2.087832in}{2.301596in}}%
\pgfpathlineto{\pgfqpoint{2.090416in}{2.321404in}}%
\pgfpathlineto{\pgfqpoint{2.095952in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{2.097060in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.097429in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{2.098905in}{2.360962in}}%
\pgfpathlineto{\pgfqpoint{2.101489in}{2.341161in}}%
\pgfpathlineto{\pgfqpoint{2.107025in}{2.297910in}}%
\pgfpathlineto{\pgfqpoint{2.108133in}{2.296495in}}%
\pgfpathlineto{\pgfqpoint{2.108502in}{2.296783in}}%
\pgfpathlineto{\pgfqpoint{2.109978in}{2.301622in}}%
\pgfpathlineto{\pgfqpoint{2.112562in}{2.321423in}}%
\pgfpathlineto{\pgfqpoint{2.118098in}{2.364671in}}%
\pgfpathlineto{\pgfqpoint{2.119205in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.119574in}{2.365801in}}%
\pgfpathlineto{\pgfqpoint{2.121051in}{2.360965in}}%
\pgfpathlineto{\pgfqpoint{2.123634in}{2.341176in}}%
\pgfpathlineto{\pgfqpoint{2.129171in}{2.297957in}}%
\pgfpathlineto{\pgfqpoint{2.130278in}{2.296544in}}%
\pgfpathlineto{\pgfqpoint{2.130647in}{2.296832in}}%
\pgfpathlineto{\pgfqpoint{2.132124in}{2.301669in}}%
\pgfpathlineto{\pgfqpoint{2.134707in}{2.321458in}}%
\pgfpathlineto{\pgfqpoint{2.140244in}{2.364672in}}%
\pgfpathlineto{\pgfqpoint{2.141351in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.141720in}{2.365801in}}%
\pgfpathlineto{\pgfqpoint{2.143196in}{2.360971in}}%
\pgfpathlineto{\pgfqpoint{2.145780in}{2.341203in}}%
\pgfpathlineto{\pgfqpoint{2.151317in}{2.298041in}}%
\pgfpathlineto{\pgfqpoint{2.152424in}{2.296631in}}%
\pgfpathlineto{\pgfqpoint{2.152793in}{2.296920in}}%
\pgfpathlineto{\pgfqpoint{2.154269in}{2.301754in}}%
\pgfpathlineto{\pgfqpoint{2.156853in}{2.321520in}}%
\pgfpathlineto{\pgfqpoint{2.162389in}{2.364674in}}%
\pgfpathlineto{\pgfqpoint{2.163497in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.163866in}{2.365802in}}%
\pgfpathlineto{\pgfqpoint{2.165342in}{2.360980in}}%
\pgfpathlineto{\pgfqpoint{2.167926in}{2.341249in}}%
\pgfpathlineto{\pgfqpoint{2.173462in}{2.298183in}}%
\pgfpathlineto{\pgfqpoint{2.174569in}{2.296780in}}%
\pgfpathlineto{\pgfqpoint{2.174939in}{2.297069in}}%
\pgfpathlineto{\pgfqpoint{2.176415in}{2.301897in}}%
\pgfpathlineto{\pgfqpoint{2.178999in}{2.321624in}}%
\pgfpathlineto{\pgfqpoint{2.184535in}{2.364677in}}%
\pgfpathlineto{\pgfqpoint{2.185642in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.186011in}{2.365803in}}%
\pgfpathlineto{\pgfqpoint{2.187488in}{2.360996in}}%
\pgfpathlineto{\pgfqpoint{2.190071in}{2.341326in}}%
\pgfpathlineto{\pgfqpoint{2.195608in}{2.298415in}}%
\pgfpathlineto{\pgfqpoint{2.196715in}{2.297022in}}%
\pgfpathlineto{\pgfqpoint{2.197084in}{2.297312in}}%
\pgfpathlineto{\pgfqpoint{2.198560in}{2.302130in}}%
\pgfpathlineto{\pgfqpoint{2.201144in}{2.321794in}}%
\pgfpathlineto{\pgfqpoint{2.206681in}{2.364683in}}%
\pgfpathlineto{\pgfqpoint{2.207788in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.208157in}{2.365804in}}%
\pgfpathlineto{\pgfqpoint{2.209633in}{2.361020in}}%
\pgfpathlineto{\pgfqpoint{2.212217in}{2.341448in}}%
\pgfpathlineto{\pgfqpoint{2.217753in}{2.298784in}}%
\pgfpathlineto{\pgfqpoint{2.218861in}{2.297406in}}%
\pgfpathlineto{\pgfqpoint{2.219230in}{2.297697in}}%
\pgfpathlineto{\pgfqpoint{2.220706in}{2.302497in}}%
\pgfpathlineto{\pgfqpoint{2.223290in}{2.322060in}}%
\pgfpathlineto{\pgfqpoint{2.228826in}{2.364692in}}%
\pgfpathlineto{\pgfqpoint{2.229933in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.230303in}{2.365807in}}%
\pgfpathlineto{\pgfqpoint{2.231779in}{2.361058in}}%
\pgfpathlineto{\pgfqpoint{2.234363in}{2.341637in}}%
\pgfpathlineto{\pgfqpoint{2.239899in}{2.299349in}}%
\pgfpathlineto{\pgfqpoint{2.241006in}{2.297994in}}%
\pgfpathlineto{\pgfqpoint{2.241375in}{2.298286in}}%
\pgfpathlineto{\pgfqpoint{2.242852in}{2.303059in}}%
\pgfpathlineto{\pgfqpoint{2.245435in}{2.322466in}}%
\pgfpathlineto{\pgfqpoint{2.250972in}{2.364705in}}%
\pgfpathlineto{\pgfqpoint{2.252079in}{2.366088in}}%
\pgfpathlineto{\pgfqpoint{2.252448in}{2.365810in}}%
\pgfpathlineto{\pgfqpoint{2.253925in}{2.361115in}}%
\pgfpathlineto{\pgfqpoint{2.256508in}{2.341920in}}%
\pgfpathlineto{\pgfqpoint{2.262045in}{2.300191in}}%
\pgfpathlineto{\pgfqpoint{2.263152in}{2.298869in}}%
\pgfpathlineto{\pgfqpoint{2.263521in}{2.299162in}}%
\pgfpathlineto{\pgfqpoint{2.264997in}{2.303893in}}%
\pgfpathlineto{\pgfqpoint{2.267581in}{2.323068in}}%
\pgfpathlineto{\pgfqpoint{2.273117in}{2.364725in}}%
\pgfpathlineto{\pgfqpoint{2.274225in}{2.366089in}}%
\pgfpathlineto{\pgfqpoint{2.274594in}{2.365815in}}%
\pgfpathlineto{\pgfqpoint{2.276070in}{2.361198in}}%
\pgfpathlineto{\pgfqpoint{2.278654in}{2.342333in}}%
\pgfpathlineto{\pgfqpoint{2.284190in}{2.301412in}}%
\pgfpathlineto{\pgfqpoint{2.285298in}{2.300136in}}%
\pgfpathlineto{\pgfqpoint{2.285667in}{2.300431in}}%
\pgfpathlineto{\pgfqpoint{2.287143in}{2.305099in}}%
\pgfpathlineto{\pgfqpoint{2.289727in}{2.323934in}}%
\pgfpathlineto{\pgfqpoint{2.295263in}{2.364754in}}%
\pgfpathlineto{\pgfqpoint{2.296370in}{2.366089in}}%
\pgfpathlineto{\pgfqpoint{2.296739in}{2.365823in}}%
\pgfpathlineto{\pgfqpoint{2.298216in}{2.361317in}}%
\pgfpathlineto{\pgfqpoint{2.300799in}{2.342918in}}%
\pgfpathlineto{\pgfqpoint{2.306336in}{2.303134in}}%
\pgfpathlineto{\pgfqpoint{2.307443in}{2.301920in}}%
\pgfpathlineto{\pgfqpoint{2.307812in}{2.302217in}}%
\pgfpathlineto{\pgfqpoint{2.309289in}{2.306794in}}%
\pgfpathlineto{\pgfqpoint{2.311872in}{2.325149in}}%
\pgfpathlineto{\pgfqpoint{2.317409in}{2.364793in}}%
\pgfpathlineto{\pgfqpoint{2.318516in}{2.366090in}}%
\pgfpathlineto{\pgfqpoint{2.318885in}{2.365833in}}%
\pgfpathlineto{\pgfqpoint{2.320361in}{2.361480in}}%
\pgfpathlineto{\pgfqpoint{2.322945in}{2.343726in}}%
\pgfpathlineto{\pgfqpoint{2.328482in}{2.305495in}}%
\pgfpathlineto{\pgfqpoint{2.329589in}{2.304364in}}%
\pgfpathlineto{\pgfqpoint{2.329958in}{2.304662in}}%
\pgfpathlineto{\pgfqpoint{2.331434in}{2.309110in}}%
\pgfpathlineto{\pgfqpoint{2.334018in}{2.326805in}}%
\pgfpathlineto{\pgfqpoint{2.339554in}{2.364848in}}%
\pgfpathlineto{\pgfqpoint{2.340662in}{2.366090in}}%
\pgfpathlineto{\pgfqpoint{2.341031in}{2.365847in}}%
\pgfpathlineto{\pgfqpoint{2.342507in}{2.361699in}}%
\pgfpathlineto{\pgfqpoint{2.345091in}{2.344809in}}%
\pgfpathlineto{\pgfqpoint{2.350627in}{2.308639in}}%
\pgfpathlineto{\pgfqpoint{2.351734in}{2.307613in}}%
\pgfpathlineto{\pgfqpoint{2.352104in}{2.307911in}}%
\pgfpathlineto{\pgfqpoint{2.353580in}{2.312182in}}%
\pgfpathlineto{\pgfqpoint{2.356164in}{2.328994in}}%
\pgfpathlineto{\pgfqpoint{2.361700in}{2.364919in}}%
\pgfpathlineto{\pgfqpoint{2.362807in}{2.366091in}}%
\pgfpathlineto{\pgfqpoint{2.363176in}{2.365864in}}%
\pgfpathlineto{\pgfqpoint{2.364653in}{2.361984in}}%
\pgfpathlineto{\pgfqpoint{2.367236in}{2.346215in}}%
\pgfpathlineto{\pgfqpoint{2.372773in}{2.312691in}}%
\pgfpathlineto{\pgfqpoint{2.373880in}{2.311795in}}%
\pgfpathlineto{\pgfqpoint{2.374249in}{2.312090in}}%
\pgfpathlineto{\pgfqpoint{2.375726in}{2.316126in}}%
\pgfpathlineto{\pgfqpoint{2.378678in}{2.334555in}}%
\pgfpathlineto{\pgfqpoint{2.383476in}{2.364092in}}%
\pgfpathlineto{\pgfqpoint{2.384953in}{2.366093in}}%
\pgfpathlineto{\pgfqpoint{2.385322in}{2.365886in}}%
\pgfpathlineto{\pgfqpoint{2.386798in}{2.362343in}}%
\pgfpathlineto{\pgfqpoint{2.389382in}{2.347976in}}%
\pgfpathlineto{\pgfqpoint{2.394549in}{2.318506in}}%
\pgfpathlineto{\pgfqpoint{2.396026in}{2.316982in}}%
\pgfpathlineto{\pgfqpoint{2.397133in}{2.318641in}}%
\pgfpathlineto{\pgfqpoint{2.399348in}{2.328249in}}%
\pgfpathlineto{\pgfqpoint{2.406729in}{2.366023in}}%
\pgfpathlineto{\pgfqpoint{2.407837in}{2.365482in}}%
\pgfpathlineto{\pgfqpoint{2.409682in}{2.359911in}}%
\pgfpathlineto{\pgfqpoint{2.414480in}{2.332633in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{2.323300in}}%
\pgfpathlineto{\pgfqpoint{2.418540in}{2.323429in}}%
\pgfpathlineto{\pgfqpoint{2.420017in}{2.326784in}}%
\pgfpathlineto{\pgfqpoint{2.422970in}{2.341491in}}%
\pgfpathlineto{\pgfqpoint{2.427768in}{2.364546in}}%
\pgfpathlineto{\pgfqpoint{2.429613in}{2.365942in}}%
\pgfpathlineto{\pgfqpoint{2.431090in}{2.363271in}}%
\pgfpathlineto{\pgfqpoint{2.434042in}{2.350636in}}%
\pgfpathlineto{\pgfqpoint{2.438841in}{2.331061in}}%
\pgfpathlineto{\pgfqpoint{2.440317in}{2.330130in}}%
\pgfpathlineto{\pgfqpoint{2.441793in}{2.332304in}}%
\pgfpathlineto{\pgfqpoint{2.444377in}{2.342079in}}%
\pgfpathlineto{\pgfqpoint{2.450282in}{2.365403in}}%
\pgfpathlineto{\pgfqpoint{2.451759in}{2.365973in}}%
\pgfpathlineto{\pgfqpoint{2.453235in}{2.363812in}}%
\pgfpathlineto{\pgfqpoint{2.456188in}{2.353649in}}%
\pgfpathlineto{\pgfqpoint{2.460986in}{2.338206in}}%
\pgfpathlineto{\pgfqpoint{2.462832in}{2.337805in}}%
\pgfpathlineto{\pgfqpoint{2.464677in}{2.341139in}}%
\pgfpathlineto{\pgfqpoint{2.468737in}{2.355896in}}%
\pgfpathlineto{\pgfqpoint{2.472428in}{2.365558in}}%
\pgfpathlineto{\pgfqpoint{2.474274in}{2.365780in}}%
\pgfpathlineto{\pgfqpoint{2.476119in}{2.362872in}}%
\pgfpathlineto{\pgfqpoint{2.484608in}{2.344968in}}%
\pgfpathlineto{\pgfqpoint{2.486454in}{2.347034in}}%
\pgfpathlineto{\pgfqpoint{2.489775in}{2.355518in}}%
\pgfpathlineto{\pgfqpoint{2.494205in}{2.365382in}}%
\pgfpathlineto{\pgfqpoint{2.496419in}{2.365877in}}%
\pgfpathlineto{\pgfqpoint{2.498634in}{2.363221in}}%
\pgfpathlineto{\pgfqpoint{2.506016in}{2.351646in}}%
\pgfpathlineto{\pgfqpoint{2.507861in}{2.352411in}}%
\pgfpathlineto{\pgfqpoint{2.510814in}{2.356874in}}%
\pgfpathlineto{\pgfqpoint{2.516350in}{2.365627in}}%
\pgfpathlineto{\pgfqpoint{2.518565in}{2.365958in}}%
\pgfpathlineto{\pgfqpoint{2.521148in}{2.363849in}}%
\pgfpathlineto{\pgfqpoint{2.527792in}{2.357245in}}%
\pgfpathlineto{\pgfqpoint{2.530376in}{2.357999in}}%
\pgfpathlineto{\pgfqpoint{2.534805in}{2.362760in}}%
\pgfpathlineto{\pgfqpoint{2.538865in}{2.365948in}}%
\pgfpathlineto{\pgfqpoint{2.541818in}{2.365660in}}%
\pgfpathlineto{\pgfqpoint{2.552521in}{2.361772in}}%
\pgfpathlineto{\pgfqpoint{2.564332in}{2.365799in}}%
\pgfpathlineto{\pgfqpoint{2.574667in}{2.364125in}}%
\pgfpathlineto{\pgfqpoint{2.587954in}{2.365800in}}%
\pgfpathlineto{\pgfqpoint{2.598289in}{2.365498in}}%
\pgfpathlineto{\pgfqpoint{2.612315in}{2.365909in}}%
\pgfpathlineto{\pgfqpoint{2.639258in}{2.366039in}}%
\pgfpathlineto{\pgfqpoint{2.933795in}{2.366100in}}%
\pgfpathlineto{\pgfqpoint{6.857631in}{2.366100in}}%
\pgfpathlineto{\pgfqpoint{6.857631in}{2.366100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{0.525800in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{4.206400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.858000in}{0.525800in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{4.206400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{0.525800in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{0.525800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{4.206400in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{4.206400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.952500in,y=4.390430in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 12935, Time: 0.228 ps, RXPWR: 100.0 percent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
