%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.387678in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975355in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.975355in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563033in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.150711in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.738389in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.738389in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326066in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.326066in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.913744in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.913744in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.501422in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.501422in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.475238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=0.937238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.399238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365525in,y=1.861238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.323238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.785238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.247238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.709238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.171238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.309969in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle E-field\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.182720in}{2.377067in}}%
\pgfpathlineto{\pgfqpoint{4.190160in}{2.381524in}}%
\pgfpathlineto{\pgfqpoint{4.205040in}{2.393425in}}%
\pgfpathlineto{\pgfqpoint{4.207520in}{2.393024in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.390930in}}%
\pgfpathlineto{\pgfqpoint{4.212480in}{2.386761in}}%
\pgfpathlineto{\pgfqpoint{4.217440in}{2.371137in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{2.345622in}}%
\pgfpathlineto{\pgfqpoint{4.234800in}{2.267676in}}%
\pgfpathlineto{\pgfqpoint{4.237280in}{2.258694in}}%
\pgfpathlineto{\pgfqpoint{4.239760in}{2.255222in}}%
\pgfpathlineto{\pgfqpoint{4.242240in}{2.258570in}}%
\pgfpathlineto{\pgfqpoint{4.244720in}{2.269786in}}%
\pgfpathlineto{\pgfqpoint{4.249680in}{2.317996in}}%
\pgfpathlineto{\pgfqpoint{4.254640in}{2.398876in}}%
\pgfpathlineto{\pgfqpoint{4.269520in}{2.690827in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.715921in}}%
\pgfpathlineto{\pgfqpoint{4.274480in}{2.726276in}}%
\pgfpathlineto{\pgfqpoint{4.276960in}{2.719817in}}%
\pgfpathlineto{\pgfqpoint{4.279440in}{2.695263in}}%
\pgfpathlineto{\pgfqpoint{4.284400in}{2.591532in}}%
\pgfpathlineto{\pgfqpoint{4.289360in}{2.424820in}}%
\pgfpathlineto{\pgfqpoint{4.304240in}{1.855870in}}%
\pgfpathlineto{\pgfqpoint{4.306720in}{1.803525in}}%
\pgfpathlineto{\pgfqpoint{4.309200in}{1.775210in}}%
\pgfpathlineto{\pgfqpoint{4.311680in}{1.773548in}}%
\pgfpathlineto{\pgfqpoint{4.314160in}{1.799905in}}%
\pgfpathlineto{\pgfqpoint{4.316640in}{1.854274in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{2.039943in}}%
\pgfpathlineto{\pgfqpoint{4.329040in}{2.450170in}}%
\pgfpathlineto{\pgfqpoint{4.338960in}{2.985332in}}%
\pgfpathlineto{\pgfqpoint{4.343920in}{3.131461in}}%
\pgfpathlineto{\pgfqpoint{4.346400in}{3.157285in}}%
\pgfpathlineto{\pgfqpoint{4.348880in}{3.148560in}}%
\pgfpathlineto{\pgfqpoint{4.351360in}{3.104965in}}%
\pgfpathlineto{\pgfqpoint{4.356320in}{2.920037in}}%
\pgfpathlineto{\pgfqpoint{4.363760in}{2.463068in}}%
\pgfpathlineto{\pgfqpoint{4.373680in}{1.803971in}}%
\pgfpathlineto{\pgfqpoint{4.378640in}{1.586619in}}%
\pgfpathlineto{\pgfqpoint{4.381120in}{1.526687in}}%
\pgfpathlineto{\pgfqpoint{4.383600in}{1.503760in}}%
\pgfpathlineto{\pgfqpoint{4.386080in}{1.519189in}}%
\pgfpathlineto{\pgfqpoint{4.388560in}{1.572592in}}%
\pgfpathlineto{\pgfqpoint{4.393520in}{1.783302in}}%
\pgfpathlineto{\pgfqpoint{4.400960in}{2.282569in}}%
\pgfpathlineto{\pgfqpoint{4.410880in}{2.979745in}}%
\pgfpathlineto{\pgfqpoint{4.415840in}{3.203381in}}%
\pgfpathlineto{\pgfqpoint{4.418320in}{3.263376in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{3.284610in}}%
\pgfpathlineto{\pgfqpoint{4.423280in}{3.266032in}}%
\pgfpathlineto{\pgfqpoint{4.425760in}{3.208354in}}%
\pgfpathlineto{\pgfqpoint{4.430720in}{2.987100in}}%
\pgfpathlineto{\pgfqpoint{4.438160in}{2.471739in}}%
\pgfpathlineto{\pgfqpoint{4.448080in}{1.761372in}}%
\pgfpathlineto{\pgfqpoint{4.453040in}{1.535944in}}%
\pgfpathlineto{\pgfqpoint{4.455520in}{1.476108in}}%
\pgfpathlineto{\pgfqpoint{4.458000in}{1.455602in}}%
\pgfpathlineto{\pgfqpoint{4.460480in}{1.475357in}}%
\pgfpathlineto{\pgfqpoint{4.462960in}{1.534536in}}%
\pgfpathlineto{\pgfqpoint{4.467920in}{1.759279in}}%
\pgfpathlineto{\pgfqpoint{4.475360in}{2.279588in}}%
\pgfpathlineto{\pgfqpoint{4.485280in}{2.993598in}}%
\pgfpathlineto{\pgfqpoint{4.490240in}{3.219397in}}%
\pgfpathlineto{\pgfqpoint{4.492720in}{3.279133in}}%
\pgfpathlineto{\pgfqpoint{4.495200in}{3.299395in}}%
\pgfpathlineto{\pgfqpoint{4.497680in}{3.279291in}}%
\pgfpathlineto{\pgfqpoint{4.500160in}{3.219694in}}%
\pgfpathlineto{\pgfqpoint{4.505120in}{2.994043in}}%
\pgfpathlineto{\pgfqpoint{4.512560in}{2.472561in}}%
\pgfpathlineto{\pgfqpoint{4.522480in}{1.757803in}}%
\pgfpathlineto{\pgfqpoint{4.527440in}{1.531962in}}%
\pgfpathlineto{\pgfqpoint{4.529920in}{1.472262in}}%
\pgfpathlineto{\pgfqpoint{4.532400in}{1.452061in}}%
\pgfpathlineto{\pgfqpoint{4.534880in}{1.472241in}}%
\pgfpathlineto{\pgfqpoint{4.537360in}{1.531922in}}%
\pgfpathlineto{\pgfqpoint{4.542320in}{1.757743in}}%
\pgfpathlineto{\pgfqpoint{4.549760in}{2.279417in}}%
\pgfpathlineto{\pgfqpoint{4.559680in}{2.994272in}}%
\pgfpathlineto{\pgfqpoint{4.564640in}{3.220112in}}%
\pgfpathlineto{\pgfqpoint{4.567120in}{3.279805in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{3.299998in}}%
\pgfpathlineto{\pgfqpoint{4.572080in}{3.279807in}}%
\pgfpathlineto{\pgfqpoint{4.574560in}{3.220115in}}%
\pgfpathlineto{\pgfqpoint{4.579520in}{2.994276in}}%
\pgfpathlineto{\pgfqpoint{4.586960in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{4.596880in}{1.757723in}}%
\pgfpathlineto{\pgfqpoint{4.601840in}{1.531884in}}%
\pgfpathlineto{\pgfqpoint{4.604320in}{1.472192in}}%
\pgfpathlineto{\pgfqpoint{4.606800in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{4.609280in}{1.472192in}}%
\pgfpathlineto{\pgfqpoint{4.611760in}{1.531884in}}%
\pgfpathlineto{\pgfqpoint{4.616720in}{1.757723in}}%
\pgfpathlineto{\pgfqpoint{4.624160in}{2.279416in}}%
\pgfpathlineto{\pgfqpoint{4.634080in}{2.994277in}}%
\pgfpathlineto{\pgfqpoint{4.639040in}{3.220116in}}%
\pgfpathlineto{\pgfqpoint{4.641520in}{3.279808in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.646480in}{3.279808in}}%
\pgfpathlineto{\pgfqpoint{4.648960in}{3.220116in}}%
\pgfpathlineto{\pgfqpoint{4.653920in}{2.994277in}}%
\pgfpathlineto{\pgfqpoint{4.661360in}{2.472584in}}%
\pgfpathlineto{\pgfqpoint{4.671280in}{1.757723in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.531884in}}%
\pgfpathlineto{\pgfqpoint{4.678720in}{1.472192in}}%
\pgfpathlineto{\pgfqpoint{4.681200in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{4.683680in}{1.472192in}}%
\pgfpathlineto{\pgfqpoint{4.686160in}{1.531884in}}%
\pgfpathlineto{\pgfqpoint{4.691120in}{1.757723in}}%
\pgfpathlineto{\pgfqpoint{4.698560in}{2.279416in}}%
\pgfpathlineto{\pgfqpoint{4.708480in}{2.994276in}}%
\pgfpathlineto{\pgfqpoint{4.713440in}{3.220115in}}%
\pgfpathlineto{\pgfqpoint{4.715920in}{3.279807in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{3.299998in}}%
\pgfpathlineto{\pgfqpoint{4.720880in}{3.279805in}}%
\pgfpathlineto{\pgfqpoint{4.723360in}{3.220112in}}%
\pgfpathlineto{\pgfqpoint{4.728320in}{2.994272in}}%
\pgfpathlineto{\pgfqpoint{4.735760in}{2.472583in}}%
\pgfpathlineto{\pgfqpoint{4.745680in}{1.757743in}}%
\pgfpathlineto{\pgfqpoint{4.750640in}{1.531922in}}%
\pgfpathlineto{\pgfqpoint{4.753120in}{1.472241in}}%
\pgfpathlineto{\pgfqpoint{4.755600in}{1.452061in}}%
\pgfpathlineto{\pgfqpoint{4.758080in}{1.472262in}}%
\pgfpathlineto{\pgfqpoint{4.760560in}{1.531962in}}%
\pgfpathlineto{\pgfqpoint{4.765520in}{1.757803in}}%
\pgfpathlineto{\pgfqpoint{4.772960in}{2.279436in}}%
\pgfpathlineto{\pgfqpoint{4.782880in}{2.994043in}}%
\pgfpathlineto{\pgfqpoint{4.787840in}{3.219694in}}%
\pgfpathlineto{\pgfqpoint{4.790320in}{3.279291in}}%
\pgfpathlineto{\pgfqpoint{4.792800in}{3.299395in}}%
\pgfpathlineto{\pgfqpoint{4.795280in}{3.279133in}}%
\pgfpathlineto{\pgfqpoint{4.797760in}{3.219397in}}%
\pgfpathlineto{\pgfqpoint{4.802720in}{2.993598in}}%
\pgfpathlineto{\pgfqpoint{4.810160in}{2.472431in}}%
\pgfpathlineto{\pgfqpoint{4.820080in}{1.759279in}}%
\pgfpathlineto{\pgfqpoint{4.825040in}{1.534536in}}%
\pgfpathlineto{\pgfqpoint{4.827520in}{1.475357in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.455602in}}%
\pgfpathlineto{\pgfqpoint{4.832480in}{1.476108in}}%
\pgfpathlineto{\pgfqpoint{4.834960in}{1.535944in}}%
\pgfpathlineto{\pgfqpoint{4.839920in}{1.761372in}}%
\pgfpathlineto{\pgfqpoint{4.847360in}{2.280183in}}%
\pgfpathlineto{\pgfqpoint{4.857280in}{2.987100in}}%
\pgfpathlineto{\pgfqpoint{4.862240in}{3.208354in}}%
\pgfpathlineto{\pgfqpoint{4.864720in}{3.266032in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{3.284610in}}%
\pgfpathlineto{\pgfqpoint{4.869680in}{3.263376in}}%
\pgfpathlineto{\pgfqpoint{4.872160in}{3.203381in}}%
\pgfpathlineto{\pgfqpoint{4.877120in}{2.979745in}}%
\pgfpathlineto{\pgfqpoint{4.884560in}{2.469675in}}%
\pgfpathlineto{\pgfqpoint{4.894480in}{1.783302in}}%
\pgfpathlineto{\pgfqpoint{4.899440in}{1.572592in}}%
\pgfpathlineto{\pgfqpoint{4.901920in}{1.519189in}}%
\pgfpathlineto{\pgfqpoint{4.904400in}{1.503760in}}%
\pgfpathlineto{\pgfqpoint{4.906880in}{1.526687in}}%
\pgfpathlineto{\pgfqpoint{4.909360in}{1.586619in}}%
\pgfpathlineto{\pgfqpoint{4.914320in}{1.803971in}}%
\pgfpathlineto{\pgfqpoint{4.921760in}{2.288310in}}%
\pgfpathlineto{\pgfqpoint{4.931680in}{2.920037in}}%
\pgfpathlineto{\pgfqpoint{4.936640in}{3.104965in}}%
\pgfpathlineto{\pgfqpoint{4.939120in}{3.148560in}}%
\pgfpathlineto{\pgfqpoint{4.941600in}{3.157285in}}%
\pgfpathlineto{\pgfqpoint{4.944080in}{3.131461in}}%
\pgfpathlineto{\pgfqpoint{4.946560in}{3.073009in}}%
\pgfpathlineto{\pgfqpoint{4.951520in}{2.873125in}}%
\pgfpathlineto{\pgfqpoint{4.971360in}{1.854274in}}%
\pgfpathlineto{\pgfqpoint{4.973840in}{1.799905in}}%
\pgfpathlineto{\pgfqpoint{4.976320in}{1.773548in}}%
\pgfpathlineto{\pgfqpoint{4.978800in}{1.775210in}}%
\pgfpathlineto{\pgfqpoint{4.981280in}{1.803525in}}%
\pgfpathlineto{\pgfqpoint{4.986240in}{1.928553in}}%
\pgfpathlineto{\pgfqpoint{4.993680in}{2.220789in}}%
\pgfpathlineto{\pgfqpoint{5.001120in}{2.514790in}}%
\pgfpathlineto{\pgfqpoint{5.006080in}{2.652272in}}%
\pgfpathlineto{\pgfqpoint{5.011040in}{2.719817in}}%
\pgfpathlineto{\pgfqpoint{5.013520in}{2.726276in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.715921in}}%
\pgfpathlineto{\pgfqpoint{5.018480in}{2.690827in}}%
\pgfpathlineto{\pgfqpoint{5.023440in}{2.607624in}}%
\pgfpathlineto{\pgfqpoint{5.038320in}{2.317996in}}%
\pgfpathlineto{\pgfqpoint{5.043280in}{2.269786in}}%
\pgfpathlineto{\pgfqpoint{5.045760in}{2.258570in}}%
\pgfpathlineto{\pgfqpoint{5.048240in}{2.255222in}}%
\pgfpathlineto{\pgfqpoint{5.050720in}{2.258694in}}%
\pgfpathlineto{\pgfqpoint{5.055680in}{2.280716in}}%
\pgfpathlineto{\pgfqpoint{5.070560in}{2.371137in}}%
\pgfpathlineto{\pgfqpoint{5.075520in}{2.386761in}}%
\pgfpathlineto{\pgfqpoint{5.080480in}{2.393024in}}%
\pgfpathlineto{\pgfqpoint{5.082960in}{2.393425in}}%
\pgfpathlineto{\pgfqpoint{5.087920in}{2.390794in}}%
\pgfpathlineto{\pgfqpoint{5.102800in}{2.378186in}}%
\pgfpathlineto{\pgfqpoint{5.110240in}{2.375781in}}%
\pgfpathlineto{\pgfqpoint{5.120160in}{2.375445in}}%
\pgfpathlineto{\pgfqpoint{5.162320in}{2.376001in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.757520in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=4.408800in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 1990, Time: 0.140 ps, velocity: 300 Mm/s, imp: 377 ohm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
