%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.620000in}{4.720000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.620000in}{4.720000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{0.519200in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{0.519200in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{4.153600in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{4.153600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{0.519200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.952500in,y=0.421978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885438in}{0.519200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.885438in,y=0.421978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818377in}{0.519200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.818377in,y=0.421978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751315in}{0.519200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.751315in,y=0.421978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684254in}{0.519200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.684254in,y=0.421978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.617192in}{0.519200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.617192in,y=0.421978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.550130in}{0.519200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.550130in,y=0.421978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.905250in,y=0.232009in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{0.519200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341294in,y=0.466438in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{1.124933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341294in,y=1.072172in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{1.730667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.341294in,y=1.677905in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{2.336400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457668in,y=2.283638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{2.942133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457668in,y=2.889372in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{3.547867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457668in,y=3.495105in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{4.153600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457668in,y=4.100838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.285738in,y=2.336400in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Poynting\) \(\displaystyle vector\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.952500in}{0.519200in}}{\pgfqpoint{5.905500in}{3.634400in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{1.428680in}{2.335306in}}%
\pgfpathlineto{\pgfqpoint{1.433405in}{2.334669in}}%
\pgfpathlineto{\pgfqpoint{1.438916in}{2.335544in}}%
\pgfpathlineto{\pgfqpoint{1.440885in}{2.331486in}}%
\pgfpathlineto{\pgfqpoint{1.446101in}{2.318092in}}%
\pgfpathlineto{\pgfqpoint{1.446495in}{2.318368in}}%
\pgfpathlineto{\pgfqpoint{1.447873in}{2.321580in}}%
\pgfpathlineto{\pgfqpoint{1.452204in}{2.336383in}}%
\pgfpathlineto{\pgfqpoint{1.452893in}{2.335316in}}%
\pgfpathlineto{\pgfqpoint{1.454271in}{2.327834in}}%
\pgfpathlineto{\pgfqpoint{1.457027in}{2.296511in}}%
\pgfpathlineto{\pgfqpoint{1.459979in}{2.272327in}}%
\pgfpathlineto{\pgfqpoint{1.460373in}{2.272337in}}%
\pgfpathlineto{\pgfqpoint{1.460668in}{2.272968in}}%
\pgfpathlineto{\pgfqpoint{1.461849in}{2.280679in}}%
\pgfpathlineto{\pgfqpoint{1.464901in}{2.322239in}}%
\pgfpathlineto{\pgfqpoint{1.466869in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{1.467066in}{2.336218in}}%
\pgfpathlineto{\pgfqpoint{1.467853in}{2.332014in}}%
\pgfpathlineto{\pgfqpoint{1.469428in}{2.307406in}}%
\pgfpathlineto{\pgfqpoint{1.474645in}{2.204236in}}%
\pgfpathlineto{\pgfqpoint{1.475137in}{2.205651in}}%
\pgfpathlineto{\pgfqpoint{1.476219in}{2.218887in}}%
\pgfpathlineto{\pgfqpoint{1.478778in}{2.286548in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{2.336344in}}%
\pgfpathlineto{\pgfqpoint{1.481731in}{2.336306in}}%
\pgfpathlineto{\pgfqpoint{1.481928in}{2.335671in}}%
\pgfpathlineto{\pgfqpoint{1.482814in}{2.325351in}}%
\pgfpathlineto{\pgfqpoint{1.484684in}{2.268399in}}%
\pgfpathlineto{\pgfqpoint{1.489212in}{2.128526in}}%
\pgfpathlineto{\pgfqpoint{1.489408in}{2.128651in}}%
\pgfpathlineto{\pgfqpoint{1.489605in}{2.129513in}}%
\pgfpathlineto{\pgfqpoint{1.490589in}{2.144624in}}%
\pgfpathlineto{\pgfqpoint{1.492755in}{2.226105in}}%
\pgfpathlineto{\pgfqpoint{1.496200in}{2.336046in}}%
\pgfpathlineto{\pgfqpoint{1.496397in}{2.336396in}}%
\pgfpathlineto{\pgfqpoint{1.496495in}{2.336248in}}%
\pgfpathlineto{\pgfqpoint{1.496495in}{2.336248in}}%
\pgfpathlineto{\pgfqpoint{1.497086in}{2.330778in}}%
\pgfpathlineto{\pgfqpoint{1.498463in}{2.288947in}}%
\pgfpathlineto{\pgfqpoint{1.503975in}{2.050092in}}%
\pgfpathlineto{\pgfqpoint{1.504763in}{2.058350in}}%
\pgfpathlineto{\pgfqpoint{1.506239in}{2.113232in}}%
\pgfpathlineto{\pgfqpoint{1.511160in}{2.336391in}}%
\pgfpathlineto{\pgfqpoint{1.511554in}{2.333798in}}%
\pgfpathlineto{\pgfqpoint{1.512637in}{2.303383in}}%
\pgfpathlineto{\pgfqpoint{1.514999in}{2.149694in}}%
\pgfpathlineto{\pgfqpoint{1.518444in}{1.969417in}}%
\pgfpathlineto{\pgfqpoint{1.518641in}{1.968487in}}%
\pgfpathlineto{\pgfqpoint{1.518837in}{1.968851in}}%
\pgfpathlineto{\pgfqpoint{1.518837in}{1.968851in}}%
\pgfpathlineto{\pgfqpoint{1.519526in}{1.980260in}}%
\pgfpathlineto{\pgfqpoint{1.521101in}{2.058898in}}%
\pgfpathlineto{\pgfqpoint{1.525924in}{2.336381in}}%
\pgfpathlineto{\pgfqpoint{1.526121in}{2.335424in}}%
\pgfpathlineto{\pgfqpoint{1.526908in}{2.317233in}}%
\pgfpathlineto{\pgfqpoint{1.528582in}{2.211433in}}%
\pgfpathlineto{\pgfqpoint{1.533404in}{1.882418in}}%
\pgfpathlineto{\pgfqpoint{1.533503in}{1.882572in}}%
\pgfpathlineto{\pgfqpoint{1.534093in}{1.891849in}}%
\pgfpathlineto{\pgfqpoint{1.535471in}{1.964828in}}%
\pgfpathlineto{\pgfqpoint{1.540688in}{2.336365in}}%
\pgfpathlineto{\pgfqpoint{1.541278in}{2.327419in}}%
\pgfpathlineto{\pgfqpoint{1.542558in}{2.256637in}}%
\pgfpathlineto{\pgfqpoint{1.548168in}{1.791807in}}%
\pgfpathlineto{\pgfqpoint{1.549054in}{1.811665in}}%
\pgfpathlineto{\pgfqpoint{1.550629in}{1.930957in}}%
\pgfpathlineto{\pgfqpoint{1.555452in}{2.336341in}}%
\pgfpathlineto{\pgfqpoint{1.555550in}{2.335833in}}%
\pgfpathlineto{\pgfqpoint{1.556239in}{2.317779in}}%
\pgfpathlineto{\pgfqpoint{1.557715in}{2.201218in}}%
\pgfpathlineto{\pgfqpoint{1.562932in}{1.697341in}}%
\pgfpathlineto{\pgfqpoint{1.563326in}{1.702670in}}%
\pgfpathlineto{\pgfqpoint{1.564408in}{1.761773in}}%
\pgfpathlineto{\pgfqpoint{1.566869in}{2.059659in}}%
\pgfpathlineto{\pgfqpoint{1.569920in}{2.334599in}}%
\pgfpathlineto{\pgfqpoint{1.570117in}{2.336340in}}%
\pgfpathlineto{\pgfqpoint{1.570314in}{2.335672in}}%
\pgfpathlineto{\pgfqpoint{1.570314in}{2.335672in}}%
\pgfpathlineto{\pgfqpoint{1.571003in}{2.314388in}}%
\pgfpathlineto{\pgfqpoint{1.572479in}{2.178748in}}%
\pgfpathlineto{\pgfqpoint{1.577597in}{1.600092in}}%
\pgfpathlineto{\pgfqpoint{1.577991in}{1.604175in}}%
\pgfpathlineto{\pgfqpoint{1.578975in}{1.658348in}}%
\pgfpathlineto{\pgfqpoint{1.581140in}{1.942190in}}%
\pgfpathlineto{\pgfqpoint{1.584684in}{2.334466in}}%
\pgfpathlineto{\pgfqpoint{1.584881in}{2.336352in}}%
\pgfpathlineto{\pgfqpoint{1.585077in}{2.335485in}}%
\pgfpathlineto{\pgfqpoint{1.585077in}{2.335485in}}%
\pgfpathlineto{\pgfqpoint{1.585766in}{2.310823in}}%
\pgfpathlineto{\pgfqpoint{1.587243in}{2.155590in}}%
\pgfpathlineto{\pgfqpoint{1.592361in}{1.501258in}}%
\pgfpathlineto{\pgfqpoint{1.592755in}{1.506432in}}%
\pgfpathlineto{\pgfqpoint{1.593739in}{1.569110in}}%
\pgfpathlineto{\pgfqpoint{1.595904in}{1.892146in}}%
\pgfpathlineto{\pgfqpoint{1.599448in}{2.334354in}}%
\pgfpathlineto{\pgfqpoint{1.599644in}{2.336366in}}%
\pgfpathlineto{\pgfqpoint{1.599841in}{2.335274in}}%
\pgfpathlineto{\pgfqpoint{1.599841in}{2.335274in}}%
\pgfpathlineto{\pgfqpoint{1.600530in}{2.307127in}}%
\pgfpathlineto{\pgfqpoint{1.602105in}{2.115855in}}%
\pgfpathlineto{\pgfqpoint{1.607125in}{1.402155in}}%
\pgfpathlineto{\pgfqpoint{1.607420in}{1.405688in}}%
\pgfpathlineto{\pgfqpoint{1.608306in}{1.459584in}}%
\pgfpathlineto{\pgfqpoint{1.610274in}{1.764273in}}%
\pgfpathlineto{\pgfqpoint{1.614211in}{2.334266in}}%
\pgfpathlineto{\pgfqpoint{1.614408in}{2.336378in}}%
\pgfpathlineto{\pgfqpoint{1.614605in}{2.335040in}}%
\pgfpathlineto{\pgfqpoint{1.614605in}{2.335040in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{2.303344in}}%
\pgfpathlineto{\pgfqpoint{1.616869in}{2.090399in}}%
\pgfpathlineto{\pgfqpoint{1.621888in}{1.303981in}}%
\pgfpathlineto{\pgfqpoint{1.622085in}{1.305964in}}%
\pgfpathlineto{\pgfqpoint{1.622873in}{1.349602in}}%
\pgfpathlineto{\pgfqpoint{1.624546in}{1.604211in}}%
\pgfpathlineto{\pgfqpoint{1.629172in}{2.336388in}}%
\pgfpathlineto{\pgfqpoint{1.629467in}{2.332560in}}%
\pgfpathlineto{\pgfqpoint{1.630353in}{2.270741in}}%
\pgfpathlineto{\pgfqpoint{1.632223in}{1.937333in}}%
\pgfpathlineto{\pgfqpoint{1.636455in}{1.209418in}}%
\pgfpathlineto{\pgfqpoint{1.636652in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{1.636751in}{1.208650in}}%
\pgfpathlineto{\pgfqpoint{1.636751in}{1.208650in}}%
\pgfpathlineto{\pgfqpoint{1.637341in}{1.233720in}}%
\pgfpathlineto{\pgfqpoint{1.638719in}{1.417975in}}%
\pgfpathlineto{\pgfqpoint{1.643936in}{2.336396in}}%
\pgfpathlineto{\pgfqpoint{1.644526in}{2.318405in}}%
\pgfpathlineto{\pgfqpoint{1.645806in}{2.159591in}}%
\pgfpathlineto{\pgfqpoint{1.651416in}{1.115362in}}%
\pgfpathlineto{\pgfqpoint{1.652302in}{1.161985in}}%
\pgfpathlineto{\pgfqpoint{1.653975in}{1.453486in}}%
\pgfpathlineto{\pgfqpoint{1.658699in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{1.658798in}{2.335870in}}%
\pgfpathlineto{\pgfqpoint{1.659388in}{2.309469in}}%
\pgfpathlineto{\pgfqpoint{1.660766in}{2.105138in}}%
\pgfpathlineto{\pgfqpoint{1.666081in}{1.028975in}}%
\pgfpathlineto{\pgfqpoint{1.666770in}{1.053247in}}%
\pgfpathlineto{\pgfqpoint{1.668050in}{1.236616in}}%
\pgfpathlineto{\pgfqpoint{1.673463in}{2.336399in}}%
\pgfpathlineto{\pgfqpoint{1.674251in}{2.298433in}}%
\pgfpathlineto{\pgfqpoint{1.675727in}{2.043808in}}%
\pgfpathlineto{\pgfqpoint{1.680845in}{0.955394in}}%
\pgfpathlineto{\pgfqpoint{1.681239in}{0.963769in}}%
\pgfpathlineto{\pgfqpoint{1.682223in}{1.066765in}}%
\pgfpathlineto{\pgfqpoint{1.684388in}{1.597555in}}%
\pgfpathlineto{\pgfqpoint{1.687932in}{2.331230in}}%
\pgfpathlineto{\pgfqpoint{1.688227in}{2.336393in}}%
\pgfpathlineto{\pgfqpoint{1.688424in}{2.333659in}}%
\pgfpathlineto{\pgfqpoint{1.688424in}{2.333659in}}%
\pgfpathlineto{\pgfqpoint{1.689211in}{2.274056in}}%
\pgfpathlineto{\pgfqpoint{1.690884in}{1.926691in}}%
\pgfpathlineto{\pgfqpoint{1.695609in}{0.911070in}}%
\pgfpathlineto{\pgfqpoint{1.696002in}{0.921244in}}%
\pgfpathlineto{\pgfqpoint{1.696987in}{1.031091in}}%
\pgfpathlineto{\pgfqpoint{1.699250in}{1.612014in}}%
\pgfpathlineto{\pgfqpoint{1.702695in}{2.331428in}}%
\pgfpathlineto{\pgfqpoint{1.702991in}{2.336379in}}%
\pgfpathlineto{\pgfqpoint{1.703187in}{2.333418in}}%
\pgfpathlineto{\pgfqpoint{1.703187in}{2.333418in}}%
\pgfpathlineto{\pgfqpoint{1.703975in}{2.272447in}}%
\pgfpathlineto{\pgfqpoint{1.705747in}{1.895106in}}%
\pgfpathlineto{\pgfqpoint{1.710274in}{0.927361in}}%
\pgfpathlineto{\pgfqpoint{1.710471in}{0.928732in}}%
\pgfpathlineto{\pgfqpoint{1.711160in}{0.972156in}}%
\pgfpathlineto{\pgfqpoint{1.712735in}{1.268946in}}%
\pgfpathlineto{\pgfqpoint{1.717754in}{2.336350in}}%
\pgfpathlineto{\pgfqpoint{1.717853in}{2.335406in}}%
\pgfpathlineto{\pgfqpoint{1.718443in}{2.304904in}}%
\pgfpathlineto{\pgfqpoint{1.719821in}{2.085216in}}%
\pgfpathlineto{\pgfqpoint{1.725038in}{1.040757in}}%
\pgfpathlineto{\pgfqpoint{1.725432in}{1.051436in}}%
\pgfpathlineto{\pgfqpoint{1.726514in}{1.170265in}}%
\pgfpathlineto{\pgfqpoint{1.729073in}{1.788892in}}%
\pgfpathlineto{\pgfqpoint{1.732124in}{2.329729in}}%
\pgfpathlineto{\pgfqpoint{1.732518in}{2.336294in}}%
\pgfpathlineto{\pgfqpoint{1.732813in}{2.330165in}}%
\pgfpathlineto{\pgfqpoint{1.732813in}{2.330165in}}%
\pgfpathlineto{\pgfqpoint{1.733798in}{2.244989in}}%
\pgfpathlineto{\pgfqpoint{1.736061in}{1.787296in}}%
\pgfpathlineto{\pgfqpoint{1.739408in}{1.251217in}}%
\pgfpathlineto{\pgfqpoint{1.739703in}{1.247332in}}%
\pgfpathlineto{\pgfqpoint{1.739900in}{1.249549in}}%
\pgfpathlineto{\pgfqpoint{1.739900in}{1.249549in}}%
\pgfpathlineto{\pgfqpoint{1.740687in}{1.295930in}}%
\pgfpathlineto{\pgfqpoint{1.742459in}{1.581959in}}%
\pgfpathlineto{\pgfqpoint{1.747085in}{2.335642in}}%
\pgfpathlineto{\pgfqpoint{1.747183in}{2.336354in}}%
\pgfpathlineto{\pgfqpoint{1.747282in}{2.336207in}}%
\pgfpathlineto{\pgfqpoint{1.747282in}{2.336207in}}%
\pgfpathlineto{\pgfqpoint{1.747774in}{2.322787in}}%
\pgfpathlineto{\pgfqpoint{1.749054in}{2.198302in}}%
\pgfpathlineto{\pgfqpoint{1.754467in}{1.462283in}}%
\pgfpathlineto{\pgfqpoint{1.755156in}{1.482973in}}%
\pgfpathlineto{\pgfqpoint{1.756534in}{1.624986in}}%
\pgfpathlineto{\pgfqpoint{1.761947in}{2.336397in}}%
\pgfpathlineto{\pgfqpoint{1.762439in}{2.328108in}}%
\pgfpathlineto{\pgfqpoint{1.763620in}{2.242904in}}%
\pgfpathlineto{\pgfqpoint{1.769231in}{1.607706in}}%
\pgfpathlineto{\pgfqpoint{1.770215in}{1.640233in}}%
\pgfpathlineto{\pgfqpoint{1.771987in}{1.831673in}}%
\pgfpathlineto{\pgfqpoint{1.776613in}{2.336151in}}%
\pgfpathlineto{\pgfqpoint{1.776711in}{2.336398in}}%
\pgfpathlineto{\pgfqpoint{1.776711in}{2.336398in}}%
\pgfpathlineto{\pgfqpoint{1.776711in}{2.336398in}}%
\pgfpathlineto{\pgfqpoint{1.777105in}{2.331472in}}%
\pgfpathlineto{\pgfqpoint{1.778187in}{2.271927in}}%
\pgfpathlineto{\pgfqpoint{1.780746in}{1.962136in}}%
\pgfpathlineto{\pgfqpoint{1.783699in}{1.708862in}}%
\pgfpathlineto{\pgfqpoint{1.783994in}{1.706807in}}%
\pgfpathlineto{\pgfqpoint{1.784191in}{1.708205in}}%
\pgfpathlineto{\pgfqpoint{1.784191in}{1.708205in}}%
\pgfpathlineto{\pgfqpoint{1.784979in}{1.735426in}}%
\pgfpathlineto{\pgfqpoint{1.786750in}{1.901725in}}%
\pgfpathlineto{\pgfqpoint{1.791278in}{2.335603in}}%
\pgfpathlineto{\pgfqpoint{1.791475in}{2.336385in}}%
\pgfpathlineto{\pgfqpoint{1.791573in}{2.336005in}}%
\pgfpathlineto{\pgfqpoint{1.791573in}{2.336005in}}%
\pgfpathlineto{\pgfqpoint{1.792164in}{2.323131in}}%
\pgfpathlineto{\pgfqpoint{1.793542in}{2.230250in}}%
\pgfpathlineto{\pgfqpoint{1.798660in}{1.794810in}}%
\pgfpathlineto{\pgfqpoint{1.799152in}{1.799571in}}%
\pgfpathlineto{\pgfqpoint{1.800235in}{1.849788in}}%
\pgfpathlineto{\pgfqpoint{1.802794in}{2.108022in}}%
\pgfpathlineto{\pgfqpoint{1.805845in}{2.333535in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{2.336366in}}%
\pgfpathlineto{\pgfqpoint{1.806534in}{2.333888in}}%
\pgfpathlineto{\pgfqpoint{1.806534in}{2.333888in}}%
\pgfpathlineto{\pgfqpoint{1.807518in}{2.298606in}}%
\pgfpathlineto{\pgfqpoint{1.809782in}{2.107221in}}%
\pgfpathlineto{\pgfqpoint{1.813128in}{1.878696in}}%
\pgfpathlineto{\pgfqpoint{1.813423in}{1.876587in}}%
\pgfpathlineto{\pgfqpoint{1.813719in}{1.878117in}}%
\pgfpathlineto{\pgfqpoint{1.813719in}{1.878117in}}%
\pgfpathlineto{\pgfqpoint{1.814605in}{1.903894in}}%
\pgfpathlineto{\pgfqpoint{1.816573in}{2.050420in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{2.334177in}}%
\pgfpathlineto{\pgfqpoint{1.820904in}{2.336360in}}%
\pgfpathlineto{\pgfqpoint{1.821199in}{2.335213in}}%
\pgfpathlineto{\pgfqpoint{1.821199in}{2.335213in}}%
\pgfpathlineto{\pgfqpoint{1.822085in}{2.312575in}}%
\pgfpathlineto{\pgfqpoint{1.824053in}{2.183569in}}%
\pgfpathlineto{\pgfqpoint{1.827892in}{1.953274in}}%
\pgfpathlineto{\pgfqpoint{1.828187in}{1.951775in}}%
\pgfpathlineto{\pgfqpoint{1.828483in}{1.953319in}}%
\pgfpathlineto{\pgfqpoint{1.828483in}{1.953319in}}%
\pgfpathlineto{\pgfqpoint{1.829368in}{1.975624in}}%
\pgfpathlineto{\pgfqpoint{1.831337in}{2.099091in}}%
\pgfpathlineto{\pgfqpoint{1.835372in}{2.334702in}}%
\pgfpathlineto{\pgfqpoint{1.835668in}{2.336384in}}%
\pgfpathlineto{\pgfqpoint{1.835963in}{2.335303in}}%
\pgfpathlineto{\pgfqpoint{1.835963in}{2.335303in}}%
\pgfpathlineto{\pgfqpoint{1.836849in}{2.316187in}}%
\pgfpathlineto{\pgfqpoint{1.838817in}{2.209111in}}%
\pgfpathlineto{\pgfqpoint{1.842656in}{2.020937in}}%
\pgfpathlineto{\pgfqpoint{1.842951in}{2.019929in}}%
\pgfpathlineto{\pgfqpoint{1.843148in}{2.020649in}}%
\pgfpathlineto{\pgfqpoint{1.843148in}{2.020649in}}%
\pgfpathlineto{\pgfqpoint{1.843935in}{2.034390in}}%
\pgfpathlineto{\pgfqpoint{1.845707in}{2.117827in}}%
\pgfpathlineto{\pgfqpoint{1.850333in}{2.336224in}}%
\pgfpathlineto{\pgfqpoint{1.850431in}{2.336396in}}%
\pgfpathlineto{\pgfqpoint{1.850530in}{2.336317in}}%
\pgfpathlineto{\pgfqpoint{1.850530in}{2.336317in}}%
\pgfpathlineto{\pgfqpoint{1.851120in}{2.330685in}}%
\pgfpathlineto{\pgfqpoint{1.852498in}{2.287033in}}%
\pgfpathlineto{\pgfqpoint{1.857616in}{2.080769in}}%
\pgfpathlineto{\pgfqpoint{1.858108in}{2.083092in}}%
\pgfpathlineto{\pgfqpoint{1.859191in}{2.106903in}}%
\pgfpathlineto{\pgfqpoint{1.861849in}{2.233484in}}%
\pgfpathlineto{\pgfqpoint{1.864900in}{2.335460in}}%
\pgfpathlineto{\pgfqpoint{1.865195in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{1.865490in}{2.335540in}}%
\pgfpathlineto{\pgfqpoint{1.865490in}{2.335540in}}%
\pgfpathlineto{\pgfqpoint{1.866376in}{2.322693in}}%
\pgfpathlineto{\pgfqpoint{1.868443in}{2.248735in}}%
\pgfpathlineto{\pgfqpoint{1.872085in}{2.135066in}}%
\pgfpathlineto{\pgfqpoint{1.872380in}{2.134193in}}%
\pgfpathlineto{\pgfqpoint{1.872675in}{2.134922in}}%
\pgfpathlineto{\pgfqpoint{1.872675in}{2.134922in}}%
\pgfpathlineto{\pgfqpoint{1.873561in}{2.146401in}}%
\pgfpathlineto{\pgfqpoint{1.875530in}{2.210762in}}%
\pgfpathlineto{\pgfqpoint{1.879664in}{2.335720in}}%
\pgfpathlineto{\pgfqpoint{1.879959in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{1.880254in}{2.335675in}}%
\pgfpathlineto{\pgfqpoint{1.880254in}{2.335675in}}%
\pgfpathlineto{\pgfqpoint{1.881140in}{2.325510in}}%
\pgfpathlineto{\pgfqpoint{1.883207in}{2.267890in}}%
\pgfpathlineto{\pgfqpoint{1.886849in}{2.180873in}}%
\pgfpathlineto{\pgfqpoint{1.887144in}{2.180327in}}%
\pgfpathlineto{\pgfqpoint{1.887439in}{2.181016in}}%
\pgfpathlineto{\pgfqpoint{1.887439in}{2.181016in}}%
\pgfpathlineto{\pgfqpoint{1.888325in}{2.190230in}}%
\pgfpathlineto{\pgfqpoint{1.890293in}{2.240311in}}%
\pgfpathlineto{\pgfqpoint{1.894329in}{2.335517in}}%
\pgfpathlineto{\pgfqpoint{1.894723in}{2.336399in}}%
\pgfpathlineto{\pgfqpoint{1.895116in}{2.335384in}}%
\pgfpathlineto{\pgfqpoint{1.895116in}{2.335384in}}%
\pgfpathlineto{\pgfqpoint{1.896199in}{2.323575in}}%
\pgfpathlineto{\pgfqpoint{1.899053in}{2.257140in}}%
\pgfpathlineto{\pgfqpoint{1.901711in}{2.219489in}}%
\pgfpathlineto{\pgfqpoint{1.901908in}{2.219388in}}%
\pgfpathlineto{\pgfqpoint{1.902104in}{2.219698in}}%
\pgfpathlineto{\pgfqpoint{1.902104in}{2.219698in}}%
\pgfpathlineto{\pgfqpoint{1.902990in}{2.226026in}}%
\pgfpathlineto{\pgfqpoint{1.904959in}{2.262728in}}%
\pgfpathlineto{\pgfqpoint{1.909093in}{2.335776in}}%
\pgfpathlineto{\pgfqpoint{1.909486in}{2.336398in}}%
\pgfpathlineto{\pgfqpoint{1.909880in}{2.335623in}}%
\pgfpathlineto{\pgfqpoint{1.909880in}{2.335623in}}%
\pgfpathlineto{\pgfqpoint{1.910963in}{2.326891in}}%
\pgfpathlineto{\pgfqpoint{1.913915in}{2.276813in}}%
\pgfpathlineto{\pgfqpoint{1.916474in}{2.251744in}}%
\pgfpathlineto{\pgfqpoint{1.916868in}{2.252004in}}%
\pgfpathlineto{\pgfqpoint{1.917065in}{2.252577in}}%
\pgfpathlineto{\pgfqpoint{1.918246in}{2.261772in}}%
\pgfpathlineto{\pgfqpoint{1.921396in}{2.312134in}}%
\pgfpathlineto{\pgfqpoint{1.924053in}{2.336309in}}%
\pgfpathlineto{\pgfqpoint{1.924447in}{2.336239in}}%
\pgfpathlineto{\pgfqpoint{1.924742in}{2.335548in}}%
\pgfpathlineto{\pgfqpoint{1.926022in}{2.326962in}}%
\pgfpathlineto{\pgfqpoint{1.931337in}{2.277754in}}%
\pgfpathlineto{\pgfqpoint{1.931927in}{2.278764in}}%
\pgfpathlineto{\pgfqpoint{1.933207in}{2.286724in}}%
\pgfpathlineto{\pgfqpoint{1.939014in}{2.336398in}}%
\pgfpathlineto{\pgfqpoint{1.939703in}{2.335322in}}%
\pgfpathlineto{\pgfqpoint{1.941179in}{2.327362in}}%
\pgfpathlineto{\pgfqpoint{1.946100in}{2.298100in}}%
\pgfpathlineto{\pgfqpoint{1.946199in}{2.298143in}}%
\pgfpathlineto{\pgfqpoint{1.947085in}{2.300002in}}%
\pgfpathlineto{\pgfqpoint{1.948955in}{2.310894in}}%
\pgfpathlineto{\pgfqpoint{1.953384in}{2.336211in}}%
\pgfpathlineto{\pgfqpoint{1.954171in}{2.336170in}}%
\pgfpathlineto{\pgfqpoint{1.954467in}{2.335738in}}%
\pgfpathlineto{\pgfqpoint{1.956041in}{2.330376in}}%
\pgfpathlineto{\pgfqpoint{1.960766in}{2.313322in}}%
\pgfpathlineto{\pgfqpoint{1.961848in}{2.314604in}}%
\pgfpathlineto{\pgfqpoint{1.963915in}{2.322176in}}%
\pgfpathlineto{\pgfqpoint{1.968049in}{2.336213in}}%
\pgfpathlineto{\pgfqpoint{1.969427in}{2.335825in}}%
\pgfpathlineto{\pgfqpoint{1.971396in}{2.331522in}}%
\pgfpathlineto{\pgfqpoint{1.975234in}{2.324111in}}%
\pgfpathlineto{\pgfqpoint{1.976711in}{2.325012in}}%
\pgfpathlineto{\pgfqpoint{1.979270in}{2.330451in}}%
\pgfpathlineto{\pgfqpoint{1.982813in}{2.336290in}}%
\pgfpathlineto{\pgfqpoint{1.984683in}{2.335809in}}%
\pgfpathlineto{\pgfqpoint{1.991376in}{2.331519in}}%
\pgfpathlineto{\pgfqpoint{2.000529in}{2.335934in}}%
\pgfpathlineto{\pgfqpoint{2.005844in}{2.335356in}}%
\pgfpathlineto{\pgfqpoint{2.016474in}{2.336307in}}%
\pgfpathlineto{\pgfqpoint{2.029663in}{2.334240in}}%
\pgfpathlineto{\pgfqpoint{2.032616in}{2.326902in}}%
\pgfpathlineto{\pgfqpoint{2.035569in}{2.321795in}}%
\pgfpathlineto{\pgfqpoint{2.036750in}{2.322812in}}%
\pgfpathlineto{\pgfqpoint{2.038817in}{2.328822in}}%
\pgfpathlineto{\pgfqpoint{2.041966in}{2.336375in}}%
\pgfpathlineto{\pgfqpoint{2.042951in}{2.334732in}}%
\pgfpathlineto{\pgfqpoint{2.044624in}{2.325926in}}%
\pgfpathlineto{\pgfqpoint{2.049840in}{2.292140in}}%
\pgfpathlineto{\pgfqpoint{2.050234in}{2.292581in}}%
\pgfpathlineto{\pgfqpoint{2.051415in}{2.297666in}}%
\pgfpathlineto{\pgfqpoint{2.054368in}{2.324750in}}%
\pgfpathlineto{\pgfqpoint{2.056632in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{2.056730in}{2.336373in}}%
\pgfpathlineto{\pgfqpoint{2.057419in}{2.334718in}}%
\pgfpathlineto{\pgfqpoint{2.058895in}{2.322890in}}%
\pgfpathlineto{\pgfqpoint{2.064210in}{2.265289in}}%
\pgfpathlineto{\pgfqpoint{2.064801in}{2.266352in}}%
\pgfpathlineto{\pgfqpoint{2.066080in}{2.276017in}}%
\pgfpathlineto{\pgfqpoint{2.071395in}{2.336399in}}%
\pgfpathlineto{\pgfqpoint{2.072281in}{2.333714in}}%
\pgfpathlineto{\pgfqpoint{2.073856in}{2.316537in}}%
\pgfpathlineto{\pgfqpoint{2.078876in}{2.253690in}}%
\pgfpathlineto{\pgfqpoint{2.079073in}{2.253893in}}%
\pgfpathlineto{\pgfqpoint{2.079958in}{2.258339in}}%
\pgfpathlineto{\pgfqpoint{2.081828in}{2.283127in}}%
\pgfpathlineto{\pgfqpoint{2.086061in}{2.336338in}}%
\pgfpathlineto{\pgfqpoint{2.086454in}{2.336135in}}%
\pgfpathlineto{\pgfqpoint{2.086651in}{2.335598in}}%
\pgfpathlineto{\pgfqpoint{2.087734in}{2.327761in}}%
\pgfpathlineto{\pgfqpoint{2.090391in}{2.286397in}}%
\pgfpathlineto{\pgfqpoint{2.093344in}{2.255287in}}%
\pgfpathlineto{\pgfqpoint{2.093639in}{2.255221in}}%
\pgfpathlineto{\pgfqpoint{2.093935in}{2.255796in}}%
\pgfpathlineto{\pgfqpoint{2.093935in}{2.255796in}}%
\pgfpathlineto{\pgfqpoint{2.095017in}{2.263121in}}%
\pgfpathlineto{\pgfqpoint{2.097576in}{2.301851in}}%
\pgfpathlineto{\pgfqpoint{2.100628in}{2.335999in}}%
\pgfpathlineto{\pgfqpoint{2.101021in}{2.336389in}}%
\pgfpathlineto{\pgfqpoint{2.101415in}{2.335698in}}%
\pgfpathlineto{\pgfqpoint{2.101415in}{2.335698in}}%
\pgfpathlineto{\pgfqpoint{2.102498in}{2.328565in}}%
\pgfpathlineto{\pgfqpoint{2.105254in}{2.289694in}}%
\pgfpathlineto{\pgfqpoint{2.108010in}{2.263941in}}%
\pgfpathlineto{\pgfqpoint{2.108403in}{2.263836in}}%
\pgfpathlineto{\pgfqpoint{2.108698in}{2.264425in}}%
\pgfpathlineto{\pgfqpoint{2.109781in}{2.271202in}}%
\pgfpathlineto{\pgfqpoint{2.112439in}{2.307323in}}%
\pgfpathlineto{\pgfqpoint{2.115490in}{2.336202in}}%
\pgfpathlineto{\pgfqpoint{2.115884in}{2.336342in}}%
\pgfpathlineto{\pgfqpoint{2.116179in}{2.335835in}}%
\pgfpathlineto{\pgfqpoint{2.116179in}{2.335835in}}%
\pgfpathlineto{\pgfqpoint{2.117261in}{2.329791in}}%
\pgfpathlineto{\pgfqpoint{2.120017in}{2.296824in}}%
\pgfpathlineto{\pgfqpoint{2.122773in}{2.275291in}}%
\pgfpathlineto{\pgfqpoint{2.123167in}{2.275247in}}%
\pgfpathlineto{\pgfqpoint{2.123561in}{2.276056in}}%
\pgfpathlineto{\pgfqpoint{2.124840in}{2.284105in}}%
\pgfpathlineto{\pgfqpoint{2.130549in}{2.336399in}}%
\pgfpathlineto{\pgfqpoint{2.131336in}{2.334808in}}%
\pgfpathlineto{\pgfqpoint{2.132911in}{2.323873in}}%
\pgfpathlineto{\pgfqpoint{2.137734in}{2.287075in}}%
\pgfpathlineto{\pgfqpoint{2.137832in}{2.287093in}}%
\pgfpathlineto{\pgfqpoint{2.138620in}{2.288762in}}%
\pgfpathlineto{\pgfqpoint{2.140194in}{2.299171in}}%
\pgfpathlineto{\pgfqpoint{2.145313in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{2.145411in}{2.336382in}}%
\pgfpathlineto{\pgfqpoint{2.146198in}{2.334915in}}%
\pgfpathlineto{\pgfqpoint{2.147872in}{2.325315in}}%
\pgfpathlineto{\pgfqpoint{2.152498in}{2.298319in}}%
\pgfpathlineto{\pgfqpoint{2.153285in}{2.299358in}}%
\pgfpathlineto{\pgfqpoint{2.154860in}{2.306994in}}%
\pgfpathlineto{\pgfqpoint{2.160175in}{2.336394in}}%
\pgfpathlineto{\pgfqpoint{2.160273in}{2.336362in}}%
\pgfpathlineto{\pgfqpoint{2.161257in}{2.334543in}}%
\pgfpathlineto{\pgfqpoint{2.163324in}{2.324207in}}%
\pgfpathlineto{\pgfqpoint{2.166966in}{2.308392in}}%
\pgfpathlineto{\pgfqpoint{2.167852in}{2.308701in}}%
\pgfpathlineto{\pgfqpoint{2.167950in}{2.308857in}}%
\pgfpathlineto{\pgfqpoint{2.169427in}{2.313708in}}%
\pgfpathlineto{\pgfqpoint{2.175037in}{2.336386in}}%
\pgfpathlineto{\pgfqpoint{2.175332in}{2.336222in}}%
\pgfpathlineto{\pgfqpoint{2.176612in}{2.333600in}}%
\pgfpathlineto{\pgfqpoint{2.182222in}{2.316661in}}%
\pgfpathlineto{\pgfqpoint{2.182911in}{2.317291in}}%
\pgfpathlineto{\pgfqpoint{2.184683in}{2.322111in}}%
\pgfpathlineto{\pgfqpoint{2.189604in}{2.336386in}}%
\pgfpathlineto{\pgfqpoint{2.190883in}{2.335507in}}%
\pgfpathlineto{\pgfqpoint{2.193147in}{2.330015in}}%
\pgfpathlineto{\pgfqpoint{2.196592in}{2.323334in}}%
\pgfpathlineto{\pgfqpoint{2.197970in}{2.324043in}}%
\pgfpathlineto{\pgfqpoint{2.200234in}{2.328867in}}%
\pgfpathlineto{\pgfqpoint{2.204171in}{2.336316in}}%
\pgfpathlineto{\pgfqpoint{2.205844in}{2.335726in}}%
\pgfpathlineto{\pgfqpoint{2.208797in}{2.331008in}}%
\pgfpathlineto{\pgfqpoint{2.211651in}{2.328337in}}%
\pgfpathlineto{\pgfqpoint{2.213521in}{2.329532in}}%
\pgfpathlineto{\pgfqpoint{2.220411in}{2.336184in}}%
\pgfpathlineto{\pgfqpoint{2.223560in}{2.333474in}}%
\pgfpathlineto{\pgfqpoint{2.226808in}{2.331935in}}%
\pgfpathlineto{\pgfqpoint{2.229466in}{2.333422in}}%
\pgfpathlineto{\pgfqpoint{2.234584in}{2.336398in}}%
\pgfpathlineto{\pgfqpoint{2.238127in}{2.335165in}}%
\pgfpathlineto{\pgfqpoint{2.242360in}{2.334354in}}%
\pgfpathlineto{\pgfqpoint{2.255647in}{2.335685in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{2.336383in}}%
\pgfpathlineto{\pgfqpoint{2.294131in}{2.336078in}}%
\pgfpathlineto{\pgfqpoint{2.303580in}{2.334654in}}%
\pgfpathlineto{\pgfqpoint{2.308009in}{2.336166in}}%
\pgfpathlineto{\pgfqpoint{2.310076in}{2.333778in}}%
\pgfpathlineto{\pgfqpoint{2.316080in}{2.324510in}}%
\pgfpathlineto{\pgfqpoint{2.316375in}{2.324734in}}%
\pgfpathlineto{\pgfqpoint{2.318147in}{2.327966in}}%
\pgfpathlineto{\pgfqpoint{2.322281in}{2.336372in}}%
\pgfpathlineto{\pgfqpoint{2.322478in}{2.336271in}}%
\pgfpathlineto{\pgfqpoint{2.323659in}{2.334027in}}%
\pgfpathlineto{\pgfqpoint{2.325726in}{2.323850in}}%
\pgfpathlineto{\pgfqpoint{2.330056in}{2.303057in}}%
\pgfpathlineto{\pgfqpoint{2.330942in}{2.304062in}}%
\pgfpathlineto{\pgfqpoint{2.332419in}{2.310781in}}%
\pgfpathlineto{\pgfqpoint{2.337044in}{2.336389in}}%
\pgfpathlineto{\pgfqpoint{2.337438in}{2.335947in}}%
\pgfpathlineto{\pgfqpoint{2.338521in}{2.331374in}}%
\pgfpathlineto{\pgfqpoint{2.340785in}{2.309356in}}%
\pgfpathlineto{\pgfqpoint{2.344328in}{2.280366in}}%
\pgfpathlineto{\pgfqpoint{2.344722in}{2.280261in}}%
\pgfpathlineto{\pgfqpoint{2.345115in}{2.280962in}}%
\pgfpathlineto{\pgfqpoint{2.346296in}{2.287629in}}%
\pgfpathlineto{\pgfqpoint{2.351808in}{2.336396in}}%
\pgfpathlineto{\pgfqpoint{2.352792in}{2.333575in}}%
\pgfpathlineto{\pgfqpoint{2.354564in}{2.317395in}}%
\pgfpathlineto{\pgfqpoint{2.358993in}{2.277209in}}%
\pgfpathlineto{\pgfqpoint{2.359682in}{2.278223in}}%
\pgfpathlineto{\pgfqpoint{2.360962in}{2.286389in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{2.336397in}}%
\pgfpathlineto{\pgfqpoint{2.367261in}{2.335144in}}%
\pgfpathlineto{\pgfqpoint{2.368737in}{2.325760in}}%
\pgfpathlineto{\pgfqpoint{2.373757in}{2.288560in}}%
\pgfpathlineto{\pgfqpoint{2.373954in}{2.288681in}}%
\pgfpathlineto{\pgfqpoint{2.374840in}{2.291244in}}%
\pgfpathlineto{\pgfqpoint{2.376808in}{2.306246in}}%
\pgfpathlineto{\pgfqpoint{2.380942in}{2.336156in}}%
\pgfpathlineto{\pgfqpoint{2.381533in}{2.336302in}}%
\pgfpathlineto{\pgfqpoint{2.381926in}{2.335690in}}%
\pgfpathlineto{\pgfqpoint{2.383304in}{2.329678in}}%
\pgfpathlineto{\pgfqpoint{2.388422in}{2.301501in}}%
\pgfpathlineto{\pgfqpoint{2.388816in}{2.301748in}}%
\pgfpathlineto{\pgfqpoint{2.389997in}{2.305259in}}%
\pgfpathlineto{\pgfqpoint{2.392851in}{2.323855in}}%
\pgfpathlineto{\pgfqpoint{2.395706in}{2.336224in}}%
\pgfpathlineto{\pgfqpoint{2.396592in}{2.336054in}}%
\pgfpathlineto{\pgfqpoint{2.396788in}{2.335749in}}%
\pgfpathlineto{\pgfqpoint{2.398363in}{2.330475in}}%
\pgfpathlineto{\pgfqpoint{2.403186in}{2.313017in}}%
\pgfpathlineto{\pgfqpoint{2.404269in}{2.314372in}}%
\pgfpathlineto{\pgfqpoint{2.406336in}{2.322147in}}%
\pgfpathlineto{\pgfqpoint{2.410371in}{2.336209in}}%
\pgfpathlineto{\pgfqpoint{2.411651in}{2.335888in}}%
\pgfpathlineto{\pgfqpoint{2.413422in}{2.331880in}}%
\pgfpathlineto{\pgfqpoint{2.417753in}{2.322350in}}%
\pgfpathlineto{\pgfqpoint{2.419131in}{2.323424in}}%
\pgfpathlineto{\pgfqpoint{2.421592in}{2.329422in}}%
\pgfpathlineto{\pgfqpoint{2.425135in}{2.336280in}}%
\pgfpathlineto{\pgfqpoint{2.426808in}{2.335820in}}%
\pgfpathlineto{\pgfqpoint{2.429958in}{2.331180in}}%
\pgfpathlineto{\pgfqpoint{2.432615in}{2.329215in}}%
\pgfpathlineto{\pgfqpoint{2.434584in}{2.330550in}}%
\pgfpathlineto{\pgfqpoint{2.440883in}{2.336366in}}%
\pgfpathlineto{\pgfqpoint{2.444131in}{2.334657in}}%
\pgfpathlineto{\pgfqpoint{2.447773in}{2.333691in}}%
\pgfpathlineto{\pgfqpoint{2.452202in}{2.335686in}}%
\pgfpathlineto{\pgfqpoint{2.456434in}{2.336350in}}%
\pgfpathlineto{\pgfqpoint{2.468048in}{2.336347in}}%
\pgfpathlineto{\pgfqpoint{2.488422in}{2.336030in}}%
\pgfpathlineto{\pgfqpoint{2.495902in}{2.336017in}}%
\pgfpathlineto{\pgfqpoint{2.501316in}{2.335973in}}%
\pgfpathlineto{\pgfqpoint{2.508895in}{2.334520in}}%
\pgfpathlineto{\pgfqpoint{2.515391in}{2.335993in}}%
\pgfpathlineto{\pgfqpoint{2.523658in}{2.333135in}}%
\pgfpathlineto{\pgfqpoint{2.529564in}{2.336158in}}%
\pgfpathlineto{\pgfqpoint{2.532221in}{2.333690in}}%
\pgfpathlineto{\pgfqpoint{2.536257in}{2.330531in}}%
\pgfpathlineto{\pgfqpoint{2.538422in}{2.331835in}}%
\pgfpathlineto{\pgfqpoint{2.544032in}{2.336248in}}%
\pgfpathlineto{\pgfqpoint{2.546198in}{2.334126in}}%
\pgfpathlineto{\pgfqpoint{2.551020in}{2.329125in}}%
\pgfpathlineto{\pgfqpoint{2.552989in}{2.330562in}}%
\pgfpathlineto{\pgfqpoint{2.558796in}{2.336226in}}%
\pgfpathlineto{\pgfqpoint{2.560863in}{2.333941in}}%
\pgfpathlineto{\pgfqpoint{2.565686in}{2.328206in}}%
\pgfpathlineto{\pgfqpoint{2.567457in}{2.329501in}}%
\pgfpathlineto{\pgfqpoint{2.573757in}{2.336097in}}%
\pgfpathlineto{\pgfqpoint{2.575922in}{2.333277in}}%
\pgfpathlineto{\pgfqpoint{2.580253in}{2.327849in}}%
\pgfpathlineto{\pgfqpoint{2.582024in}{2.329013in}}%
\pgfpathlineto{\pgfqpoint{2.588717in}{2.335951in}}%
\pgfpathlineto{\pgfqpoint{2.591079in}{2.332597in}}%
\pgfpathlineto{\pgfqpoint{2.594820in}{2.328031in}}%
\pgfpathlineto{\pgfqpoint{2.596591in}{2.328974in}}%
\pgfpathlineto{\pgfqpoint{2.603579in}{2.335890in}}%
\pgfpathlineto{\pgfqpoint{2.603776in}{2.335713in}}%
\pgfpathlineto{\pgfqpoint{2.606827in}{2.331139in}}%
\pgfpathlineto{\pgfqpoint{2.609780in}{2.328494in}}%
\pgfpathlineto{\pgfqpoint{2.611650in}{2.329756in}}%
\pgfpathlineto{\pgfqpoint{2.618048in}{2.336125in}}%
\pgfpathlineto{\pgfqpoint{2.620410in}{2.333342in}}%
\pgfpathlineto{\pgfqpoint{2.624347in}{2.329152in}}%
\pgfpathlineto{\pgfqpoint{2.626217in}{2.330138in}}%
\pgfpathlineto{\pgfqpoint{2.633107in}{2.335973in}}%
\pgfpathlineto{\pgfqpoint{2.636158in}{2.332424in}}%
\pgfpathlineto{\pgfqpoint{2.639209in}{2.330247in}}%
\pgfpathlineto{\pgfqpoint{2.641276in}{2.331448in}}%
\pgfpathlineto{\pgfqpoint{2.647379in}{2.336280in}}%
\pgfpathlineto{\pgfqpoint{2.650134in}{2.334135in}}%
\pgfpathlineto{\pgfqpoint{2.653973in}{2.331818in}}%
\pgfpathlineto{\pgfqpoint{2.656434in}{2.333106in}}%
\pgfpathlineto{\pgfqpoint{2.661847in}{2.336374in}}%
\pgfpathlineto{\pgfqpoint{2.665095in}{2.334787in}}%
\pgfpathlineto{\pgfqpoint{2.669032in}{2.333536in}}%
\pgfpathlineto{\pgfqpoint{2.672772in}{2.335277in}}%
\pgfpathlineto{\pgfqpoint{2.676906in}{2.336361in}}%
\pgfpathlineto{\pgfqpoint{2.688225in}{2.336031in}}%
\pgfpathlineto{\pgfqpoint{2.693638in}{2.336203in}}%
\pgfpathlineto{\pgfqpoint{2.702300in}{2.336216in}}%
\pgfpathlineto{\pgfqpoint{2.716079in}{2.336373in}}%
\pgfpathlineto{\pgfqpoint{2.755646in}{2.335707in}}%
\pgfpathlineto{\pgfqpoint{2.761748in}{2.336144in}}%
\pgfpathlineto{\pgfqpoint{2.767359in}{2.335975in}}%
\pgfpathlineto{\pgfqpoint{2.774248in}{2.335345in}}%
\pgfpathlineto{\pgfqpoint{2.781532in}{2.335999in}}%
\pgfpathlineto{\pgfqpoint{2.788717in}{2.334871in}}%
\pgfpathlineto{\pgfqpoint{2.796099in}{2.335979in}}%
\pgfpathlineto{\pgfqpoint{2.803284in}{2.334488in}}%
\pgfpathlineto{\pgfqpoint{2.810764in}{2.335966in}}%
\pgfpathlineto{\pgfqpoint{2.817851in}{2.334222in}}%
\pgfpathlineto{\pgfqpoint{2.825626in}{2.335906in}}%
\pgfpathlineto{\pgfqpoint{2.832418in}{2.334102in}}%
\pgfpathlineto{\pgfqpoint{2.840685in}{2.335788in}}%
\pgfpathlineto{\pgfqpoint{2.846886in}{2.334103in}}%
\pgfpathlineto{\pgfqpoint{2.856040in}{2.335573in}}%
\pgfpathlineto{\pgfqpoint{2.861354in}{2.334244in}}%
\pgfpathlineto{\pgfqpoint{2.871689in}{2.335306in}}%
\pgfpathlineto{\pgfqpoint{2.876315in}{2.334567in}}%
\pgfpathlineto{\pgfqpoint{2.886158in}{2.335589in}}%
\pgfpathlineto{\pgfqpoint{2.891276in}{2.334901in}}%
\pgfpathlineto{\pgfqpoint{2.900921in}{2.335742in}}%
\pgfpathlineto{\pgfqpoint{2.906532in}{2.335267in}}%
\pgfpathlineto{\pgfqpoint{2.915291in}{2.335979in}}%
\pgfpathlineto{\pgfqpoint{2.921591in}{2.335678in}}%
\pgfpathlineto{\pgfqpoint{2.926118in}{2.336177in}}%
\pgfpathlineto{\pgfqpoint{2.931138in}{2.336127in}}%
\pgfpathlineto{\pgfqpoint{2.935764in}{2.336242in}}%
\pgfpathlineto{\pgfqpoint{2.944720in}{2.336369in}}%
\pgfpathlineto{\pgfqpoint{2.957516in}{2.336949in}}%
\pgfpathlineto{\pgfqpoint{2.961650in}{2.336643in}}%
\pgfpathlineto{\pgfqpoint{2.965587in}{2.336729in}}%
\pgfpathlineto{\pgfqpoint{2.970213in}{2.336977in}}%
\pgfpathlineto{\pgfqpoint{2.974445in}{2.336564in}}%
\pgfpathlineto{\pgfqpoint{2.979661in}{2.337034in}}%
\pgfpathlineto{\pgfqpoint{2.983500in}{2.336412in}}%
\pgfpathlineto{\pgfqpoint{2.989110in}{2.337055in}}%
\pgfpathlineto{\pgfqpoint{2.992653in}{2.336290in}}%
\pgfpathlineto{\pgfqpoint{2.998559in}{2.337032in}}%
\pgfpathlineto{\pgfqpoint{3.001709in}{2.336166in}}%
\pgfpathlineto{\pgfqpoint{3.008106in}{2.336890in}}%
\pgfpathlineto{\pgfqpoint{3.010862in}{2.336108in}}%
\pgfpathlineto{\pgfqpoint{3.017457in}{2.336861in}}%
\pgfpathlineto{\pgfqpoint{3.020114in}{2.336118in}}%
\pgfpathlineto{\pgfqpoint{3.026610in}{2.336981in}}%
\pgfpathlineto{\pgfqpoint{3.029268in}{2.336135in}}%
\pgfpathlineto{\pgfqpoint{3.035862in}{2.337003in}}%
\pgfpathlineto{\pgfqpoint{3.038421in}{2.336177in}}%
\pgfpathlineto{\pgfqpoint{3.041669in}{2.338241in}}%
\pgfpathlineto{\pgfqpoint{3.043736in}{2.338107in}}%
\pgfpathlineto{\pgfqpoint{3.048165in}{2.336446in}}%
\pgfpathlineto{\pgfqpoint{3.053283in}{2.337834in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{2.336368in}}%
\pgfpathlineto{\pgfqpoint{3.063027in}{2.337351in}}%
\pgfpathlineto{\pgfqpoint{3.066177in}{2.336405in}}%
\pgfpathlineto{\pgfqpoint{3.072476in}{2.337081in}}%
\pgfpathlineto{\pgfqpoint{3.075527in}{2.336473in}}%
\pgfpathlineto{\pgfqpoint{3.081531in}{2.337025in}}%
\pgfpathlineto{\pgfqpoint{3.084976in}{2.336526in}}%
\pgfpathlineto{\pgfqpoint{3.090783in}{2.336838in}}%
\pgfpathlineto{\pgfqpoint{3.094819in}{2.336598in}}%
\pgfpathlineto{\pgfqpoint{3.100429in}{2.336590in}}%
\pgfpathlineto{\pgfqpoint{3.105941in}{2.336666in}}%
\pgfpathlineto{\pgfqpoint{3.121492in}{2.336481in}}%
\pgfpathlineto{\pgfqpoint{3.193244in}{2.337670in}}%
\pgfpathlineto{\pgfqpoint{3.197673in}{2.338272in}}%
\pgfpathlineto{\pgfqpoint{3.206236in}{2.337275in}}%
\pgfpathlineto{\pgfqpoint{3.212043in}{2.339348in}}%
\pgfpathlineto{\pgfqpoint{3.215980in}{2.337106in}}%
\pgfpathlineto{\pgfqpoint{3.219129in}{2.336547in}}%
\pgfpathlineto{\pgfqpoint{3.222279in}{2.338707in}}%
\pgfpathlineto{\pgfqpoint{3.226118in}{2.340577in}}%
\pgfpathlineto{\pgfqpoint{3.228775in}{2.339072in}}%
\pgfpathlineto{\pgfqpoint{3.233401in}{2.336442in}}%
\pgfpathlineto{\pgfqpoint{3.235862in}{2.338056in}}%
\pgfpathlineto{\pgfqpoint{3.240783in}{2.341612in}}%
\pgfpathlineto{\pgfqpoint{3.243145in}{2.340099in}}%
\pgfpathlineto{\pgfqpoint{3.248165in}{2.336449in}}%
\pgfpathlineto{\pgfqpoint{3.250428in}{2.338116in}}%
\pgfpathlineto{\pgfqpoint{3.255547in}{2.342380in}}%
\pgfpathlineto{\pgfqpoint{3.257712in}{2.340824in}}%
\pgfpathlineto{\pgfqpoint{3.262928in}{2.336453in}}%
\pgfpathlineto{\pgfqpoint{3.265094in}{2.338142in}}%
\pgfpathlineto{\pgfqpoint{3.270212in}{2.342750in}}%
\pgfpathlineto{\pgfqpoint{3.272279in}{2.341264in}}%
\pgfpathlineto{\pgfqpoint{3.277791in}{2.336479in}}%
\pgfpathlineto{\pgfqpoint{3.280054in}{2.338374in}}%
\pgfpathlineto{\pgfqpoint{3.284779in}{2.342586in}}%
\pgfpathlineto{\pgfqpoint{3.286846in}{2.341278in}}%
\pgfpathlineto{\pgfqpoint{3.292653in}{2.336498in}}%
\pgfpathlineto{\pgfqpoint{3.295113in}{2.338505in}}%
\pgfpathlineto{\pgfqpoint{3.299444in}{2.341806in}}%
\pgfpathlineto{\pgfqpoint{3.301708in}{2.340502in}}%
\pgfpathlineto{\pgfqpoint{3.307318in}{2.336451in}}%
\pgfpathlineto{\pgfqpoint{3.310074in}{2.338221in}}%
\pgfpathlineto{\pgfqpoint{3.314208in}{2.340482in}}%
\pgfpathlineto{\pgfqpoint{3.316964in}{2.339050in}}%
\pgfpathlineto{\pgfqpoint{3.321885in}{2.336409in}}%
\pgfpathlineto{\pgfqpoint{3.325330in}{2.337820in}}%
\pgfpathlineto{\pgfqpoint{3.329365in}{2.338792in}}%
\pgfpathlineto{\pgfqpoint{3.334582in}{2.336684in}}%
\pgfpathlineto{\pgfqpoint{3.338617in}{2.336654in}}%
\pgfpathlineto{\pgfqpoint{3.345802in}{2.337033in}}%
\pgfpathlineto{\pgfqpoint{3.355743in}{2.336450in}}%
\pgfpathlineto{\pgfqpoint{3.384385in}{2.337591in}}%
\pgfpathlineto{\pgfqpoint{3.389109in}{2.338574in}}%
\pgfpathlineto{\pgfqpoint{3.397869in}{2.337610in}}%
\pgfpathlineto{\pgfqpoint{3.403184in}{2.340154in}}%
\pgfpathlineto{\pgfqpoint{3.406235in}{2.338244in}}%
\pgfpathlineto{\pgfqpoint{3.410074in}{2.336426in}}%
\pgfpathlineto{\pgfqpoint{3.412633in}{2.337906in}}%
\pgfpathlineto{\pgfqpoint{3.417653in}{2.341041in}}%
\pgfpathlineto{\pgfqpoint{3.420212in}{2.339427in}}%
\pgfpathlineto{\pgfqpoint{3.424838in}{2.336423in}}%
\pgfpathlineto{\pgfqpoint{3.427200in}{2.337916in}}%
\pgfpathlineto{\pgfqpoint{3.432515in}{2.341865in}}%
\pgfpathlineto{\pgfqpoint{3.434877in}{2.340145in}}%
\pgfpathlineto{\pgfqpoint{3.439601in}{2.336421in}}%
\pgfpathlineto{\pgfqpoint{3.441767in}{2.337944in}}%
\pgfpathlineto{\pgfqpoint{3.447475in}{2.342984in}}%
\pgfpathlineto{\pgfqpoint{3.449641in}{2.341001in}}%
\pgfpathlineto{\pgfqpoint{3.454365in}{2.336421in}}%
\pgfpathlineto{\pgfqpoint{3.456235in}{2.337842in}}%
\pgfpathlineto{\pgfqpoint{3.462436in}{2.344293in}}%
\pgfpathlineto{\pgfqpoint{3.464601in}{2.341677in}}%
\pgfpathlineto{\pgfqpoint{3.468932in}{2.336399in}}%
\pgfpathlineto{\pgfqpoint{3.470605in}{2.337534in}}%
\pgfpathlineto{\pgfqpoint{3.474444in}{2.344413in}}%
\pgfpathlineto{\pgfqpoint{3.476708in}{2.345921in}}%
\pgfpathlineto{\pgfqpoint{3.478381in}{2.344346in}}%
\pgfpathlineto{\pgfqpoint{3.484385in}{2.336627in}}%
\pgfpathlineto{\pgfqpoint{3.484483in}{2.336695in}}%
\pgfpathlineto{\pgfqpoint{3.486452in}{2.339615in}}%
\pgfpathlineto{\pgfqpoint{3.491274in}{2.347149in}}%
\pgfpathlineto{\pgfqpoint{3.492849in}{2.345790in}}%
\pgfpathlineto{\pgfqpoint{3.499050in}{2.336574in}}%
\pgfpathlineto{\pgfqpoint{3.499641in}{2.337092in}}%
\pgfpathlineto{\pgfqpoint{3.501904in}{2.341469in}}%
\pgfpathlineto{\pgfqpoint{3.505743in}{2.347873in}}%
\pgfpathlineto{\pgfqpoint{3.507219in}{2.346969in}}%
\pgfpathlineto{\pgfqpoint{3.509778in}{2.341609in}}%
\pgfpathlineto{\pgfqpoint{3.513026in}{2.336422in}}%
\pgfpathlineto{\pgfqpoint{3.514503in}{2.337218in}}%
\pgfpathlineto{\pgfqpoint{3.516865in}{2.342034in}}%
\pgfpathlineto{\pgfqpoint{3.520408in}{2.347935in}}%
\pgfpathlineto{\pgfqpoint{3.521885in}{2.347125in}}%
\pgfpathlineto{\pgfqpoint{3.524345in}{2.342074in}}%
\pgfpathlineto{\pgfqpoint{3.527790in}{2.336425in}}%
\pgfpathlineto{\pgfqpoint{3.529267in}{2.337172in}}%
\pgfpathlineto{\pgfqpoint{3.531727in}{2.341988in}}%
\pgfpathlineto{\pgfqpoint{3.535172in}{2.347254in}}%
\pgfpathlineto{\pgfqpoint{3.536747in}{2.346316in}}%
\pgfpathlineto{\pgfqpoint{3.539503in}{2.340779in}}%
\pgfpathlineto{\pgfqpoint{3.542652in}{2.336409in}}%
\pgfpathlineto{\pgfqpoint{3.544227in}{2.337296in}}%
\pgfpathlineto{\pgfqpoint{3.547278in}{2.342852in}}%
\pgfpathlineto{\pgfqpoint{3.550034in}{2.345794in}}%
\pgfpathlineto{\pgfqpoint{3.551707in}{2.344677in}}%
\pgfpathlineto{\pgfqpoint{3.558696in}{2.336841in}}%
\pgfpathlineto{\pgfqpoint{3.558892in}{2.337007in}}%
\pgfpathlineto{\pgfqpoint{3.561944in}{2.341310in}}%
\pgfpathlineto{\pgfqpoint{3.564798in}{2.343645in}}%
\pgfpathlineto{\pgfqpoint{3.566668in}{2.342509in}}%
\pgfpathlineto{\pgfqpoint{3.573262in}{2.336591in}}%
\pgfpathlineto{\pgfqpoint{3.576117in}{2.339065in}}%
\pgfpathlineto{\pgfqpoint{3.579562in}{2.341090in}}%
\pgfpathlineto{\pgfqpoint{3.582022in}{2.339808in}}%
\pgfpathlineto{\pgfqpoint{3.587534in}{2.336411in}}%
\pgfpathlineto{\pgfqpoint{3.591176in}{2.337857in}}%
\pgfpathlineto{\pgfqpoint{3.595014in}{2.338490in}}%
\pgfpathlineto{\pgfqpoint{3.608203in}{2.336819in}}%
\pgfpathlineto{\pgfqpoint{3.635566in}{2.337617in}}%
\pgfpathlineto{\pgfqpoint{3.640388in}{2.338579in}}%
\pgfpathlineto{\pgfqpoint{3.648065in}{2.337657in}}%
\pgfpathlineto{\pgfqpoint{3.654857in}{2.343304in}}%
\pgfpathlineto{\pgfqpoint{3.657317in}{2.339943in}}%
\pgfpathlineto{\pgfqpoint{3.660664in}{2.336413in}}%
\pgfpathlineto{\pgfqpoint{3.662140in}{2.337747in}}%
\pgfpathlineto{\pgfqpoint{3.664699in}{2.344181in}}%
\pgfpathlineto{\pgfqpoint{3.668144in}{2.351027in}}%
\pgfpathlineto{\pgfqpoint{3.669424in}{2.350192in}}%
\pgfpathlineto{\pgfqpoint{3.671491in}{2.344988in}}%
\pgfpathlineto{\pgfqpoint{3.675231in}{2.336401in}}%
\pgfpathlineto{\pgfqpoint{3.676412in}{2.337453in}}%
\pgfpathlineto{\pgfqpoint{3.678282in}{2.343414in}}%
\pgfpathlineto{\pgfqpoint{3.682908in}{2.358372in}}%
\pgfpathlineto{\pgfqpoint{3.683991in}{2.357175in}}%
\pgfpathlineto{\pgfqpoint{3.685959in}{2.350058in}}%
\pgfpathlineto{\pgfqpoint{3.689995in}{2.336402in}}%
\pgfpathlineto{\pgfqpoint{3.690979in}{2.337347in}}%
\pgfpathlineto{\pgfqpoint{3.692652in}{2.343431in}}%
\pgfpathlineto{\pgfqpoint{3.697573in}{2.363214in}}%
\pgfpathlineto{\pgfqpoint{3.697672in}{2.363192in}}%
\pgfpathlineto{\pgfqpoint{3.698656in}{2.361691in}}%
\pgfpathlineto{\pgfqpoint{3.700624in}{2.353040in}}%
\pgfpathlineto{\pgfqpoint{3.704660in}{2.336425in}}%
\pgfpathlineto{\pgfqpoint{3.705644in}{2.337292in}}%
\pgfpathlineto{\pgfqpoint{3.707219in}{2.343348in}}%
\pgfpathlineto{\pgfqpoint{3.712337in}{2.366136in}}%
\pgfpathlineto{\pgfqpoint{3.712534in}{2.366041in}}%
\pgfpathlineto{\pgfqpoint{3.713617in}{2.363712in}}%
\pgfpathlineto{\pgfqpoint{3.715880in}{2.351584in}}%
\pgfpathlineto{\pgfqpoint{3.719325in}{2.336472in}}%
\pgfpathlineto{\pgfqpoint{3.720211in}{2.337006in}}%
\pgfpathlineto{\pgfqpoint{3.720309in}{2.337203in}}%
\pgfpathlineto{\pgfqpoint{3.721786in}{2.343080in}}%
\pgfpathlineto{\pgfqpoint{3.727101in}{2.369803in}}%
\pgfpathlineto{\pgfqpoint{3.727494in}{2.369482in}}%
\pgfpathlineto{\pgfqpoint{3.728676in}{2.365845in}}%
\pgfpathlineto{\pgfqpoint{3.731628in}{2.346561in}}%
\pgfpathlineto{\pgfqpoint{3.734286in}{2.336397in}}%
\pgfpathlineto{\pgfqpoint{3.735073in}{2.337324in}}%
\pgfpathlineto{\pgfqpoint{3.736550in}{2.343986in}}%
\pgfpathlineto{\pgfqpoint{3.741766in}{2.373872in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{2.373458in}}%
\pgfpathlineto{\pgfqpoint{3.743439in}{2.369281in}}%
\pgfpathlineto{\pgfqpoint{3.746490in}{2.346917in}}%
\pgfpathlineto{\pgfqpoint{3.749050in}{2.336397in}}%
\pgfpathlineto{\pgfqpoint{3.749837in}{2.337423in}}%
\pgfpathlineto{\pgfqpoint{3.751313in}{2.344710in}}%
\pgfpathlineto{\pgfqpoint{3.756530in}{2.376609in}}%
\pgfpathlineto{\pgfqpoint{3.756924in}{2.376264in}}%
\pgfpathlineto{\pgfqpoint{3.758105in}{2.372008in}}%
\pgfpathlineto{\pgfqpoint{3.760959in}{2.349810in}}%
\pgfpathlineto{\pgfqpoint{3.763715in}{2.336422in}}%
\pgfpathlineto{\pgfqpoint{3.764502in}{2.337217in}}%
\pgfpathlineto{\pgfqpoint{3.765880in}{2.343674in}}%
\pgfpathlineto{\pgfqpoint{3.771294in}{2.377247in}}%
\pgfpathlineto{\pgfqpoint{3.771786in}{2.376639in}}%
\pgfpathlineto{\pgfqpoint{3.773065in}{2.371172in}}%
\pgfpathlineto{\pgfqpoint{3.778675in}{2.336407in}}%
\pgfpathlineto{\pgfqpoint{3.779463in}{2.337743in}}%
\pgfpathlineto{\pgfqpoint{3.781038in}{2.346229in}}%
\pgfpathlineto{\pgfqpoint{3.785959in}{2.375406in}}%
\pgfpathlineto{\pgfqpoint{3.786057in}{2.375375in}}%
\pgfpathlineto{\pgfqpoint{3.786943in}{2.373581in}}%
\pgfpathlineto{\pgfqpoint{3.788715in}{2.363176in}}%
\pgfpathlineto{\pgfqpoint{3.793242in}{2.336421in}}%
\pgfpathlineto{\pgfqpoint{3.794030in}{2.337130in}}%
\pgfpathlineto{\pgfqpoint{3.795408in}{2.342854in}}%
\pgfpathlineto{\pgfqpoint{3.800723in}{2.370871in}}%
\pgfpathlineto{\pgfqpoint{3.801116in}{2.370508in}}%
\pgfpathlineto{\pgfqpoint{3.802396in}{2.366220in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{2.336402in}}%
\pgfpathlineto{\pgfqpoint{3.809089in}{2.337636in}}%
\pgfpathlineto{\pgfqpoint{3.810860in}{2.345336in}}%
\pgfpathlineto{\pgfqpoint{3.815191in}{2.363879in}}%
\pgfpathlineto{\pgfqpoint{3.816175in}{2.362977in}}%
\pgfpathlineto{\pgfqpoint{3.817849in}{2.356703in}}%
\pgfpathlineto{\pgfqpoint{3.822868in}{2.336401in}}%
\pgfpathlineto{\pgfqpoint{3.823951in}{2.337446in}}%
\pgfpathlineto{\pgfqpoint{3.825919in}{2.343919in}}%
\pgfpathlineto{\pgfqpoint{3.829758in}{2.355116in}}%
\pgfpathlineto{\pgfqpoint{3.830939in}{2.354356in}}%
\pgfpathlineto{\pgfqpoint{3.832809in}{2.349191in}}%
\pgfpathlineto{\pgfqpoint{3.837435in}{2.336462in}}%
\pgfpathlineto{\pgfqpoint{3.838813in}{2.337058in}}%
\pgfpathlineto{\pgfqpoint{3.841274in}{2.341810in}}%
\pgfpathlineto{\pgfqpoint{3.844423in}{2.346040in}}%
\pgfpathlineto{\pgfqpoint{3.846097in}{2.345006in}}%
\pgfpathlineto{\pgfqpoint{3.853971in}{2.336724in}}%
\pgfpathlineto{\pgfqpoint{3.860270in}{2.338536in}}%
\pgfpathlineto{\pgfqpoint{3.870014in}{2.336407in}}%
\pgfpathlineto{\pgfqpoint{3.883892in}{2.337562in}}%
\pgfpathlineto{\pgfqpoint{3.887337in}{2.342146in}}%
\pgfpathlineto{\pgfqpoint{3.890191in}{2.344383in}}%
\pgfpathlineto{\pgfqpoint{3.891864in}{2.342979in}}%
\pgfpathlineto{\pgfqpoint{3.896589in}{2.336537in}}%
\pgfpathlineto{\pgfqpoint{3.897081in}{2.337061in}}%
\pgfpathlineto{\pgfqpoint{3.898656in}{2.341560in}}%
\pgfpathlineto{\pgfqpoint{3.902494in}{2.362812in}}%
\pgfpathlineto{\pgfqpoint{3.904463in}{2.367673in}}%
\pgfpathlineto{\pgfqpoint{3.904659in}{2.367585in}}%
\pgfpathlineto{\pgfqpoint{3.905644in}{2.365430in}}%
\pgfpathlineto{\pgfqpoint{3.907612in}{2.354044in}}%
\pgfpathlineto{\pgfqpoint{3.911057in}{2.336396in}}%
\pgfpathlineto{\pgfqpoint{3.911746in}{2.337578in}}%
\pgfpathlineto{\pgfqpoint{3.913026in}{2.345873in}}%
\pgfpathlineto{\pgfqpoint{3.915683in}{2.382121in}}%
\pgfpathlineto{\pgfqpoint{3.918833in}{2.413994in}}%
\pgfpathlineto{\pgfqpoint{3.919128in}{2.414088in}}%
\pgfpathlineto{\pgfqpoint{3.919423in}{2.413554in}}%
\pgfpathlineto{\pgfqpoint{3.919423in}{2.413554in}}%
\pgfpathlineto{\pgfqpoint{3.920506in}{2.406316in}}%
\pgfpathlineto{\pgfqpoint{3.922868in}{2.369826in}}%
\pgfpathlineto{\pgfqpoint{3.925821in}{2.336389in}}%
\pgfpathlineto{\pgfqpoint{3.926313in}{2.337545in}}%
\pgfpathlineto{\pgfqpoint{3.927396in}{2.349021in}}%
\pgfpathlineto{\pgfqpoint{3.929561in}{2.403152in}}%
\pgfpathlineto{\pgfqpoint{3.933498in}{2.492761in}}%
\pgfpathlineto{\pgfqpoint{3.933695in}{2.493051in}}%
\pgfpathlineto{\pgfqpoint{3.933892in}{2.492783in}}%
\pgfpathlineto{\pgfqpoint{3.933892in}{2.492783in}}%
\pgfpathlineto{\pgfqpoint{3.934679in}{2.486149in}}%
\pgfpathlineto{\pgfqpoint{3.936352in}{2.446072in}}%
\pgfpathlineto{\pgfqpoint{3.940585in}{2.336387in}}%
\pgfpathlineto{\pgfqpoint{3.940781in}{2.336636in}}%
\pgfpathlineto{\pgfqpoint{3.941470in}{2.343452in}}%
\pgfpathlineto{\pgfqpoint{3.942947in}{2.388317in}}%
\pgfpathlineto{\pgfqpoint{3.948360in}{2.615170in}}%
\pgfpathlineto{\pgfqpoint{3.949049in}{2.609681in}}%
\pgfpathlineto{\pgfqpoint{3.950329in}{2.569006in}}%
\pgfpathlineto{\pgfqpoint{3.955348in}{2.336383in}}%
\pgfpathlineto{\pgfqpoint{3.956136in}{2.345539in}}%
\pgfpathlineto{\pgfqpoint{3.957514in}{2.408722in}}%
\pgfpathlineto{\pgfqpoint{3.963025in}{2.769626in}}%
\pgfpathlineto{\pgfqpoint{3.963813in}{2.756579in}}%
\pgfpathlineto{\pgfqpoint{3.965289in}{2.671796in}}%
\pgfpathlineto{\pgfqpoint{3.970112in}{2.336385in}}%
\pgfpathlineto{\pgfqpoint{3.970506in}{2.339043in}}%
\pgfpathlineto{\pgfqpoint{3.971490in}{2.374374in}}%
\pgfpathlineto{\pgfqpoint{3.973655in}{2.558463in}}%
\pgfpathlineto{\pgfqpoint{3.977100in}{2.802675in}}%
\pgfpathlineto{\pgfqpoint{3.977396in}{2.804483in}}%
\pgfpathlineto{\pgfqpoint{3.977592in}{2.803572in}}%
\pgfpathlineto{\pgfqpoint{3.977592in}{2.803572in}}%
\pgfpathlineto{\pgfqpoint{3.978380in}{2.783408in}}%
\pgfpathlineto{\pgfqpoint{3.980151in}{2.658621in}}%
\pgfpathlineto{\pgfqpoint{3.984679in}{2.337603in}}%
\pgfpathlineto{\pgfqpoint{3.984974in}{2.336372in}}%
\pgfpathlineto{\pgfqpoint{3.985171in}{2.337225in}}%
\pgfpathlineto{\pgfqpoint{3.985171in}{2.337225in}}%
\pgfpathlineto{\pgfqpoint{3.985959in}{2.353106in}}%
\pgfpathlineto{\pgfqpoint{3.987927in}{2.454167in}}%
\pgfpathlineto{\pgfqpoint{3.991372in}{2.604449in}}%
\pgfpathlineto{\pgfqpoint{3.991667in}{2.605710in}}%
\pgfpathlineto{\pgfqpoint{3.991962in}{2.604748in}}%
\pgfpathlineto{\pgfqpoint{3.991962in}{2.604748in}}%
\pgfpathlineto{\pgfqpoint{3.992848in}{2.589242in}}%
\pgfpathlineto{\pgfqpoint{3.994915in}{2.499735in}}%
\pgfpathlineto{\pgfqpoint{3.998951in}{2.341583in}}%
\pgfpathlineto{\pgfqpoint{3.999836in}{2.336389in}}%
\pgfpathlineto{\pgfqpoint{4.000329in}{2.338097in}}%
\pgfpathlineto{\pgfqpoint{4.001707in}{2.355418in}}%
\pgfpathlineto{\pgfqpoint{4.006037in}{2.411559in}}%
\pgfpathlineto{\pgfqpoint{4.006628in}{2.410412in}}%
\pgfpathlineto{\pgfqpoint{4.007907in}{2.400505in}}%
\pgfpathlineto{\pgfqpoint{4.014699in}{2.336455in}}%
\pgfpathlineto{\pgfqpoint{4.015781in}{2.337057in}}%
\pgfpathlineto{\pgfqpoint{4.021490in}{2.343976in}}%
\pgfpathlineto{\pgfqpoint{4.021588in}{2.343904in}}%
\pgfpathlineto{\pgfqpoint{4.024738in}{2.340058in}}%
\pgfpathlineto{\pgfqpoint{4.028577in}{2.336973in}}%
\pgfpathlineto{\pgfqpoint{4.033596in}{2.336464in}}%
\pgfpathlineto{\pgfqpoint{4.045801in}{2.337533in}}%
\pgfpathlineto{\pgfqpoint{4.051116in}{2.338651in}}%
\pgfpathlineto{\pgfqpoint{4.059777in}{2.337555in}}%
\pgfpathlineto{\pgfqpoint{4.065486in}{2.340604in}}%
\pgfpathlineto{\pgfqpoint{4.068340in}{2.338671in}}%
\pgfpathlineto{\pgfqpoint{4.072376in}{2.336427in}}%
\pgfpathlineto{\pgfqpoint{4.074738in}{2.337945in}}%
\pgfpathlineto{\pgfqpoint{4.080250in}{2.342270in}}%
\pgfpathlineto{\pgfqpoint{4.082513in}{2.340551in}}%
\pgfpathlineto{\pgfqpoint{4.087435in}{2.336449in}}%
\pgfpathlineto{\pgfqpoint{4.089403in}{2.338075in}}%
\pgfpathlineto{\pgfqpoint{4.095604in}{2.344641in}}%
\pgfpathlineto{\pgfqpoint{4.097671in}{2.342156in}}%
\pgfpathlineto{\pgfqpoint{4.102297in}{2.336428in}}%
\pgfpathlineto{\pgfqpoint{4.103872in}{2.337922in}}%
\pgfpathlineto{\pgfqpoint{4.106923in}{2.345094in}}%
\pgfpathlineto{\pgfqpoint{4.109777in}{2.349394in}}%
\pgfpathlineto{\pgfqpoint{4.111155in}{2.348495in}}%
\pgfpathlineto{\pgfqpoint{4.113419in}{2.343293in}}%
\pgfpathlineto{\pgfqpoint{4.116962in}{2.336402in}}%
\pgfpathlineto{\pgfqpoint{4.118242in}{2.337469in}}%
\pgfpathlineto{\pgfqpoint{4.120210in}{2.343327in}}%
\pgfpathlineto{\pgfqpoint{4.124836in}{2.357352in}}%
\pgfpathlineto{\pgfqpoint{4.125919in}{2.356360in}}%
\pgfpathlineto{\pgfqpoint{4.127789in}{2.350225in}}%
\pgfpathlineto{\pgfqpoint{4.132021in}{2.336399in}}%
\pgfpathlineto{\pgfqpoint{4.133005in}{2.337656in}}%
\pgfpathlineto{\pgfqpoint{4.134679in}{2.344816in}}%
\pgfpathlineto{\pgfqpoint{4.139895in}{2.370686in}}%
\pgfpathlineto{\pgfqpoint{4.140092in}{2.370575in}}%
\pgfpathlineto{\pgfqpoint{4.141076in}{2.368266in}}%
\pgfpathlineto{\pgfqpoint{4.143143in}{2.355835in}}%
\pgfpathlineto{\pgfqpoint{4.146785in}{2.336416in}}%
\pgfpathlineto{\pgfqpoint{4.147572in}{2.337319in}}%
\pgfpathlineto{\pgfqpoint{4.148950in}{2.344687in}}%
\pgfpathlineto{\pgfqpoint{4.154757in}{2.392224in}}%
\pgfpathlineto{\pgfqpoint{4.155643in}{2.389948in}}%
\pgfpathlineto{\pgfqpoint{4.157316in}{2.376189in}}%
\pgfpathlineto{\pgfqpoint{4.161746in}{2.336393in}}%
\pgfpathlineto{\pgfqpoint{4.161942in}{2.336503in}}%
\pgfpathlineto{\pgfqpoint{4.162730in}{2.339433in}}%
\pgfpathlineto{\pgfqpoint{4.164305in}{2.356526in}}%
\pgfpathlineto{\pgfqpoint{4.169521in}{2.425824in}}%
\pgfpathlineto{\pgfqpoint{4.169915in}{2.425207in}}%
\pgfpathlineto{\pgfqpoint{4.170899in}{2.418304in}}%
\pgfpathlineto{\pgfqpoint{4.173064in}{2.382779in}}%
\pgfpathlineto{\pgfqpoint{4.176509in}{2.336424in}}%
\pgfpathlineto{\pgfqpoint{4.176903in}{2.336868in}}%
\pgfpathlineto{\pgfqpoint{4.177001in}{2.337226in}}%
\pgfpathlineto{\pgfqpoint{4.177986in}{2.346220in}}%
\pgfpathlineto{\pgfqpoint{4.180053in}{2.391873in}}%
\pgfpathlineto{\pgfqpoint{4.184186in}{2.476394in}}%
\pgfpathlineto{\pgfqpoint{4.184383in}{2.476514in}}%
\pgfpathlineto{\pgfqpoint{4.184580in}{2.476142in}}%
\pgfpathlineto{\pgfqpoint{4.184580in}{2.476142in}}%
\pgfpathlineto{\pgfqpoint{4.185368in}{2.469786in}}%
\pgfpathlineto{\pgfqpoint{4.187139in}{2.431141in}}%
\pgfpathlineto{\pgfqpoint{4.191371in}{2.336394in}}%
\pgfpathlineto{\pgfqpoint{4.191470in}{2.336407in}}%
\pgfpathlineto{\pgfqpoint{4.191962in}{2.338766in}}%
\pgfpathlineto{\pgfqpoint{4.193143in}{2.359825in}}%
\pgfpathlineto{\pgfqpoint{4.195702in}{2.458243in}}%
\pgfpathlineto{\pgfqpoint{4.198852in}{2.549673in}}%
\pgfpathlineto{\pgfqpoint{4.199147in}{2.550359in}}%
\pgfpathlineto{\pgfqpoint{4.199344in}{2.549877in}}%
\pgfpathlineto{\pgfqpoint{4.199344in}{2.549877in}}%
\pgfpathlineto{\pgfqpoint{4.200131in}{2.540498in}}%
\pgfpathlineto{\pgfqpoint{4.201805in}{2.486309in}}%
\pgfpathlineto{\pgfqpoint{4.206234in}{2.336377in}}%
\pgfpathlineto{\pgfqpoint{4.206332in}{2.336540in}}%
\pgfpathlineto{\pgfqpoint{4.206923in}{2.342354in}}%
\pgfpathlineto{\pgfqpoint{4.208301in}{2.386965in}}%
\pgfpathlineto{\pgfqpoint{4.213911in}{2.651986in}}%
\pgfpathlineto{\pgfqpoint{4.214698in}{2.642482in}}%
\pgfpathlineto{\pgfqpoint{4.216175in}{2.581237in}}%
\pgfpathlineto{\pgfqpoint{4.220997in}{2.336359in}}%
\pgfpathlineto{\pgfqpoint{4.221391in}{2.338948in}}%
\pgfpathlineto{\pgfqpoint{4.222375in}{2.368410in}}%
\pgfpathlineto{\pgfqpoint{4.224442in}{2.516839in}}%
\pgfpathlineto{\pgfqpoint{4.228379in}{2.775386in}}%
\pgfpathlineto{\pgfqpoint{4.228576in}{2.776430in}}%
\pgfpathlineto{\pgfqpoint{4.228773in}{2.775924in}}%
\pgfpathlineto{\pgfqpoint{4.228773in}{2.775924in}}%
\pgfpathlineto{\pgfqpoint{4.229462in}{2.762009in}}%
\pgfpathlineto{\pgfqpoint{4.231037in}{2.667124in}}%
\pgfpathlineto{\pgfqpoint{4.235761in}{2.336354in}}%
\pgfpathlineto{\pgfqpoint{4.236056in}{2.338067in}}%
\pgfpathlineto{\pgfqpoint{4.236942in}{2.366827in}}%
\pgfpathlineto{\pgfqpoint{4.238812in}{2.525681in}}%
\pgfpathlineto{\pgfqpoint{4.243143in}{2.889345in}}%
\pgfpathlineto{\pgfqpoint{4.243241in}{2.889794in}}%
\pgfpathlineto{\pgfqpoint{4.243340in}{2.889753in}}%
\pgfpathlineto{\pgfqpoint{4.243340in}{2.889753in}}%
\pgfpathlineto{\pgfqpoint{4.243832in}{2.882223in}}%
\pgfpathlineto{\pgfqpoint{4.245013in}{2.817100in}}%
\pgfpathlineto{\pgfqpoint{4.248556in}{2.434458in}}%
\pgfpathlineto{\pgfqpoint{4.250525in}{2.336360in}}%
\pgfpathlineto{\pgfqpoint{4.250722in}{2.337070in}}%
\pgfpathlineto{\pgfqpoint{4.251411in}{2.355445in}}%
\pgfpathlineto{\pgfqpoint{4.252986in}{2.478935in}}%
\pgfpathlineto{\pgfqpoint{4.257907in}{2.909374in}}%
\pgfpathlineto{\pgfqpoint{4.258005in}{2.908865in}}%
\pgfpathlineto{\pgfqpoint{4.258694in}{2.891203in}}%
\pgfpathlineto{\pgfqpoint{4.260269in}{2.770036in}}%
\pgfpathlineto{\pgfqpoint{4.265289in}{2.336372in}}%
\pgfpathlineto{\pgfqpoint{4.265387in}{2.336437in}}%
\pgfpathlineto{\pgfqpoint{4.265879in}{2.343418in}}%
\pgfpathlineto{\pgfqpoint{4.267159in}{2.407804in}}%
\pgfpathlineto{\pgfqpoint{4.272277in}{2.750556in}}%
\pgfpathlineto{\pgfqpoint{4.272769in}{2.745753in}}%
\pgfpathlineto{\pgfqpoint{4.273950in}{2.698978in}}%
\pgfpathlineto{\pgfqpoint{4.280052in}{2.336388in}}%
\pgfpathlineto{\pgfqpoint{4.280938in}{2.344774in}}%
\pgfpathlineto{\pgfqpoint{4.282808in}{2.404254in}}%
\pgfpathlineto{\pgfqpoint{4.286155in}{2.493494in}}%
\pgfpathlineto{\pgfqpoint{4.286450in}{2.494093in}}%
\pgfpathlineto{\pgfqpoint{4.286647in}{2.493726in}}%
\pgfpathlineto{\pgfqpoint{4.286647in}{2.493726in}}%
\pgfpathlineto{\pgfqpoint{4.287434in}{2.486479in}}%
\pgfpathlineto{\pgfqpoint{4.289304in}{2.441637in}}%
\pgfpathlineto{\pgfqpoint{4.293733in}{2.340350in}}%
\pgfpathlineto{\pgfqpoint{4.294915in}{2.336402in}}%
\pgfpathlineto{\pgfqpoint{4.295308in}{2.336908in}}%
\pgfpathlineto{\pgfqpoint{4.296686in}{2.342908in}}%
\pgfpathlineto{\pgfqpoint{4.300131in}{2.356519in}}%
\pgfpathlineto{\pgfqpoint{4.301115in}{2.355739in}}%
\pgfpathlineto{\pgfqpoint{4.303084in}{2.349609in}}%
\pgfpathlineto{\pgfqpoint{4.307316in}{2.337514in}}%
\pgfpathlineto{\pgfqpoint{4.309678in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{4.358596in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{6.857902in}{2.336400in}}%
\pgfpathlineto{\pgfqpoint{6.857902in}{2.336400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{0.519200in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{4.153600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.858000in}{0.519200in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{4.153600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{0.519200in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{0.519200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{4.153600in}}%
\pgfpathlineto{\pgfqpoint{6.858000in}{4.153600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.952500in,y=4.335320in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 37810, Time: 0.266 ps, RXPWR: 80.6 percent, TXPWR: 19.4 percent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
