%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.660000in}{6.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{6.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.570000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.707500in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.277648in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.277648in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847795in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.847795in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417943in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.417943in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988090in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.988090in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.558238in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.558238in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128385in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.128385in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.698533in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.698533in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.268681in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.268681in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.113523in,y=0.435509in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.273025in,y=0.669938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{1.355062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.273025in,y=1.302301in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{1.987425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.273025in,y=1.934663in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{2.619788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.273025in,y=2.567026in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{3.252150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=3.199388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{3.884512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=3.831751in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{4.516875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=4.464113in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{5.149237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=5.096476in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{5.781600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=5.728838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.217469in,y=3.252150in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle E-field\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.707500in}{0.722700in}}{\pgfqpoint{4.812045in}{5.058900in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{4.852486in}{3.251112in}}%
\pgfpathlineto{\pgfqpoint{4.857925in}{3.247322in}}%
\pgfpathlineto{\pgfqpoint{4.864202in}{3.239927in}}%
\pgfpathlineto{\pgfqpoint{4.873407in}{3.228921in}}%
\pgfpathlineto{\pgfqpoint{4.876337in}{3.228357in}}%
\pgfpathlineto{\pgfqpoint{4.878847in}{3.230282in}}%
\pgfpathlineto{\pgfqpoint{4.881776in}{3.236205in}}%
\pgfpathlineto{\pgfqpoint{4.885124in}{3.248777in}}%
\pgfpathlineto{\pgfqpoint{4.889308in}{3.273939in}}%
\pgfpathlineto{\pgfqpoint{4.895585in}{3.328108in}}%
\pgfpathlineto{\pgfqpoint{4.904790in}{3.406002in}}%
\pgfpathlineto{\pgfqpoint{4.907719in}{3.416624in}}%
\pgfpathlineto{\pgfqpoint{4.909393in}{3.417133in}}%
\pgfpathlineto{\pgfqpoint{4.911067in}{3.412883in}}%
\pgfpathlineto{\pgfqpoint{4.913159in}{3.400182in}}%
\pgfpathlineto{\pgfqpoint{4.916088in}{3.367582in}}%
\pgfpathlineto{\pgfqpoint{4.920273in}{3.290722in}}%
\pgfpathlineto{\pgfqpoint{4.926131in}{3.134000in}}%
\pgfpathlineto{\pgfqpoint{4.937429in}{2.823127in}}%
\pgfpathlineto{\pgfqpoint{4.940776in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{4.942868in}{2.772595in}}%
\pgfpathlineto{\pgfqpoint{4.944124in}{2.776906in}}%
\pgfpathlineto{\pgfqpoint{4.946216in}{2.798998in}}%
\pgfpathlineto{\pgfqpoint{4.949145in}{2.861979in}}%
\pgfpathlineto{\pgfqpoint{4.953329in}{3.014032in}}%
\pgfpathlineto{\pgfqpoint{4.959606in}{3.346083in}}%
\pgfpathlineto{\pgfqpoint{4.970904in}{3.952558in}}%
\pgfpathlineto{\pgfqpoint{4.974670in}{4.056865in}}%
\pgfpathlineto{\pgfqpoint{4.977180in}{4.080278in}}%
\pgfpathlineto{\pgfqpoint{4.977599in}{4.080257in}}%
\pgfpathlineto{\pgfqpoint{4.978436in}{4.076756in}}%
\pgfpathlineto{\pgfqpoint{4.980109in}{4.055757in}}%
\pgfpathlineto{\pgfqpoint{4.982620in}{3.989297in}}%
\pgfpathlineto{\pgfqpoint{4.986386in}{3.815052in}}%
\pgfpathlineto{\pgfqpoint{4.991826in}{3.436450in}}%
\pgfpathlineto{\pgfqpoint{5.006889in}{2.316276in}}%
\pgfpathlineto{\pgfqpoint{5.010655in}{2.198770in}}%
\pgfpathlineto{\pgfqpoint{5.012748in}{2.181266in}}%
\pgfpathlineto{\pgfqpoint{5.013584in}{2.184326in}}%
\pgfpathlineto{\pgfqpoint{5.015258in}{2.207857in}}%
\pgfpathlineto{\pgfqpoint{5.017769in}{2.286058in}}%
\pgfpathlineto{\pgfqpoint{5.021535in}{2.493146in}}%
\pgfpathlineto{\pgfqpoint{5.026974in}{2.941496in}}%
\pgfpathlineto{\pgfqpoint{5.042038in}{4.265311in}}%
\pgfpathlineto{\pgfqpoint{5.045804in}{4.414647in}}%
\pgfpathlineto{\pgfqpoint{5.048315in}{4.446206in}}%
\pgfpathlineto{\pgfqpoint{5.048733in}{4.445922in}}%
\pgfpathlineto{\pgfqpoint{5.049989in}{4.435494in}}%
\pgfpathlineto{\pgfqpoint{5.052081in}{4.386476in}}%
\pgfpathlineto{\pgfqpoint{5.055010in}{4.254195in}}%
\pgfpathlineto{\pgfqpoint{5.059194in}{3.952616in}}%
\pgfpathlineto{\pgfqpoint{5.066308in}{3.246572in}}%
\pgfpathlineto{\pgfqpoint{5.075932in}{2.329659in}}%
\pgfpathlineto{\pgfqpoint{5.080535in}{2.077640in}}%
\pgfpathlineto{\pgfqpoint{5.083464in}{2.012441in}}%
\pgfpathlineto{\pgfqpoint{5.084301in}{2.008490in}}%
\pgfpathlineto{\pgfqpoint{5.084719in}{2.008994in}}%
\pgfpathlineto{\pgfqpoint{5.085974in}{2.020422in}}%
\pgfpathlineto{\pgfqpoint{5.088067in}{2.072126in}}%
\pgfpathlineto{\pgfqpoint{5.090996in}{2.209897in}}%
\pgfpathlineto{\pgfqpoint{5.095180in}{2.521599in}}%
\pgfpathlineto{\pgfqpoint{5.102712in}{3.292120in}}%
\pgfpathlineto{\pgfqpoint{5.111918in}{4.182898in}}%
\pgfpathlineto{\pgfqpoint{5.116520in}{4.440254in}}%
\pgfpathlineto{\pgfqpoint{5.119449in}{4.507507in}}%
\pgfpathlineto{\pgfqpoint{5.120286in}{4.511869in}}%
\pgfpathlineto{\pgfqpoint{5.120705in}{4.511542in}}%
\pgfpathlineto{\pgfqpoint{5.121960in}{4.500540in}}%
\pgfpathlineto{\pgfqpoint{5.124052in}{4.449208in}}%
\pgfpathlineto{\pgfqpoint{5.126981in}{4.311326in}}%
\pgfpathlineto{\pgfqpoint{5.131166in}{3.998404in}}%
\pgfpathlineto{\pgfqpoint{5.138279in}{3.269395in}}%
\pgfpathlineto{\pgfqpoint{5.147903in}{2.324888in}}%
\pgfpathlineto{\pgfqpoint{5.152506in}{2.063358in}}%
\pgfpathlineto{\pgfqpoint{5.155435in}{1.993539in}}%
\pgfpathlineto{\pgfqpoint{5.156690in}{1.988454in}}%
\pgfpathlineto{\pgfqpoint{5.157527in}{1.993443in}}%
\pgfpathlineto{\pgfqpoint{5.159201in}{2.023398in}}%
\pgfpathlineto{\pgfqpoint{5.161712in}{2.116819in}}%
\pgfpathlineto{\pgfqpoint{5.165478in}{2.356172in}}%
\pgfpathlineto{\pgfqpoint{5.171336in}{2.905485in}}%
\pgfpathlineto{\pgfqpoint{5.185144in}{4.261514in}}%
\pgfpathlineto{\pgfqpoint{5.189329in}{4.466717in}}%
\pgfpathlineto{\pgfqpoint{5.191839in}{4.514219in}}%
\pgfpathlineto{\pgfqpoint{5.192676in}{4.516740in}}%
\pgfpathlineto{\pgfqpoint{5.193095in}{4.515485in}}%
\pgfpathlineto{\pgfqpoint{5.194350in}{4.501679in}}%
\pgfpathlineto{\pgfqpoint{5.196442in}{4.445708in}}%
\pgfpathlineto{\pgfqpoint{5.199790in}{4.275295in}}%
\pgfpathlineto{\pgfqpoint{5.204393in}{3.904337in}}%
\pgfpathlineto{\pgfqpoint{5.214017in}{2.883302in}}%
\pgfpathlineto{\pgfqpoint{5.221130in}{2.249659in}}%
\pgfpathlineto{\pgfqpoint{5.225314in}{2.040745in}}%
\pgfpathlineto{\pgfqpoint{5.227825in}{1.990783in}}%
\pgfpathlineto{\pgfqpoint{5.228662in}{1.987428in}}%
\pgfpathlineto{\pgfqpoint{5.229080in}{1.988267in}}%
\pgfpathlineto{\pgfqpoint{5.230336in}{2.000827in}}%
\pgfpathlineto{\pgfqpoint{5.232428in}{2.054777in}}%
\pgfpathlineto{\pgfqpoint{5.235357in}{2.196193in}}%
\pgfpathlineto{\pgfqpoint{5.239960in}{2.551303in}}%
\pgfpathlineto{\pgfqpoint{5.248329in}{3.430066in}}%
\pgfpathlineto{\pgfqpoint{5.256279in}{4.188161in}}%
\pgfpathlineto{\pgfqpoint{5.260882in}{4.445767in}}%
\pgfpathlineto{\pgfqpoint{5.263811in}{4.512630in}}%
\pgfpathlineto{\pgfqpoint{5.264648in}{4.516823in}}%
\pgfpathlineto{\pgfqpoint{5.265066in}{4.516403in}}%
\pgfpathlineto{\pgfqpoint{5.266321in}{4.505095in}}%
\pgfpathlineto{\pgfqpoint{5.268414in}{4.453183in}}%
\pgfpathlineto{\pgfqpoint{5.271343in}{4.314403in}}%
\pgfpathlineto{\pgfqpoint{5.275527in}{4.000188in}}%
\pgfpathlineto{\pgfqpoint{5.283059in}{3.223361in}}%
\pgfpathlineto{\pgfqpoint{5.292265in}{2.323923in}}%
\pgfpathlineto{\pgfqpoint{5.296867in}{2.062390in}}%
\pgfpathlineto{\pgfqpoint{5.299797in}{1.992665in}}%
\pgfpathlineto{\pgfqpoint{5.301052in}{1.987635in}}%
\pgfpathlineto{\pgfqpoint{5.301889in}{1.992665in}}%
\pgfpathlineto{\pgfqpoint{5.303562in}{2.022706in}}%
\pgfpathlineto{\pgfqpoint{5.306073in}{2.116265in}}%
\pgfpathlineto{\pgfqpoint{5.309839in}{2.355821in}}%
\pgfpathlineto{\pgfqpoint{5.315697in}{2.905390in}}%
\pgfpathlineto{\pgfqpoint{5.329506in}{4.261626in}}%
\pgfpathlineto{\pgfqpoint{5.333690in}{4.466818in}}%
\pgfpathlineto{\pgfqpoint{5.336201in}{4.514307in}}%
\pgfpathlineto{\pgfqpoint{5.337038in}{4.516823in}}%
\pgfpathlineto{\pgfqpoint{5.337456in}{4.515564in}}%
\pgfpathlineto{\pgfqpoint{5.338711in}{4.501751in}}%
\pgfpathlineto{\pgfqpoint{5.340804in}{4.445767in}}%
\pgfpathlineto{\pgfqpoint{5.344151in}{4.275334in}}%
\pgfpathlineto{\pgfqpoint{5.348754in}{3.904354in}}%
\pgfpathlineto{\pgfqpoint{5.358378in}{2.883298in}}%
\pgfpathlineto{\pgfqpoint{5.365491in}{2.249654in}}%
\pgfpathlineto{\pgfqpoint{5.369676in}{2.040742in}}%
\pgfpathlineto{\pgfqpoint{5.372186in}{1.990782in}}%
\pgfpathlineto{\pgfqpoint{5.373023in}{1.987428in}}%
\pgfpathlineto{\pgfqpoint{5.373442in}{1.988267in}}%
\pgfpathlineto{\pgfqpoint{5.374697in}{2.000829in}}%
\pgfpathlineto{\pgfqpoint{5.376789in}{2.054780in}}%
\pgfpathlineto{\pgfqpoint{5.379718in}{2.196197in}}%
\pgfpathlineto{\pgfqpoint{5.384321in}{2.551309in}}%
\pgfpathlineto{\pgfqpoint{5.392690in}{3.430063in}}%
\pgfpathlineto{\pgfqpoint{5.400640in}{4.188129in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{4.445708in}}%
\pgfpathlineto{\pgfqpoint{5.408172in}{4.512553in}}%
\pgfpathlineto{\pgfqpoint{5.409009in}{4.516740in}}%
\pgfpathlineto{\pgfqpoint{5.409427in}{4.516318in}}%
\pgfpathlineto{\pgfqpoint{5.410683in}{4.505003in}}%
\pgfpathlineto{\pgfqpoint{5.412775in}{4.453080in}}%
\pgfpathlineto{\pgfqpoint{5.415704in}{4.314291in}}%
\pgfpathlineto{\pgfqpoint{5.419888in}{4.000083in}}%
\pgfpathlineto{\pgfqpoint{5.427420in}{3.223367in}}%
\pgfpathlineto{\pgfqpoint{5.436626in}{2.324295in}}%
\pgfpathlineto{\pgfqpoint{5.441229in}{2.063013in}}%
\pgfpathlineto{\pgfqpoint{5.444158in}{1.993443in}}%
\pgfpathlineto{\pgfqpoint{5.445413in}{1.988473in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{1.993539in}}%
\pgfpathlineto{\pgfqpoint{5.447924in}{2.023641in}}%
\pgfpathlineto{\pgfqpoint{5.450434in}{2.117255in}}%
\pgfpathlineto{\pgfqpoint{5.454200in}{2.356773in}}%
\pgfpathlineto{\pgfqpoint{5.460059in}{2.905887in}}%
\pgfpathlineto{\pgfqpoint{5.473867in}{4.258813in}}%
\pgfpathlineto{\pgfqpoint{5.478051in}{4.462721in}}%
\pgfpathlineto{\pgfqpoint{5.480562in}{4.509543in}}%
\pgfpathlineto{\pgfqpoint{5.481399in}{4.511869in}}%
\pgfpathlineto{\pgfqpoint{5.481817in}{4.510524in}}%
\pgfpathlineto{\pgfqpoint{5.483073in}{4.496483in}}%
\pgfpathlineto{\pgfqpoint{5.485165in}{4.440254in}}%
\pgfpathlineto{\pgfqpoint{5.488512in}{4.269879in}}%
\pgfpathlineto{\pgfqpoint{5.493115in}{3.900135in}}%
\pgfpathlineto{\pgfqpoint{5.503158in}{2.843493in}}%
\pgfpathlineto{\pgfqpoint{5.509853in}{2.262258in}}%
\pgfpathlineto{\pgfqpoint{5.514037in}{2.058571in}}%
\pgfpathlineto{\pgfqpoint{5.516548in}{2.011153in}}%
\pgfpathlineto{\pgfqpoint{5.517385in}{2.008490in}}%
\pgfpathlineto{\pgfqpoint{5.517803in}{2.009640in}}%
\pgfpathlineto{\pgfqpoint{5.519058in}{2.022979in}}%
\pgfpathlineto{\pgfqpoint{5.521151in}{2.077640in}}%
\pgfpathlineto{\pgfqpoint{5.524498in}{2.244400in}}%
\pgfpathlineto{\pgfqpoint{5.529101in}{2.606841in}}%
\pgfpathlineto{\pgfqpoint{5.539562in}{3.681296in}}%
\pgfpathlineto{\pgfqpoint{5.546257in}{4.229611in}}%
\pgfpathlineto{\pgfqpoint{5.550441in}{4.410778in}}%
\pgfpathlineto{\pgfqpoint{5.552952in}{4.445922in}}%
\pgfpathlineto{\pgfqpoint{5.553370in}{4.446206in}}%
\pgfpathlineto{\pgfqpoint{5.554207in}{4.441995in}}%
\pgfpathlineto{\pgfqpoint{5.555881in}{4.414647in}}%
\pgfpathlineto{\pgfqpoint{5.558392in}{4.327955in}}%
\pgfpathlineto{\pgfqpoint{5.562158in}{4.105552in}}%
\pgfpathlineto{\pgfqpoint{5.568016in}{3.599239in}}%
\pgfpathlineto{\pgfqpoint{5.580987in}{2.438548in}}%
\pgfpathlineto{\pgfqpoint{5.585172in}{2.240624in}}%
\pgfpathlineto{\pgfqpoint{5.588101in}{2.184326in}}%
\pgfpathlineto{\pgfqpoint{5.588938in}{2.181266in}}%
\pgfpathlineto{\pgfqpoint{5.589356in}{2.181906in}}%
\pgfpathlineto{\pgfqpoint{5.590611in}{2.192429in}}%
\pgfpathlineto{\pgfqpoint{5.592704in}{2.237911in}}%
\pgfpathlineto{\pgfqpoint{5.596051in}{2.377722in}}%
\pgfpathlineto{\pgfqpoint{5.601072in}{2.710278in}}%
\pgfpathlineto{\pgfqpoint{5.618228in}{3.958029in}}%
\pgfpathlineto{\pgfqpoint{5.621994in}{4.062763in}}%
\pgfpathlineto{\pgfqpoint{5.624087in}{4.080257in}}%
\pgfpathlineto{\pgfqpoint{5.624505in}{4.080278in}}%
\pgfpathlineto{\pgfqpoint{5.625342in}{4.076904in}}%
\pgfpathlineto{\pgfqpoint{5.627016in}{4.056865in}}%
\pgfpathlineto{\pgfqpoint{5.629526in}{3.995738in}}%
\pgfpathlineto{\pgfqpoint{5.633292in}{3.844894in}}%
\pgfpathlineto{\pgfqpoint{5.640406in}{3.445778in}}%
\pgfpathlineto{\pgfqpoint{5.649193in}{2.978222in}}%
\pgfpathlineto{\pgfqpoint{5.653796in}{2.830412in}}%
\pgfpathlineto{\pgfqpoint{5.657143in}{2.779815in}}%
\pgfpathlineto{\pgfqpoint{5.659235in}{2.772598in}}%
\pgfpathlineto{\pgfqpoint{5.660491in}{2.776769in}}%
\pgfpathlineto{\pgfqpoint{5.662583in}{2.796715in}}%
\pgfpathlineto{\pgfqpoint{5.665930in}{2.857442in}}%
\pgfpathlineto{\pgfqpoint{5.671370in}{3.005864in}}%
\pgfpathlineto{\pgfqpoint{5.682668in}{3.317379in}}%
\pgfpathlineto{\pgfqpoint{5.687271in}{3.388374in}}%
\pgfpathlineto{\pgfqpoint{5.690618in}{3.412883in}}%
\pgfpathlineto{\pgfqpoint{5.692711in}{3.417432in}}%
\pgfpathlineto{\pgfqpoint{5.693966in}{3.416624in}}%
\pgfpathlineto{\pgfqpoint{5.695640in}{3.411915in}}%
\pgfpathlineto{\pgfqpoint{5.698569in}{3.395480in}}%
\pgfpathlineto{\pgfqpoint{5.704008in}{3.348270in}}%
\pgfpathlineto{\pgfqpoint{5.713632in}{3.265302in}}%
\pgfpathlineto{\pgfqpoint{5.718654in}{3.240151in}}%
\pgfpathlineto{\pgfqpoint{5.722420in}{3.230867in}}%
\pgfpathlineto{\pgfqpoint{5.725349in}{3.228357in}}%
\pgfpathlineto{\pgfqpoint{5.727859in}{3.228691in}}%
\pgfpathlineto{\pgfqpoint{5.731625in}{3.232024in}}%
\pgfpathlineto{\pgfqpoint{5.748363in}{3.250690in}}%
\pgfpathlineto{\pgfqpoint{5.754639in}{3.252713in}}%
\pgfpathlineto{\pgfqpoint{5.763845in}{3.252857in}}%
\pgfpathlineto{\pgfqpoint{5.797320in}{3.252148in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{3.252150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.707500in,y=6.034545in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Iterations: 16915, Time: 0.207 ps, imp: 377 ohm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.481955in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.052102in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.052102in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.622250in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.622250in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.192397in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.192397in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.762545in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.762545in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.332692in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.332692in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.902840in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.902840in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.472988in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.472988in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.043135in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.043135in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.887977in,y=0.435509in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle z-position [\mu m]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.870748in,y=0.669938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{1.565850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.870748in,y=1.513088in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{2.409000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.870748in,y=2.356238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{3.252150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987122in,y=3.199388in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{4.095300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987122in,y=4.042538in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{4.938450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987122in,y=4.885688in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{5.781600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.987122in,y=5.728838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.815193in,y=3.252150in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Poynting\) \(\displaystyle vector\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.481955in}{0.722700in}}{\pgfqpoint{4.812045in}{5.058900in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{10.664600in}{3.251051in}}%
\pgfpathlineto{\pgfqpoint{10.667947in}{3.247710in}}%
\pgfpathlineto{\pgfqpoint{10.671713in}{3.240284in}}%
\pgfpathlineto{\pgfqpoint{10.683011in}{3.213922in}}%
\pgfpathlineto{\pgfqpoint{10.684685in}{3.214753in}}%
\pgfpathlineto{\pgfqpoint{10.686777in}{3.218907in}}%
\pgfpathlineto{\pgfqpoint{10.690124in}{3.231605in}}%
\pgfpathlineto{\pgfqpoint{10.695564in}{3.251633in}}%
\pgfpathlineto{\pgfqpoint{10.696819in}{3.251949in}}%
\pgfpathlineto{\pgfqpoint{10.698075in}{3.249246in}}%
\pgfpathlineto{\pgfqpoint{10.700167in}{3.236532in}}%
\pgfpathlineto{\pgfqpoint{10.703096in}{3.198985in}}%
\pgfpathlineto{\pgfqpoint{10.707280in}{3.108898in}}%
\pgfpathlineto{\pgfqpoint{10.714812in}{2.944021in}}%
\pgfpathlineto{\pgfqpoint{10.716904in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{10.717741in}{2.931321in}}%
\pgfpathlineto{\pgfqpoint{10.718997in}{2.939987in}}%
\pgfpathlineto{\pgfqpoint{10.721089in}{2.973265in}}%
\pgfpathlineto{\pgfqpoint{10.724855in}{3.078887in}}%
\pgfpathlineto{\pgfqpoint{10.730713in}{3.239550in}}%
\pgfpathlineto{\pgfqpoint{10.732387in}{3.252138in}}%
\pgfpathlineto{\pgfqpoint{10.733224in}{3.249317in}}%
\pgfpathlineto{\pgfqpoint{10.734479in}{3.232441in}}%
\pgfpathlineto{\pgfqpoint{10.736571in}{3.168983in}}%
\pgfpathlineto{\pgfqpoint{10.739919in}{2.981839in}}%
\pgfpathlineto{\pgfqpoint{10.750380in}{2.308144in}}%
\pgfpathlineto{\pgfqpoint{10.751635in}{2.292580in}}%
\pgfpathlineto{\pgfqpoint{10.752053in}{2.292627in}}%
\pgfpathlineto{\pgfqpoint{10.752890in}{2.300724in}}%
\pgfpathlineto{\pgfqpoint{10.754564in}{2.348565in}}%
\pgfpathlineto{\pgfqpoint{10.757493in}{2.522626in}}%
\pgfpathlineto{\pgfqpoint{10.767954in}{3.248924in}}%
\pgfpathlineto{\pgfqpoint{10.768372in}{3.251908in}}%
\pgfpathlineto{\pgfqpoint{10.768791in}{3.251475in}}%
\pgfpathlineto{\pgfqpoint{10.769628in}{3.240138in}}%
\pgfpathlineto{\pgfqpoint{10.771301in}{3.175152in}}%
\pgfpathlineto{\pgfqpoint{10.774231in}{2.934698in}}%
\pgfpathlineto{\pgfqpoint{10.780089in}{2.182281in}}%
\pgfpathlineto{\pgfqpoint{10.784691in}{1.722296in}}%
\pgfpathlineto{\pgfqpoint{10.786784in}{1.649466in}}%
\pgfpathlineto{\pgfqpoint{10.787202in}{1.647548in}}%
\pgfpathlineto{\pgfqpoint{10.787202in}{1.647548in}}%
\pgfpathlineto{\pgfqpoint{10.787202in}{1.647548in}}%
\pgfpathlineto{\pgfqpoint{10.788039in}{1.656707in}}%
\pgfpathlineto{\pgfqpoint{10.789713in}{1.726246in}}%
\pgfpathlineto{\pgfqpoint{10.792223in}{1.946223in}}%
\pgfpathlineto{\pgfqpoint{10.798082in}{2.742072in}}%
\pgfpathlineto{\pgfqpoint{10.802266in}{3.177398in}}%
\pgfpathlineto{\pgfqpoint{10.804358in}{3.251202in}}%
\pgfpathlineto{\pgfqpoint{10.804777in}{3.251808in}}%
\pgfpathlineto{\pgfqpoint{10.805613in}{3.238395in}}%
\pgfpathlineto{\pgfqpoint{10.807287in}{3.153644in}}%
\pgfpathlineto{\pgfqpoint{10.810216in}{2.838115in}}%
\pgfpathlineto{\pgfqpoint{10.822351in}{1.261578in}}%
\pgfpathlineto{\pgfqpoint{10.822769in}{1.257203in}}%
\pgfpathlineto{\pgfqpoint{10.823188in}{1.258152in}}%
\pgfpathlineto{\pgfqpoint{10.824443in}{1.292837in}}%
\pgfpathlineto{\pgfqpoint{10.826535in}{1.451797in}}%
\pgfpathlineto{\pgfqpoint{10.829883in}{1.915306in}}%
\pgfpathlineto{\pgfqpoint{10.838252in}{3.157972in}}%
\pgfpathlineto{\pgfqpoint{10.840344in}{3.250019in}}%
\pgfpathlineto{\pgfqpoint{10.840762in}{3.252106in}}%
\pgfpathlineto{\pgfqpoint{10.840762in}{3.252106in}}%
\pgfpathlineto{\pgfqpoint{10.840762in}{3.252106in}}%
\pgfpathlineto{\pgfqpoint{10.841599in}{3.239571in}}%
\pgfpathlineto{\pgfqpoint{10.843273in}{3.148802in}}%
\pgfpathlineto{\pgfqpoint{10.845784in}{2.864570in}}%
\pgfpathlineto{\pgfqpoint{10.851223in}{1.906694in}}%
\pgfpathlineto{\pgfqpoint{10.856245in}{1.196421in}}%
\pgfpathlineto{\pgfqpoint{10.858755in}{1.088010in}}%
\pgfpathlineto{\pgfqpoint{10.859174in}{1.089765in}}%
\pgfpathlineto{\pgfqpoint{10.860429in}{1.129338in}}%
\pgfpathlineto{\pgfqpoint{10.862521in}{1.303815in}}%
\pgfpathlineto{\pgfqpoint{10.866287in}{1.881087in}}%
\pgfpathlineto{\pgfqpoint{10.874237in}{3.144605in}}%
\pgfpathlineto{\pgfqpoint{10.876748in}{3.252104in}}%
\pgfpathlineto{\pgfqpoint{10.877585in}{3.241895in}}%
\pgfpathlineto{\pgfqpoint{10.879259in}{3.152736in}}%
\pgfpathlineto{\pgfqpoint{10.881769in}{2.864241in}}%
\pgfpathlineto{\pgfqpoint{10.887209in}{1.880700in}}%
\pgfpathlineto{\pgfqpoint{10.892230in}{1.146613in}}%
\pgfpathlineto{\pgfqpoint{10.894741in}{1.031758in}}%
\pgfpathlineto{\pgfqpoint{10.895159in}{1.032911in}}%
\pgfpathlineto{\pgfqpoint{10.896415in}{1.071518in}}%
\pgfpathlineto{\pgfqpoint{10.898507in}{1.247160in}}%
\pgfpathlineto{\pgfqpoint{10.901854in}{1.757316in}}%
\pgfpathlineto{\pgfqpoint{10.910223in}{3.134082in}}%
\pgfpathlineto{\pgfqpoint{10.912734in}{3.251734in}}%
\pgfpathlineto{\pgfqpoint{10.913152in}{3.250994in}}%
\pgfpathlineto{\pgfqpoint{10.914407in}{3.213478in}}%
\pgfpathlineto{\pgfqpoint{10.916500in}{3.039033in}}%
\pgfpathlineto{\pgfqpoint{10.919847in}{2.528712in}}%
\pgfpathlineto{\pgfqpoint{10.928634in}{1.105898in}}%
\pgfpathlineto{\pgfqpoint{10.930727in}{1.017784in}}%
\pgfpathlineto{\pgfqpoint{10.931145in}{1.017716in}}%
\pgfpathlineto{\pgfqpoint{10.931982in}{1.035327in}}%
\pgfpathlineto{\pgfqpoint{10.933656in}{1.139583in}}%
\pgfpathlineto{\pgfqpoint{10.936585in}{1.514655in}}%
\pgfpathlineto{\pgfqpoint{10.947883in}{3.231762in}}%
\pgfpathlineto{\pgfqpoint{10.949138in}{3.251733in}}%
\pgfpathlineto{\pgfqpoint{10.949975in}{3.235450in}}%
\pgfpathlineto{\pgfqpoint{10.951649in}{3.133674in}}%
\pgfpathlineto{\pgfqpoint{10.954578in}{2.761838in}}%
\pgfpathlineto{\pgfqpoint{10.965875in}{1.036774in}}%
\pgfpathlineto{\pgfqpoint{10.967131in}{1.014554in}}%
\pgfpathlineto{\pgfqpoint{10.967968in}{1.029347in}}%
\pgfpathlineto{\pgfqpoint{10.969641in}{1.128305in}}%
\pgfpathlineto{\pgfqpoint{10.972570in}{1.496290in}}%
\pgfpathlineto{\pgfqpoint{10.984287in}{3.241728in}}%
\pgfpathlineto{\pgfqpoint{10.985124in}{3.252104in}}%
\pgfpathlineto{\pgfqpoint{10.985542in}{3.248394in}}%
\pgfpathlineto{\pgfqpoint{10.986797in}{3.202006in}}%
\pgfpathlineto{\pgfqpoint{10.988890in}{3.013885in}}%
\pgfpathlineto{\pgfqpoint{10.992656in}{2.410432in}}%
\pgfpathlineto{\pgfqpoint{11.000187in}{1.156462in}}%
\pgfpathlineto{\pgfqpoint{11.002698in}{1.017057in}}%
\pgfpathlineto{\pgfqpoint{11.003117in}{1.014088in}}%
\pgfpathlineto{\pgfqpoint{11.003535in}{1.017056in}}%
\pgfpathlineto{\pgfqpoint{11.004790in}{1.061260in}}%
\pgfpathlineto{\pgfqpoint{11.006882in}{1.246105in}}%
\pgfpathlineto{\pgfqpoint{11.010648in}{1.845950in}}%
\pgfpathlineto{\pgfqpoint{11.018180in}{3.104765in}}%
\pgfpathlineto{\pgfqpoint{11.020691in}{3.248394in}}%
\pgfpathlineto{\pgfqpoint{11.021109in}{3.252104in}}%
\pgfpathlineto{\pgfqpoint{11.021528in}{3.249877in}}%
\pgfpathlineto{\pgfqpoint{11.022783in}{3.207859in}}%
\pgfpathlineto{\pgfqpoint{11.024875in}{3.026305in}}%
\pgfpathlineto{\pgfqpoint{11.028641in}{2.430117in}}%
\pgfpathlineto{\pgfqpoint{11.036592in}{1.128076in}}%
\pgfpathlineto{\pgfqpoint{11.039102in}{1.014262in}}%
\pgfpathlineto{\pgfqpoint{11.039521in}{1.015747in}}%
\pgfpathlineto{\pgfqpoint{11.040776in}{1.055574in}}%
\pgfpathlineto{\pgfqpoint{11.042868in}{1.233821in}}%
\pgfpathlineto{\pgfqpoint{11.046634in}{1.826298in}}%
\pgfpathlineto{\pgfqpoint{11.054584in}{3.133629in}}%
\pgfpathlineto{\pgfqpoint{11.057095in}{3.251732in}}%
\pgfpathlineto{\pgfqpoint{11.057514in}{3.250990in}}%
\pgfpathlineto{\pgfqpoint{11.058769in}{3.213358in}}%
\pgfpathlineto{\pgfqpoint{11.060861in}{3.038433in}}%
\pgfpathlineto{\pgfqpoint{11.064209in}{2.526996in}}%
\pgfpathlineto{\pgfqpoint{11.072996in}{1.102703in}}%
\pgfpathlineto{\pgfqpoint{11.075088in}{1.014819in}}%
\pgfpathlineto{\pgfqpoint{11.075506in}{1.014819in}}%
\pgfpathlineto{\pgfqpoint{11.076343in}{1.032584in}}%
\pgfpathlineto{\pgfqpoint{11.078017in}{1.137204in}}%
\pgfpathlineto{\pgfqpoint{11.080946in}{1.513000in}}%
\pgfpathlineto{\pgfqpoint{11.092244in}{3.231752in}}%
\pgfpathlineto{\pgfqpoint{11.093499in}{3.251732in}}%
\pgfpathlineto{\pgfqpoint{11.094336in}{3.235443in}}%
\pgfpathlineto{\pgfqpoint{11.096010in}{3.133629in}}%
\pgfpathlineto{\pgfqpoint{11.098939in}{2.761684in}}%
\pgfpathlineto{\pgfqpoint{11.110237in}{1.036457in}}%
\pgfpathlineto{\pgfqpoint{11.111492in}{1.014262in}}%
\pgfpathlineto{\pgfqpoint{11.112329in}{1.029075in}}%
\pgfpathlineto{\pgfqpoint{11.114003in}{1.128076in}}%
\pgfpathlineto{\pgfqpoint{11.116932in}{1.496139in}}%
\pgfpathlineto{\pgfqpoint{11.128648in}{3.241727in}}%
\pgfpathlineto{\pgfqpoint{11.129485in}{3.252104in}}%
\pgfpathlineto{\pgfqpoint{11.129903in}{3.248394in}}%
\pgfpathlineto{\pgfqpoint{11.131159in}{3.202004in}}%
\pgfpathlineto{\pgfqpoint{11.133251in}{3.013880in}}%
\pgfpathlineto{\pgfqpoint{11.137017in}{2.410421in}}%
\pgfpathlineto{\pgfqpoint{11.144549in}{1.156455in}}%
\pgfpathlineto{\pgfqpoint{11.147059in}{1.017056in}}%
\pgfpathlineto{\pgfqpoint{11.147478in}{1.014088in}}%
\pgfpathlineto{\pgfqpoint{11.147896in}{1.017057in}}%
\pgfpathlineto{\pgfqpoint{11.149152in}{1.061264in}}%
\pgfpathlineto{\pgfqpoint{11.151244in}{1.246113in}}%
\pgfpathlineto{\pgfqpoint{11.155010in}{1.845963in}}%
\pgfpathlineto{\pgfqpoint{11.162542in}{3.104768in}}%
\pgfpathlineto{\pgfqpoint{11.165052in}{3.248394in}}%
\pgfpathlineto{\pgfqpoint{11.165471in}{3.252104in}}%
\pgfpathlineto{\pgfqpoint{11.165889in}{3.249877in}}%
\pgfpathlineto{\pgfqpoint{11.167144in}{3.207861in}}%
\pgfpathlineto{\pgfqpoint{11.169237in}{3.026314in}}%
\pgfpathlineto{\pgfqpoint{11.173003in}{2.430164in}}%
\pgfpathlineto{\pgfqpoint{11.180953in}{1.128305in}}%
\pgfpathlineto{\pgfqpoint{11.183464in}{1.014554in}}%
\pgfpathlineto{\pgfqpoint{11.183882in}{1.016047in}}%
\pgfpathlineto{\pgfqpoint{11.185137in}{1.055897in}}%
\pgfpathlineto{\pgfqpoint{11.187230in}{1.234166in}}%
\pgfpathlineto{\pgfqpoint{11.190995in}{1.826616in}}%
\pgfpathlineto{\pgfqpoint{11.198946in}{3.133674in}}%
\pgfpathlineto{\pgfqpoint{11.201456in}{3.251733in}}%
\pgfpathlineto{\pgfqpoint{11.201875in}{3.250991in}}%
\pgfpathlineto{\pgfqpoint{11.203130in}{3.213377in}}%
\pgfpathlineto{\pgfqpoint{11.205222in}{3.038554in}}%
\pgfpathlineto{\pgfqpoint{11.208570in}{2.527497in}}%
\pgfpathlineto{\pgfqpoint{11.217357in}{1.105179in}}%
\pgfpathlineto{\pgfqpoint{11.219449in}{1.017716in}}%
\pgfpathlineto{\pgfqpoint{11.219868in}{1.017784in}}%
\pgfpathlineto{\pgfqpoint{11.220705in}{1.035664in}}%
\pgfpathlineto{\pgfqpoint{11.222378in}{1.140420in}}%
\pgfpathlineto{\pgfqpoint{11.225307in}{1.516096in}}%
\pgfpathlineto{\pgfqpoint{11.236605in}{3.231817in}}%
\pgfpathlineto{\pgfqpoint{11.237861in}{3.251734in}}%
\pgfpathlineto{\pgfqpoint{11.238698in}{3.235502in}}%
\pgfpathlineto{\pgfqpoint{11.240371in}{3.134082in}}%
\pgfpathlineto{\pgfqpoint{11.243300in}{2.763842in}}%
\pgfpathlineto{\pgfqpoint{11.254598in}{1.052843in}}%
\pgfpathlineto{\pgfqpoint{11.255853in}{1.031758in}}%
\pgfpathlineto{\pgfqpoint{11.256690in}{1.047108in}}%
\pgfpathlineto{\pgfqpoint{11.258364in}{1.146613in}}%
\pgfpathlineto{\pgfqpoint{11.261293in}{1.513529in}}%
\pgfpathlineto{\pgfqpoint{11.272591in}{3.228083in}}%
\pgfpathlineto{\pgfqpoint{11.273846in}{3.252104in}}%
\pgfpathlineto{\pgfqpoint{11.274265in}{3.248458in}}%
\pgfpathlineto{\pgfqpoint{11.275520in}{3.202896in}}%
\pgfpathlineto{\pgfqpoint{11.277612in}{3.018482in}}%
\pgfpathlineto{\pgfqpoint{11.281378in}{2.429233in}}%
\pgfpathlineto{\pgfqpoint{11.288910in}{1.218638in}}%
\pgfpathlineto{\pgfqpoint{11.291421in}{1.089765in}}%
\pgfpathlineto{\pgfqpoint{11.291839in}{1.088010in}}%
\pgfpathlineto{\pgfqpoint{11.292676in}{1.101740in}}%
\pgfpathlineto{\pgfqpoint{11.294350in}{1.196421in}}%
\pgfpathlineto{\pgfqpoint{11.297279in}{1.550643in}}%
\pgfpathlineto{\pgfqpoint{11.308995in}{3.239571in}}%
\pgfpathlineto{\pgfqpoint{11.309832in}{3.252106in}}%
\pgfpathlineto{\pgfqpoint{11.310251in}{3.250019in}}%
\pgfpathlineto{\pgfqpoint{11.311506in}{3.210744in}}%
\pgfpathlineto{\pgfqpoint{11.313598in}{3.042049in}}%
\pgfpathlineto{\pgfqpoint{11.317364in}{2.494772in}}%
\pgfpathlineto{\pgfqpoint{11.324896in}{1.373828in}}%
\pgfpathlineto{\pgfqpoint{11.327407in}{1.258152in}}%
\pgfpathlineto{\pgfqpoint{11.327825in}{1.257203in}}%
\pgfpathlineto{\pgfqpoint{11.328662in}{1.271247in}}%
\pgfpathlineto{\pgfqpoint{11.330336in}{1.361261in}}%
\pgfpathlineto{\pgfqpoint{11.333265in}{1.690985in}}%
\pgfpathlineto{\pgfqpoint{11.344563in}{3.224377in}}%
\pgfpathlineto{\pgfqpoint{11.345818in}{3.251808in}}%
\pgfpathlineto{\pgfqpoint{11.346236in}{3.251202in}}%
\pgfpathlineto{\pgfqpoint{11.347492in}{3.220686in}}%
\pgfpathlineto{\pgfqpoint{11.349584in}{3.081085in}}%
\pgfpathlineto{\pgfqpoint{11.353350in}{2.626129in}}%
\pgfpathlineto{\pgfqpoint{11.360463in}{1.753866in}}%
\pgfpathlineto{\pgfqpoint{11.362974in}{1.649961in}}%
\pgfpathlineto{\pgfqpoint{11.363392in}{1.647548in}}%
\pgfpathlineto{\pgfqpoint{11.363811in}{1.649466in}}%
\pgfpathlineto{\pgfqpoint{11.365066in}{1.680828in}}%
\pgfpathlineto{\pgfqpoint{11.367158in}{1.812812in}}%
\pgfpathlineto{\pgfqpoint{11.370924in}{2.237096in}}%
\pgfpathlineto{\pgfqpoint{11.378874in}{3.150232in}}%
\pgfpathlineto{\pgfqpoint{11.381385in}{3.247565in}}%
\pgfpathlineto{\pgfqpoint{11.382222in}{3.251908in}}%
\pgfpathlineto{\pgfqpoint{11.382640in}{3.248924in}}%
\pgfpathlineto{\pgfqpoint{11.383896in}{3.220329in}}%
\pgfpathlineto{\pgfqpoint{11.386406in}{3.086567in}}%
\pgfpathlineto{\pgfqpoint{11.393101in}{2.522626in}}%
\pgfpathlineto{\pgfqpoint{11.396867in}{2.319457in}}%
\pgfpathlineto{\pgfqpoint{11.398960in}{2.292580in}}%
\pgfpathlineto{\pgfqpoint{11.399796in}{2.300381in}}%
\pgfpathlineto{\pgfqpoint{11.401470in}{2.346070in}}%
\pgfpathlineto{\pgfqpoint{11.404399in}{2.506377in}}%
\pgfpathlineto{\pgfqpoint{11.415697in}{3.223308in}}%
\pgfpathlineto{\pgfqpoint{11.417789in}{3.251540in}}%
\pgfpathlineto{\pgfqpoint{11.418208in}{3.252138in}}%
\pgfpathlineto{\pgfqpoint{11.418626in}{3.251168in}}%
\pgfpathlineto{\pgfqpoint{11.419881in}{3.239550in}}%
\pgfpathlineto{\pgfqpoint{11.422392in}{3.184862in}}%
\pgfpathlineto{\pgfqpoint{11.432016in}{2.936129in}}%
\pgfpathlineto{\pgfqpoint{11.433690in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{11.434945in}{2.935947in}}%
\pgfpathlineto{\pgfqpoint{11.437037in}{2.961925in}}%
\pgfpathlineto{\pgfqpoint{11.440803in}{3.044689in}}%
\pgfpathlineto{\pgfqpoint{11.448335in}{3.212126in}}%
\pgfpathlineto{\pgfqpoint{11.451683in}{3.245479in}}%
\pgfpathlineto{\pgfqpoint{11.453775in}{3.251949in}}%
\pgfpathlineto{\pgfqpoint{11.455030in}{3.251633in}}%
\pgfpathlineto{\pgfqpoint{11.456704in}{3.247656in}}%
\pgfpathlineto{\pgfqpoint{11.461725in}{3.226185in}}%
\pgfpathlineto{\pgfqpoint{11.465491in}{3.215307in}}%
\pgfpathlineto{\pgfqpoint{11.467583in}{3.213922in}}%
\pgfpathlineto{\pgfqpoint{11.469257in}{3.215154in}}%
\pgfpathlineto{\pgfqpoint{11.472186in}{3.221114in}}%
\pgfpathlineto{\pgfqpoint{11.483484in}{3.248814in}}%
\pgfpathlineto{\pgfqpoint{11.487250in}{3.251655in}}%
\pgfpathlineto{\pgfqpoint{11.491853in}{3.252079in}}%
\pgfpathlineto{\pgfqpoint{11.507754in}{3.251696in}}%
\pgfpathlineto{\pgfqpoint{11.531186in}{3.252149in}}%
\pgfpathlineto{\pgfqpoint{12.293582in}{3.252150in}}%
\pgfpathlineto{\pgfqpoint{12.293582in}{3.252150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
