%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.754235in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{2.753279in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{2.750427in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{2.745720in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{2.739227in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{2.731037in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{2.721258in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{2.710008in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{2.697416in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{2.683613in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{2.668732in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{2.652901in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{2.636245in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{2.618884in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{2.600931in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{2.582490in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{2.563662in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{2.544537in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{2.525203in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{2.505738in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{2.486217in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{2.466711in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{2.447283in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.427995in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{2.408905in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{2.390067in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.371534in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.353355in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.335577in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.318245in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.301403in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.285092in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.269352in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.254223in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{2.239740in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{2.225940in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{2.212856in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{2.200522in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{2.188968in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{2.178223in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.168314in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{2.159268in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{2.151108in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{2.143856in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{2.137530in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{2.132148in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{2.127724in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{2.124271in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.121797in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{2.120310in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.119814in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{2.120310in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.121797in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{2.124271in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{2.127724in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{2.132148in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{2.137530in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{2.143856in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{2.151108in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{2.159268in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{2.168314in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{2.178223in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{2.188968in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{2.200522in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{2.212856in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{2.225940in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{2.239740in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{2.254223in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{2.269352in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{2.285092in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{2.301403in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{2.318245in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{2.335577in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{2.353355in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{2.371534in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{2.390067in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{2.408905in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{2.427995in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{2.447283in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{2.466711in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{2.486217in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{2.505738in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{2.525203in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{2.544537in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{2.563662in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{2.582490in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{2.600931in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{2.618884in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{2.636245in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{2.652901in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{2.668732in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{2.683613in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{2.697416in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{2.710008in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{2.721258in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{2.731037in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{2.739227in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{2.745720in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{2.750427in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{2.753279in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.754235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.798278in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{3.799447in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{3.802939in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{3.808713in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{3.816702in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{3.826819in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{3.838958in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{3.853003in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.868830in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{3.886311in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{3.905319in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{3.925728in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{3.947420in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{3.970280in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{3.994202in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{4.019087in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{4.044841in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{4.071380in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{4.098624in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{4.126500in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{4.154940in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{4.183881in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{4.213262in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{4.243029in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{4.273126in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{4.303501in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{4.334105in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{4.364886in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{4.395793in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{4.426774in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{4.457774in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{4.488737in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{4.519601in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{4.550296in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{4.580749in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{4.610875in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{4.640579in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{4.669750in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{4.698262in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{4.725967in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{4.752694in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{4.778243in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{4.802384in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{4.824851in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{4.845347in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{4.863545in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{4.879096in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{4.891655in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{4.900898in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{4.906562in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.908470in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{4.906562in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{4.900898in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{4.891655in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{4.879096in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{4.863545in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{4.845347in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{4.824851in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{4.802384in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{4.778243in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{4.752694in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{4.725967in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{4.698262in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{4.669750in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{4.640579in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{4.610875in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{4.580749in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{4.550296in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{4.519601in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{4.488737in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{4.457774in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{4.426774in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{4.395793in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{4.364886in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{4.334105in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{4.303501in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{4.273126in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{4.243029in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{4.213262in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{4.183881in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{4.154940in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{4.126500in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{4.098624in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{4.071380in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.044841in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{4.019087in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{3.994202in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{3.970280in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{3.947420in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{3.925728in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{3.905319in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{3.886311in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{3.868830in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{3.853003in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{3.838958in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{3.826819in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{3.816702in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{3.808713in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{3.802939in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{3.799447in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.798278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.754235in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.754235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.798278in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.798278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.119814in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.119814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.908470in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.908470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139718in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.139718in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.139718in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000} $-3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126479in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126479in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.126479in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000} $-2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.113239in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.113239in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.113239in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000} $-1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000} $0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.086761in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.086761in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.086761in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000} $1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.073521in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.073521in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.073521in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000} $2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.060282in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.060282in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.060282in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000} $3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.313705in,,top]{\sffamily\fontsize{12.000000}{14.400000} $\beta d$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=0.600000in,right,]{\sffamily\fontsize{12.000000}{14.400000} $0$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.285714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.285714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.285714in,right,]{\sffamily\fontsize{12.000000}{14.400000} $1$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.971429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.971429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=1.971429in,right,]{\sffamily\fontsize{12.000000}{14.400000} $2$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.657143in,right,]{\sffamily\fontsize{12.000000}{14.400000} $3$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.342857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.342857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.342857in,right,]{\sffamily\fontsize{12.000000}{14.400000} $4$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.028571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.028571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.028571in,right,]{\sffamily\fontsize{12.000000}{14.400000} $5$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.714286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.714286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=4.714286in,right,]{\sffamily\fontsize{12.000000}{14.400000} $6$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=5.400000in,right,]{\sffamily\fontsize{12.000000}{14.400000} $7$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.768962in,y=3.000000in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000} $kd$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
