\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 1}{section.1}{}}
\newlabel{eq:phys_len}{{1}{1}{Task 1}{equation.1.1}{}}
\newlabel{eq:abcd}{{2}{1}{Task 1}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The properties of the periodic structure seen in Figure~\ref  {fig:periodic_struct}.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:props}{{1}{1}{The properties of the periodic structure seen in Figure~\ref {fig:periodic_struct}.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Then periodic structure layout both as microstrip and equivalent circuit.\relax }}{2}{figure.caption.2}}
\newlabel{fig:periodic_struct}{{1}{2}{Then periodic structure layout both as microstrip and equivalent circuit.\relax }{figure.caption.2}{}}
\newlabel{eq:solve}{{3}{2}{Task 1}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k$-$\beta $ diagram for the structure in Figure~\ref  {fig:periodic_struct}. The dashed lines are upper and lower bounds of the passbands.\relax }}{3}{figure.caption.3}}
\newlabel{fig:kbeta}{{2}{3}{$k$-$\beta $ diagram for the structure in Figure~\ref {fig:periodic_struct}. The dashed lines are upper and lower bounds of the passbands.\relax }{figure.caption.3}{}}
