\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{subsection.1.1}}
\newlabel{sec:a}{{1.1}{1}{a}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{subsection.1.2}}
\newlabel{sec:b}{{1.2}{1}{b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}{subsection.1.3}}
\newlabel{sec:c}{{1.3}{1}{c}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the imput impedance of the antenna from Section~\ref  {sec:a} normalized by $\SI {50}{\ohm }$ in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$ in a Smith chart.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smith1}{{1}{2}{The figure shows the imput impedance of the antenna from Section~\ref {sec:a} normalized by $\SI {50}{\ohm }$ in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$ in a Smith chart.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the imput impedance of the antenna from Section~\ref  {sec:a} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$. The horizontal axis shows the real part of the antenna impedance ($\Re \{Z_{\text  {antenna}}\}$) and the vertical axis shows the imaginary part of the antenna impedance ($\Im \{Z_{\text  {antenna}}\}$).\relax }}{3}{figure.caption.2}}
\newlabel{fig:imp1}{{2}{3}{The figure shows the imput impedance of the antenna from Section~\ref {sec:a} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$. The horizontal axis shows the real part of the antenna impedance ($\Re \{Z_{\text {antenna}}\}$) and the vertical axis shows the imaginary part of the antenna impedance ($\Im \{Z_{\text {antenna}}\}$).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the return loss (left) and the standing wave ratio (right) for the antenna from Section~\ref  {sec:b} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ans1}{{3}{3}{The figure shows the return loss (left) and the standing wave ratio (right) for the antenna from Section~\ref {sec:b} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the imput impedance of the antenna from Section~\ref  {sec:c} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$ in a Smith chart. The dashed lines are normalized with $\SI {70}{\ohm }$ and represents intermediate impedanses while the solid line is normalized by $\SI {50}{\ohm }$ and represents the antenna impedance. The dashed lines represents how the end points of the impedance moves in the smith chart.\relax }}{4}{figure.caption.4}}
\newlabel{fig:smith2}{{4}{4}{The figure shows the imput impedance of the antenna from Section~\ref {sec:c} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$ in a Smith chart. The dashed lines are normalized with $\SI {70}{\ohm }$ and represents intermediate impedanses while the solid line is normalized by $\SI {50}{\ohm }$ and represents the antenna impedance. The dashed lines represents how the end points of the impedance moves in the smith chart.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the imput impedance of the antenna from Section~\ref  {sec:c} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$. The horizontal axis shows the real part of the antenna impedance ($\Re \{Z_{\text  {antenna}}\}$) and the vertical axis shows the imaginary part of the antenna impedance ($\Im \{Z_{\text  {antenna}}\}$).\relax }}{5}{figure.caption.5}}
\newlabel{fig:imp2}{{5}{5}{The figure shows the imput impedance of the antenna from Section~\ref {sec:c} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$. The horizontal axis shows the real part of the antenna impedance ($\Re \{Z_{\text {antenna}}\}$) and the vertical axis shows the imaginary part of the antenna impedance ($\Im \{Z_{\text {antenna}}\}$).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows the return loss (left) and the standing wave ratio (right) for the antenna from Section~\ref  {sec:c} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:ans2}{{6}{5}{The figure shows the return loss (left) and the standing wave ratio (right) for the antenna from Section~\ref {sec:c} in the frequency range $\SI {900}{\mega \hertz }$ to $\SI {3.6}{\giga \hertz }$.\relax }{figure.caption.6}{}}
