\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{section.2}}
\newlabel{sec:2}{{2}{1}{Task 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{1}{section.3}}
\newlabel{sec:3}{{3}{1}{Task 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{1}{section.4}}
\newlabel{sec:4}{{4}{1}{Task 4}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gaussian beam after 300 iterations (top image) and the $e^{-2}$ radius (bottom graph)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task3}{{1}{2}{The gaussian beam after 300 iterations (top image) and the $e^{-2}$ radius (bottom graph)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{2}{section.5}}
\newlabel{sec:5}{{5}{2}{Task 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{2}{section.6}}
\newlabel{sec:6}{{6}{2}{Task 6}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gaussian beam after 300 iterations (top image) and the $e^{-2}$ radius (bottom graph). The bottom graph should only be used to judge wether or not the beam has converged.\relax }}{3}{figure.caption.2}}
\newlabel{fig:task4}{{2}{3}{The gaussian beam after 300 iterations (top image) and the $e^{-2}$ radius (bottom graph). The bottom graph should only be used to judge wether or not the beam has converged.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{3}{section.7}}
\newlabel{sec:7}{{7}{3}{Task 7}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b}{3}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gaussian beam after 300 iterations (top image) and the $e^{-2}$ radius (bottom graph). The bottom graph should only be used to judge wether or not the beam has converged.\relax }}{4}{figure.caption.3}}
\newlabel{fig:task5}{{3}{4}{The gaussian beam after 300 iterations (top image) and the $e^{-2}$ radius (bottom graph). The bottom graph should only be used to judge wether or not the beam has converged.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c}{4}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The gaussian beam after 300 iterations (top image) and the $e^{-2}$ radius (bottom graph). The bottom graph should only be used to judge wether or not the beam has converged.\relax }}{5}{figure.caption.4}}
\newlabel{fig:task6}{{4}{5}{The gaussian beam after 300 iterations (top image) and the $e^{-2}$ radius (bottom graph). The bottom graph should only be used to judge wether or not the beam has converged.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{5}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{tsm.py}{5}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The normalized phase of the gaussian beam after 300 iterations (top image) and the phase of $E(0,0)$ at the left mirror (bottom graph).\relax }}{6}{figure.caption.5}}
\newlabel{fig:task7b}{{5}{6}{The normalized phase of the gaussian beam after 300 iterations (top image) and the phase of $E(0,0)$ at the left mirror (bottom graph).\relax }{figure.caption.5}{}}
