\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1-3}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 1-3}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task4}{1}{section.2}}
\newlabel{sec:4}{{2}{1}{Task4}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_1}{{1a}{2}{Field intensity distribution after propagating $\SI {1}{\micro \metre }$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_1}{{a}{2}{Field intensity distribution after propagating $\SI {1}{\micro \metre }$.\relax }{figure.caption.1}{}}
\newlabel{fig:task1_2}{{1b}{2}{Field intensity distribution after propagating $\SI {5}{\milli \metre }$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_2}{{b}{2}{Field intensity distribution after propagating $\SI {5}{\milli \metre }$.\relax }{figure.caption.1}{}}
\newlabel{fig:task1_3}{{1c}{2}{Field intensity distribution after propagating $\SI {4}{\centi \metre }$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_3}{{c}{2}{Field intensity distribution after propagating $\SI {4}{\centi \metre }$.\relax }{figure.caption.1}{}}
\newlabel{fig:task1_4}{{1d}{2}{Field intensity distribution after propagating $\SI {2}{\deci \metre }$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_4}{{d}{2}{Field intensity distribution after propagating $\SI {2}{\deci \metre }$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intensity of the field after propagating a some distance from there circular block. All field point values are normalized to the maximum intensity of field.\relax }}{2}{figure.caption.1}}
\newlabel{fig:task1}{{1}{2}{The intensity of the field after propagating a some distance from there circular block. All field point values are normalized to the maximum intensity of field.\relax }{figure.caption.1}{}}
\newlabel{fig:task4_1}{{2a}{3}{Field intensity distribution after propagating $\SI {1.45}{\metre }$ from the lens.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task4_1}{{a}{3}{Field intensity distribution after propagating $\SI {1.45}{\metre }$ from the lens.\relax }{figure.caption.2}{}}
\newlabel{fig:task4_2}{{2b}{3}{Field intensity distribution after propagating $\SI {1.55}{\metre }$ from the lens.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task4_2}{{b}{3}{Field intensity distribution after propagating $\SI {1.55}{\metre }$ from the lens.\relax }{figure.caption.2}{}}
\newlabel{fig:task4_3}{{2c}{3}{Field intensity distribution after propagating $\SI {1.5}{\metre }$ from the lens.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task4_3}{{c}{3}{Field intensity distribution after propagating $\SI {1.5}{\metre }$ from the lens.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The intensity of the field after propagating a some distance from lens. All field point values are normalized to the maximum intensity of field.\relax }}{3}{figure.caption.2}}
\newlabel{fig:task4}{{2}{3}{The intensity of the field after propagating a some distance from lens. All field point values are normalized to the maximum intensity of field.\relax }{figure.caption.2}{}}
