\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 2}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 2}{section.1}{}}
\newlabel{eq:ex_c}{{1}{1}{Task 2}{equation.1.1}{}}
\newlabel{eq:ex_rl}{{2}{1}{Task 2}{equation.1.2}{}}
\newlabel{eq:in_param}{{3}{1}{Task 2}{equation.1.3}{}}
\newlabel{eq:in_param_y11}{{3a}{1}{Task 2}{equation.1.3a}{}}
\newlabel{eq:in_param_y12}{{3b}{1}{Task 2}{equation.1.3b}{}}
\newlabel{eq:in_param_y21}{{3c}{1}{Task 2}{equation.1.3c}{}}
\newlabel{eq:in_param_y22}{{3d}{1}{Task 2}{equation.1.3d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scematic that was used to produce the results presented in this report.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scematic}{{1}{2}{The scematic that was used to produce the results presented in this report.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The final values of the intrinsic parameters.\relax }}{3}{table.caption.2}}
\newlabel{tab:in_vals}{{1}{3}{The final values of the intrinsic parameters.\relax }{table.caption.2}{}}
\newlabel{eq:in_param_solve}{{4}{3}{Task 2}{equation.1.4}{}}
\newlabel{eq:in_param_solve_rj}{{4a}{3}{Task 2}{equation.1.4a}{}}
\newlabel{eq:in_param_solve_cgd}{{4b}{3}{Task 2}{equation.1.4b}{}}
\newlabel{eq:in_param_solve_ri}{{4c}{3}{Task 2}{equation.1.4c}{}}
\newlabel{eq:in_param_solve_cgs}{{4d}{3}{Task 2}{equation.1.4d}{}}
\newlabel{eq:in_param_solve_rds}{{4e}{3}{Task 2}{equation.1.4e}{}}
\newlabel{eq:in_param_solve_cds}{{4f}{3}{Task 2}{equation.1.4f}{}}
\newlabel{eq:in_param_solve_gm}{{4g}{3}{Task 2}{equation.1.4g}{}}
\newlabel{eq:in_param_solve_tau}{{4h}{3}{Task 2}{equation.1.4h}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cell that was used to produce the results presented in this report.\relax }}{4}{figure.caption.3}}
\newlabel{fig:calcs}{{2}{4}{The cell that was used to produce the results presented in this report.\relax }{figure.caption.3}{}}
