%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341477in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.341477in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.740}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323050in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.323050in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.742}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304623in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.304623in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.744}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.286196in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.286196in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.746}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.267769in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.267769in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.748}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Distance [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.545880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.493118in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.272014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.219252in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.998148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.945386in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.724282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.671521in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.450416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.397655in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.176550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.123789in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Relative (squared) magnitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799816in}{0.582660in}}%
\pgfpathlineto{\pgfqpoint{0.833770in}{0.588391in}}%
\pgfpathlineto{\pgfqpoint{0.867724in}{0.596467in}}%
\pgfpathlineto{\pgfqpoint{0.897906in}{0.605836in}}%
\pgfpathlineto{\pgfqpoint{0.928087in}{0.617466in}}%
\pgfpathlineto{\pgfqpoint{0.958268in}{0.631551in}}%
\pgfpathlineto{\pgfqpoint{0.988450in}{0.648273in}}%
\pgfpathlineto{\pgfqpoint{1.018631in}{0.667805in}}%
\pgfpathlineto{\pgfqpoint{1.048812in}{0.690296in}}%
\pgfpathlineto{\pgfqpoint{1.078994in}{0.715860in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{0.744572in}}%
\pgfpathlineto{\pgfqpoint{1.139357in}{0.776446in}}%
\pgfpathlineto{\pgfqpoint{1.169538in}{0.811430in}}%
\pgfpathlineto{\pgfqpoint{1.203492in}{0.854335in}}%
\pgfpathlineto{\pgfqpoint{1.241219in}{0.906019in}}%
\pgfpathlineto{\pgfqpoint{1.282718in}{0.966955in}}%
\pgfpathlineto{\pgfqpoint{1.335535in}{1.048733in}}%
\pgfpathlineto{\pgfqpoint{1.437397in}{1.207203in}}%
\pgfpathlineto{\pgfqpoint{1.475124in}{1.261200in}}%
\pgfpathlineto{\pgfqpoint{1.505305in}{1.300753in}}%
\pgfpathlineto{\pgfqpoint{1.531714in}{1.331994in}}%
\pgfpathlineto{\pgfqpoint{1.558123in}{1.359556in}}%
\pgfpathlineto{\pgfqpoint{1.580759in}{1.379909in}}%
\pgfpathlineto{\pgfqpoint{1.603395in}{1.396991in}}%
\pgfpathlineto{\pgfqpoint{1.622258in}{1.408594in}}%
\pgfpathlineto{\pgfqpoint{1.641122in}{1.417722in}}%
\pgfpathlineto{\pgfqpoint{1.659985in}{1.424332in}}%
\pgfpathlineto{\pgfqpoint{1.678848in}{1.428415in}}%
\pgfpathlineto{\pgfqpoint{1.697712in}{1.430002in}}%
\pgfpathlineto{\pgfqpoint{1.716575in}{1.429159in}}%
\pgfpathlineto{\pgfqpoint{1.735438in}{1.425995in}}%
\pgfpathlineto{\pgfqpoint{1.754302in}{1.420660in}}%
\pgfpathlineto{\pgfqpoint{1.776938in}{1.411667in}}%
\pgfpathlineto{\pgfqpoint{1.799574in}{1.400239in}}%
\pgfpathlineto{\pgfqpoint{1.825982in}{1.384497in}}%
\pgfpathlineto{\pgfqpoint{1.867482in}{1.356723in}}%
\pgfpathlineto{\pgfqpoint{1.912754in}{1.326709in}}%
\pgfpathlineto{\pgfqpoint{1.939162in}{1.311792in}}%
\pgfpathlineto{\pgfqpoint{1.958026in}{1.303259in}}%
\pgfpathlineto{\pgfqpoint{1.976889in}{1.297077in}}%
\pgfpathlineto{\pgfqpoint{1.991980in}{1.294170in}}%
\pgfpathlineto{\pgfqpoint{2.007070in}{1.293363in}}%
\pgfpathlineto{\pgfqpoint{2.022161in}{1.294914in}}%
\pgfpathlineto{\pgfqpoint{2.037252in}{1.299077in}}%
\pgfpathlineto{\pgfqpoint{2.052342in}{1.306097in}}%
\pgfpathlineto{\pgfqpoint{2.067433in}{1.316209in}}%
\pgfpathlineto{\pgfqpoint{2.082524in}{1.329635in}}%
\pgfpathlineto{\pgfqpoint{2.097614in}{1.346582in}}%
\pgfpathlineto{\pgfqpoint{2.112705in}{1.367239in}}%
\pgfpathlineto{\pgfqpoint{2.127796in}{1.391776in}}%
\pgfpathlineto{\pgfqpoint{2.142887in}{1.420340in}}%
\pgfpathlineto{\pgfqpoint{2.157977in}{1.453057in}}%
\pgfpathlineto{\pgfqpoint{2.176841in}{1.499940in}}%
\pgfpathlineto{\pgfqpoint{2.195704in}{1.553597in}}%
\pgfpathlineto{\pgfqpoint{2.214567in}{1.614092in}}%
\pgfpathlineto{\pgfqpoint{2.233431in}{1.681412in}}%
\pgfpathlineto{\pgfqpoint{2.256067in}{1.771075in}}%
\pgfpathlineto{\pgfqpoint{2.278703in}{1.870128in}}%
\pgfpathlineto{\pgfqpoint{2.305111in}{1.996918in}}%
\pgfpathlineto{\pgfqpoint{2.331520in}{2.134798in}}%
\pgfpathlineto{\pgfqpoint{2.361701in}{2.304217in}}%
\pgfpathlineto{\pgfqpoint{2.399428in}{2.530075in}}%
\pgfpathlineto{\pgfqpoint{2.452245in}{2.861946in}}%
\pgfpathlineto{\pgfqpoint{2.520153in}{3.287499in}}%
\pgfpathlineto{\pgfqpoint{2.554107in}{3.487216in}}%
\pgfpathlineto{\pgfqpoint{2.584289in}{3.651296in}}%
\pgfpathlineto{\pgfqpoint{2.606925in}{3.763639in}}%
\pgfpathlineto{\pgfqpoint{2.629561in}{3.865096in}}%
\pgfpathlineto{\pgfqpoint{2.648424in}{3.940303in}}%
\pgfpathlineto{\pgfqpoint{2.667288in}{4.006213in}}%
\pgfpathlineto{\pgfqpoint{2.682378in}{4.051787in}}%
\pgfpathlineto{\pgfqpoint{2.697469in}{4.090663in}}%
\pgfpathlineto{\pgfqpoint{2.712560in}{4.122566in}}%
\pgfpathlineto{\pgfqpoint{2.723878in}{4.141774in}}%
\pgfpathlineto{\pgfqpoint{2.735196in}{4.156841in}}%
\pgfpathlineto{\pgfqpoint{2.746514in}{4.167696in}}%
\pgfpathlineto{\pgfqpoint{2.754059in}{4.172563in}}%
\pgfpathlineto{\pgfqpoint{2.761604in}{4.175518in}}%
\pgfpathlineto{\pgfqpoint{2.769150in}{4.176550in}}%
\pgfpathlineto{\pgfqpoint{2.776695in}{4.175652in}}%
\pgfpathlineto{\pgfqpoint{2.784240in}{4.172818in}}%
\pgfpathlineto{\pgfqpoint{2.791786in}{4.168046in}}%
\pgfpathlineto{\pgfqpoint{2.799331in}{4.161337in}}%
\pgfpathlineto{\pgfqpoint{2.810649in}{4.147650in}}%
\pgfpathlineto{\pgfqpoint{2.821967in}{4.129639in}}%
\pgfpathlineto{\pgfqpoint{2.833285in}{4.107343in}}%
\pgfpathlineto{\pgfqpoint{2.844603in}{4.080819in}}%
\pgfpathlineto{\pgfqpoint{2.859694in}{4.039000in}}%
\pgfpathlineto{\pgfqpoint{2.874784in}{3.989996in}}%
\pgfpathlineto{\pgfqpoint{2.889875in}{3.934062in}}%
\pgfpathlineto{\pgfqpoint{2.908738in}{3.854857in}}%
\pgfpathlineto{\pgfqpoint{2.927602in}{3.765967in}}%
\pgfpathlineto{\pgfqpoint{2.950238in}{3.647613in}}%
\pgfpathlineto{\pgfqpoint{2.976646in}{3.495351in}}%
\pgfpathlineto{\pgfqpoint{3.006828in}{3.305951in}}%
\pgfpathlineto{\pgfqpoint{3.044554in}{3.052656in}}%
\pgfpathlineto{\pgfqpoint{3.169053in}{2.201621in}}%
\pgfpathlineto{\pgfqpoint{3.199234in}{2.018683in}}%
\pgfpathlineto{\pgfqpoint{3.221870in}{1.893370in}}%
\pgfpathlineto{\pgfqpoint{3.244506in}{1.780101in}}%
\pgfpathlineto{\pgfqpoint{3.263369in}{1.695980in}}%
\pgfpathlineto{\pgfqpoint{3.282233in}{1.621999in}}%
\pgfpathlineto{\pgfqpoint{3.297323in}{1.570551in}}%
\pgfpathlineto{\pgfqpoint{3.312414in}{1.526286in}}%
\pgfpathlineto{\pgfqpoint{3.327505in}{1.489436in}}%
\pgfpathlineto{\pgfqpoint{3.338823in}{1.466776in}}%
\pgfpathlineto{\pgfqpoint{3.350141in}{1.448449in}}%
\pgfpathlineto{\pgfqpoint{3.361459in}{1.434499in}}%
\pgfpathlineto{\pgfqpoint{3.372777in}{1.424951in}}%
\pgfpathlineto{\pgfqpoint{3.380322in}{1.421038in}}%
\pgfpathlineto{\pgfqpoint{3.387867in}{1.419086in}}%
\pgfpathlineto{\pgfqpoint{3.395413in}{1.419090in}}%
\pgfpathlineto{\pgfqpoint{3.402958in}{1.421044in}}%
\pgfpathlineto{\pgfqpoint{3.410503in}{1.424937in}}%
\pgfpathlineto{\pgfqpoint{3.418049in}{1.430756in}}%
\pgfpathlineto{\pgfqpoint{3.429367in}{1.443056in}}%
\pgfpathlineto{\pgfqpoint{3.440685in}{1.459582in}}%
\pgfpathlineto{\pgfqpoint{3.452003in}{1.480247in}}%
\pgfpathlineto{\pgfqpoint{3.463321in}{1.504953in}}%
\pgfpathlineto{\pgfqpoint{3.478411in}{1.543979in}}%
\pgfpathlineto{\pgfqpoint{3.493502in}{1.589674in}}%
\pgfpathlineto{\pgfqpoint{3.508593in}{1.641688in}}%
\pgfpathlineto{\pgfqpoint{3.527456in}{1.714990in}}%
\pgfpathlineto{\pgfqpoint{3.546319in}{1.796707in}}%
\pgfpathlineto{\pgfqpoint{3.568955in}{1.904572in}}%
\pgfpathlineto{\pgfqpoint{3.595364in}{2.041733in}}%
\pgfpathlineto{\pgfqpoint{3.629318in}{2.231442in}}%
\pgfpathlineto{\pgfqpoint{3.685908in}{2.564022in}}%
\pgfpathlineto{\pgfqpoint{3.734953in}{2.847931in}}%
\pgfpathlineto{\pgfqpoint{3.765134in}{3.011530in}}%
\pgfpathlineto{\pgfqpoint{3.791543in}{3.143629in}}%
\pgfpathlineto{\pgfqpoint{3.814179in}{3.246584in}}%
\pgfpathlineto{\pgfqpoint{3.836815in}{3.338511in}}%
\pgfpathlineto{\pgfqpoint{3.855678in}{3.405765in}}%
\pgfpathlineto{\pgfqpoint{3.874542in}{3.463830in}}%
\pgfpathlineto{\pgfqpoint{3.889632in}{3.503299in}}%
\pgfpathlineto{\pgfqpoint{3.904723in}{3.536306in}}%
\pgfpathlineto{\pgfqpoint{3.916041in}{3.556706in}}%
\pgfpathlineto{\pgfqpoint{3.927359in}{3.573302in}}%
\pgfpathlineto{\pgfqpoint{3.938677in}{3.586043in}}%
\pgfpathlineto{\pgfqpoint{3.949995in}{3.594893in}}%
\pgfpathlineto{\pgfqpoint{3.957540in}{3.598621in}}%
\pgfpathlineto{\pgfqpoint{3.965086in}{3.600606in}}%
\pgfpathlineto{\pgfqpoint{3.972631in}{3.600849in}}%
\pgfpathlineto{\pgfqpoint{3.980176in}{3.599350in}}%
\pgfpathlineto{\pgfqpoint{3.987722in}{3.596117in}}%
\pgfpathlineto{\pgfqpoint{3.999040in}{3.588028in}}%
\pgfpathlineto{\pgfqpoint{4.010358in}{3.576089in}}%
\pgfpathlineto{\pgfqpoint{4.021676in}{3.560347in}}%
\pgfpathlineto{\pgfqpoint{4.032994in}{3.540864in}}%
\pgfpathlineto{\pgfqpoint{4.048084in}{3.509197in}}%
\pgfpathlineto{\pgfqpoint{4.063175in}{3.471219in}}%
\pgfpathlineto{\pgfqpoint{4.078266in}{3.427172in}}%
\pgfpathlineto{\pgfqpoint{4.097129in}{3.364001in}}%
\pgfpathlineto{\pgfqpoint{4.115993in}{3.292382in}}%
\pgfpathlineto{\pgfqpoint{4.138629in}{3.196233in}}%
\pgfpathlineto{\pgfqpoint{4.161265in}{3.090149in}}%
\pgfpathlineto{\pgfqpoint{4.187673in}{2.955651in}}%
\pgfpathlineto{\pgfqpoint{4.217855in}{2.790596in}}%
\pgfpathlineto{\pgfqpoint{4.259354in}{2.550191in}}%
\pgfpathlineto{\pgfqpoint{4.376307in}{1.863591in}}%
\pgfpathlineto{\pgfqpoint{4.410261in}{1.680985in}}%
\pgfpathlineto{\pgfqpoint{4.440442in}{1.530684in}}%
\pgfpathlineto{\pgfqpoint{4.466851in}{1.410099in}}%
\pgfpathlineto{\pgfqpoint{4.489487in}{1.315709in}}%
\pgfpathlineto{\pgfqpoint{4.512123in}{1.230133in}}%
\pgfpathlineto{\pgfqpoint{4.534759in}{1.153722in}}%
\pgfpathlineto{\pgfqpoint{4.553622in}{1.097201in}}%
\pgfpathlineto{\pgfqpoint{4.572485in}{1.047232in}}%
\pgfpathlineto{\pgfqpoint{4.591349in}{1.003789in}}%
\pgfpathlineto{\pgfqpoint{4.610212in}{0.966782in}}%
\pgfpathlineto{\pgfqpoint{4.625303in}{0.941710in}}%
\pgfpathlineto{\pgfqpoint{4.640394in}{0.920559in}}%
\pgfpathlineto{\pgfqpoint{4.655484in}{0.903201in}}%
\pgfpathlineto{\pgfqpoint{4.670575in}{0.889492in}}%
\pgfpathlineto{\pgfqpoint{4.685666in}{0.879265in}}%
\pgfpathlineto{\pgfqpoint{4.700756in}{0.872340in}}%
\pgfpathlineto{\pgfqpoint{4.715847in}{0.868521in}}%
\pgfpathlineto{\pgfqpoint{4.730938in}{0.867598in}}%
\pgfpathlineto{\pgfqpoint{4.746028in}{0.869350in}}%
\pgfpathlineto{\pgfqpoint{4.761119in}{0.873548in}}%
\pgfpathlineto{\pgfqpoint{4.776210in}{0.879954in}}%
\pgfpathlineto{\pgfqpoint{4.795073in}{0.890699in}}%
\pgfpathlineto{\pgfqpoint{4.813936in}{0.904036in}}%
\pgfpathlineto{\pgfqpoint{4.836572in}{0.922785in}}%
\pgfpathlineto{\pgfqpoint{4.866754in}{0.951086in}}%
\pgfpathlineto{\pgfqpoint{4.979934in}{1.061393in}}%
\pgfpathlineto{\pgfqpoint{5.006342in}{1.082195in}}%
\pgfpathlineto{\pgfqpoint{5.028978in}{1.097201in}}%
\pgfpathlineto{\pgfqpoint{5.047842in}{1.107435in}}%
\pgfpathlineto{\pgfqpoint{5.066705in}{1.115425in}}%
\pgfpathlineto{\pgfqpoint{5.085569in}{1.121044in}}%
\pgfpathlineto{\pgfqpoint{5.104432in}{1.124204in}}%
\pgfpathlineto{\pgfqpoint{5.123295in}{1.124852in}}%
\pgfpathlineto{\pgfqpoint{5.142159in}{1.122975in}}%
\pgfpathlineto{\pgfqpoint{5.161022in}{1.118591in}}%
\pgfpathlineto{\pgfqpoint{5.179885in}{1.111754in}}%
\pgfpathlineto{\pgfqpoint{5.198749in}{1.102547in}}%
\pgfpathlineto{\pgfqpoint{5.217612in}{1.091082in}}%
\pgfpathlineto{\pgfqpoint{5.240248in}{1.074536in}}%
\pgfpathlineto{\pgfqpoint{5.262884in}{1.055214in}}%
\pgfpathlineto{\pgfqpoint{5.289293in}{1.029589in}}%
\pgfpathlineto{\pgfqpoint{5.319474in}{0.996922in}}%
\pgfpathlineto{\pgfqpoint{5.357201in}{0.952332in}}%
\pgfpathlineto{\pgfqpoint{5.417563in}{0.876590in}}%
\pgfpathlineto{\pgfqpoint{5.477926in}{0.801750in}}%
\pgfpathlineto{\pgfqpoint{5.515653in}{0.758305in}}%
\pgfpathlineto{\pgfqpoint{5.549607in}{0.722690in}}%
\pgfpathlineto{\pgfqpoint{5.579788in}{0.694414in}}%
\pgfpathlineto{\pgfqpoint{5.606197in}{0.672595in}}%
\pgfpathlineto{\pgfqpoint{5.632606in}{0.653678in}}%
\pgfpathlineto{\pgfqpoint{5.659014in}{0.637753in}}%
\pgfpathlineto{\pgfqpoint{5.681650in}{0.626496in}}%
\pgfpathlineto{\pgfqpoint{5.704286in}{0.617414in}}%
\pgfpathlineto{\pgfqpoint{5.726922in}{0.610437in}}%
\pgfpathlineto{\pgfqpoint{5.753331in}{0.604819in}}%
\pgfpathlineto{\pgfqpoint{5.760876in}{0.603684in}}%
\pgfpathlineto{\pgfqpoint{5.760876in}{0.603684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142644in}{2.373438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373019in}{2.370539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
