%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633638in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.633638in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.442}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615778in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.615778in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.444}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597917in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.597917in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.446}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580057in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.580057in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.448}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.562196in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.562196in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Distance [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.570537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.517775in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.003750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.950989in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.436964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.384202in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.870177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.817415in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.303390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.250629in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.736604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.683842in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.169817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.117056in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.603031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.550269in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.036244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.983483in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Relative magnitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796534in}{0.593217in}}%
\pgfpathlineto{\pgfqpoint{0.822958in}{0.592918in}}%
\pgfpathlineto{\pgfqpoint{0.849382in}{0.594997in}}%
\pgfpathlineto{\pgfqpoint{0.872031in}{0.598930in}}%
\pgfpathlineto{\pgfqpoint{0.894680in}{0.605076in}}%
\pgfpathlineto{\pgfqpoint{0.917329in}{0.613645in}}%
\pgfpathlineto{\pgfqpoint{0.939978in}{0.624842in}}%
\pgfpathlineto{\pgfqpoint{0.962627in}{0.638858in}}%
\pgfpathlineto{\pgfqpoint{0.985276in}{0.655867in}}%
\pgfpathlineto{\pgfqpoint{1.007925in}{0.676020in}}%
\pgfpathlineto{\pgfqpoint{1.030574in}{0.699439in}}%
\pgfpathlineto{\pgfqpoint{1.053223in}{0.726211in}}%
\pgfpathlineto{\pgfqpoint{1.075872in}{0.756388in}}%
\pgfpathlineto{\pgfqpoint{1.098522in}{0.789975in}}%
\pgfpathlineto{\pgfqpoint{1.124945in}{0.833412in}}%
\pgfpathlineto{\pgfqpoint{1.151369in}{0.881283in}}%
\pgfpathlineto{\pgfqpoint{1.181568in}{0.941101in}}%
\pgfpathlineto{\pgfqpoint{1.211767in}{1.005866in}}%
\pgfpathlineto{\pgfqpoint{1.245741in}{1.083788in}}%
\pgfpathlineto{\pgfqpoint{1.287264in}{1.184610in}}%
\pgfpathlineto{\pgfqpoint{1.358986in}{1.365871in}}%
\pgfpathlineto{\pgfqpoint{1.419383in}{1.515897in}}%
\pgfpathlineto{\pgfqpoint{1.457132in}{1.603904in}}%
\pgfpathlineto{\pgfqpoint{1.487331in}{1.669268in}}%
\pgfpathlineto{\pgfqpoint{1.513755in}{1.721863in}}%
\pgfpathlineto{\pgfqpoint{1.540178in}{1.769468in}}%
\pgfpathlineto{\pgfqpoint{1.562828in}{1.805846in}}%
\pgfpathlineto{\pgfqpoint{1.585477in}{1.837785in}}%
\pgfpathlineto{\pgfqpoint{1.604351in}{1.860799in}}%
\pgfpathlineto{\pgfqpoint{1.623225in}{1.880388in}}%
\pgfpathlineto{\pgfqpoint{1.642099in}{1.896431in}}%
\pgfpathlineto{\pgfqpoint{1.657199in}{1.906650in}}%
\pgfpathlineto{\pgfqpoint{1.672298in}{1.914504in}}%
\pgfpathlineto{\pgfqpoint{1.687397in}{1.919969in}}%
\pgfpathlineto{\pgfqpoint{1.702497in}{1.923031in}}%
\pgfpathlineto{\pgfqpoint{1.717596in}{1.923688in}}%
\pgfpathlineto{\pgfqpoint{1.732696in}{1.921950in}}%
\pgfpathlineto{\pgfqpoint{1.747795in}{1.917838in}}%
\pgfpathlineto{\pgfqpoint{1.762894in}{1.911386in}}%
\pgfpathlineto{\pgfqpoint{1.777994in}{1.902641in}}%
\pgfpathlineto{\pgfqpoint{1.793093in}{1.891660in}}%
\pgfpathlineto{\pgfqpoint{1.811967in}{1.874899in}}%
\pgfpathlineto{\pgfqpoint{1.830842in}{1.854924in}}%
\pgfpathlineto{\pgfqpoint{1.849716in}{1.831931in}}%
\pgfpathlineto{\pgfqpoint{1.872365in}{1.800679in}}%
\pgfpathlineto{\pgfqpoint{1.898789in}{1.759749in}}%
\pgfpathlineto{\pgfqpoint{1.928988in}{1.708100in}}%
\pgfpathlineto{\pgfqpoint{1.966736in}{1.638321in}}%
\pgfpathlineto{\pgfqpoint{2.072432in}{1.439319in}}%
\pgfpathlineto{\pgfqpoint{2.098856in}{1.395689in}}%
\pgfpathlineto{\pgfqpoint{2.121505in}{1.362416in}}%
\pgfpathlineto{\pgfqpoint{2.140379in}{1.338291in}}%
\pgfpathlineto{\pgfqpoint{2.159253in}{1.317998in}}%
\pgfpathlineto{\pgfqpoint{2.174353in}{1.304868in}}%
\pgfpathlineto{\pgfqpoint{2.189452in}{1.294778in}}%
\pgfpathlineto{\pgfqpoint{2.200777in}{1.289356in}}%
\pgfpathlineto{\pgfqpoint{2.212101in}{1.285885in}}%
\pgfpathlineto{\pgfqpoint{2.223426in}{1.284465in}}%
\pgfpathlineto{\pgfqpoint{2.234750in}{1.285190in}}%
\pgfpathlineto{\pgfqpoint{2.246075in}{1.288150in}}%
\pgfpathlineto{\pgfqpoint{2.257399in}{1.293430in}}%
\pgfpathlineto{\pgfqpoint{2.268724in}{1.301109in}}%
\pgfpathlineto{\pgfqpoint{2.280048in}{1.311261in}}%
\pgfpathlineto{\pgfqpoint{2.291373in}{1.323952in}}%
\pgfpathlineto{\pgfqpoint{2.306472in}{1.344928in}}%
\pgfpathlineto{\pgfqpoint{2.321572in}{1.370645in}}%
\pgfpathlineto{\pgfqpoint{2.336671in}{1.401199in}}%
\pgfpathlineto{\pgfqpoint{2.351770in}{1.436659in}}%
\pgfpathlineto{\pgfqpoint{2.366870in}{1.477063in}}%
\pgfpathlineto{\pgfqpoint{2.385744in}{1.534531in}}%
\pgfpathlineto{\pgfqpoint{2.404618in}{1.599677in}}%
\pgfpathlineto{\pgfqpoint{2.423492in}{1.672367in}}%
\pgfpathlineto{\pgfqpoint{2.446142in}{1.769231in}}%
\pgfpathlineto{\pgfqpoint{2.468791in}{1.876084in}}%
\pgfpathlineto{\pgfqpoint{2.495215in}{2.012393in}}%
\pgfpathlineto{\pgfqpoint{2.525413in}{2.181729in}}%
\pgfpathlineto{\pgfqpoint{2.559387in}{2.386301in}}%
\pgfpathlineto{\pgfqpoint{2.604685in}{2.674636in}}%
\pgfpathlineto{\pgfqpoint{2.699056in}{3.280789in}}%
\pgfpathlineto{\pgfqpoint{2.733030in}{3.482622in}}%
\pgfpathlineto{\pgfqpoint{2.759454in}{3.627835in}}%
\pgfpathlineto{\pgfqpoint{2.785878in}{3.760213in}}%
\pgfpathlineto{\pgfqpoint{2.808527in}{3.861912in}}%
\pgfpathlineto{\pgfqpoint{2.827401in}{3.937513in}}%
\pgfpathlineto{\pgfqpoint{2.846275in}{4.004227in}}%
\pgfpathlineto{\pgfqpoint{2.861375in}{4.050908in}}%
\pgfpathlineto{\pgfqpoint{2.876474in}{4.091455in}}%
\pgfpathlineto{\pgfqpoint{2.891573in}{4.125744in}}%
\pgfpathlineto{\pgfqpoint{2.906673in}{4.153699in}}%
\pgfpathlineto{\pgfqpoint{2.917997in}{4.170489in}}%
\pgfpathlineto{\pgfqpoint{2.929322in}{4.183704in}}%
\pgfpathlineto{\pgfqpoint{2.940646in}{4.193363in}}%
\pgfpathlineto{\pgfqpoint{2.951971in}{4.199501in}}%
\pgfpathlineto{\pgfqpoint{2.963295in}{4.202168in}}%
\pgfpathlineto{\pgfqpoint{2.970845in}{4.202049in}}%
\pgfpathlineto{\pgfqpoint{2.982170in}{4.199078in}}%
\pgfpathlineto{\pgfqpoint{2.993494in}{4.192835in}}%
\pgfpathlineto{\pgfqpoint{3.004819in}{4.183418in}}%
\pgfpathlineto{\pgfqpoint{3.016143in}{4.170939in}}%
\pgfpathlineto{\pgfqpoint{3.027468in}{4.155519in}}%
\pgfpathlineto{\pgfqpoint{3.042567in}{4.130617in}}%
\pgfpathlineto{\pgfqpoint{3.057667in}{4.101065in}}%
\pgfpathlineto{\pgfqpoint{3.076541in}{4.058153in}}%
\pgfpathlineto{\pgfqpoint{3.095415in}{4.009327in}}%
\pgfpathlineto{\pgfqpoint{3.118064in}{3.944077in}}%
\pgfpathlineto{\pgfqpoint{3.144488in}{3.860626in}}%
\pgfpathlineto{\pgfqpoint{3.178462in}{3.745384in}}%
\pgfpathlineto{\pgfqpoint{3.287932in}{3.367179in}}%
\pgfpathlineto{\pgfqpoint{3.318131in}{3.273608in}}%
\pgfpathlineto{\pgfqpoint{3.344555in}{3.198726in}}%
\pgfpathlineto{\pgfqpoint{3.367204in}{3.140416in}}%
\pgfpathlineto{\pgfqpoint{3.389853in}{3.087884in}}%
\pgfpathlineto{\pgfqpoint{3.412502in}{3.041279in}}%
\pgfpathlineto{\pgfqpoint{3.431376in}{3.006961in}}%
\pgfpathlineto{\pgfqpoint{3.450251in}{2.976651in}}%
\pgfpathlineto{\pgfqpoint{3.469125in}{2.950182in}}%
\pgfpathlineto{\pgfqpoint{3.487999in}{2.927322in}}%
\pgfpathlineto{\pgfqpoint{3.506873in}{2.907780in}}%
\pgfpathlineto{\pgfqpoint{3.525747in}{2.891221in}}%
\pgfpathlineto{\pgfqpoint{3.544622in}{2.877268in}}%
\pgfpathlineto{\pgfqpoint{3.567271in}{2.863387in}}%
\pgfpathlineto{\pgfqpoint{3.593695in}{2.850197in}}%
\pgfpathlineto{\pgfqpoint{3.627668in}{2.836114in}}%
\pgfpathlineto{\pgfqpoint{3.688066in}{2.811620in}}%
\pgfpathlineto{\pgfqpoint{3.714490in}{2.798351in}}%
\pgfpathlineto{\pgfqpoint{3.737139in}{2.784682in}}%
\pgfpathlineto{\pgfqpoint{3.759788in}{2.768363in}}%
\pgfpathlineto{\pgfqpoint{3.782437in}{2.748979in}}%
\pgfpathlineto{\pgfqpoint{3.805086in}{2.726200in}}%
\pgfpathlineto{\pgfqpoint{3.827735in}{2.699785in}}%
\pgfpathlineto{\pgfqpoint{3.850384in}{2.669584in}}%
\pgfpathlineto{\pgfqpoint{3.873033in}{2.635531in}}%
\pgfpathlineto{\pgfqpoint{3.895682in}{2.597647in}}%
\pgfpathlineto{\pgfqpoint{3.922106in}{2.548746in}}%
\pgfpathlineto{\pgfqpoint{3.948530in}{2.495059in}}%
\pgfpathlineto{\pgfqpoint{3.978729in}{2.428375in}}%
\pgfpathlineto{\pgfqpoint{4.012703in}{2.347522in}}%
\pgfpathlineto{\pgfqpoint{4.054226in}{2.242245in}}%
\pgfpathlineto{\pgfqpoint{4.114623in}{2.082039in}}%
\pgfpathlineto{\pgfqpoint{4.190120in}{1.882984in}}%
\pgfpathlineto{\pgfqpoint{4.231644in}{1.779988in}}%
\pgfpathlineto{\pgfqpoint{4.265617in}{1.701428in}}%
\pgfpathlineto{\pgfqpoint{4.295816in}{1.636846in}}%
\pgfpathlineto{\pgfqpoint{4.326015in}{1.577771in}}%
\pgfpathlineto{\pgfqpoint{4.352439in}{1.530860in}}%
\pgfpathlineto{\pgfqpoint{4.378863in}{1.488502in}}%
\pgfpathlineto{\pgfqpoint{4.405287in}{1.450646in}}%
\pgfpathlineto{\pgfqpoint{4.431710in}{1.417119in}}%
\pgfpathlineto{\pgfqpoint{4.458134in}{1.387625in}}%
\pgfpathlineto{\pgfqpoint{4.484558in}{1.361766in}}%
\pgfpathlineto{\pgfqpoint{4.510982in}{1.339050in}}%
\pgfpathlineto{\pgfqpoint{4.541181in}{1.316220in}}%
\pgfpathlineto{\pgfqpoint{4.575155in}{1.293436in}}%
\pgfpathlineto{\pgfqpoint{4.631777in}{1.258778in}}%
\pgfpathlineto{\pgfqpoint{4.688400in}{1.223293in}}%
\pgfpathlineto{\pgfqpoint{4.726148in}{1.196889in}}%
\pgfpathlineto{\pgfqpoint{4.760122in}{1.170384in}}%
\pgfpathlineto{\pgfqpoint{4.794096in}{1.140999in}}%
\pgfpathlineto{\pgfqpoint{4.828069in}{1.108794in}}%
\pgfpathlineto{\pgfqpoint{4.869593in}{1.066178in}}%
\pgfpathlineto{\pgfqpoint{4.929990in}{1.000340in}}%
\pgfpathlineto{\pgfqpoint{4.997937in}{0.926846in}}%
\pgfpathlineto{\pgfqpoint{5.035686in}{0.889144in}}%
\pgfpathlineto{\pgfqpoint{5.069659in}{0.858405in}}%
\pgfpathlineto{\pgfqpoint{5.099858in}{0.834160in}}%
\pgfpathlineto{\pgfqpoint{5.126282in}{0.815548in}}%
\pgfpathlineto{\pgfqpoint{5.152706in}{0.799432in}}%
\pgfpathlineto{\pgfqpoint{5.179130in}{0.785761in}}%
\pgfpathlineto{\pgfqpoint{5.205554in}{0.774377in}}%
\pgfpathlineto{\pgfqpoint{5.235753in}{0.763839in}}%
\pgfpathlineto{\pgfqpoint{5.269726in}{0.754521in}}%
\pgfpathlineto{\pgfqpoint{5.315024in}{0.744809in}}%
\pgfpathlineto{\pgfqpoint{5.413170in}{0.724736in}}%
\pgfpathlineto{\pgfqpoint{5.450919in}{0.714427in}}%
\pgfpathlineto{\pgfqpoint{5.488667in}{0.701847in}}%
\pgfpathlineto{\pgfqpoint{5.530191in}{0.685484in}}%
\pgfpathlineto{\pgfqpoint{5.586813in}{0.660352in}}%
\pgfpathlineto{\pgfqpoint{5.647211in}{0.633911in}}%
\pgfpathlineto{\pgfqpoint{5.681185in}{0.621456in}}%
\pgfpathlineto{\pgfqpoint{5.707608in}{0.613966in}}%
\pgfpathlineto{\pgfqpoint{5.730258in}{0.609552in}}%
\pgfpathlineto{\pgfqpoint{5.752907in}{0.607347in}}%
\pgfpathlineto{\pgfqpoint{5.760456in}{0.607158in}}%
\pgfpathlineto{\pgfqpoint{5.760456in}{0.607158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
