%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.660000in}{6.570000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.660000in}{6.570000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.570000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.707500in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509508in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.509508in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311515in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.311515in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.113523in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.113523in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.915530in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.915530in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.717538in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.717538in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.519545in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.519545in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.113523in,y=0.435509in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle wavelength [nm]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=0.669938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{1.726091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=1.673330in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{2.729482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=2.676721in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{3.732874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=3.680112in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{4.736265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=4.683503in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707500in}{5.739656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.389398in,y=5.686895in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.333843in,y=3.252150in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Reflectance\) \(\displaystyle w/o\) \(\displaystyle error\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.707500in}{0.722700in}}{\pgfqpoint{4.812045in}{5.058900in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{2.196587in}}%
\pgfpathlineto{\pgfqpoint{1.721134in}{2.325354in}}%
\pgfpathlineto{\pgfqpoint{1.728352in}{2.375235in}}%
\pgfpathlineto{\pgfqpoint{1.733966in}{2.401099in}}%
\pgfpathlineto{\pgfqpoint{1.737976in}{2.411804in}}%
\pgfpathlineto{\pgfqpoint{1.741184in}{2.415489in}}%
\pgfpathlineto{\pgfqpoint{1.743590in}{2.415362in}}%
\pgfpathlineto{\pgfqpoint{1.745996in}{2.412756in}}%
\pgfpathlineto{\pgfqpoint{1.749204in}{2.405464in}}%
\pgfpathlineto{\pgfqpoint{1.753214in}{2.390371in}}%
\pgfpathlineto{\pgfqpoint{1.758828in}{2.358765in}}%
\pgfpathlineto{\pgfqpoint{1.766047in}{2.302564in}}%
\pgfpathlineto{\pgfqpoint{1.776473in}{2.200412in}}%
\pgfpathlineto{\pgfqpoint{1.792513in}{2.042808in}}%
\pgfpathlineto{\pgfqpoint{1.799731in}{1.993748in}}%
\pgfpathlineto{\pgfqpoint{1.804543in}{1.974222in}}%
\pgfpathlineto{\pgfqpoint{1.807751in}{1.967942in}}%
\pgfpathlineto{\pgfqpoint{1.810157in}{1.966935in}}%
\pgfpathlineto{\pgfqpoint{1.812563in}{1.969132in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{1.976980in}}%
\pgfpathlineto{\pgfqpoint{1.819781in}{1.994351in}}%
\pgfpathlineto{\pgfqpoint{1.825395in}{2.031282in}}%
\pgfpathlineto{\pgfqpoint{1.832613in}{2.095543in}}%
\pgfpathlineto{\pgfqpoint{1.863089in}{2.388629in}}%
\pgfpathlineto{\pgfqpoint{1.869506in}{2.422364in}}%
\pgfpathlineto{\pgfqpoint{1.874318in}{2.437003in}}%
\pgfpathlineto{\pgfqpoint{1.877526in}{2.441409in}}%
\pgfpathlineto{\pgfqpoint{1.879932in}{2.441852in}}%
\pgfpathlineto{\pgfqpoint{1.882338in}{2.439835in}}%
\pgfpathlineto{\pgfqpoint{1.885546in}{2.433346in}}%
\pgfpathlineto{\pgfqpoint{1.889556in}{2.419248in}}%
\pgfpathlineto{\pgfqpoint{1.894368in}{2.393940in}}%
\pgfpathlineto{\pgfqpoint{1.900784in}{2.347285in}}%
\pgfpathlineto{\pgfqpoint{1.909606in}{2.263957in}}%
\pgfpathlineto{\pgfqpoint{1.936072in}{1.997357in}}%
\pgfpathlineto{\pgfqpoint{1.941686in}{1.964688in}}%
\pgfpathlineto{\pgfqpoint{1.945696in}{1.951038in}}%
\pgfpathlineto{\pgfqpoint{1.948904in}{1.946454in}}%
\pgfpathlineto{\pgfqpoint{1.951310in}{1.946821in}}%
\pgfpathlineto{\pgfqpoint{1.953716in}{1.950456in}}%
\pgfpathlineto{\pgfqpoint{1.956924in}{1.960285in}}%
\pgfpathlineto{\pgfqpoint{1.960934in}{1.980180in}}%
\pgfpathlineto{\pgfqpoint{1.966548in}{2.020648in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{2.097871in}}%
\pgfpathlineto{\pgfqpoint{2.003441in}{2.397953in}}%
\pgfpathlineto{\pgfqpoint{2.010659in}{2.443443in}}%
\pgfpathlineto{\pgfqpoint{2.016273in}{2.465029in}}%
\pgfpathlineto{\pgfqpoint{2.020283in}{2.472534in}}%
\pgfpathlineto{\pgfqpoint{2.022689in}{2.473794in}}%
\pgfpathlineto{\pgfqpoint{2.025095in}{2.472608in}}%
\pgfpathlineto{\pgfqpoint{2.028303in}{2.467230in}}%
\pgfpathlineto{\pgfqpoint{2.032313in}{2.454493in}}%
\pgfpathlineto{\pgfqpoint{2.037125in}{2.430682in}}%
\pgfpathlineto{\pgfqpoint{2.043541in}{2.385513in}}%
\pgfpathlineto{\pgfqpoint{2.051561in}{2.310771in}}%
\pgfpathlineto{\pgfqpoint{2.064393in}{2.165511in}}%
\pgfpathlineto{\pgfqpoint{2.078028in}{2.016872in}}%
\pgfpathlineto{\pgfqpoint{2.085246in}{1.959723in}}%
\pgfpathlineto{\pgfqpoint{2.090860in}{1.932112in}}%
\pgfpathlineto{\pgfqpoint{2.094870in}{1.922925in}}%
\pgfpathlineto{\pgfqpoint{2.097276in}{1.921865in}}%
\pgfpathlineto{\pgfqpoint{2.099682in}{1.924184in}}%
\pgfpathlineto{\pgfqpoint{2.102890in}{1.932475in}}%
\pgfpathlineto{\pgfqpoint{2.106900in}{1.950878in}}%
\pgfpathlineto{\pgfqpoint{2.112514in}{1.990254in}}%
\pgfpathlineto{\pgfqpoint{2.119732in}{2.059652in}}%
\pgfpathlineto{\pgfqpoint{2.132564in}{2.210961in}}%
\pgfpathlineto{\pgfqpoint{2.147000in}{2.374437in}}%
\pgfpathlineto{\pgfqpoint{2.155822in}{2.449632in}}%
\pgfpathlineto{\pgfqpoint{2.162238in}{2.487199in}}%
\pgfpathlineto{\pgfqpoint{2.167050in}{2.504741in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{2.512057in}}%
\pgfpathlineto{\pgfqpoint{2.173466in}{2.513203in}}%
\pgfpathlineto{\pgfqpoint{2.175872in}{2.511902in}}%
\pgfpathlineto{\pgfqpoint{2.179080in}{2.506371in}}%
\pgfpathlineto{\pgfqpoint{2.183090in}{2.493426in}}%
\pgfpathlineto{\pgfqpoint{2.187903in}{2.469292in}}%
\pgfpathlineto{\pgfqpoint{2.194319in}{2.423397in}}%
\pgfpathlineto{\pgfqpoint{2.202339in}{2.346785in}}%
\pgfpathlineto{\pgfqpoint{2.213567in}{2.214410in}}%
\pgfpathlineto{\pgfqpoint{2.232013in}{1.995224in}}%
\pgfpathlineto{\pgfqpoint{2.239231in}{1.934259in}}%
\pgfpathlineto{\pgfqpoint{2.244845in}{1.904429in}}%
\pgfpathlineto{\pgfqpoint{2.248855in}{1.894105in}}%
\pgfpathlineto{\pgfqpoint{2.251261in}{1.892559in}}%
\pgfpathlineto{\pgfqpoint{2.252865in}{1.893492in}}%
\pgfpathlineto{\pgfqpoint{2.255271in}{1.897830in}}%
\pgfpathlineto{\pgfqpoint{2.258479in}{1.909001in}}%
\pgfpathlineto{\pgfqpoint{2.262489in}{1.931227in}}%
\pgfpathlineto{\pgfqpoint{2.268103in}{1.976196in}}%
\pgfpathlineto{\pgfqpoint{2.276123in}{2.062434in}}%
\pgfpathlineto{\pgfqpoint{2.291362in}{2.259092in}}%
\pgfpathlineto{\pgfqpoint{2.304194in}{2.411962in}}%
\pgfpathlineto{\pgfqpoint{2.313016in}{2.491684in}}%
\pgfpathlineto{\pgfqpoint{2.319432in}{2.532198in}}%
\pgfpathlineto{\pgfqpoint{2.325046in}{2.554228in}}%
\pgfpathlineto{\pgfqpoint{2.329056in}{2.561948in}}%
\pgfpathlineto{\pgfqpoint{2.331462in}{2.563316in}}%
\pgfpathlineto{\pgfqpoint{2.333868in}{2.562223in}}%
\pgfpathlineto{\pgfqpoint{2.337076in}{2.556944in}}%
\pgfpathlineto{\pgfqpoint{2.341086in}{2.544249in}}%
\pgfpathlineto{\pgfqpoint{2.345898in}{2.520264in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{2.480736in}}%
\pgfpathlineto{\pgfqpoint{2.358730in}{2.413239in}}%
\pgfpathlineto{\pgfqpoint{2.368354in}{2.299574in}}%
\pgfpathlineto{\pgfqpoint{2.398029in}{1.927158in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{1.880819in}}%
\pgfpathlineto{\pgfqpoint{2.409257in}{1.861629in}}%
\pgfpathlineto{\pgfqpoint{2.412465in}{1.856954in}}%
\pgfpathlineto{\pgfqpoint{2.414069in}{1.857121in}}%
\pgfpathlineto{\pgfqpoint{2.416475in}{1.860515in}}%
\pgfpathlineto{\pgfqpoint{2.419683in}{1.870837in}}%
\pgfpathlineto{\pgfqpoint{2.423693in}{1.892711in}}%
\pgfpathlineto{\pgfqpoint{2.429307in}{1.938605in}}%
\pgfpathlineto{\pgfqpoint{2.436525in}{2.019019in}}%
\pgfpathlineto{\pgfqpoint{2.447753in}{2.173050in}}%
\pgfpathlineto{\pgfqpoint{2.467001in}{2.436081in}}%
\pgfpathlineto{\pgfqpoint{2.475823in}{2.528227in}}%
\pgfpathlineto{\pgfqpoint{2.483041in}{2.583062in}}%
\pgfpathlineto{\pgfqpoint{2.488655in}{2.611409in}}%
\pgfpathlineto{\pgfqpoint{2.493467in}{2.625229in}}%
\pgfpathlineto{\pgfqpoint{2.496675in}{2.628951in}}%
\pgfpathlineto{\pgfqpoint{2.499081in}{2.628834in}}%
\pgfpathlineto{\pgfqpoint{2.501488in}{2.626220in}}%
\pgfpathlineto{\pgfqpoint{2.504696in}{2.618860in}}%
\pgfpathlineto{\pgfqpoint{2.508706in}{2.603479in}}%
\pgfpathlineto{\pgfqpoint{2.513518in}{2.576126in}}%
\pgfpathlineto{\pgfqpoint{2.519934in}{2.525164in}}%
\pgfpathlineto{\pgfqpoint{2.527954in}{2.440163in}}%
\pgfpathlineto{\pgfqpoint{2.538380in}{2.301253in}}%
\pgfpathlineto{\pgfqpoint{2.567252in}{1.897596in}}%
\pgfpathlineto{\pgfqpoint{2.573668in}{1.843724in}}%
\pgfpathlineto{\pgfqpoint{2.578480in}{1.820005in}}%
\pgfpathlineto{\pgfqpoint{2.581688in}{1.812984in}}%
\pgfpathlineto{\pgfqpoint{2.584094in}{1.812506in}}%
\pgfpathlineto{\pgfqpoint{2.586500in}{1.816165in}}%
\pgfpathlineto{\pgfqpoint{2.589708in}{1.827412in}}%
\pgfpathlineto{\pgfqpoint{2.593718in}{1.851350in}}%
\pgfpathlineto{\pgfqpoint{2.599332in}{1.901753in}}%
\pgfpathlineto{\pgfqpoint{2.606550in}{1.990444in}}%
\pgfpathlineto{\pgfqpoint{2.617779in}{2.161629in}}%
\pgfpathlineto{\pgfqpoint{2.638631in}{2.482444in}}%
\pgfpathlineto{\pgfqpoint{2.648255in}{2.595737in}}%
\pgfpathlineto{\pgfqpoint{2.655473in}{2.658343in}}%
\pgfpathlineto{\pgfqpoint{2.661889in}{2.696116in}}%
\pgfpathlineto{\pgfqpoint{2.666701in}{2.712885in}}%
\pgfpathlineto{\pgfqpoint{2.669909in}{2.718443in}}%
\pgfpathlineto{\pgfqpoint{2.672315in}{2.719634in}}%
\pgfpathlineto{\pgfqpoint{2.674721in}{2.718263in}}%
\pgfpathlineto{\pgfqpoint{2.677929in}{2.712449in}}%
\pgfpathlineto{\pgfqpoint{2.681939in}{2.698788in}}%
\pgfpathlineto{\pgfqpoint{2.686751in}{2.673104in}}%
\pgfpathlineto{\pgfqpoint{2.692365in}{2.630595in}}%
\pgfpathlineto{\pgfqpoint{2.699583in}{2.556988in}}%
\pgfpathlineto{\pgfqpoint{2.708405in}{2.440964in}}%
\pgfpathlineto{\pgfqpoint{2.720436in}{2.248222in}}%
\pgfpathlineto{\pgfqpoint{2.742090in}{1.895721in}}%
\pgfpathlineto{\pgfqpoint{2.749308in}{1.813276in}}%
\pgfpathlineto{\pgfqpoint{2.754922in}{1.772358in}}%
\pgfpathlineto{\pgfqpoint{2.758932in}{1.757658in}}%
\pgfpathlineto{\pgfqpoint{2.761338in}{1.755017in}}%
\pgfpathlineto{\pgfqpoint{2.762942in}{1.755881in}}%
\pgfpathlineto{\pgfqpoint{2.765348in}{1.761117in}}%
\pgfpathlineto{\pgfqpoint{2.768556in}{1.775369in}}%
\pgfpathlineto{\pgfqpoint{2.772566in}{1.804430in}}%
\pgfpathlineto{\pgfqpoint{2.778180in}{1.864264in}}%
\pgfpathlineto{\pgfqpoint{2.785398in}{1.968118in}}%
\pgfpathlineto{\pgfqpoint{2.796626in}{2.166784in}}%
\pgfpathlineto{\pgfqpoint{2.818280in}{2.552174in}}%
\pgfpathlineto{\pgfqpoint{2.827905in}{2.684666in}}%
\pgfpathlineto{\pgfqpoint{2.835925in}{2.767424in}}%
\pgfpathlineto{\pgfqpoint{2.842341in}{2.813798in}}%
\pgfpathlineto{\pgfqpoint{2.847955in}{2.839319in}}%
\pgfpathlineto{\pgfqpoint{2.851965in}{2.848781in}}%
\pgfpathlineto{\pgfqpoint{2.855173in}{2.851038in}}%
\pgfpathlineto{\pgfqpoint{2.857579in}{2.849617in}}%
\pgfpathlineto{\pgfqpoint{2.860787in}{2.843559in}}%
\pgfpathlineto{\pgfqpoint{2.864797in}{2.829288in}}%
\pgfpathlineto{\pgfqpoint{2.869609in}{2.802352in}}%
\pgfpathlineto{\pgfqpoint{2.875223in}{2.757499in}}%
\pgfpathlineto{\pgfqpoint{2.882441in}{2.679047in}}%
\pgfpathlineto{\pgfqpoint{2.890461in}{2.565946in}}%
\pgfpathlineto{\pgfqpoint{2.900887in}{2.383889in}}%
\pgfpathlineto{\pgfqpoint{2.933770in}{1.772292in}}%
\pgfpathlineto{\pgfqpoint{2.939384in}{1.713884in}}%
\pgfpathlineto{\pgfqpoint{2.943394in}{1.688995in}}%
\pgfpathlineto{\pgfqpoint{2.946602in}{1.680157in}}%
\pgfpathlineto{\pgfqpoint{2.948206in}{1.679561in}}%
\pgfpathlineto{\pgfqpoint{2.949810in}{1.681544in}}%
\pgfpathlineto{\pgfqpoint{2.952216in}{1.689351in}}%
\pgfpathlineto{\pgfqpoint{2.955424in}{1.708650in}}%
\pgfpathlineto{\pgfqpoint{2.960236in}{1.755763in}}%
\pgfpathlineto{\pgfqpoint{2.965850in}{1.835360in}}%
\pgfpathlineto{\pgfqpoint{2.973870in}{1.984848in}}%
\pgfpathlineto{\pgfqpoint{2.988306in}{2.306517in}}%
\pgfpathlineto{\pgfqpoint{3.004346in}{2.647944in}}%
\pgfpathlineto{\pgfqpoint{3.014772in}{2.824607in}}%
\pgfpathlineto{\pgfqpoint{3.023594in}{2.937222in}}%
\pgfpathlineto{\pgfqpoint{3.030813in}{3.002357in}}%
\pgfpathlineto{\pgfqpoint{3.036427in}{3.035785in}}%
\pgfpathlineto{\pgfqpoint{3.041239in}{3.052297in}}%
\pgfpathlineto{\pgfqpoint{3.044447in}{3.057034in}}%
\pgfpathlineto{\pgfqpoint{3.046853in}{3.057276in}}%
\pgfpathlineto{\pgfqpoint{3.049259in}{3.054667in}}%
\pgfpathlineto{\pgfqpoint{3.052467in}{3.046730in}}%
\pgfpathlineto{\pgfqpoint{3.056477in}{3.029597in}}%
\pgfpathlineto{\pgfqpoint{3.061289in}{2.998372in}}%
\pgfpathlineto{\pgfqpoint{3.066903in}{2.947102in}}%
\pgfpathlineto{\pgfqpoint{3.074121in}{2.857557in}}%
\pgfpathlineto{\pgfqpoint{3.082141in}{2.727214in}}%
\pgfpathlineto{\pgfqpoint{3.091765in}{2.530675in}}%
\pgfpathlineto{\pgfqpoint{3.104597in}{2.216976in}}%
\pgfpathlineto{\pgfqpoint{3.123043in}{1.769281in}}%
\pgfpathlineto{\pgfqpoint{3.130261in}{1.647344in}}%
\pgfpathlineto{\pgfqpoint{3.135073in}{1.597231in}}%
\pgfpathlineto{\pgfqpoint{3.138282in}{1.580198in}}%
\pgfpathlineto{\pgfqpoint{3.140688in}{1.576610in}}%
\pgfpathlineto{\pgfqpoint{3.142292in}{1.578699in}}%
\pgfpathlineto{\pgfqpoint{3.144698in}{1.588592in}}%
\pgfpathlineto{\pgfqpoint{3.147906in}{1.614261in}}%
\pgfpathlineto{\pgfqpoint{3.151916in}{1.665569in}}%
\pgfpathlineto{\pgfqpoint{3.157530in}{1.769601in}}%
\pgfpathlineto{\pgfqpoint{3.165550in}{1.968701in}}%
\pgfpathlineto{\pgfqpoint{3.181590in}{2.445131in}}%
\pgfpathlineto{\pgfqpoint{3.196026in}{2.844264in}}%
\pgfpathlineto{\pgfqpoint{3.206452in}{3.074421in}}%
\pgfpathlineto{\pgfqpoint{3.215274in}{3.223794in}}%
\pgfpathlineto{\pgfqpoint{3.223294in}{3.322767in}}%
\pgfpathlineto{\pgfqpoint{3.229710in}{3.376938in}}%
\pgfpathlineto{\pgfqpoint{3.235324in}{3.406269in}}%
\pgfpathlineto{\pgfqpoint{3.239334in}{3.416908in}}%
\pgfpathlineto{\pgfqpoint{3.241740in}{3.419147in}}%
\pgfpathlineto{\pgfqpoint{3.244147in}{3.418255in}}%
\pgfpathlineto{\pgfqpoint{3.246553in}{3.414205in}}%
\pgfpathlineto{\pgfqpoint{3.249761in}{3.403832in}}%
\pgfpathlineto{\pgfqpoint{3.253771in}{3.382725in}}%
\pgfpathlineto{\pgfqpoint{3.258583in}{3.345118in}}%
\pgfpathlineto{\pgfqpoint{3.264197in}{3.283630in}}%
\pgfpathlineto{\pgfqpoint{3.270613in}{3.188908in}}%
\pgfpathlineto{\pgfqpoint{3.277831in}{3.049332in}}%
\pgfpathlineto{\pgfqpoint{3.285851in}{2.851325in}}%
\pgfpathlineto{\pgfqpoint{3.295475in}{2.555038in}}%
\pgfpathlineto{\pgfqpoint{3.309911in}{2.027138in}}%
\pgfpathlineto{\pgfqpoint{3.321139in}{1.644145in}}%
\pgfpathlineto{\pgfqpoint{3.327555in}{1.495893in}}%
\pgfpathlineto{\pgfqpoint{3.331565in}{1.446160in}}%
\pgfpathlineto{\pgfqpoint{3.333971in}{1.435059in}}%
\pgfpathlineto{\pgfqpoint{3.334773in}{1.434662in}}%
\pgfpathlineto{\pgfqpoint{3.336377in}{1.438932in}}%
\pgfpathlineto{\pgfqpoint{3.338783in}{1.458091in}}%
\pgfpathlineto{\pgfqpoint{3.341991in}{1.507187in}}%
\pgfpathlineto{\pgfqpoint{3.346001in}{1.604282in}}%
\pgfpathlineto{\pgfqpoint{3.351616in}{1.797098in}}%
\pgfpathlineto{\pgfqpoint{3.360438in}{2.188058in}}%
\pgfpathlineto{\pgfqpoint{3.382092in}{3.174863in}}%
\pgfpathlineto{\pgfqpoint{3.391716in}{3.509699in}}%
\pgfpathlineto{\pgfqpoint{3.400538in}{3.747217in}}%
\pgfpathlineto{\pgfqpoint{3.408558in}{3.910059in}}%
\pgfpathlineto{\pgfqpoint{3.415776in}{4.017671in}}%
\pgfpathlineto{\pgfqpoint{3.422192in}{4.084906in}}%
\pgfpathlineto{\pgfqpoint{3.427806in}{4.122917in}}%
\pgfpathlineto{\pgfqpoint{3.431816in}{4.138381in}}%
\pgfpathlineto{\pgfqpoint{3.435024in}{4.143687in}}%
\pgfpathlineto{\pgfqpoint{3.436628in}{4.143945in}}%
\pgfpathlineto{\pgfqpoint{3.439034in}{4.141270in}}%
\pgfpathlineto{\pgfqpoint{3.442242in}{4.131812in}}%
\pgfpathlineto{\pgfqpoint{3.446252in}{4.110017in}}%
\pgfpathlineto{\pgfqpoint{3.451064in}{4.067978in}}%
\pgfpathlineto{\pgfqpoint{3.456679in}{3.994131in}}%
\pgfpathlineto{\pgfqpoint{3.462293in}{3.888762in}}%
\pgfpathlineto{\pgfqpoint{3.468709in}{3.720760in}}%
\pgfpathlineto{\pgfqpoint{3.475125in}{3.488507in}}%
\pgfpathlineto{\pgfqpoint{3.481541in}{3.174634in}}%
\pgfpathlineto{\pgfqpoint{3.488759in}{2.704219in}}%
\pgfpathlineto{\pgfqpoint{3.499185in}{1.842991in}}%
\pgfpathlineto{\pgfqpoint{3.505601in}{1.384095in}}%
\pgfpathlineto{\pgfqpoint{3.508809in}{1.269130in}}%
\pgfpathlineto{\pgfqpoint{3.510413in}{1.255941in}}%
\pgfpathlineto{\pgfqpoint{3.511215in}{1.261876in}}%
\pgfpathlineto{\pgfqpoint{3.512819in}{1.299957in}}%
\pgfpathlineto{\pgfqpoint{3.515225in}{1.422876in}}%
\pgfpathlineto{\pgfqpoint{3.519235in}{1.784509in}}%
\pgfpathlineto{\pgfqpoint{3.527255in}{2.815393in}}%
\pgfpathlineto{\pgfqpoint{3.536077in}{3.851099in}}%
\pgfpathlineto{\pgfqpoint{3.543295in}{4.439643in}}%
\pgfpathlineto{\pgfqpoint{3.549711in}{4.795913in}}%
\pgfpathlineto{\pgfqpoint{3.556127in}{5.041876in}}%
\pgfpathlineto{\pgfqpoint{3.562544in}{5.213252in}}%
\pgfpathlineto{\pgfqpoint{3.569762in}{5.347188in}}%
\pgfpathlineto{\pgfqpoint{3.576980in}{5.440243in}}%
\pgfpathlineto{\pgfqpoint{3.584198in}{5.506447in}}%
\pgfpathlineto{\pgfqpoint{3.592218in}{5.559111in}}%
\pgfpathlineto{\pgfqpoint{3.600238in}{5.597017in}}%
\pgfpathlineto{\pgfqpoint{3.608258in}{5.624915in}}%
\pgfpathlineto{\pgfqpoint{3.617080in}{5.647653in}}%
\pgfpathlineto{\pgfqpoint{3.625902in}{5.664593in}}%
\pgfpathlineto{\pgfqpoint{3.635526in}{5.678462in}}%
\pgfpathlineto{\pgfqpoint{3.645952in}{5.689684in}}%
\pgfpathlineto{\pgfqpoint{3.657982in}{5.699236in}}%
\pgfpathlineto{\pgfqpoint{3.671617in}{5.707071in}}%
\pgfpathlineto{\pgfqpoint{3.687657in}{5.713596in}}%
\pgfpathlineto{\pgfqpoint{3.706905in}{5.718960in}}%
\pgfpathlineto{\pgfqpoint{3.731767in}{5.723459in}}%
\pgfpathlineto{\pgfqpoint{3.764649in}{5.727013in}}%
\pgfpathlineto{\pgfqpoint{3.811166in}{5.729630in}}%
\pgfpathlineto{\pgfqpoint{3.882545in}{5.731183in}}%
\pgfpathlineto{\pgfqpoint{4.004450in}{5.731353in}}%
\pgfpathlineto{\pgfqpoint{4.100691in}{5.729619in}}%
\pgfpathlineto{\pgfqpoint{4.157633in}{5.726511in}}%
\pgfpathlineto{\pgfqpoint{4.196130in}{5.722315in}}%
\pgfpathlineto{\pgfqpoint{4.224200in}{5.717152in}}%
\pgfpathlineto{\pgfqpoint{4.245854in}{5.711044in}}%
\pgfpathlineto{\pgfqpoint{4.263498in}{5.703854in}}%
\pgfpathlineto{\pgfqpoint{4.277934in}{5.695722in}}%
\pgfpathlineto{\pgfqpoint{4.290766in}{5.686008in}}%
\pgfpathlineto{\pgfqpoint{4.301995in}{5.674787in}}%
\pgfpathlineto{\pgfqpoint{4.312421in}{5.661193in}}%
\pgfpathlineto{\pgfqpoint{4.322045in}{5.644899in}}%
\pgfpathlineto{\pgfqpoint{4.330867in}{5.625640in}}%
\pgfpathlineto{\pgfqpoint{4.339689in}{5.600717in}}%
\pgfpathlineto{\pgfqpoint{4.347709in}{5.571344in}}%
\pgfpathlineto{\pgfqpoint{4.355729in}{5.533171in}}%
\pgfpathlineto{\pgfqpoint{4.363749in}{5.482802in}}%
\pgfpathlineto{\pgfqpoint{4.370967in}{5.422950in}}%
\pgfpathlineto{\pgfqpoint{4.378185in}{5.343867in}}%
\pgfpathlineto{\pgfqpoint{4.385403in}{5.237798in}}%
\pgfpathlineto{\pgfqpoint{4.391819in}{5.111803in}}%
\pgfpathlineto{\pgfqpoint{4.398235in}{4.944274in}}%
\pgfpathlineto{\pgfqpoint{4.404651in}{4.719692in}}%
\pgfpathlineto{\pgfqpoint{4.411068in}{4.417837in}}%
\pgfpathlineto{\pgfqpoint{4.417484in}{4.015473in}}%
\pgfpathlineto{\pgfqpoint{4.424702in}{3.420507in}}%
\pgfpathlineto{\pgfqpoint{4.435930in}{2.264241in}}%
\pgfpathlineto{\pgfqpoint{4.443950in}{1.542889in}}%
\pgfpathlineto{\pgfqpoint{4.447960in}{1.332356in}}%
\pgfpathlineto{\pgfqpoint{4.451168in}{1.260435in}}%
\pgfpathlineto{\pgfqpoint{4.451970in}{1.256060in}}%
\pgfpathlineto{\pgfqpoint{4.452772in}{1.256945in}}%
\pgfpathlineto{\pgfqpoint{4.454376in}{1.273834in}}%
\pgfpathlineto{\pgfqpoint{4.456782in}{1.333726in}}%
\pgfpathlineto{\pgfqpoint{4.460792in}{1.507868in}}%
\pgfpathlineto{\pgfqpoint{4.468010in}{1.953964in}}%
\pgfpathlineto{\pgfqpoint{4.482446in}{2.856527in}}%
\pgfpathlineto{\pgfqpoint{4.491268in}{3.269351in}}%
\pgfpathlineto{\pgfqpoint{4.499288in}{3.550484in}}%
\pgfpathlineto{\pgfqpoint{4.507308in}{3.758956in}}%
\pgfpathlineto{\pgfqpoint{4.515329in}{3.910428in}}%
\pgfpathlineto{\pgfqpoint{4.522547in}{4.008184in}}%
\pgfpathlineto{\pgfqpoint{4.529765in}{4.076248in}}%
\pgfpathlineto{\pgfqpoint{4.536181in}{4.115664in}}%
\pgfpathlineto{\pgfqpoint{4.540993in}{4.133723in}}%
\pgfpathlineto{\pgfqpoint{4.545003in}{4.141839in}}%
\pgfpathlineto{\pgfqpoint{4.548211in}{4.144025in}}%
\pgfpathlineto{\pgfqpoint{4.550617in}{4.143235in}}%
\pgfpathlineto{\pgfqpoint{4.553825in}{4.139017in}}%
\pgfpathlineto{\pgfqpoint{4.557835in}{4.128756in}}%
\pgfpathlineto{\pgfqpoint{4.562647in}{4.109227in}}%
\pgfpathlineto{\pgfqpoint{4.568261in}{4.076529in}}%
\pgfpathlineto{\pgfqpoint{4.574677in}{4.025925in}}%
\pgfpathlineto{\pgfqpoint{4.581895in}{3.951580in}}%
\pgfpathlineto{\pgfqpoint{4.589915in}{3.846192in}}%
\pgfpathlineto{\pgfqpoint{4.598737in}{3.700606in}}%
\pgfpathlineto{\pgfqpoint{4.608361in}{3.503669in}}%
\pgfpathlineto{\pgfqpoint{4.618788in}{3.243061in}}%
\pgfpathlineto{\pgfqpoint{4.630818in}{2.883073in}}%
\pgfpathlineto{\pgfqpoint{4.649264in}{2.250431in}}%
\pgfpathlineto{\pgfqpoint{4.663700in}{1.786810in}}%
\pgfpathlineto{\pgfqpoint{4.671720in}{1.593175in}}%
\pgfpathlineto{\pgfqpoint{4.677334in}{1.499833in}}%
\pgfpathlineto{\pgfqpoint{4.682146in}{1.451802in}}%
\pgfpathlineto{\pgfqpoint{4.685354in}{1.436931in}}%
\pgfpathlineto{\pgfqpoint{4.686958in}{1.434652in}}%
\pgfpathlineto{\pgfqpoint{4.688562in}{1.435768in}}%
\pgfpathlineto{\pgfqpoint{4.690968in}{1.443674in}}%
\pgfpathlineto{\pgfqpoint{4.694176in}{1.465404in}}%
\pgfpathlineto{\pgfqpoint{4.698186in}{1.509272in}}%
\pgfpathlineto{\pgfqpoint{4.703800in}{1.597869in}}%
\pgfpathlineto{\pgfqpoint{4.711820in}{1.766496in}}%
\pgfpathlineto{\pgfqpoint{4.725455in}{2.112396in}}%
\pgfpathlineto{\pgfqpoint{4.745505in}{2.614197in}}%
\pgfpathlineto{\pgfqpoint{4.758337in}{2.878909in}}%
\pgfpathlineto{\pgfqpoint{4.769565in}{3.064678in}}%
\pgfpathlineto{\pgfqpoint{4.779189in}{3.190206in}}%
\pgfpathlineto{\pgfqpoint{4.788011in}{3.279450in}}%
\pgfpathlineto{\pgfqpoint{4.796031in}{3.340480in}}%
\pgfpathlineto{\pgfqpoint{4.803249in}{3.379983in}}%
\pgfpathlineto{\pgfqpoint{4.809665in}{3.403421in}}%
\pgfpathlineto{\pgfqpoint{4.814477in}{3.414048in}}%
\pgfpathlineto{\pgfqpoint{4.818487in}{3.418470in}}%
\pgfpathlineto{\pgfqpoint{4.821695in}{3.419155in}}%
\pgfpathlineto{\pgfqpoint{4.824903in}{3.417336in}}%
\pgfpathlineto{\pgfqpoint{4.828913in}{3.411579in}}%
\pgfpathlineto{\pgfqpoint{4.833726in}{3.399609in}}%
\pgfpathlineto{\pgfqpoint{4.839340in}{3.378723in}}%
\pgfpathlineto{\pgfqpoint{4.845756in}{3.345779in}}%
\pgfpathlineto{\pgfqpoint{4.852974in}{3.297177in}}%
\pgfpathlineto{\pgfqpoint{4.861796in}{3.221198in}}%
\pgfpathlineto{\pgfqpoint{4.871420in}{3.117594in}}%
\pgfpathlineto{\pgfqpoint{4.882648in}{2.969921in}}%
\pgfpathlineto{\pgfqpoint{4.895480in}{2.768104in}}%
\pgfpathlineto{\pgfqpoint{4.911520in}{2.476051in}}%
\pgfpathlineto{\pgfqpoint{4.945205in}{1.849853in}}%
\pgfpathlineto{\pgfqpoint{4.954829in}{1.716241in}}%
\pgfpathlineto{\pgfqpoint{4.962047in}{1.642503in}}%
\pgfpathlineto{\pgfqpoint{4.967661in}{1.603442in}}%
\pgfpathlineto{\pgfqpoint{4.972473in}{1.583590in}}%
\pgfpathlineto{\pgfqpoint{4.975681in}{1.577505in}}%
\pgfpathlineto{\pgfqpoint{4.978087in}{1.576697in}}%
\pgfpathlineto{\pgfqpoint{4.980493in}{1.579077in}}%
\pgfpathlineto{\pgfqpoint{4.983701in}{1.587115in}}%
\pgfpathlineto{\pgfqpoint{4.987711in}{1.604720in}}%
\pgfpathlineto{\pgfqpoint{4.992523in}{1.636277in}}%
\pgfpathlineto{\pgfqpoint{4.998939in}{1.694274in}}%
\pgfpathlineto{\pgfqpoint{5.006959in}{1.788043in}}%
\pgfpathlineto{\pgfqpoint{5.018187in}{1.947252in}}%
\pgfpathlineto{\pgfqpoint{5.064704in}{2.640628in}}%
\pgfpathlineto{\pgfqpoint{5.077536in}{2.784494in}}%
\pgfpathlineto{\pgfqpoint{5.088764in}{2.885555in}}%
\pgfpathlineto{\pgfqpoint{5.098388in}{2.953381in}}%
\pgfpathlineto{\pgfqpoint{5.107210in}{3.000432in}}%
\pgfpathlineto{\pgfqpoint{5.114428in}{3.028341in}}%
\pgfpathlineto{\pgfqpoint{5.120844in}{3.045286in}}%
\pgfpathlineto{\pgfqpoint{5.126458in}{3.054136in}}%
\pgfpathlineto{\pgfqpoint{5.130468in}{3.057086in}}%
\pgfpathlineto{\pgfqpoint{5.134478in}{3.057254in}}%
\pgfpathlineto{\pgfqpoint{5.138488in}{3.054667in}}%
\pgfpathlineto{\pgfqpoint{5.142498in}{3.049348in}}%
\pgfpathlineto{\pgfqpoint{5.147310in}{3.039391in}}%
\pgfpathlineto{\pgfqpoint{5.153727in}{3.020114in}}%
\pgfpathlineto{\pgfqpoint{5.160945in}{2.990339in}}%
\pgfpathlineto{\pgfqpoint{5.168965in}{2.947389in}}%
\pgfpathlineto{\pgfqpoint{5.178589in}{2.882490in}}%
\pgfpathlineto{\pgfqpoint{5.189015in}{2.796416in}}%
\pgfpathlineto{\pgfqpoint{5.201045in}{2.678251in}}%
\pgfpathlineto{\pgfqpoint{5.215481in}{2.513752in}}%
\pgfpathlineto{\pgfqpoint{5.237937in}{2.227828in}}%
\pgfpathlineto{\pgfqpoint{5.260394in}{1.950318in}}%
\pgfpathlineto{\pgfqpoint{5.272424in}{1.828241in}}%
\pgfpathlineto{\pgfqpoint{5.281246in}{1.758601in}}%
\pgfpathlineto{\pgfqpoint{5.288464in}{1.716874in}}%
\pgfpathlineto{\pgfqpoint{5.294078in}{1.694864in}}%
\pgfpathlineto{\pgfqpoint{5.298890in}{1.683608in}}%
\pgfpathlineto{\pgfqpoint{5.302098in}{1.680069in}}%
\pgfpathlineto{\pgfqpoint{5.305306in}{1.679702in}}%
\pgfpathlineto{\pgfqpoint{5.308514in}{1.682480in}}%
\pgfpathlineto{\pgfqpoint{5.312524in}{1.690295in}}%
\pgfpathlineto{\pgfqpoint{5.317336in}{1.705828in}}%
\pgfpathlineto{\pgfqpoint{5.322950in}{1.731964in}}%
\pgfpathlineto{\pgfqpoint{5.330168in}{1.777074in}}%
\pgfpathlineto{\pgfqpoint{5.338990in}{1.847152in}}%
\pgfpathlineto{\pgfqpoint{5.351020in}{1.962424in}}%
\pgfpathlineto{\pgfqpoint{5.371873in}{2.188522in}}%
\pgfpathlineto{\pgfqpoint{5.395933in}{2.441806in}}%
\pgfpathlineto{\pgfqpoint{5.411171in}{2.578651in}}%
\pgfpathlineto{\pgfqpoint{5.424003in}{2.674138in}}%
\pgfpathlineto{\pgfqpoint{5.435231in}{2.741328in}}%
\pgfpathlineto{\pgfqpoint{5.444855in}{2.786290in}}%
\pgfpathlineto{\pgfqpoint{5.453677in}{2.817133in}}%
\pgfpathlineto{\pgfqpoint{5.460895in}{2.834982in}}%
\pgfpathlineto{\pgfqpoint{5.467312in}{2.845293in}}%
\pgfpathlineto{\pgfqpoint{5.472124in}{2.849617in}}%
\pgfpathlineto{\pgfqpoint{5.476936in}{2.851039in}}%
\pgfpathlineto{\pgfqpoint{5.480946in}{2.850025in}}%
\pgfpathlineto{\pgfqpoint{5.485758in}{2.846188in}}%
\pgfpathlineto{\pgfqpoint{5.491372in}{2.838137in}}%
\pgfpathlineto{\pgfqpoint{5.497788in}{2.824282in}}%
\pgfpathlineto{\pgfqpoint{5.505006in}{2.802864in}}%
\pgfpathlineto{\pgfqpoint{5.513026in}{2.771998in}}%
\pgfpathlineto{\pgfqpoint{5.522650in}{2.725477in}}%
\pgfpathlineto{\pgfqpoint{5.533878in}{2.658835in}}%
\pgfpathlineto{\pgfqpoint{5.546710in}{2.567844in}}%
\pgfpathlineto{\pgfqpoint{5.561948in}{2.442628in}}%
\pgfpathlineto{\pgfqpoint{5.584405in}{2.236849in}}%
\pgfpathlineto{\pgfqpoint{5.610871in}{1.997696in}}%
\pgfpathlineto{\pgfqpoint{5.624505in}{1.894346in}}%
\pgfpathlineto{\pgfqpoint{5.634931in}{1.831480in}}%
\pgfpathlineto{\pgfqpoint{5.642951in}{1.794908in}}%
\pgfpathlineto{\pgfqpoint{5.650169in}{1.771772in}}%
\pgfpathlineto{\pgfqpoint{5.655783in}{1.760542in}}%
\pgfpathlineto{\pgfqpoint{5.660595in}{1.755742in}}%
\pgfpathlineto{\pgfqpoint{5.663803in}{1.755029in}}%
\pgfpathlineto{\pgfqpoint{5.667011in}{1.756295in}}%
\pgfpathlineto{\pgfqpoint{5.671021in}{1.760629in}}%
\pgfpathlineto{\pgfqpoint{5.675833in}{1.769773in}}%
\pgfpathlineto{\pgfqpoint{5.681448in}{1.785669in}}%
\pgfpathlineto{\pgfqpoint{5.688666in}{1.813840in}}%
\pgfpathlineto{\pgfqpoint{5.697488in}{1.858830in}}%
\pgfpathlineto{\pgfqpoint{5.707914in}{1.924413in}}%
\pgfpathlineto{\pgfqpoint{5.722350in}{2.031017in}}%
\pgfpathlineto{\pgfqpoint{5.780094in}{2.475809in}}%
\pgfpathlineto{\pgfqpoint{5.793729in}{2.556619in}}%
\pgfpathlineto{\pgfqpoint{5.805759in}{2.615301in}}%
\pgfpathlineto{\pgfqpoint{5.816185in}{2.655900in}}%
\pgfpathlineto{\pgfqpoint{5.825809in}{2.684629in}}%
\pgfpathlineto{\pgfqpoint{5.833829in}{2.702056in}}%
\pgfpathlineto{\pgfqpoint{5.841047in}{2.712654in}}%
\pgfpathlineto{\pgfqpoint{5.846661in}{2.717567in}}%
\pgfpathlineto{\pgfqpoint{5.852275in}{2.719579in}}%
\pgfpathlineto{\pgfqpoint{5.857087in}{2.719009in}}%
\pgfpathlineto{\pgfqpoint{5.861899in}{2.716336in}}%
\pgfpathlineto{\pgfqpoint{5.867513in}{2.710585in}}%
\pgfpathlineto{\pgfqpoint{5.873929in}{2.700586in}}%
\pgfpathlineto{\pgfqpoint{5.881147in}{2.685048in}}%
\pgfpathlineto{\pgfqpoint{5.889970in}{2.660051in}}%
\pgfpathlineto{\pgfqpoint{5.899594in}{2.625537in}}%
\pgfpathlineto{\pgfqpoint{5.910822in}{2.576271in}}%
\pgfpathlineto{\pgfqpoint{5.923654in}{2.509176in}}%
\pgfpathlineto{\pgfqpoint{5.938892in}{2.416845in}}%
\pgfpathlineto{\pgfqpoint{5.959744in}{2.275050in}}%
\pgfpathlineto{\pgfqpoint{5.998241in}{2.010926in}}%
\pgfpathlineto{\pgfqpoint{6.011875in}{1.933263in}}%
\pgfpathlineto{\pgfqpoint{6.023103in}{1.881374in}}%
\pgfpathlineto{\pgfqpoint{6.031925in}{1.849913in}}%
\pgfpathlineto{\pgfqpoint{6.039945in}{1.829242in}}%
\pgfpathlineto{\pgfqpoint{6.046361in}{1.818468in}}%
\pgfpathlineto{\pgfqpoint{6.051975in}{1.813361in}}%
\pgfpathlineto{\pgfqpoint{6.055985in}{1.812204in}}%
\pgfpathlineto{\pgfqpoint{6.059995in}{1.813116in}}%
\pgfpathlineto{\pgfqpoint{6.064807in}{1.816913in}}%
\pgfpathlineto{\pgfqpoint{6.070421in}{1.824985in}}%
\pgfpathlineto{\pgfqpoint{6.076837in}{1.838835in}}%
\pgfpathlineto{\pgfqpoint{6.084055in}{1.859960in}}%
\pgfpathlineto{\pgfqpoint{6.092877in}{1.893016in}}%
\pgfpathlineto{\pgfqpoint{6.104106in}{1.944917in}}%
\pgfpathlineto{\pgfqpoint{6.117740in}{2.019248in}}%
\pgfpathlineto{\pgfqpoint{6.139394in}{2.151532in}}%
\pgfpathlineto{\pgfqpoint{6.172276in}{2.351127in}}%
\pgfpathlineto{\pgfqpoint{6.189118in}{2.439695in}}%
\pgfpathlineto{\pgfqpoint{6.203554in}{2.503992in}}%
\pgfpathlineto{\pgfqpoint{6.215585in}{2.548126in}}%
\pgfpathlineto{\pgfqpoint{6.226011in}{2.578906in}}%
\pgfpathlineto{\pgfqpoint{6.235635in}{2.600924in}}%
\pgfpathlineto{\pgfqpoint{6.244457in}{2.615604in}}%
\pgfpathlineto{\pgfqpoint{6.251675in}{2.623664in}}%
\pgfpathlineto{\pgfqpoint{6.258091in}{2.627839in}}%
\pgfpathlineto{\pgfqpoint{6.263705in}{2.629189in}}%
\pgfpathlineto{\pgfqpoint{6.269319in}{2.628401in}}%
\pgfpathlineto{\pgfqpoint{6.274933in}{2.625491in}}%
\pgfpathlineto{\pgfqpoint{6.281349in}{2.619597in}}%
\pgfpathlineto{\pgfqpoint{6.288567in}{2.609741in}}%
\pgfpathlineto{\pgfqpoint{6.296587in}{2.594873in}}%
\pgfpathlineto{\pgfqpoint{6.306211in}{2.571767in}}%
\pgfpathlineto{\pgfqpoint{6.316638in}{2.540557in}}%
\pgfpathlineto{\pgfqpoint{6.328668in}{2.497121in}}%
\pgfpathlineto{\pgfqpoint{6.342302in}{2.439304in}}%
\pgfpathlineto{\pgfqpoint{6.359144in}{2.357545in}}%
\pgfpathlineto{\pgfqpoint{6.383204in}{2.228173in}}%
\pgfpathlineto{\pgfqpoint{6.417690in}{2.043719in}}%
\pgfpathlineto{\pgfqpoint{6.432929in}{1.974029in}}%
\pgfpathlineto{\pgfqpoint{6.444959in}{1.928309in}}%
\pgfpathlineto{\pgfqpoint{6.455385in}{1.896899in}}%
\pgfpathlineto{\pgfqpoint{6.464207in}{1.877041in}}%
\pgfpathlineto{\pgfqpoint{6.471425in}{1.865700in}}%
\pgfpathlineto{\pgfqpoint{6.477841in}{1.859461in}}%
\pgfpathlineto{\pgfqpoint{6.483455in}{1.857012in}}%
\pgfpathlineto{\pgfqpoint{6.488267in}{1.857153in}}%
\pgfpathlineto{\pgfqpoint{6.493079in}{1.859348in}}%
\pgfpathlineto{\pgfqpoint{6.498693in}{1.864461in}}%
\pgfpathlineto{\pgfqpoint{6.505109in}{1.873577in}}%
\pgfpathlineto{\pgfqpoint{6.512327in}{1.887818in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{1.906009in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{1.906009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{0.722700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707500in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{6.519545in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.707500in,y=6.146021in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Max refl pwr, w/o error: 99.84 percent at 980.0 nm; Bandwidth @ 980.0 nm: 80.0 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.707500in,y=5.990504in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Max refl pwr, w/ error: 99.46 percent at 1016.0 nm; Bandwidth @ 1016.0 nm: 32.5 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.481955in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.283962in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.283962in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.085970in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.085970in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.887977in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.887977in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.689985in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.689985in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.491992in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=11.491992in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.294000in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=12.294000in,y=0.625478in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.887977in,y=0.435509in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle wavelength [nm]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{0.722700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.163853in,y=0.669938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{1.729978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.163853in,y=1.677217in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{2.737256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.163853in,y=2.684495in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{3.744535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.163853in,y=3.691773in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{4.751813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.163853in,y=4.699051in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.481955in}{5.759091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.163853in,y=5.706330in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.108297in,y=3.252150in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Reflectance\) \(\displaystyle w/\) \(\displaystyle error\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.481955in}{0.722700in}}{\pgfqpoint{4.812045in}{5.058900in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{2.482678in}}%
\pgfpathlineto{\pgfqpoint{7.486767in}{2.500714in}}%
\pgfpathlineto{\pgfqpoint{7.490777in}{2.508448in}}%
\pgfpathlineto{\pgfqpoint{7.493985in}{2.510263in}}%
\pgfpathlineto{\pgfqpoint{7.496391in}{2.509303in}}%
\pgfpathlineto{\pgfqpoint{7.499599in}{2.505249in}}%
\pgfpathlineto{\pgfqpoint{7.503609in}{2.496352in}}%
\pgfpathlineto{\pgfqpoint{7.510025in}{2.475567in}}%
\pgfpathlineto{\pgfqpoint{7.530075in}{2.404219in}}%
\pgfpathlineto{\pgfqpoint{7.534887in}{2.395717in}}%
\pgfpathlineto{\pgfqpoint{7.538095in}{2.393372in}}%
\pgfpathlineto{\pgfqpoint{7.541303in}{2.393910in}}%
\pgfpathlineto{\pgfqpoint{7.544511in}{2.397399in}}%
\pgfpathlineto{\pgfqpoint{7.548521in}{2.405831in}}%
\pgfpathlineto{\pgfqpoint{7.553333in}{2.421444in}}%
\pgfpathlineto{\pgfqpoint{7.560551in}{2.453783in}}%
\pgfpathlineto{\pgfqpoint{7.583810in}{2.567459in}}%
\pgfpathlineto{\pgfqpoint{7.588622in}{2.579769in}}%
\pgfpathlineto{\pgfqpoint{7.591830in}{2.583887in}}%
\pgfpathlineto{\pgfqpoint{7.594236in}{2.584558in}}%
\pgfpathlineto{\pgfqpoint{7.596642in}{2.582999in}}%
\pgfpathlineto{\pgfqpoint{7.599850in}{2.577231in}}%
\pgfpathlineto{\pgfqpoint{7.603860in}{2.563737in}}%
\pgfpathlineto{\pgfqpoint{7.608672in}{2.537801in}}%
\pgfpathlineto{\pgfqpoint{7.614286in}{2.493538in}}%
\pgfpathlineto{\pgfqpoint{7.620702in}{2.424197in}}%
\pgfpathlineto{\pgfqpoint{7.628722in}{2.310413in}}%
\pgfpathlineto{\pgfqpoint{7.639148in}{2.124632in}}%
\pgfpathlineto{\pgfqpoint{7.665614in}{1.630417in}}%
\pgfpathlineto{\pgfqpoint{7.672030in}{1.559230in}}%
\pgfpathlineto{\pgfqpoint{7.676040in}{1.533287in}}%
\pgfpathlineto{\pgfqpoint{7.679248in}{1.523811in}}%
\pgfpathlineto{\pgfqpoint{7.680852in}{1.522930in}}%
\pgfpathlineto{\pgfqpoint{7.682456in}{1.524624in}}%
\pgfpathlineto{\pgfqpoint{7.684862in}{1.531939in}}%
\pgfpathlineto{\pgfqpoint{7.688070in}{1.550336in}}%
\pgfpathlineto{\pgfqpoint{7.692883in}{1.595084in}}%
\pgfpathlineto{\pgfqpoint{7.699299in}{1.681651in}}%
\pgfpathlineto{\pgfqpoint{7.708923in}{1.849266in}}%
\pgfpathlineto{\pgfqpoint{7.731379in}{2.252342in}}%
\pgfpathlineto{\pgfqpoint{7.740201in}{2.370122in}}%
\pgfpathlineto{\pgfqpoint{7.747419in}{2.441504in}}%
\pgfpathlineto{\pgfqpoint{7.753835in}{2.485732in}}%
\pgfpathlineto{\pgfqpoint{7.759449in}{2.510272in}}%
\pgfpathlineto{\pgfqpoint{7.764261in}{2.521647in}}%
\pgfpathlineto{\pgfqpoint{7.767469in}{2.524763in}}%
\pgfpathlineto{\pgfqpoint{7.770677in}{2.524688in}}%
\pgfpathlineto{\pgfqpoint{7.773885in}{2.521800in}}%
\pgfpathlineto{\pgfqpoint{7.777895in}{2.514866in}}%
\pgfpathlineto{\pgfqpoint{7.784311in}{2.498205in}}%
\pgfpathlineto{\pgfqpoint{7.802758in}{2.446117in}}%
\pgfpathlineto{\pgfqpoint{7.807570in}{2.439865in}}%
\pgfpathlineto{\pgfqpoint{7.810778in}{2.438802in}}%
\pgfpathlineto{\pgfqpoint{7.813986in}{2.440530in}}%
\pgfpathlineto{\pgfqpoint{7.817194in}{2.445213in}}%
\pgfpathlineto{\pgfqpoint{7.821204in}{2.455312in}}%
\pgfpathlineto{\pgfqpoint{7.826016in}{2.473514in}}%
\pgfpathlineto{\pgfqpoint{7.832432in}{2.507048in}}%
\pgfpathlineto{\pgfqpoint{7.842056in}{2.571635in}}%
\pgfpathlineto{\pgfqpoint{7.862106in}{2.710071in}}%
\pgfpathlineto{\pgfqpoint{7.869324in}{2.743501in}}%
\pgfpathlineto{\pgfqpoint{7.874136in}{2.757099in}}%
\pgfpathlineto{\pgfqpoint{7.877344in}{2.761656in}}%
\pgfpathlineto{\pgfqpoint{7.879750in}{2.762505in}}%
\pgfpathlineto{\pgfqpoint{7.882156in}{2.761034in}}%
\pgfpathlineto{\pgfqpoint{7.885364in}{2.755295in}}%
\pgfpathlineto{\pgfqpoint{7.889374in}{2.741763in}}%
\pgfpathlineto{\pgfqpoint{7.894186in}{2.715750in}}%
\pgfpathlineto{\pgfqpoint{7.899800in}{2.671340in}}%
\pgfpathlineto{\pgfqpoint{7.906217in}{2.601482in}}%
\pgfpathlineto{\pgfqpoint{7.913435in}{2.498413in}}%
\pgfpathlineto{\pgfqpoint{7.922257in}{2.338962in}}%
\pgfpathlineto{\pgfqpoint{7.933485in}{2.092722in}}%
\pgfpathlineto{\pgfqpoint{7.957545in}{1.551622in}}%
\pgfpathlineto{\pgfqpoint{7.964763in}{1.444698in}}%
\pgfpathlineto{\pgfqpoint{7.969575in}{1.400670in}}%
\pgfpathlineto{\pgfqpoint{7.973585in}{1.382737in}}%
\pgfpathlineto{\pgfqpoint{7.975991in}{1.380432in}}%
\pgfpathlineto{\pgfqpoint{7.977595in}{1.382412in}}%
\pgfpathlineto{\pgfqpoint{7.980001in}{1.390569in}}%
\pgfpathlineto{\pgfqpoint{7.983209in}{1.410783in}}%
\pgfpathlineto{\pgfqpoint{7.988021in}{1.459530in}}%
\pgfpathlineto{\pgfqpoint{7.994437in}{1.553303in}}%
\pgfpathlineto{\pgfqpoint{8.004061in}{1.734607in}}%
\pgfpathlineto{\pgfqpoint{8.028122in}{2.205281in}}%
\pgfpathlineto{\pgfqpoint{8.037746in}{2.345814in}}%
\pgfpathlineto{\pgfqpoint{8.045766in}{2.432614in}}%
\pgfpathlineto{\pgfqpoint{8.052984in}{2.487080in}}%
\pgfpathlineto{\pgfqpoint{8.058598in}{2.514846in}}%
\pgfpathlineto{\pgfqpoint{8.063410in}{2.529385in}}%
\pgfpathlineto{\pgfqpoint{8.067420in}{2.535655in}}%
\pgfpathlineto{\pgfqpoint{8.070628in}{2.537287in}}%
\pgfpathlineto{\pgfqpoint{8.073836in}{2.536294in}}%
\pgfpathlineto{\pgfqpoint{8.077846in}{2.531959in}}%
\pgfpathlineto{\pgfqpoint{8.083460in}{2.521613in}}%
\pgfpathlineto{\pgfqpoint{8.102708in}{2.481691in}}%
\pgfpathlineto{\pgfqpoint{8.106718in}{2.479124in}}%
\pgfpathlineto{\pgfqpoint{8.109926in}{2.479841in}}%
\pgfpathlineto{\pgfqpoint{8.113135in}{2.483369in}}%
\pgfpathlineto{\pgfqpoint{8.117145in}{2.492097in}}%
\pgfpathlineto{\pgfqpoint{8.121957in}{2.509263in}}%
\pgfpathlineto{\pgfqpoint{8.127571in}{2.538583in}}%
\pgfpathlineto{\pgfqpoint{8.134789in}{2.589870in}}%
\pgfpathlineto{\pgfqpoint{8.144413in}{2.676561in}}%
\pgfpathlineto{\pgfqpoint{8.173285in}{2.949142in}}%
\pgfpathlineto{\pgfqpoint{8.180503in}{2.994527in}}%
\pgfpathlineto{\pgfqpoint{8.186117in}{3.018518in}}%
\pgfpathlineto{\pgfqpoint{8.190929in}{3.030162in}}%
\pgfpathlineto{\pgfqpoint{8.194137in}{3.032992in}}%
\pgfpathlineto{\pgfqpoint{8.196543in}{3.032397in}}%
\pgfpathlineto{\pgfqpoint{8.198949in}{3.029391in}}%
\pgfpathlineto{\pgfqpoint{8.202157in}{3.021520in}}%
\pgfpathlineto{\pgfqpoint{8.206167in}{3.005257in}}%
\pgfpathlineto{\pgfqpoint{8.210979in}{2.975953in}}%
\pgfpathlineto{\pgfqpoint{8.216593in}{2.927713in}}%
\pgfpathlineto{\pgfqpoint{8.223010in}{2.853308in}}%
\pgfpathlineto{\pgfqpoint{8.230228in}{2.744244in}}%
\pgfpathlineto{\pgfqpoint{8.239050in}{2.574179in}}%
\pgfpathlineto{\pgfqpoint{8.249476in}{2.324173in}}%
\pgfpathlineto{\pgfqpoint{8.263912in}{1.915672in}}%
\pgfpathlineto{\pgfqpoint{8.279952in}{1.472915in}}%
\pgfpathlineto{\pgfqpoint{8.287972in}{1.309544in}}%
\pgfpathlineto{\pgfqpoint{8.293586in}{1.234838in}}%
\pgfpathlineto{\pgfqpoint{8.297596in}{1.204821in}}%
\pgfpathlineto{\pgfqpoint{8.300804in}{1.195484in}}%
\pgfpathlineto{\pgfqpoint{8.302408in}{1.195719in}}%
\pgfpathlineto{\pgfqpoint{8.304012in}{1.199175in}}%
\pgfpathlineto{\pgfqpoint{8.306418in}{1.210258in}}%
\pgfpathlineto{\pgfqpoint{8.310428in}{1.243649in}}%
\pgfpathlineto{\pgfqpoint{8.315240in}{1.305785in}}%
\pgfpathlineto{\pgfqpoint{8.322458in}{1.434661in}}%
\pgfpathlineto{\pgfqpoint{8.333687in}{1.683754in}}%
\pgfpathlineto{\pgfqpoint{8.352935in}{2.107294in}}%
\pgfpathlineto{\pgfqpoint{8.363361in}{2.285953in}}%
\pgfpathlineto{\pgfqpoint{8.372183in}{2.399429in}}%
\pgfpathlineto{\pgfqpoint{8.379401in}{2.466396in}}%
\pgfpathlineto{\pgfqpoint{8.385817in}{2.507525in}}%
\pgfpathlineto{\pgfqpoint{8.391431in}{2.530615in}}%
\pgfpathlineto{\pgfqpoint{8.396243in}{2.541935in}}%
\pgfpathlineto{\pgfqpoint{8.400253in}{2.546202in}}%
\pgfpathlineto{\pgfqpoint{8.403461in}{2.546736in}}%
\pgfpathlineto{\pgfqpoint{8.406669in}{2.545138in}}%
\pgfpathlineto{\pgfqpoint{8.411481in}{2.539688in}}%
\pgfpathlineto{\pgfqpoint{8.421105in}{2.523707in}}%
\pgfpathlineto{\pgfqpoint{8.427521in}{2.514865in}}%
\pgfpathlineto{\pgfqpoint{8.431532in}{2.512309in}}%
\pgfpathlineto{\pgfqpoint{8.434740in}{2.512716in}}%
\pgfpathlineto{\pgfqpoint{8.437948in}{2.515805in}}%
\pgfpathlineto{\pgfqpoint{8.441156in}{2.521984in}}%
\pgfpathlineto{\pgfqpoint{8.445166in}{2.534573in}}%
\pgfpathlineto{\pgfqpoint{8.449978in}{2.557443in}}%
\pgfpathlineto{\pgfqpoint{8.455592in}{2.595338in}}%
\pgfpathlineto{\pgfqpoint{8.462810in}{2.661429in}}%
\pgfpathlineto{\pgfqpoint{8.471632in}{2.765117in}}%
\pgfpathlineto{\pgfqpoint{8.485266in}{2.955905in}}%
\pgfpathlineto{\pgfqpoint{8.505316in}{3.233701in}}%
\pgfpathlineto{\pgfqpoint{8.515742in}{3.348638in}}%
\pgfpathlineto{\pgfqpoint{8.523762in}{3.415857in}}%
\pgfpathlineto{\pgfqpoint{8.530178in}{3.454513in}}%
\pgfpathlineto{\pgfqpoint{8.535793in}{3.476496in}}%
\pgfpathlineto{\pgfqpoint{8.539803in}{3.485109in}}%
\pgfpathlineto{\pgfqpoint{8.543011in}{3.487596in}}%
\pgfpathlineto{\pgfqpoint{8.545417in}{3.486827in}}%
\pgfpathlineto{\pgfqpoint{8.547823in}{3.483751in}}%
\pgfpathlineto{\pgfqpoint{8.551031in}{3.475983in}}%
\pgfpathlineto{\pgfqpoint{8.555041in}{3.460214in}}%
\pgfpathlineto{\pgfqpoint{8.559853in}{3.432082in}}%
\pgfpathlineto{\pgfqpoint{8.565467in}{3.385975in}}%
\pgfpathlineto{\pgfqpoint{8.571883in}{3.314750in}}%
\pgfpathlineto{\pgfqpoint{8.579101in}{3.209397in}}%
\pgfpathlineto{\pgfqpoint{8.587121in}{3.058746in}}%
\pgfpathlineto{\pgfqpoint{8.595943in}{2.849640in}}%
\pgfpathlineto{\pgfqpoint{8.606369in}{2.542930in}}%
\pgfpathlineto{\pgfqpoint{8.619201in}{2.088934in}}%
\pgfpathlineto{\pgfqpoint{8.642460in}{1.250513in}}%
\pgfpathlineto{\pgfqpoint{8.649678in}{1.073237in}}%
\pgfpathlineto{\pgfqpoint{8.655292in}{0.987594in}}%
\pgfpathlineto{\pgfqpoint{8.659302in}{0.957873in}}%
\pgfpathlineto{\pgfqpoint{8.661708in}{0.952903in}}%
\pgfpathlineto{\pgfqpoint{8.663312in}{0.954878in}}%
\pgfpathlineto{\pgfqpoint{8.665718in}{0.965549in}}%
\pgfpathlineto{\pgfqpoint{8.668926in}{0.993475in}}%
\pgfpathlineto{\pgfqpoint{8.673738in}{1.061789in}}%
\pgfpathlineto{\pgfqpoint{8.680154in}{1.192692in}}%
\pgfpathlineto{\pgfqpoint{8.690580in}{1.463807in}}%
\pgfpathlineto{\pgfqpoint{8.711432in}{2.015284in}}%
\pgfpathlineto{\pgfqpoint{8.721858in}{2.228708in}}%
\pgfpathlineto{\pgfqpoint{8.730680in}{2.364918in}}%
\pgfpathlineto{\pgfqpoint{8.737898in}{2.446301in}}%
\pgfpathlineto{\pgfqpoint{8.744314in}{2.497425in}}%
\pgfpathlineto{\pgfqpoint{8.749929in}{2.527336in}}%
\pgfpathlineto{\pgfqpoint{8.754741in}{2.543261in}}%
\pgfpathlineto{\pgfqpoint{8.758751in}{2.550627in}}%
\pgfpathlineto{\pgfqpoint{8.762761in}{2.553507in}}%
\pgfpathlineto{\pgfqpoint{8.765969in}{2.553211in}}%
\pgfpathlineto{\pgfqpoint{8.769979in}{2.550466in}}%
\pgfpathlineto{\pgfqpoint{8.785217in}{2.536766in}}%
\pgfpathlineto{\pgfqpoint{8.788425in}{2.537883in}}%
\pgfpathlineto{\pgfqpoint{8.791633in}{2.542023in}}%
\pgfpathlineto{\pgfqpoint{8.794841in}{2.549884in}}%
\pgfpathlineto{\pgfqpoint{8.798851in}{2.565913in}}%
\pgfpathlineto{\pgfqpoint{8.803663in}{2.595638in}}%
\pgfpathlineto{\pgfqpoint{8.809277in}{2.646411in}}%
\pgfpathlineto{\pgfqpoint{8.815693in}{2.726664in}}%
\pgfpathlineto{\pgfqpoint{8.823713in}{2.858573in}}%
\pgfpathlineto{\pgfqpoint{8.834139in}{3.071000in}}%
\pgfpathlineto{\pgfqpoint{8.871834in}{3.876936in}}%
\pgfpathlineto{\pgfqpoint{8.883062in}{4.051865in}}%
\pgfpathlineto{\pgfqpoint{8.892686in}{4.168868in}}%
\pgfpathlineto{\pgfqpoint{8.901508in}{4.250011in}}%
\pgfpathlineto{\pgfqpoint{8.908726in}{4.298508in}}%
\pgfpathlineto{\pgfqpoint{8.915142in}{4.328492in}}%
\pgfpathlineto{\pgfqpoint{8.920756in}{4.344741in}}%
\pgfpathlineto{\pgfqpoint{8.924766in}{4.350646in}}%
\pgfpathlineto{\pgfqpoint{8.927974in}{4.351919in}}%
\pgfpathlineto{\pgfqpoint{8.930380in}{4.350836in}}%
\pgfpathlineto{\pgfqpoint{8.933588in}{4.346631in}}%
\pgfpathlineto{\pgfqpoint{8.937598in}{4.336833in}}%
\pgfpathlineto{\pgfqpoint{8.942410in}{4.318162in}}%
\pgfpathlineto{\pgfqpoint{8.948024in}{4.286306in}}%
\pgfpathlineto{\pgfqpoint{8.954440in}{4.235514in}}%
\pgfpathlineto{\pgfqpoint{8.961659in}{4.157931in}}%
\pgfpathlineto{\pgfqpoint{8.968877in}{4.055582in}}%
\pgfpathlineto{\pgfqpoint{8.976897in}{3.907791in}}%
\pgfpathlineto{\pgfqpoint{8.984917in}{3.717407in}}%
\pgfpathlineto{\pgfqpoint{8.993739in}{3.449245in}}%
\pgfpathlineto{\pgfqpoint{9.002561in}{3.109441in}}%
\pgfpathlineto{\pgfqpoint{9.012185in}{2.650475in}}%
\pgfpathlineto{\pgfqpoint{9.025017in}{1.921174in}}%
\pgfpathlineto{\pgfqpoint{9.039453in}{1.123739in}}%
\pgfpathlineto{\pgfqpoint{9.045869in}{0.877158in}}%
\pgfpathlineto{\pgfqpoint{9.050681in}{0.766348in}}%
\pgfpathlineto{\pgfqpoint{9.053889in}{0.731996in}}%
\pgfpathlineto{\pgfqpoint{9.055493in}{0.726811in}}%
\pgfpathlineto{\pgfqpoint{9.056295in}{0.727165in}}%
\pgfpathlineto{\pgfqpoint{9.057899in}{0.733623in}}%
\pgfpathlineto{\pgfqpoint{9.060305in}{0.757105in}}%
\pgfpathlineto{\pgfqpoint{9.063513in}{0.812040in}}%
\pgfpathlineto{\pgfqpoint{9.068326in}{0.936815in}}%
\pgfpathlineto{\pgfqpoint{9.076346in}{1.219261in}}%
\pgfpathlineto{\pgfqpoint{9.098000in}{2.020947in}}%
\pgfpathlineto{\pgfqpoint{9.106822in}{2.255570in}}%
\pgfpathlineto{\pgfqpoint{9.114040in}{2.394315in}}%
\pgfpathlineto{\pgfqpoint{9.120456in}{2.478849in}}%
\pgfpathlineto{\pgfqpoint{9.126070in}{2.525490in}}%
\pgfpathlineto{\pgfqpoint{9.130882in}{2.547801in}}%
\pgfpathlineto{\pgfqpoint{9.134892in}{2.556153in}}%
\pgfpathlineto{\pgfqpoint{9.138100in}{2.557727in}}%
\pgfpathlineto{\pgfqpoint{9.141308in}{2.556316in}}%
\pgfpathlineto{\pgfqpoint{9.148526in}{2.551892in}}%
\pgfpathlineto{\pgfqpoint{9.150932in}{2.553474in}}%
\pgfpathlineto{\pgfqpoint{9.153338in}{2.558476in}}%
\pgfpathlineto{\pgfqpoint{9.156546in}{2.572657in}}%
\pgfpathlineto{\pgfqpoint{9.159754in}{2.598264in}}%
\pgfpathlineto{\pgfqpoint{9.163764in}{2.650908in}}%
\pgfpathlineto{\pgfqpoint{9.168576in}{2.750772in}}%
\pgfpathlineto{\pgfqpoint{9.174191in}{2.923548in}}%
\pgfpathlineto{\pgfqpoint{9.181409in}{3.228872in}}%
\pgfpathlineto{\pgfqpoint{9.195845in}{3.976285in}}%
\pgfpathlineto{\pgfqpoint{9.207073in}{4.501115in}}%
\pgfpathlineto{\pgfqpoint{9.215895in}{4.819859in}}%
\pgfpathlineto{\pgfqpoint{9.223915in}{5.039226in}}%
\pgfpathlineto{\pgfqpoint{9.231935in}{5.203604in}}%
\pgfpathlineto{\pgfqpoint{9.239955in}{5.325830in}}%
\pgfpathlineto{\pgfqpoint{9.247975in}{5.416839in}}%
\pgfpathlineto{\pgfqpoint{9.255995in}{5.485055in}}%
\pgfpathlineto{\pgfqpoint{9.264817in}{5.541102in}}%
\pgfpathlineto{\pgfqpoint{9.273639in}{5.582880in}}%
\pgfpathlineto{\pgfqpoint{9.282462in}{5.614445in}}%
\pgfpathlineto{\pgfqpoint{9.292086in}{5.640515in}}%
\pgfpathlineto{\pgfqpoint{9.301710in}{5.660285in}}%
\pgfpathlineto{\pgfqpoint{9.312136in}{5.676589in}}%
\pgfpathlineto{\pgfqpoint{9.323364in}{5.689861in}}%
\pgfpathlineto{\pgfqpoint{9.335394in}{5.700551in}}%
\pgfpathlineto{\pgfqpoint{9.349028in}{5.709531in}}%
\pgfpathlineto{\pgfqpoint{9.364266in}{5.716796in}}%
\pgfpathlineto{\pgfqpoint{9.381910in}{5.722675in}}%
\pgfpathlineto{\pgfqpoint{9.402763in}{5.727218in}}%
\pgfpathlineto{\pgfqpoint{9.427625in}{5.730285in}}%
\pgfpathlineto{\pgfqpoint{9.455695in}{5.731503in}}%
\pgfpathlineto{\pgfqpoint{9.485369in}{5.730584in}}%
\pgfpathlineto{\pgfqpoint{9.512638in}{5.727580in}}%
\pgfpathlineto{\pgfqpoint{9.535896in}{5.722866in}}%
\pgfpathlineto{\pgfqpoint{9.555144in}{5.716804in}}%
\pgfpathlineto{\pgfqpoint{9.571184in}{5.709562in}}%
\pgfpathlineto{\pgfqpoint{9.584818in}{5.701142in}}%
\pgfpathlineto{\pgfqpoint{9.596849in}{5.691256in}}%
\pgfpathlineto{\pgfqpoint{9.608077in}{5.679101in}}%
\pgfpathlineto{\pgfqpoint{9.617701in}{5.665540in}}%
\pgfpathlineto{\pgfqpoint{9.627325in}{5.647917in}}%
\pgfpathlineto{\pgfqpoint{9.636147in}{5.626763in}}%
\pgfpathlineto{\pgfqpoint{9.644167in}{5.601681in}}%
\pgfpathlineto{\pgfqpoint{9.652187in}{5.568684in}}%
\pgfpathlineto{\pgfqpoint{9.659405in}{5.529332in}}%
\pgfpathlineto{\pgfqpoint{9.666623in}{5.476718in}}%
\pgfpathlineto{\pgfqpoint{9.673039in}{5.413787in}}%
\pgfpathlineto{\pgfqpoint{9.679455in}{5.328470in}}%
\pgfpathlineto{\pgfqpoint{9.685871in}{5.209783in}}%
\pgfpathlineto{\pgfqpoint{9.691485in}{5.064952in}}%
\pgfpathlineto{\pgfqpoint{9.697099in}{4.863070in}}%
\pgfpathlineto{\pgfqpoint{9.702714in}{4.577937in}}%
\pgfpathlineto{\pgfqpoint{9.708328in}{4.177454in}}%
\pgfpathlineto{\pgfqpoint{9.715546in}{3.471970in}}%
\pgfpathlineto{\pgfqpoint{9.723566in}{2.695312in}}%
\pgfpathlineto{\pgfqpoint{9.726774in}{2.565460in}}%
\pgfpathlineto{\pgfqpoint{9.727576in}{2.559815in}}%
\pgfpathlineto{\pgfqpoint{9.728378in}{2.565458in}}%
\pgfpathlineto{\pgfqpoint{9.729982in}{2.609873in}}%
\pgfpathlineto{\pgfqpoint{9.732388in}{2.750956in}}%
\pgfpathlineto{\pgfqpoint{9.737200in}{3.207526in}}%
\pgfpathlineto{\pgfqpoint{9.747626in}{4.234691in}}%
\pgfpathlineto{\pgfqpoint{9.754042in}{4.660052in}}%
\pgfpathlineto{\pgfqpoint{9.760458in}{4.947978in}}%
\pgfpathlineto{\pgfqpoint{9.766874in}{5.143498in}}%
\pgfpathlineto{\pgfqpoint{9.773290in}{5.279248in}}%
\pgfpathlineto{\pgfqpoint{9.780508in}{5.386147in}}%
\pgfpathlineto{\pgfqpoint{9.787726in}{5.461698in}}%
\pgfpathlineto{\pgfqpoint{9.795746in}{5.521886in}}%
\pgfpathlineto{\pgfqpoint{9.803766in}{5.565581in}}%
\pgfpathlineto{\pgfqpoint{9.812589in}{5.600980in}}%
\pgfpathlineto{\pgfqpoint{9.821411in}{5.627357in}}%
\pgfpathlineto{\pgfqpoint{9.831035in}{5.649068in}}%
\pgfpathlineto{\pgfqpoint{9.840659in}{5.665612in}}%
\pgfpathlineto{\pgfqpoint{9.851085in}{5.679406in}}%
\pgfpathlineto{\pgfqpoint{9.863115in}{5.691531in}}%
\pgfpathlineto{\pgfqpoint{9.875947in}{5.701296in}}%
\pgfpathlineto{\pgfqpoint{9.890383in}{5.709530in}}%
\pgfpathlineto{\pgfqpoint{9.907225in}{5.716560in}}%
\pgfpathlineto{\pgfqpoint{9.927276in}{5.722438in}}%
\pgfpathlineto{\pgfqpoint{9.951336in}{5.727060in}}%
\pgfpathlineto{\pgfqpoint{9.980208in}{5.730215in}}%
\pgfpathlineto{\pgfqpoint{10.013090in}{5.731500in}}%
\pgfpathlineto{\pgfqpoint{10.046775in}{5.730641in}}%
\pgfpathlineto{\pgfqpoint{10.078053in}{5.727712in}}%
\pgfpathlineto{\pgfqpoint{10.105321in}{5.722957in}}%
\pgfpathlineto{\pgfqpoint{10.127778in}{5.716835in}}%
\pgfpathlineto{\pgfqpoint{10.147026in}{5.709277in}}%
\pgfpathlineto{\pgfqpoint{10.163066in}{5.700656in}}%
\pgfpathlineto{\pgfqpoint{10.177502in}{5.690376in}}%
\pgfpathlineto{\pgfqpoint{10.190334in}{5.678500in}}%
\pgfpathlineto{\pgfqpoint{10.202364in}{5.664208in}}%
\pgfpathlineto{\pgfqpoint{10.213592in}{5.647184in}}%
\pgfpathlineto{\pgfqpoint{10.224018in}{5.627151in}}%
\pgfpathlineto{\pgfqpoint{10.233643in}{5.603914in}}%
\pgfpathlineto{\pgfqpoint{10.243267in}{5.574717in}}%
\pgfpathlineto{\pgfqpoint{10.252891in}{5.537709in}}%
\pgfpathlineto{\pgfqpoint{10.261713in}{5.494804in}}%
\pgfpathlineto{\pgfqpoint{10.270535in}{5.440682in}}%
\pgfpathlineto{\pgfqpoint{10.279357in}{5.371987in}}%
\pgfpathlineto{\pgfqpoint{10.288179in}{5.284370in}}%
\pgfpathlineto{\pgfqpoint{10.297001in}{5.172350in}}%
\pgfpathlineto{\pgfqpoint{10.305823in}{5.029326in}}%
\pgfpathlineto{\pgfqpoint{10.314645in}{4.848036in}}%
\pgfpathlineto{\pgfqpoint{10.324269in}{4.598945in}}%
\pgfpathlineto{\pgfqpoint{10.334695in}{4.264860in}}%
\pgfpathlineto{\pgfqpoint{10.349132in}{3.716732in}}%
\pgfpathlineto{\pgfqpoint{10.365974in}{3.091272in}}%
\pgfpathlineto{\pgfqpoint{10.374796in}{2.844891in}}%
\pgfpathlineto{\pgfqpoint{10.382014in}{2.703745in}}%
\pgfpathlineto{\pgfqpoint{10.387628in}{2.630730in}}%
\pgfpathlineto{\pgfqpoint{10.393242in}{2.585305in}}%
\pgfpathlineto{\pgfqpoint{10.398054in}{2.563791in}}%
\pgfpathlineto{\pgfqpoint{10.402064in}{2.554992in}}%
\pgfpathlineto{\pgfqpoint{10.405272in}{2.552230in}}%
\pgfpathlineto{\pgfqpoint{10.408480in}{2.552039in}}%
\pgfpathlineto{\pgfqpoint{10.413292in}{2.554329in}}%
\pgfpathlineto{\pgfqpoint{10.420510in}{2.557679in}}%
\pgfpathlineto{\pgfqpoint{10.424520in}{2.556847in}}%
\pgfpathlineto{\pgfqpoint{10.427728in}{2.553806in}}%
\pgfpathlineto{\pgfqpoint{10.431738in}{2.546267in}}%
\pgfpathlineto{\pgfqpoint{10.435748in}{2.533866in}}%
\pgfpathlineto{\pgfqpoint{10.440560in}{2.511690in}}%
\pgfpathlineto{\pgfqpoint{10.446175in}{2.474684in}}%
\pgfpathlineto{\pgfqpoint{10.452591in}{2.416447in}}%
\pgfpathlineto{\pgfqpoint{10.459809in}{2.329312in}}%
\pgfpathlineto{\pgfqpoint{10.467829in}{2.204668in}}%
\pgfpathlineto{\pgfqpoint{10.477453in}{2.016633in}}%
\pgfpathlineto{\pgfqpoint{10.488681in}{1.749315in}}%
\pgfpathlineto{\pgfqpoint{10.524771in}{0.841450in}}%
\pgfpathlineto{\pgfqpoint{10.530385in}{0.766046in}}%
\pgfpathlineto{\pgfqpoint{10.534395in}{0.735567in}}%
\pgfpathlineto{\pgfqpoint{10.536801in}{0.727635in}}%
\pgfpathlineto{\pgfqpoint{10.538405in}{0.726868in}}%
\pgfpathlineto{\pgfqpoint{10.540009in}{0.729799in}}%
\pgfpathlineto{\pgfqpoint{10.542415in}{0.741224in}}%
\pgfpathlineto{\pgfqpoint{10.545623in}{0.769649in}}%
\pgfpathlineto{\pgfqpoint{10.549634in}{0.826088in}}%
\pgfpathlineto{\pgfqpoint{10.555248in}{0.941988in}}%
\pgfpathlineto{\pgfqpoint{10.562466in}{1.145784in}}%
\pgfpathlineto{\pgfqpoint{10.572892in}{1.517183in}}%
\pgfpathlineto{\pgfqpoint{10.609784in}{2.904123in}}%
\pgfpathlineto{\pgfqpoint{10.621814in}{3.251754in}}%
\pgfpathlineto{\pgfqpoint{10.633042in}{3.518261in}}%
\pgfpathlineto{\pgfqpoint{10.644270in}{3.734555in}}%
\pgfpathlineto{\pgfqpoint{10.655499in}{3.907647in}}%
\pgfpathlineto{\pgfqpoint{10.665925in}{4.035586in}}%
\pgfpathlineto{\pgfqpoint{10.676351in}{4.136765in}}%
\pgfpathlineto{\pgfqpoint{10.685975in}{4.209766in}}%
\pgfpathlineto{\pgfqpoint{10.694797in}{4.261658in}}%
\pgfpathlineto{\pgfqpoint{10.703619in}{4.300741in}}%
\pgfpathlineto{\pgfqpoint{10.711639in}{4.326166in}}%
\pgfpathlineto{\pgfqpoint{10.718055in}{4.340071in}}%
\pgfpathlineto{\pgfqpoint{10.723669in}{4.347792in}}%
\pgfpathlineto{\pgfqpoint{10.728481in}{4.351228in}}%
\pgfpathlineto{\pgfqpoint{10.733293in}{4.351810in}}%
\pgfpathlineto{\pgfqpoint{10.737303in}{4.350157in}}%
\pgfpathlineto{\pgfqpoint{10.742115in}{4.345649in}}%
\pgfpathlineto{\pgfqpoint{10.747729in}{4.336952in}}%
\pgfpathlineto{\pgfqpoint{10.754145in}{4.322521in}}%
\pgfpathlineto{\pgfqpoint{10.761364in}{4.300580in}}%
\pgfpathlineto{\pgfqpoint{10.769384in}{4.269098in}}%
\pgfpathlineto{\pgfqpoint{10.779008in}{4.221359in}}%
\pgfpathlineto{\pgfqpoint{10.789434in}{4.157189in}}%
\pgfpathlineto{\pgfqpoint{10.800662in}{4.073366in}}%
\pgfpathlineto{\pgfqpoint{10.812692in}{3.966513in}}%
\pgfpathlineto{\pgfqpoint{10.826326in}{3.824597in}}%
\pgfpathlineto{\pgfqpoint{10.842366in}{3.632053in}}%
\pgfpathlineto{\pgfqpoint{10.864020in}{3.341615in}}%
\pgfpathlineto{\pgfqpoint{10.892893in}{2.957167in}}%
\pgfpathlineto{\pgfqpoint{10.906527in}{2.805037in}}%
\pgfpathlineto{\pgfqpoint{10.917755in}{2.704014in}}%
\pgfpathlineto{\pgfqpoint{10.927379in}{2.637307in}}%
\pgfpathlineto{\pgfqpoint{10.935399in}{2.595929in}}%
\pgfpathlineto{\pgfqpoint{10.942617in}{2.569144in}}%
\pgfpathlineto{\pgfqpoint{10.949033in}{2.552865in}}%
\pgfpathlineto{\pgfqpoint{10.954647in}{2.543715in}}%
\pgfpathlineto{\pgfqpoint{10.960261in}{2.538606in}}%
\pgfpathlineto{\pgfqpoint{10.965073in}{2.536881in}}%
\pgfpathlineto{\pgfqpoint{10.970688in}{2.537289in}}%
\pgfpathlineto{\pgfqpoint{10.977906in}{2.540452in}}%
\pgfpathlineto{\pgfqpoint{11.001966in}{2.553447in}}%
\pgfpathlineto{\pgfqpoint{11.007580in}{2.553286in}}%
\pgfpathlineto{\pgfqpoint{11.013194in}{2.550767in}}%
\pgfpathlineto{\pgfqpoint{11.018808in}{2.545436in}}%
\pgfpathlineto{\pgfqpoint{11.024422in}{2.536890in}}%
\pgfpathlineto{\pgfqpoint{11.030838in}{2.522727in}}%
\pgfpathlineto{\pgfqpoint{11.038056in}{2.500634in}}%
\pgfpathlineto{\pgfqpoint{11.046076in}{2.467780in}}%
\pgfpathlineto{\pgfqpoint{11.054898in}{2.420821in}}%
\pgfpathlineto{\pgfqpoint{11.064522in}{2.355960in}}%
\pgfpathlineto{\pgfqpoint{11.074948in}{2.269102in}}%
\pgfpathlineto{\pgfqpoint{11.086177in}{2.156192in}}%
\pgfpathlineto{\pgfqpoint{11.099009in}{2.003676in}}%
\pgfpathlineto{\pgfqpoint{11.114247in}{1.794831in}}%
\pgfpathlineto{\pgfqpoint{11.161565in}{1.122574in}}%
\pgfpathlineto{\pgfqpoint{11.170387in}{1.037210in}}%
\pgfpathlineto{\pgfqpoint{11.177605in}{0.987575in}}%
\pgfpathlineto{\pgfqpoint{11.183220in}{0.963497in}}%
\pgfpathlineto{\pgfqpoint{11.187230in}{0.954712in}}%
\pgfpathlineto{\pgfqpoint{11.189636in}{0.952938in}}%
\pgfpathlineto{\pgfqpoint{11.192042in}{0.953837in}}%
\pgfpathlineto{\pgfqpoint{11.194448in}{0.957434in}}%
\pgfpathlineto{\pgfqpoint{11.197656in}{0.966445in}}%
\pgfpathlineto{\pgfqpoint{11.201666in}{0.984462in}}%
\pgfpathlineto{\pgfqpoint{11.207280in}{1.022063in}}%
\pgfpathlineto{\pgfqpoint{11.213696in}{1.081921in}}%
\pgfpathlineto{\pgfqpoint{11.221716in}{1.179788in}}%
\pgfpathlineto{\pgfqpoint{11.231340in}{1.325661in}}%
\pgfpathlineto{\pgfqpoint{11.244974in}{1.570065in}}%
\pgfpathlineto{\pgfqpoint{11.300313in}{2.607026in}}%
\pgfpathlineto{\pgfqpoint{11.315551in}{2.832066in}}%
\pgfpathlineto{\pgfqpoint{11.329185in}{3.002264in}}%
\pgfpathlineto{\pgfqpoint{11.342017in}{3.136127in}}%
\pgfpathlineto{\pgfqpoint{11.354047in}{3.239627in}}%
\pgfpathlineto{\pgfqpoint{11.365275in}{3.318221in}}%
\pgfpathlineto{\pgfqpoint{11.375701in}{3.376638in}}%
\pgfpathlineto{\pgfqpoint{11.385325in}{3.418877in}}%
\pgfpathlineto{\pgfqpoint{11.394148in}{3.448295in}}%
\pgfpathlineto{\pgfqpoint{11.402168in}{3.467702in}}%
\pgfpathlineto{\pgfqpoint{11.409386in}{3.479454in}}%
\pgfpathlineto{\pgfqpoint{11.415000in}{3.484988in}}%
\pgfpathlineto{\pgfqpoint{11.420614in}{3.487465in}}%
\pgfpathlineto{\pgfqpoint{11.425426in}{3.487220in}}%
\pgfpathlineto{\pgfqpoint{11.430238in}{3.484842in}}%
\pgfpathlineto{\pgfqpoint{11.435852in}{3.479440in}}%
\pgfpathlineto{\pgfqpoint{11.442268in}{3.469896in}}%
\pgfpathlineto{\pgfqpoint{11.449486in}{3.454999in}}%
\pgfpathlineto{\pgfqpoint{11.458308in}{3.431047in}}%
\pgfpathlineto{\pgfqpoint{11.467932in}{3.398066in}}%
\pgfpathlineto{\pgfqpoint{11.479160in}{3.351155in}}%
\pgfpathlineto{\pgfqpoint{11.491992in}{3.287474in}}%
\pgfpathlineto{\pgfqpoint{11.507231in}{3.199987in}}%
\pgfpathlineto{\pgfqpoint{11.527281in}{3.070660in}}%
\pgfpathlineto{\pgfqpoint{11.576203in}{2.748809in}}%
\pgfpathlineto{\pgfqpoint{11.590639in}{2.670787in}}%
\pgfpathlineto{\pgfqpoint{11.602669in}{2.616773in}}%
\pgfpathlineto{\pgfqpoint{11.613096in}{2.579100in}}%
\pgfpathlineto{\pgfqpoint{11.622720in}{2.552152in}}%
\pgfpathlineto{\pgfqpoint{11.631542in}{2.533952in}}%
\pgfpathlineto{\pgfqpoint{11.639562in}{2.522513in}}%
\pgfpathlineto{\pgfqpoint{11.646780in}{2.516035in}}%
\pgfpathlineto{\pgfqpoint{11.653196in}{2.512993in}}%
\pgfpathlineto{\pgfqpoint{11.659612in}{2.512184in}}%
\pgfpathlineto{\pgfqpoint{11.666830in}{2.513516in}}%
\pgfpathlineto{\pgfqpoint{11.675652in}{2.517631in}}%
\pgfpathlineto{\pgfqpoint{11.688484in}{2.526570in}}%
\pgfpathlineto{\pgfqpoint{11.710138in}{2.541917in}}%
\pgfpathlineto{\pgfqpoint{11.719763in}{2.545901in}}%
\pgfpathlineto{\pgfqpoint{11.727783in}{2.546787in}}%
\pgfpathlineto{\pgfqpoint{11.735001in}{2.545217in}}%
\pgfpathlineto{\pgfqpoint{11.741417in}{2.541644in}}%
\pgfpathlineto{\pgfqpoint{11.748635in}{2.534885in}}%
\pgfpathlineto{\pgfqpoint{11.755853in}{2.524953in}}%
\pgfpathlineto{\pgfqpoint{11.763873in}{2.509894in}}%
\pgfpathlineto{\pgfqpoint{11.772695in}{2.488096in}}%
\pgfpathlineto{\pgfqpoint{11.782319in}{2.457697in}}%
\pgfpathlineto{\pgfqpoint{11.792745in}{2.416613in}}%
\pgfpathlineto{\pgfqpoint{11.803973in}{2.362598in}}%
\pgfpathlineto{\pgfqpoint{11.816003in}{2.293368in}}%
\pgfpathlineto{\pgfqpoint{11.829638in}{2.200982in}}%
\pgfpathlineto{\pgfqpoint{11.844876in}{2.081422in}}%
\pgfpathlineto{\pgfqpoint{11.863322in}{1.917563in}}%
\pgfpathlineto{\pgfqpoint{11.923473in}{1.365590in}}%
\pgfpathlineto{\pgfqpoint{11.934701in}{1.290949in}}%
\pgfpathlineto{\pgfqpoint{11.943523in}{1.245674in}}%
\pgfpathlineto{\pgfqpoint{11.950741in}{1.218744in}}%
\pgfpathlineto{\pgfqpoint{11.956355in}{1.204636in}}%
\pgfpathlineto{\pgfqpoint{11.961167in}{1.197540in}}%
\pgfpathlineto{\pgfqpoint{11.965177in}{1.195246in}}%
\pgfpathlineto{\pgfqpoint{11.968385in}{1.195814in}}%
\pgfpathlineto{\pgfqpoint{11.971593in}{1.198531in}}%
\pgfpathlineto{\pgfqpoint{11.975603in}{1.204950in}}%
\pgfpathlineto{\pgfqpoint{11.980415in}{1.217057in}}%
\pgfpathlineto{\pgfqpoint{11.986029in}{1.237145in}}%
\pgfpathlineto{\pgfqpoint{11.993247in}{1.272065in}}%
\pgfpathlineto{\pgfqpoint{12.002069in}{1.327716in}}%
\pgfpathlineto{\pgfqpoint{12.012495in}{1.409795in}}%
\pgfpathlineto{\pgfqpoint{12.025327in}{1.530549in}}%
\pgfpathlineto{\pgfqpoint{12.042972in}{1.720739in}}%
\pgfpathlineto{\pgfqpoint{12.102320in}{2.379678in}}%
\pgfpathlineto{\pgfqpoint{12.119964in}{2.542681in}}%
\pgfpathlineto{\pgfqpoint{12.136005in}{2.670584in}}%
\pgfpathlineto{\pgfqpoint{12.150441in}{2.768453in}}%
\pgfpathlineto{\pgfqpoint{12.164075in}{2.845890in}}%
\pgfpathlineto{\pgfqpoint{12.176105in}{2.902380in}}%
\pgfpathlineto{\pgfqpoint{12.187333in}{2.945404in}}%
\pgfpathlineto{\pgfqpoint{12.197759in}{2.977267in}}%
\pgfpathlineto{\pgfqpoint{12.207383in}{3.000027in}}%
\pgfpathlineto{\pgfqpoint{12.216205in}{3.015495in}}%
\pgfpathlineto{\pgfqpoint{12.224225in}{3.025247in}}%
\pgfpathlineto{\pgfqpoint{12.231443in}{3.030643in}}%
\pgfpathlineto{\pgfqpoint{12.237859in}{3.032847in}}%
\pgfpathlineto{\pgfqpoint{12.244276in}{3.032695in}}%
\pgfpathlineto{\pgfqpoint{12.250692in}{3.030271in}}%
\pgfpathlineto{\pgfqpoint{12.257910in}{3.024939in}}%
\pgfpathlineto{\pgfqpoint{12.265930in}{3.015930in}}%
\pgfpathlineto{\pgfqpoint{12.274752in}{3.002487in}}%
\pgfpathlineto{\pgfqpoint{12.285178in}{2.982181in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{2.961591in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{2.961591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{0.722700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.481955in}{5.781600in}}%
\pgfpathlineto{\pgfqpoint{12.294000in}{5.781600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
