%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.795040in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.787040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.787040in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.779040in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.771040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.771040in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.763040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.763040in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.755040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.755040in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle s\) \(\displaystyle [nm]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.475238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.259881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.207120in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.991762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.939001in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.723644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.670882in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.455525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.402763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.187406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.134644in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Reflectance\) \(\displaystyle @\) \(\displaystyle 980\) \(\displaystyle nm\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795040in}{4.027595in}}%
\pgfpathlineto{\pgfqpoint{0.804960in}{3.979995in}}%
\pgfpathlineto{\pgfqpoint{0.819840in}{3.895858in}}%
\pgfpathlineto{\pgfqpoint{0.834720in}{3.798717in}}%
\pgfpathlineto{\pgfqpoint{0.854560in}{3.653649in}}%
\pgfpathlineto{\pgfqpoint{0.884320in}{3.415713in}}%
\pgfpathlineto{\pgfqpoint{0.938880in}{2.973355in}}%
\pgfpathlineto{\pgfqpoint{0.963680in}{2.789470in}}%
\pgfpathlineto{\pgfqpoint{0.983520in}{2.655725in}}%
\pgfpathlineto{\pgfqpoint{1.003360in}{2.535986in}}%
\pgfpathlineto{\pgfqpoint{1.023200in}{2.431658in}}%
\pgfpathlineto{\pgfqpoint{1.038080in}{2.364145in}}%
\pgfpathlineto{\pgfqpoint{1.052960in}{2.306189in}}%
\pgfpathlineto{\pgfqpoint{1.067840in}{2.258035in}}%
\pgfpathlineto{\pgfqpoint{1.077760in}{2.231474in}}%
\pgfpathlineto{\pgfqpoint{1.087680in}{2.209404in}}%
\pgfpathlineto{\pgfqpoint{1.097600in}{2.191866in}}%
\pgfpathlineto{\pgfqpoint{1.107520in}{2.178896in}}%
\pgfpathlineto{\pgfqpoint{1.117440in}{2.170528in}}%
\pgfpathlineto{\pgfqpoint{1.127360in}{2.166792in}}%
\pgfpathlineto{\pgfqpoint{1.132320in}{2.166669in}}%
\pgfpathlineto{\pgfqpoint{1.137280in}{2.167713in}}%
\pgfpathlineto{\pgfqpoint{1.147200in}{2.173316in}}%
\pgfpathlineto{\pgfqpoint{1.157120in}{2.183620in}}%
\pgfpathlineto{\pgfqpoint{1.167040in}{2.198642in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{2.218390in}}%
\pgfpathlineto{\pgfqpoint{1.186880in}{2.242870in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{2.272077in}}%
\pgfpathlineto{\pgfqpoint{1.211680in}{2.324711in}}%
\pgfpathlineto{\pgfqpoint{1.226560in}{2.387831in}}%
\pgfpathlineto{\pgfqpoint{1.241440in}{2.461239in}}%
\pgfpathlineto{\pgfqpoint{1.256320in}{2.544616in}}%
\pgfpathlineto{\pgfqpoint{1.276160in}{2.670468in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.811578in}}%
\pgfpathlineto{\pgfqpoint{1.320800in}{3.005771in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{3.298588in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{3.632135in}}%
\pgfpathlineto{\pgfqpoint{1.415040in}{3.783657in}}%
\pgfpathlineto{\pgfqpoint{1.429920in}{3.884976in}}%
\pgfpathlineto{\pgfqpoint{1.444800in}{3.972571in}}%
\pgfpathlineto{\pgfqpoint{1.459680in}{4.043861in}}%
\pgfpathlineto{\pgfqpoint{1.469600in}{4.081238in}}%
\pgfpathlineto{\pgfqpoint{1.479520in}{4.109883in}}%
\pgfpathlineto{\pgfqpoint{1.489440in}{4.129409in}}%
\pgfpathlineto{\pgfqpoint{1.494400in}{4.135669in}}%
\pgfpathlineto{\pgfqpoint{1.499360in}{4.139566in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{4.141092in}}%
\pgfpathlineto{\pgfqpoint{1.509280in}{4.140247in}}%
\pgfpathlineto{\pgfqpoint{1.514240in}{4.137040in}}%
\pgfpathlineto{\pgfqpoint{1.519200in}{4.131490in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{4.123624in}}%
\pgfpathlineto{\pgfqpoint{1.534080in}{4.101093in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{4.069827in}}%
\pgfpathlineto{\pgfqpoint{1.553920in}{4.030324in}}%
\pgfpathlineto{\pgfqpoint{1.563840in}{3.983180in}}%
\pgfpathlineto{\pgfqpoint{1.578720in}{3.899642in}}%
\pgfpathlineto{\pgfqpoint{1.593600in}{3.802989in}}%
\pgfpathlineto{\pgfqpoint{1.613440in}{3.658395in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{3.420804in}}%
\pgfpathlineto{\pgfqpoint{1.702720in}{2.940021in}}%
\pgfpathlineto{\pgfqpoint{1.727520in}{2.759105in}}%
\pgfpathlineto{\pgfqpoint{1.747360in}{2.628279in}}%
\pgfpathlineto{\pgfqpoint{1.767200in}{2.511807in}}%
\pgfpathlineto{\pgfqpoint{1.787040in}{2.410996in}}%
\pgfpathlineto{\pgfqpoint{1.801920in}{2.346242in}}%
\pgfpathlineto{\pgfqpoint{1.816800in}{2.291122in}}%
\pgfpathlineto{\pgfqpoint{1.831680in}{2.245865in}}%
\pgfpathlineto{\pgfqpoint{1.841600in}{2.221264in}}%
\pgfpathlineto{\pgfqpoint{1.851520in}{2.201171in}}%
\pgfpathlineto{\pgfqpoint{1.861440in}{2.185628in}}%
\pgfpathlineto{\pgfqpoint{1.871360in}{2.174667in}}%
\pgfpathlineto{\pgfqpoint{1.881280in}{2.168322in}}%
\pgfpathlineto{\pgfqpoint{1.886240in}{2.166889in}}%
\pgfpathlineto{\pgfqpoint{1.891200in}{2.166620in}}%
\pgfpathlineto{\pgfqpoint{1.896160in}{2.167519in}}%
\pgfpathlineto{\pgfqpoint{1.906080in}{2.172828in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.182838in}}%
\pgfpathlineto{\pgfqpoint{1.925920in}{2.197564in}}%
\pgfpathlineto{\pgfqpoint{1.935840in}{2.217017in}}%
\pgfpathlineto{\pgfqpoint{1.945760in}{2.241202in}}%
\pgfpathlineto{\pgfqpoint{1.955680in}{2.270113in}}%
\pgfpathlineto{\pgfqpoint{1.970560in}{2.322307in}}%
\pgfpathlineto{\pgfqpoint{1.985440in}{2.384994in}}%
\pgfpathlineto{\pgfqpoint{2.000320in}{2.457978in}}%
\pgfpathlineto{\pgfqpoint{2.015200in}{2.540949in}}%
\pgfpathlineto{\pgfqpoint{2.035040in}{2.666294in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{2.806959in}}%
\pgfpathlineto{\pgfqpoint{2.079680in}{3.000719in}}%
\pgfpathlineto{\pgfqpoint{2.114400in}{3.293264in}}%
\pgfpathlineto{\pgfqpoint{2.154080in}{3.627164in}}%
\pgfpathlineto{\pgfqpoint{2.173920in}{3.779179in}}%
\pgfpathlineto{\pgfqpoint{2.188800in}{3.881009in}}%
\pgfpathlineto{\pgfqpoint{2.203680in}{3.969230in}}%
\pgfpathlineto{\pgfqpoint{2.218560in}{4.041246in}}%
\pgfpathlineto{\pgfqpoint{2.228480in}{4.079153in}}%
\pgfpathlineto{\pgfqpoint{2.238400in}{4.108356in}}%
\pgfpathlineto{\pgfqpoint{2.248320in}{4.128461in}}%
\pgfpathlineto{\pgfqpoint{2.253280in}{4.135015in}}%
\pgfpathlineto{\pgfqpoint{2.258240in}{4.139208in}}%
\pgfpathlineto{\pgfqpoint{2.263200in}{4.141031in}}%
\pgfpathlineto{\pgfqpoint{2.268160in}{4.140482in}}%
\pgfpathlineto{\pgfqpoint{2.273120in}{4.137570in}}%
\pgfpathlineto{\pgfqpoint{2.278080in}{4.132311in}}%
\pgfpathlineto{\pgfqpoint{2.283040in}{4.124733in}}%
\pgfpathlineto{\pgfqpoint{2.292960in}{4.102761in}}%
\pgfpathlineto{\pgfqpoint{2.302880in}{4.072028in}}%
\pgfpathlineto{\pgfqpoint{2.312800in}{4.033023in}}%
\pgfpathlineto{\pgfqpoint{2.322720in}{3.986338in}}%
\pgfpathlineto{\pgfqpoint{2.337600in}{3.903403in}}%
\pgfpathlineto{\pgfqpoint{2.352480in}{3.807243in}}%
\pgfpathlineto{\pgfqpoint{2.372320in}{3.663129in}}%
\pgfpathlineto{\pgfqpoint{2.402080in}{3.425892in}}%
\pgfpathlineto{\pgfqpoint{2.461600in}{2.944756in}}%
\pgfpathlineto{\pgfqpoint{2.486400in}{2.763406in}}%
\pgfpathlineto{\pgfqpoint{2.506240in}{2.632158in}}%
\pgfpathlineto{\pgfqpoint{2.526080in}{2.515215in}}%
\pgfpathlineto{\pgfqpoint{2.545920in}{2.413900in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{2.348749in}}%
\pgfpathlineto{\pgfqpoint{2.575680in}{2.293223in}}%
\pgfpathlineto{\pgfqpoint{2.590560in}{2.247551in}}%
\pgfpathlineto{\pgfqpoint{2.600480in}{2.222670in}}%
\pgfpathlineto{\pgfqpoint{2.610400in}{2.202294in}}%
\pgfpathlineto{\pgfqpoint{2.620320in}{2.186465in}}%
\pgfpathlineto{\pgfqpoint{2.630240in}{2.175217in}}%
\pgfpathlineto{\pgfqpoint{2.640160in}{2.168583in}}%
\pgfpathlineto{\pgfqpoint{2.650080in}{2.166590in}}%
\pgfpathlineto{\pgfqpoint{2.655040in}{2.167342in}}%
\pgfpathlineto{\pgfqpoint{2.664960in}{2.172359in}}%
\pgfpathlineto{\pgfqpoint{2.674880in}{2.182074in}}%
\pgfpathlineto{\pgfqpoint{2.684800in}{2.196505in}}%
\pgfpathlineto{\pgfqpoint{2.694720in}{2.215663in}}%
\pgfpathlineto{\pgfqpoint{2.704640in}{2.239552in}}%
\pgfpathlineto{\pgfqpoint{2.714560in}{2.268168in}}%
\pgfpathlineto{\pgfqpoint{2.729440in}{2.319922in}}%
\pgfpathlineto{\pgfqpoint{2.744320in}{2.382175in}}%
\pgfpathlineto{\pgfqpoint{2.759200in}{2.454735in}}%
\pgfpathlineto{\pgfqpoint{2.774080in}{2.537297in}}%
\pgfpathlineto{\pgfqpoint{2.793920in}{2.662135in}}%
\pgfpathlineto{\pgfqpoint{2.813760in}{2.802352in}}%
\pgfpathlineto{\pgfqpoint{2.838560in}{2.995675in}}%
\pgfpathlineto{\pgfqpoint{2.873280in}{3.287940in}}%
\pgfpathlineto{\pgfqpoint{2.917920in}{3.661699in}}%
\pgfpathlineto{\pgfqpoint{2.937760in}{3.810121in}}%
\pgfpathlineto{\pgfqpoint{2.952640in}{3.908268in}}%
\pgfpathlineto{\pgfqpoint{2.967520in}{3.992015in}}%
\pgfpathlineto{\pgfqpoint{2.977440in}{4.038599in}}%
\pgfpathlineto{\pgfqpoint{2.987360in}{4.077034in}}%
\pgfpathlineto{\pgfqpoint{2.997280in}{4.106794in}}%
\pgfpathlineto{\pgfqpoint{3.007200in}{4.127477in}}%
\pgfpathlineto{\pgfqpoint{3.012160in}{4.134325in}}%
\pgfpathlineto{\pgfqpoint{3.017120in}{4.138814in}}%
\pgfpathlineto{\pgfqpoint{3.022080in}{4.140933in}}%
\pgfpathlineto{\pgfqpoint{3.027040in}{4.140680in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{4.138062in}}%
\pgfpathlineto{\pgfqpoint{3.036960in}{4.133096in}}%
\pgfpathlineto{\pgfqpoint{3.041920in}{4.125806in}}%
\pgfpathlineto{\pgfqpoint{3.051840in}{4.104396in}}%
\pgfpathlineto{\pgfqpoint{3.061760in}{4.074197in}}%
\pgfpathlineto{\pgfqpoint{3.071680in}{4.035693in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{3.989468in}}%
\pgfpathlineto{\pgfqpoint{3.096480in}{3.907141in}}%
\pgfpathlineto{\pgfqpoint{3.111360in}{3.811479in}}%
\pgfpathlineto{\pgfqpoint{3.131200in}{3.667852in}}%
\pgfpathlineto{\pgfqpoint{3.160960in}{3.430976in}}%
\pgfpathlineto{\pgfqpoint{3.220480in}{2.949500in}}%
\pgfpathlineto{\pgfqpoint{3.245280in}{2.767720in}}%
\pgfpathlineto{\pgfqpoint{3.265120in}{2.636051in}}%
\pgfpathlineto{\pgfqpoint{3.284960in}{2.518639in}}%
\pgfpathlineto{\pgfqpoint{3.304800in}{2.416819in}}%
\pgfpathlineto{\pgfqpoint{3.319680in}{2.351274in}}%
\pgfpathlineto{\pgfqpoint{3.334560in}{2.295342in}}%
\pgfpathlineto{\pgfqpoint{3.349440in}{2.249255in}}%
\pgfpathlineto{\pgfqpoint{3.359360in}{2.224093in}}%
\pgfpathlineto{\pgfqpoint{3.369280in}{2.203435in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{2.187321in}}%
\pgfpathlineto{\pgfqpoint{3.389120in}{2.175786in}}%
\pgfpathlineto{\pgfqpoint{3.399040in}{2.168862in}}%
\pgfpathlineto{\pgfqpoint{3.408960in}{2.166578in}}%
\pgfpathlineto{\pgfqpoint{3.413920in}{2.167184in}}%
\pgfpathlineto{\pgfqpoint{3.423840in}{2.171908in}}%
\pgfpathlineto{\pgfqpoint{3.433760in}{2.181329in}}%
\pgfpathlineto{\pgfqpoint{3.443680in}{2.195465in}}%
\pgfpathlineto{\pgfqpoint{3.453600in}{2.214327in}}%
\pgfpathlineto{\pgfqpoint{3.463520in}{2.237920in}}%
\pgfpathlineto{\pgfqpoint{3.473440in}{2.266241in}}%
\pgfpathlineto{\pgfqpoint{3.488320in}{2.317555in}}%
\pgfpathlineto{\pgfqpoint{3.503200in}{2.379374in}}%
\pgfpathlineto{\pgfqpoint{3.518080in}{2.451510in}}%
\pgfpathlineto{\pgfqpoint{3.532960in}{2.533663in}}%
\pgfpathlineto{\pgfqpoint{3.552800in}{2.657991in}}%
\pgfpathlineto{\pgfqpoint{3.572640in}{2.797758in}}%
\pgfpathlineto{\pgfqpoint{3.597440in}{2.990640in}}%
\pgfpathlineto{\pgfqpoint{3.632160in}{3.282617in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{3.656804in}}%
\pgfpathlineto{\pgfqpoint{3.696640in}{3.805760in}}%
\pgfpathlineto{\pgfqpoint{3.711520in}{3.904447in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{3.988846in}}%
\pgfpathlineto{\pgfqpoint{3.736320in}{4.035920in}}%
\pgfpathlineto{\pgfqpoint{3.746240in}{4.074881in}}%
\pgfpathlineto{\pgfqpoint{3.756160in}{4.105197in}}%
\pgfpathlineto{\pgfqpoint{3.766080in}{4.126456in}}%
\pgfpathlineto{\pgfqpoint{3.771040in}{4.133597in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{4.138382in}}%
\pgfpathlineto{\pgfqpoint{3.780960in}{4.140798in}}%
\pgfpathlineto{\pgfqpoint{3.785920in}{4.140841in}}%
\pgfpathlineto{\pgfqpoint{3.790880in}{4.138519in}}%
\pgfpathlineto{\pgfqpoint{3.795840in}{4.133845in}}%
\pgfpathlineto{\pgfqpoint{3.800800in}{4.126843in}}%
\pgfpathlineto{\pgfqpoint{3.810720in}{4.105996in}}%
\pgfpathlineto{\pgfqpoint{3.820640in}{4.076333in}}%
\pgfpathlineto{\pgfqpoint{3.830560in}{4.038332in}}%
\pgfpathlineto{\pgfqpoint{3.840480in}{3.992571in}}%
\pgfpathlineto{\pgfqpoint{3.855360in}{3.910856in}}%
\pgfpathlineto{\pgfqpoint{3.870240in}{3.815697in}}%
\pgfpathlineto{\pgfqpoint{3.890080in}{3.672562in}}%
\pgfpathlineto{\pgfqpoint{3.919840in}{3.436058in}}%
\pgfpathlineto{\pgfqpoint{3.979360in}{2.954253in}}%
\pgfpathlineto{\pgfqpoint{4.004160in}{2.772046in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.639958in}}%
\pgfpathlineto{\pgfqpoint{4.043840in}{2.522078in}}%
\pgfpathlineto{\pgfqpoint{4.063680in}{2.419755in}}%
\pgfpathlineto{\pgfqpoint{4.078560in}{2.353815in}}%
\pgfpathlineto{\pgfqpoint{4.093440in}{2.297477in}}%
\pgfpathlineto{\pgfqpoint{4.108320in}{2.250976in}}%
\pgfpathlineto{\pgfqpoint{4.118240in}{2.225534in}}%
\pgfpathlineto{\pgfqpoint{4.128160in}{2.204593in}}%
\pgfpathlineto{\pgfqpoint{4.138080in}{2.188194in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{2.176372in}}%
\pgfpathlineto{\pgfqpoint{4.157920in}{2.169159in}}%
\pgfpathlineto{\pgfqpoint{4.167840in}{2.166584in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{2.167045in}}%
\pgfpathlineto{\pgfqpoint{4.177760in}{2.168674in}}%
\pgfpathlineto{\pgfqpoint{4.187680in}{2.175451in}}%
\pgfpathlineto{\pgfqpoint{4.197600in}{2.186933in}}%
\pgfpathlineto{\pgfqpoint{4.207520in}{2.203135in}}%
\pgfpathlineto{\pgfqpoint{4.217440in}{2.224067in}}%
\pgfpathlineto{\pgfqpoint{4.227360in}{2.249729in}}%
\pgfpathlineto{\pgfqpoint{4.237280in}{2.280115in}}%
\pgfpathlineto{\pgfqpoint{4.252160in}{2.334507in}}%
\pgfpathlineto{\pgfqpoint{4.267040in}{2.399359in}}%
\pgfpathlineto{\pgfqpoint{4.281920in}{2.474453in}}%
\pgfpathlineto{\pgfqpoint{4.296800in}{2.559452in}}%
\pgfpathlineto{\pgfqpoint{4.316640in}{2.687313in}}%
\pgfpathlineto{\pgfqpoint{4.336480in}{2.830182in}}%
\pgfpathlineto{\pgfqpoint{4.361280in}{3.026066in}}%
\pgfpathlineto{\pgfqpoint{4.400960in}{3.362461in}}%
\pgfpathlineto{\pgfqpoint{4.435680in}{3.651896in}}%
\pgfpathlineto{\pgfqpoint{4.455520in}{3.801378in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{3.900602in}}%
\pgfpathlineto{\pgfqpoint{4.485280in}{3.985649in}}%
\pgfpathlineto{\pgfqpoint{4.495200in}{4.033210in}}%
\pgfpathlineto{\pgfqpoint{4.505120in}{4.072694in}}%
\pgfpathlineto{\pgfqpoint{4.515040in}{4.103564in}}%
\pgfpathlineto{\pgfqpoint{4.524960in}{4.125398in}}%
\pgfpathlineto{\pgfqpoint{4.529920in}{4.132833in}}%
\pgfpathlineto{\pgfqpoint{4.534880in}{4.137913in}}%
\pgfpathlineto{\pgfqpoint{4.539840in}{4.140626in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{4.140965in}}%
\pgfpathlineto{\pgfqpoint{4.549760in}{4.138938in}}%
\pgfpathlineto{\pgfqpoint{4.554720in}{4.134557in}}%
\pgfpathlineto{\pgfqpoint{4.559680in}{4.127844in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{4.107561in}}%
\pgfpathlineto{\pgfqpoint{4.579520in}{4.078437in}}%
\pgfpathlineto{\pgfqpoint{4.589440in}{4.040941in}}%
\pgfpathlineto{\pgfqpoint{4.599360in}{3.995646in}}%
\pgfpathlineto{\pgfqpoint{4.614240in}{3.914547in}}%
\pgfpathlineto{\pgfqpoint{4.629120in}{3.819895in}}%
\pgfpathlineto{\pgfqpoint{4.648960in}{3.677260in}}%
\pgfpathlineto{\pgfqpoint{4.673760in}{3.481611in}}%
\pgfpathlineto{\pgfqpoint{4.743200in}{2.921175in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.742023in}}%
\pgfpathlineto{\pgfqpoint{4.787840in}{2.612904in}}%
\pgfpathlineto{\pgfqpoint{4.807680in}{2.498327in}}%
\pgfpathlineto{\pgfqpoint{4.822560in}{2.422706in}}%
\pgfpathlineto{\pgfqpoint{4.837440in}{2.356372in}}%
\pgfpathlineto{\pgfqpoint{4.852320in}{2.299629in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{2.252715in}}%
\pgfpathlineto{\pgfqpoint{4.877120in}{2.226993in}}%
\pgfpathlineto{\pgfqpoint{4.887040in}{2.205769in}}%
\pgfpathlineto{\pgfqpoint{4.896960in}{2.189085in}}%
\pgfpathlineto{\pgfqpoint{4.906880in}{2.176976in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{2.169474in}}%
\pgfpathlineto{\pgfqpoint{4.926720in}{2.166609in}}%
\pgfpathlineto{\pgfqpoint{4.931680in}{2.166923in}}%
\pgfpathlineto{\pgfqpoint{4.936640in}{2.168406in}}%
\pgfpathlineto{\pgfqpoint{4.946560in}{2.174889in}}%
\pgfpathlineto{\pgfqpoint{4.956480in}{2.186077in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{2.201984in}}%
\pgfpathlineto{\pgfqpoint{4.976320in}{2.222620in}}%
\pgfpathlineto{\pgfqpoint{4.986240in}{2.247987in}}%
\pgfpathlineto{\pgfqpoint{4.996160in}{2.278078in}}%
\pgfpathlineto{\pgfqpoint{5.011040in}{2.332031in}}%
\pgfpathlineto{\pgfqpoint{5.025920in}{2.396450in}}%
\pgfpathlineto{\pgfqpoint{5.040800in}{2.471124in}}%
\pgfpathlineto{\pgfqpoint{5.055680in}{2.555718in}}%
\pgfpathlineto{\pgfqpoint{5.075520in}{2.683079in}}%
\pgfpathlineto{\pgfqpoint{5.095360in}{2.825513in}}%
\pgfpathlineto{\pgfqpoint{5.120160in}{3.020980in}}%
\pgfpathlineto{\pgfqpoint{5.159840in}{3.357143in}}%
\pgfpathlineto{\pgfqpoint{5.194560in}{3.646975in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{3.796977in}}%
\pgfpathlineto{\pgfqpoint{5.229280in}{3.896732in}}%
\pgfpathlineto{\pgfqpoint{5.244160in}{3.982423in}}%
\pgfpathlineto{\pgfqpoint{5.254080in}{4.030467in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{4.070474in}}%
\pgfpathlineto{\pgfqpoint{5.273920in}{4.101895in}}%
\pgfpathlineto{\pgfqpoint{5.283840in}{4.124305in}}%
\pgfpathlineto{\pgfqpoint{5.288800in}{4.132032in}}%
\pgfpathlineto{\pgfqpoint{5.293760in}{4.137408in}}%
\pgfpathlineto{\pgfqpoint{5.298720in}{4.140416in}}%
\pgfpathlineto{\pgfqpoint{5.303680in}{4.141053in}}%
\pgfpathlineto{\pgfqpoint{5.308640in}{4.139320in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{4.135232in}}%
\pgfpathlineto{\pgfqpoint{5.318560in}{4.128810in}}%
\pgfpathlineto{\pgfqpoint{5.323520in}{4.120084in}}%
\pgfpathlineto{\pgfqpoint{5.333440in}{4.095882in}}%
\pgfpathlineto{\pgfqpoint{5.343360in}{4.063031in}}%
\pgfpathlineto{\pgfqpoint{5.353280in}{4.022047in}}%
\pgfpathlineto{\pgfqpoint{5.368160in}{3.946687in}}%
\pgfpathlineto{\pgfqpoint{5.383040in}{3.856810in}}%
\pgfpathlineto{\pgfqpoint{5.402880in}{3.718953in}}%
\pgfpathlineto{\pgfqpoint{5.427680in}{3.526754in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{2.851917in}}%
\pgfpathlineto{\pgfqpoint{5.536800in}{2.679785in}}%
\pgfpathlineto{\pgfqpoint{5.556640in}{2.557299in}}%
\pgfpathlineto{\pgfqpoint{5.576480in}{2.449995in}}%
\pgfpathlineto{\pgfqpoint{5.591360in}{2.380138in}}%
\pgfpathlineto{\pgfqpoint{5.606240in}{2.319768in}}%
\pgfpathlineto{\pgfqpoint{5.621120in}{2.269143in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{2.228469in}}%
\pgfpathlineto{\pgfqpoint{5.645920in}{2.206963in}}%
\pgfpathlineto{\pgfqpoint{5.655840in}{2.189994in}}%
\pgfpathlineto{\pgfqpoint{5.665760in}{2.177598in}}%
\pgfpathlineto{\pgfqpoint{5.675680in}{2.169807in}}%
\pgfpathlineto{\pgfqpoint{5.685600in}{2.166652in}}%
\pgfpathlineto{\pgfqpoint{5.690560in}{2.166820in}}%
\pgfpathlineto{\pgfqpoint{5.695520in}{2.168157in}}%
\pgfpathlineto{\pgfqpoint{5.705440in}{2.174346in}}%
\pgfpathlineto{\pgfqpoint{5.715360in}{2.185240in}}%
\pgfpathlineto{\pgfqpoint{5.725280in}{2.200851in}}%
\pgfpathlineto{\pgfqpoint{5.735200in}{2.221192in}}%
\pgfpathlineto{\pgfqpoint{5.745120in}{2.246263in}}%
\pgfpathlineto{\pgfqpoint{5.750080in}{2.260571in}}%
\pgfpathlineto{\pgfqpoint{5.750080in}{2.260571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.795040in,y=4.370376in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Max refl pwr, w/o error: 98.73 percent at \(\displaystyle s = 0.0\) nm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
