%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle wavelength [nm]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.475238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.214438in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.953638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.692838in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.432038in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.171238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Reflectance\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.144956in}}%
\pgfpathlineto{\pgfqpoint{0.808267in}{1.193056in}}%
\pgfpathlineto{\pgfqpoint{0.814880in}{1.219705in}}%
\pgfpathlineto{\pgfqpoint{0.819840in}{1.232484in}}%
\pgfpathlineto{\pgfqpoint{0.824800in}{1.238968in}}%
\pgfpathlineto{\pgfqpoint{0.828107in}{1.239774in}}%
\pgfpathlineto{\pgfqpoint{0.831413in}{1.237771in}}%
\pgfpathlineto{\pgfqpoint{0.834720in}{1.232976in}}%
\pgfpathlineto{\pgfqpoint{0.839680in}{1.220611in}}%
\pgfpathlineto{\pgfqpoint{0.844640in}{1.202175in}}%
\pgfpathlineto{\pgfqpoint{0.851253in}{1.168530in}}%
\pgfpathlineto{\pgfqpoint{0.859520in}{1.112955in}}%
\pgfpathlineto{\pgfqpoint{0.869440in}{1.029205in}}%
\pgfpathlineto{\pgfqpoint{0.884320in}{0.879909in}}%
\pgfpathlineto{\pgfqpoint{0.905813in}{0.663664in}}%
\pgfpathlineto{\pgfqpoint{0.914080in}{0.598907in}}%
\pgfpathlineto{\pgfqpoint{0.920693in}{0.560489in}}%
\pgfpathlineto{\pgfqpoint{0.925653in}{0.540980in}}%
\pgfpathlineto{\pgfqpoint{0.930613in}{0.530181in}}%
\pgfpathlineto{\pgfqpoint{0.933920in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{0.937227in}{0.529878in}}%
\pgfpathlineto{\pgfqpoint{0.940533in}{0.535765in}}%
\pgfpathlineto{\pgfqpoint{0.945493in}{0.551881in}}%
\pgfpathlineto{\pgfqpoint{0.950453in}{0.576192in}}%
\pgfpathlineto{\pgfqpoint{0.957067in}{0.619869in}}%
\pgfpathlineto{\pgfqpoint{0.966987in}{0.704216in}}%
\pgfpathlineto{\pgfqpoint{0.983520in}{0.870484in}}%
\pgfpathlineto{\pgfqpoint{1.001707in}{1.046351in}}%
\pgfpathlineto{\pgfqpoint{1.013280in}{1.135847in}}%
\pgfpathlineto{\pgfqpoint{1.021547in}{1.184545in}}%
\pgfpathlineto{\pgfqpoint{1.028160in}{1.213250in}}%
\pgfpathlineto{\pgfqpoint{1.034773in}{1.232355in}}%
\pgfpathlineto{\pgfqpoint{1.039733in}{1.240231in}}%
\pgfpathlineto{\pgfqpoint{1.043040in}{1.242380in}}%
\pgfpathlineto{\pgfqpoint{1.046347in}{1.242046in}}%
\pgfpathlineto{\pgfqpoint{1.049653in}{1.239236in}}%
\pgfpathlineto{\pgfqpoint{1.054613in}{1.230420in}}%
\pgfpathlineto{\pgfqpoint{1.059573in}{1.216172in}}%
\pgfpathlineto{\pgfqpoint{1.066187in}{1.188983in}}%
\pgfpathlineto{\pgfqpoint{1.074453in}{1.142563in}}%
\pgfpathlineto{\pgfqpoint{1.084373in}{1.070559in}}%
\pgfpathlineto{\pgfqpoint{1.095947in}{0.968741in}}%
\pgfpathlineto{\pgfqpoint{1.133973in}{0.617313in}}%
\pgfpathlineto{\pgfqpoint{1.142240in}{0.567599in}}%
\pgfpathlineto{\pgfqpoint{1.148853in}{0.541491in}}%
\pgfpathlineto{\pgfqpoint{1.153813in}{0.530809in}}%
\pgfpathlineto{\pgfqpoint{1.157120in}{0.528114in}}%
\pgfpathlineto{\pgfqpoint{1.160427in}{0.529000in}}%
\pgfpathlineto{\pgfqpoint{1.163733in}{0.533447in}}%
\pgfpathlineto{\pgfqpoint{1.168693in}{0.546624in}}%
\pgfpathlineto{\pgfqpoint{1.173653in}{0.567212in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{0.605059in}}%
\pgfpathlineto{\pgfqpoint{1.188533in}{0.666234in}}%
\pgfpathlineto{\pgfqpoint{1.201760in}{0.785203in}}%
\pgfpathlineto{\pgfqpoint{1.229867in}{1.046558in}}%
\pgfpathlineto{\pgfqpoint{1.241440in}{1.132000in}}%
\pgfpathlineto{\pgfqpoint{1.251360in}{1.187917in}}%
\pgfpathlineto{\pgfqpoint{1.259627in}{1.220719in}}%
\pgfpathlineto{\pgfqpoint{1.266240in}{1.237423in}}%
\pgfpathlineto{\pgfqpoint{1.271200in}{1.244259in}}%
\pgfpathlineto{\pgfqpoint{1.274507in}{1.246084in}}%
\pgfpathlineto{\pgfqpoint{1.277813in}{1.245724in}}%
\pgfpathlineto{\pgfqpoint{1.281120in}{1.243186in}}%
\pgfpathlineto{\pgfqpoint{1.286080in}{1.235324in}}%
\pgfpathlineto{\pgfqpoint{1.291040in}{1.222669in}}%
\pgfpathlineto{\pgfqpoint{1.297653in}{1.198542in}}%
\pgfpathlineto{\pgfqpoint{1.305920in}{1.157286in}}%
\pgfpathlineto{\pgfqpoint{1.315840in}{1.092981in}}%
\pgfpathlineto{\pgfqpoint{1.327413in}{1.001072in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.835041in}}%
\pgfpathlineto{\pgfqpoint{1.363787in}{0.674013in}}%
\pgfpathlineto{\pgfqpoint{1.373707in}{0.603525in}}%
\pgfpathlineto{\pgfqpoint{1.381973in}{0.560426in}}%
\pgfpathlineto{\pgfqpoint{1.388587in}{0.538388in}}%
\pgfpathlineto{\pgfqpoint{1.393547in}{0.529809in}}%
\pgfpathlineto{\pgfqpoint{1.396853in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{1.400160in}{0.529364in}}%
\pgfpathlineto{\pgfqpoint{1.403467in}{0.533854in}}%
\pgfpathlineto{\pgfqpoint{1.408427in}{0.546319in}}%
\pgfpathlineto{\pgfqpoint{1.413387in}{0.565331in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{0.599944in}}%
\pgfpathlineto{\pgfqpoint{1.428267in}{0.655802in}}%
\pgfpathlineto{\pgfqpoint{1.439840in}{0.750750in}}%
\pgfpathlineto{\pgfqpoint{1.477867in}{1.079311in}}%
\pgfpathlineto{\pgfqpoint{1.489440in}{1.154320in}}%
\pgfpathlineto{\pgfqpoint{1.497707in}{1.195731in}}%
\pgfpathlineto{\pgfqpoint{1.505973in}{1.225999in}}%
\pgfpathlineto{\pgfqpoint{1.512587in}{1.241827in}}%
\pgfpathlineto{\pgfqpoint{1.517547in}{1.248702in}}%
\pgfpathlineto{\pgfqpoint{1.520853in}{1.250888in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{1.251155in}}%
\pgfpathlineto{\pgfqpoint{1.527467in}{1.249506in}}%
\pgfpathlineto{\pgfqpoint{1.532427in}{1.243463in}}%
\pgfpathlineto{\pgfqpoint{1.537387in}{1.233186in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.213042in}}%
\pgfpathlineto{\pgfqpoint{1.550613in}{1.185796in}}%
\pgfpathlineto{\pgfqpoint{1.558880in}{1.142345in}}%
\pgfpathlineto{\pgfqpoint{1.568800in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{1.582027in}{0.974961in}}%
\pgfpathlineto{\pgfqpoint{1.625013in}{0.622018in}}%
\pgfpathlineto{\pgfqpoint{1.633280in}{0.576049in}}%
\pgfpathlineto{\pgfqpoint{1.639893in}{0.549543in}}%
\pgfpathlineto{\pgfqpoint{1.644853in}{0.536367in}}%
\pgfpathlineto{\pgfqpoint{1.649813in}{0.529273in}}%
\pgfpathlineto{\pgfqpoint{1.653120in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{1.656427in}{0.529513in}}%
\pgfpathlineto{\pgfqpoint{1.659733in}{0.533781in}}%
\pgfpathlineto{\pgfqpoint{1.664693in}{0.545236in}}%
\pgfpathlineto{\pgfqpoint{1.669653in}{0.562487in}}%
\pgfpathlineto{\pgfqpoint{1.676267in}{0.593776in}}%
\pgfpathlineto{\pgfqpoint{1.684533in}{0.644369in}}%
\pgfpathlineto{\pgfqpoint{1.696107in}{0.731186in}}%
\pgfpathlineto{\pgfqpoint{1.744053in}{1.114540in}}%
\pgfpathlineto{\pgfqpoint{1.753973in}{1.171062in}}%
\pgfpathlineto{\pgfqpoint{1.762240in}{1.208066in}}%
\pgfpathlineto{\pgfqpoint{1.770507in}{1.235201in}}%
\pgfpathlineto{\pgfqpoint{1.777120in}{1.249532in}}%
\pgfpathlineto{\pgfqpoint{1.782080in}{1.255897in}}%
\pgfpathlineto{\pgfqpoint{1.787040in}{1.258480in}}%
\pgfpathlineto{\pgfqpoint{1.790347in}{1.258100in}}%
\pgfpathlineto{\pgfqpoint{1.793653in}{1.256043in}}%
\pgfpathlineto{\pgfqpoint{1.798613in}{1.249835in}}%
\pgfpathlineto{\pgfqpoint{1.803573in}{1.239921in}}%
\pgfpathlineto{\pgfqpoint{1.810187in}{1.221060in}}%
\pgfpathlineto{\pgfqpoint{1.818453in}{1.188739in}}%
\pgfpathlineto{\pgfqpoint{1.826720in}{1.147285in}}%
\pgfpathlineto{\pgfqpoint{1.836640in}{1.086692in}}%
\pgfpathlineto{\pgfqpoint{1.849867in}{0.990876in}}%
\pgfpathlineto{\pgfqpoint{1.873013in}{0.801817in}}%
\pgfpathlineto{\pgfqpoint{1.889547in}{0.674140in}}%
\pgfpathlineto{\pgfqpoint{1.901120in}{0.601868in}}%
\pgfpathlineto{\pgfqpoint{1.909387in}{0.563484in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{0.542341in}}%
\pgfpathlineto{\pgfqpoint{1.920960in}{0.532568in}}%
\pgfpathlineto{\pgfqpoint{1.924267in}{0.529064in}}%
\pgfpathlineto{\pgfqpoint{1.927573in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{1.930880in}{0.529397in}}%
\pgfpathlineto{\pgfqpoint{1.934187in}{0.533222in}}%
\pgfpathlineto{\pgfqpoint{1.939147in}{0.543428in}}%
\pgfpathlineto{\pgfqpoint{1.944107in}{0.558789in}}%
\pgfpathlineto{\pgfqpoint{1.950720in}{0.586718in}}%
\pgfpathlineto{\pgfqpoint{1.958987in}{0.632155in}}%
\pgfpathlineto{\pgfqpoint{1.970560in}{0.711061in}}%
\pgfpathlineto{\pgfqpoint{1.988747in}{0.854857in}}%
\pgfpathlineto{\pgfqpoint{2.011893in}{1.035724in}}%
\pgfpathlineto{\pgfqpoint{2.025120in}{1.123053in}}%
\pgfpathlineto{\pgfqpoint{2.036693in}{1.184711in}}%
\pgfpathlineto{\pgfqpoint{2.046613in}{1.224892in}}%
\pgfpathlineto{\pgfqpoint{2.054880in}{1.248786in}}%
\pgfpathlineto{\pgfqpoint{2.061493in}{1.261409in}}%
\pgfpathlineto{\pgfqpoint{2.066453in}{1.267030in}}%
\pgfpathlineto{\pgfqpoint{2.071413in}{1.269337in}}%
\pgfpathlineto{\pgfqpoint{2.076373in}{1.268331in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{1.264027in}}%
\pgfpathlineto{\pgfqpoint{2.086293in}{1.256454in}}%
\pgfpathlineto{\pgfqpoint{2.092907in}{1.241355in}}%
\pgfpathlineto{\pgfqpoint{2.099520in}{1.220680in}}%
\pgfpathlineto{\pgfqpoint{2.107787in}{1.187321in}}%
\pgfpathlineto{\pgfqpoint{2.117707in}{1.137015in}}%
\pgfpathlineto{\pgfqpoint{2.129280in}{1.065850in}}%
\pgfpathlineto{\pgfqpoint{2.144160in}{0.959179in}}%
\pgfpathlineto{\pgfqpoint{2.185493in}{0.651170in}}%
\pgfpathlineto{\pgfqpoint{2.195413in}{0.595866in}}%
\pgfpathlineto{\pgfqpoint{2.203680in}{0.561023in}}%
\pgfpathlineto{\pgfqpoint{2.210293in}{0.541711in}}%
\pgfpathlineto{\pgfqpoint{2.215253in}{0.532626in}}%
\pgfpathlineto{\pgfqpoint{2.220213in}{0.528348in}}%
\pgfpathlineto{\pgfqpoint{2.223520in}{0.528204in}}%
\pgfpathlineto{\pgfqpoint{2.226827in}{0.530226in}}%
\pgfpathlineto{\pgfqpoint{2.231787in}{0.537274in}}%
\pgfpathlineto{\pgfqpoint{2.236747in}{0.549011in}}%
\pgfpathlineto{\pgfqpoint{2.243360in}{0.571565in}}%
\pgfpathlineto{\pgfqpoint{2.251627in}{0.609808in}}%
\pgfpathlineto{\pgfqpoint{2.261547in}{0.668021in}}%
\pgfpathlineto{\pgfqpoint{2.274773in}{0.760494in}}%
\pgfpathlineto{\pgfqpoint{2.321067in}{1.099857in}}%
\pgfpathlineto{\pgfqpoint{2.334293in}{1.174131in}}%
\pgfpathlineto{\pgfqpoint{2.344213in}{1.218495in}}%
\pgfpathlineto{\pgfqpoint{2.352480in}{1.247322in}}%
\pgfpathlineto{\pgfqpoint{2.360747in}{1.268393in}}%
\pgfpathlineto{\pgfqpoint{2.367360in}{1.279522in}}%
\pgfpathlineto{\pgfqpoint{2.372320in}{1.284488in}}%
\pgfpathlineto{\pgfqpoint{2.377280in}{1.286542in}}%
\pgfpathlineto{\pgfqpoint{2.382240in}{1.285686in}}%
\pgfpathlineto{\pgfqpoint{2.387200in}{1.281931in}}%
\pgfpathlineto{\pgfqpoint{2.392160in}{1.275300in}}%
\pgfpathlineto{\pgfqpoint{2.398773in}{1.262043in}}%
\pgfpathlineto{\pgfqpoint{2.405387in}{1.243845in}}%
\pgfpathlineto{\pgfqpoint{2.413653in}{1.214386in}}%
\pgfpathlineto{\pgfqpoint{2.423573in}{1.169736in}}%
\pgfpathlineto{\pgfqpoint{2.435147in}{1.106051in}}%
\pgfpathlineto{\pgfqpoint{2.448373in}{1.020576in}}%
\pgfpathlineto{\pgfqpoint{2.469867in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{2.493013in}{0.697915in}}%
\pgfpathlineto{\pgfqpoint{2.504587in}{0.628065in}}%
\pgfpathlineto{\pgfqpoint{2.514507in}{0.580479in}}%
\pgfpathlineto{\pgfqpoint{2.522773in}{0.551619in}}%
\pgfpathlineto{\pgfqpoint{2.529387in}{0.536492in}}%
\pgfpathlineto{\pgfqpoint{2.534347in}{0.530076in}}%
\pgfpathlineto{\pgfqpoint{2.537653in}{0.528208in}}%
\pgfpathlineto{\pgfqpoint{2.540960in}{0.528281in}}%
\pgfpathlineto{\pgfqpoint{2.544267in}{0.530294in}}%
\pgfpathlineto{\pgfqpoint{2.549227in}{0.536914in}}%
\pgfpathlineto{\pgfqpoint{2.554187in}{0.547749in}}%
\pgfpathlineto{\pgfqpoint{2.560800in}{0.568445in}}%
\pgfpathlineto{\pgfqpoint{2.569067in}{0.603524in}}%
\pgfpathlineto{\pgfqpoint{2.578987in}{0.657173in}}%
\pgfpathlineto{\pgfqpoint{2.592213in}{0.743365in}}%
\pgfpathlineto{\pgfqpoint{2.617013in}{0.925485in}}%
\pgfpathlineto{\pgfqpoint{2.638507in}{1.076253in}}%
\pgfpathlineto{\pgfqpoint{2.653387in}{1.164757in}}%
\pgfpathlineto{\pgfqpoint{2.664960in}{1.221143in}}%
\pgfpathlineto{\pgfqpoint{2.674880in}{1.259627in}}%
\pgfpathlineto{\pgfqpoint{2.683147in}{1.284304in}}%
\pgfpathlineto{\pgfqpoint{2.691413in}{1.302023in}}%
\pgfpathlineto{\pgfqpoint{2.698027in}{1.311095in}}%
\pgfpathlineto{\pgfqpoint{2.702987in}{1.314896in}}%
\pgfpathlineto{\pgfqpoint{2.707947in}{1.316117in}}%
\pgfpathlineto{\pgfqpoint{2.712907in}{1.314758in}}%
\pgfpathlineto{\pgfqpoint{2.717867in}{1.310831in}}%
\pgfpathlineto{\pgfqpoint{2.722827in}{1.304353in}}%
\pgfpathlineto{\pgfqpoint{2.729440in}{1.291793in}}%
\pgfpathlineto{\pgfqpoint{2.737707in}{1.269912in}}%
\pgfpathlineto{\pgfqpoint{2.745973in}{1.241384in}}%
\pgfpathlineto{\pgfqpoint{2.755893in}{1.198827in}}%
\pgfpathlineto{\pgfqpoint{2.767467in}{1.138658in}}%
\pgfpathlineto{\pgfqpoint{2.780693in}{1.058037in}}%
\pgfpathlineto{\pgfqpoint{2.798880in}{0.932611in}}%
\pgfpathlineto{\pgfqpoint{2.833600in}{0.690214in}}%
\pgfpathlineto{\pgfqpoint{2.845173in}{0.624206in}}%
\pgfpathlineto{\pgfqpoint{2.855093in}{0.579214in}}%
\pgfpathlineto{\pgfqpoint{2.863360in}{0.551711in}}%
\pgfpathlineto{\pgfqpoint{2.869973in}{0.537025in}}%
\pgfpathlineto{\pgfqpoint{2.874933in}{0.530534in}}%
\pgfpathlineto{\pgfqpoint{2.879893in}{0.528030in}}%
\pgfpathlineto{\pgfqpoint{2.883200in}{0.528597in}}%
\pgfpathlineto{\pgfqpoint{2.886507in}{0.530951in}}%
\pgfpathlineto{\pgfqpoint{2.891467in}{0.537798in}}%
\pgfpathlineto{\pgfqpoint{2.896427in}{0.548539in}}%
\pgfpathlineto{\pgfqpoint{2.903040in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{2.911307in}{0.602418in}}%
\pgfpathlineto{\pgfqpoint{2.921227in}{0.653928in}}%
\pgfpathlineto{\pgfqpoint{2.934453in}{0.737071in}}%
\pgfpathlineto{\pgfqpoint{2.954293in}{0.879431in}}%
\pgfpathlineto{\pgfqpoint{2.984053in}{1.092283in}}%
\pgfpathlineto{\pgfqpoint{2.998933in}{1.183941in}}%
\pgfpathlineto{\pgfqpoint{3.012160in}{1.252297in}}%
\pgfpathlineto{\pgfqpoint{3.023733in}{1.300396in}}%
\pgfpathlineto{\pgfqpoint{3.033653in}{1.332242in}}%
\pgfpathlineto{\pgfqpoint{3.041920in}{1.351894in}}%
\pgfpathlineto{\pgfqpoint{3.048533in}{1.363012in}}%
\pgfpathlineto{\pgfqpoint{3.055147in}{1.369992in}}%
\pgfpathlineto{\pgfqpoint{3.060107in}{1.372497in}}%
\pgfpathlineto{\pgfqpoint{3.065067in}{1.372659in}}%
\pgfpathlineto{\pgfqpoint{3.070027in}{1.370480in}}%
\pgfpathlineto{\pgfqpoint{3.074987in}{1.365967in}}%
\pgfpathlineto{\pgfqpoint{3.081600in}{1.356344in}}%
\pgfpathlineto{\pgfqpoint{3.088213in}{1.342641in}}%
\pgfpathlineto{\pgfqpoint{3.096480in}{1.319880in}}%
\pgfpathlineto{\pgfqpoint{3.106400in}{1.284547in}}%
\pgfpathlineto{\pgfqpoint{3.116320in}{1.240881in}}%
\pgfpathlineto{\pgfqpoint{3.127893in}{1.180220in}}%
\pgfpathlineto{\pgfqpoint{3.142773in}{1.088951in}}%
\pgfpathlineto{\pgfqpoint{3.162613in}{0.950767in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{0.705496in}}%
\pgfpathlineto{\pgfqpoint{3.210560in}{0.628652in}}%
\pgfpathlineto{\pgfqpoint{3.220480in}{0.582948in}}%
\pgfpathlineto{\pgfqpoint{3.228747in}{0.554536in}}%
\pgfpathlineto{\pgfqpoint{3.235360in}{0.538918in}}%
\pgfpathlineto{\pgfqpoint{3.240320in}{0.531622in}}%
\pgfpathlineto{\pgfqpoint{3.245280in}{0.528244in}}%
\pgfpathlineto{\pgfqpoint{3.248587in}{0.528201in}}%
\pgfpathlineto{\pgfqpoint{3.251893in}{0.529933in}}%
\pgfpathlineto{\pgfqpoint{3.256853in}{0.535849in}}%
\pgfpathlineto{\pgfqpoint{3.261813in}{0.545688in}}%
\pgfpathlineto{\pgfqpoint{3.268427in}{0.564718in}}%
\pgfpathlineto{\pgfqpoint{3.276693in}{0.597437in}}%
\pgfpathlineto{\pgfqpoint{3.286613in}{0.648398in}}%
\pgfpathlineto{\pgfqpoint{3.298187in}{0.721107in}}%
\pgfpathlineto{\pgfqpoint{3.314720in}{0.841960in}}%
\pgfpathlineto{\pgfqpoint{3.364320in}{1.218140in}}%
\pgfpathlineto{\pgfqpoint{3.379200in}{1.310439in}}%
\pgfpathlineto{\pgfqpoint{3.392427in}{1.378878in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{1.427100in}}%
\pgfpathlineto{\pgfqpoint{3.413920in}{1.459272in}}%
\pgfpathlineto{\pgfqpoint{3.422187in}{1.479421in}}%
\pgfpathlineto{\pgfqpoint{3.428800in}{1.491104in}}%
\pgfpathlineto{\pgfqpoint{3.435413in}{1.498801in}}%
\pgfpathlineto{\pgfqpoint{3.440373in}{1.501942in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.502818in}}%
\pgfpathlineto{\pgfqpoint{3.450293in}{1.501425in}}%
\pgfpathlineto{\pgfqpoint{3.455253in}{1.497761in}}%
\pgfpathlineto{\pgfqpoint{3.461867in}{1.489343in}}%
\pgfpathlineto{\pgfqpoint{3.468480in}{1.476898in}}%
\pgfpathlineto{\pgfqpoint{3.476747in}{1.455713in}}%
\pgfpathlineto{\pgfqpoint{3.485013in}{1.428343in}}%
\pgfpathlineto{\pgfqpoint{3.494933in}{1.387499in}}%
\pgfpathlineto{\pgfqpoint{3.506507in}{1.329218in}}%
\pgfpathlineto{\pgfqpoint{3.519733in}{1.249547in}}%
\pgfpathlineto{\pgfqpoint{3.534613in}{1.145436in}}%
\pgfpathlineto{\pgfqpoint{3.554453in}{0.989596in}}%
\pgfpathlineto{\pgfqpoint{3.589173in}{0.714854in}}%
\pgfpathlineto{\pgfqpoint{3.602400in}{0.629732in}}%
\pgfpathlineto{\pgfqpoint{3.612320in}{0.580091in}}%
\pgfpathlineto{\pgfqpoint{3.620587in}{0.550376in}}%
\pgfpathlineto{\pgfqpoint{3.627200in}{0.535246in}}%
\pgfpathlineto{\pgfqpoint{3.632160in}{0.529304in}}%
\pgfpathlineto{\pgfqpoint{3.635467in}{0.528010in}}%
\pgfpathlineto{\pgfqpoint{3.638773in}{0.528890in}}%
\pgfpathlineto{\pgfqpoint{3.642080in}{0.531961in}}%
\pgfpathlineto{\pgfqpoint{3.647040in}{0.540687in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{0.554316in}}%
\pgfpathlineto{\pgfqpoint{3.658613in}{0.579926in}}%
\pgfpathlineto{\pgfqpoint{3.666880in}{0.623265in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{0.690229in}}%
\pgfpathlineto{\pgfqpoint{3.688373in}{0.785456in}}%
\pgfpathlineto{\pgfqpoint{3.704907in}{0.943698in}}%
\pgfpathlineto{\pgfqpoint{3.759467in}{1.486083in}}%
\pgfpathlineto{\pgfqpoint{3.774347in}{1.606813in}}%
\pgfpathlineto{\pgfqpoint{3.787573in}{1.698147in}}%
\pgfpathlineto{\pgfqpoint{3.799147in}{1.764736in}}%
\pgfpathlineto{\pgfqpoint{3.810720in}{1.818363in}}%
\pgfpathlineto{\pgfqpoint{3.820640in}{1.853750in}}%
\pgfpathlineto{\pgfqpoint{3.828907in}{1.875646in}}%
\pgfpathlineto{\pgfqpoint{3.835520in}{1.888118in}}%
\pgfpathlineto{\pgfqpoint{3.842133in}{1.896046in}}%
\pgfpathlineto{\pgfqpoint{3.847093in}{1.898970in}}%
\pgfpathlineto{\pgfqpoint{3.852053in}{1.899270in}}%
\pgfpathlineto{\pgfqpoint{3.857013in}{1.896913in}}%
\pgfpathlineto{\pgfqpoint{3.861973in}{1.891860in}}%
\pgfpathlineto{\pgfqpoint{3.868587in}{1.880855in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{1.864874in}}%
\pgfpathlineto{\pgfqpoint{3.883467in}{1.837713in}}%
\pgfpathlineto{\pgfqpoint{3.891733in}{1.802333in}}%
\pgfpathlineto{\pgfqpoint{3.901653in}{1.748657in}}%
\pgfpathlineto{\pgfqpoint{3.911573in}{1.682338in}}%
\pgfpathlineto{\pgfqpoint{3.923147in}{1.588558in}}%
\pgfpathlineto{\pgfqpoint{3.934720in}{1.477021in}}%
\pgfpathlineto{\pgfqpoint{3.947947in}{1.328782in}}%
\pgfpathlineto{\pgfqpoint{3.964480in}{1.117870in}}%
\pgfpathlineto{\pgfqpoint{3.995893in}{0.707888in}}%
\pgfpathlineto{\pgfqpoint{4.005813in}{0.609223in}}%
\pgfpathlineto{\pgfqpoint{4.012427in}{0.562059in}}%
\pgfpathlineto{\pgfqpoint{4.017387in}{0.539150in}}%
\pgfpathlineto{\pgfqpoint{4.020693in}{0.530644in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{0.528015in}}%
\pgfpathlineto{\pgfqpoint{4.025653in}{0.529012in}}%
\pgfpathlineto{\pgfqpoint{4.028960in}{0.535815in}}%
\pgfpathlineto{\pgfqpoint{4.032267in}{0.549226in}}%
\pgfpathlineto{\pgfqpoint{4.037227in}{0.582069in}}%
\pgfpathlineto{\pgfqpoint{4.042187in}{0.630332in}}%
\pgfpathlineto{\pgfqpoint{4.048800in}{0.718152in}}%
\pgfpathlineto{\pgfqpoint{4.057067in}{0.862766in}}%
\pgfpathlineto{\pgfqpoint{4.066987in}{1.078586in}}%
\pgfpathlineto{\pgfqpoint{4.081867in}{1.457085in}}%
\pgfpathlineto{\pgfqpoint{4.113280in}{2.269564in}}%
\pgfpathlineto{\pgfqpoint{4.128160in}{2.595420in}}%
\pgfpathlineto{\pgfqpoint{4.141387in}{2.841679in}}%
\pgfpathlineto{\pgfqpoint{4.154613in}{3.048769in}}%
\pgfpathlineto{\pgfqpoint{4.167840in}{3.221011in}}%
\pgfpathlineto{\pgfqpoint{4.181067in}{3.363531in}}%
\pgfpathlineto{\pgfqpoint{4.194293in}{3.481317in}}%
\pgfpathlineto{\pgfqpoint{4.207520in}{3.578804in}}%
\pgfpathlineto{\pgfqpoint{4.220747in}{3.659741in}}%
\pgfpathlineto{\pgfqpoint{4.233973in}{3.727219in}}%
\pgfpathlineto{\pgfqpoint{4.247200in}{3.783746in}}%
\pgfpathlineto{\pgfqpoint{4.260427in}{3.831339in}}%
\pgfpathlineto{\pgfqpoint{4.275307in}{3.876204in}}%
\pgfpathlineto{\pgfqpoint{4.290187in}{3.913628in}}%
\pgfpathlineto{\pgfqpoint{4.305067in}{3.945040in}}%
\pgfpathlineto{\pgfqpoint{4.319947in}{3.971560in}}%
\pgfpathlineto{\pgfqpoint{4.336480in}{3.996360in}}%
\pgfpathlineto{\pgfqpoint{4.353013in}{4.017163in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{4.036308in}}%
\pgfpathlineto{\pgfqpoint{4.389387in}{4.052276in}}%
\pgfpathlineto{\pgfqpoint{4.409227in}{4.066764in}}%
\pgfpathlineto{\pgfqpoint{4.430720in}{4.079669in}}%
\pgfpathlineto{\pgfqpoint{4.453867in}{4.090953in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{4.100627in}}%
\pgfpathlineto{\pgfqpoint{4.506773in}{4.109164in}}%
\pgfpathlineto{\pgfqpoint{4.538187in}{4.116252in}}%
\pgfpathlineto{\pgfqpoint{4.571253in}{4.121439in}}%
\pgfpathlineto{\pgfqpoint{4.607627in}{4.124897in}}%
\pgfpathlineto{\pgfqpoint{4.645653in}{4.126315in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{4.125566in}}%
\pgfpathlineto{\pgfqpoint{4.723360in}{4.122703in}}%
\pgfpathlineto{\pgfqpoint{4.759733in}{4.117838in}}%
\pgfpathlineto{\pgfqpoint{4.794453in}{4.110965in}}%
\pgfpathlineto{\pgfqpoint{4.825867in}{4.102508in}}%
\pgfpathlineto{\pgfqpoint{4.853973in}{4.092745in}}%
\pgfpathlineto{\pgfqpoint{4.880427in}{4.081229in}}%
\pgfpathlineto{\pgfqpoint{4.905227in}{4.067912in}}%
\pgfpathlineto{\pgfqpoint{4.926720in}{4.053947in}}%
\pgfpathlineto{\pgfqpoint{4.948213in}{4.037226in}}%
\pgfpathlineto{\pgfqpoint{4.968053in}{4.018810in}}%
\pgfpathlineto{\pgfqpoint{4.986240in}{3.998871in}}%
\pgfpathlineto{\pgfqpoint{5.004427in}{3.975387in}}%
\pgfpathlineto{\pgfqpoint{5.020960in}{3.950326in}}%
\pgfpathlineto{\pgfqpoint{5.037493in}{3.920999in}}%
\pgfpathlineto{\pgfqpoint{5.052373in}{3.890236in}}%
\pgfpathlineto{\pgfqpoint{5.067253in}{3.854521in}}%
\pgfpathlineto{\pgfqpoint{5.082133in}{3.812895in}}%
\pgfpathlineto{\pgfqpoint{5.097013in}{3.764190in}}%
\pgfpathlineto{\pgfqpoint{5.111893in}{3.706982in}}%
\pgfpathlineto{\pgfqpoint{5.125120in}{3.647598in}}%
\pgfpathlineto{\pgfqpoint{5.138347in}{3.578679in}}%
\pgfpathlineto{\pgfqpoint{5.151573in}{3.498515in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{3.405127in}}%
\pgfpathlineto{\pgfqpoint{5.178027in}{3.296261in}}%
\pgfpathlineto{\pgfqpoint{5.191253in}{3.169435in}}%
\pgfpathlineto{\pgfqpoint{5.204480in}{3.022042in}}%
\pgfpathlineto{\pgfqpoint{5.217707in}{2.851577in}}%
\pgfpathlineto{\pgfqpoint{5.232587in}{2.629753in}}%
\pgfpathlineto{\pgfqpoint{5.247467in}{2.375083in}}%
\pgfpathlineto{\pgfqpoint{5.265653in}{2.022884in}}%
\pgfpathlineto{\pgfqpoint{5.321867in}{0.894010in}}%
\pgfpathlineto{\pgfqpoint{5.331787in}{0.750512in}}%
\pgfpathlineto{\pgfqpoint{5.340053in}{0.656531in}}%
\pgfpathlineto{\pgfqpoint{5.348320in}{0.587982in}}%
\pgfpathlineto{\pgfqpoint{5.354933in}{0.551937in}}%
\pgfpathlineto{\pgfqpoint{5.359893in}{0.535733in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{0.529935in}}%
\pgfpathlineto{\pgfqpoint{5.366507in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.369813in}{0.529783in}}%
\pgfpathlineto{\pgfqpoint{5.373120in}{0.535113in}}%
\pgfpathlineto{\pgfqpoint{5.378080in}{0.549349in}}%
\pgfpathlineto{\pgfqpoint{5.384693in}{0.578899in}}%
\pgfpathlineto{\pgfqpoint{5.392960in}{0.630348in}}%
\pgfpathlineto{\pgfqpoint{5.402880in}{0.708749in}}%
\pgfpathlineto{\pgfqpoint{5.417760in}{0.848522in}}%
\pgfpathlineto{\pgfqpoint{5.470667in}{1.368813in}}%
\pgfpathlineto{\pgfqpoint{5.487200in}{1.502579in}}%
\pgfpathlineto{\pgfqpoint{5.502080in}{1.605731in}}%
\pgfpathlineto{\pgfqpoint{5.515307in}{1.683500in}}%
\pgfpathlineto{\pgfqpoint{5.528533in}{1.748440in}}%
\pgfpathlineto{\pgfqpoint{5.540107in}{1.795108in}}%
\pgfpathlineto{\pgfqpoint{5.551680in}{1.832685in}}%
\pgfpathlineto{\pgfqpoint{5.561600in}{1.857947in}}%
\pgfpathlineto{\pgfqpoint{5.571520in}{1.877040in}}%
\pgfpathlineto{\pgfqpoint{5.579787in}{1.888397in}}%
\pgfpathlineto{\pgfqpoint{5.588053in}{1.895737in}}%
\pgfpathlineto{\pgfqpoint{5.594667in}{1.898789in}}%
\pgfpathlineto{\pgfqpoint{5.601280in}{1.899390in}}%
\pgfpathlineto{\pgfqpoint{5.607893in}{1.897587in}}%
\pgfpathlineto{\pgfqpoint{5.614507in}{1.893422in}}%
\pgfpathlineto{\pgfqpoint{5.622773in}{1.884955in}}%
\pgfpathlineto{\pgfqpoint{5.631040in}{1.872934in}}%
\pgfpathlineto{\pgfqpoint{5.640960in}{1.853911in}}%
\pgfpathlineto{\pgfqpoint{5.650880in}{1.829975in}}%
\pgfpathlineto{\pgfqpoint{5.662453in}{1.795986in}}%
\pgfpathlineto{\pgfqpoint{5.675680in}{1.749363in}}%
\pgfpathlineto{\pgfqpoint{5.690560in}{1.687354in}}%
\pgfpathlineto{\pgfqpoint{5.705440in}{1.615736in}}%
\pgfpathlineto{\pgfqpoint{5.723627in}{1.516179in}}%
\pgfpathlineto{\pgfqpoint{5.743467in}{1.394459in}}%
\pgfpathlineto{\pgfqpoint{5.758347in}{1.296040in}}%
\pgfpathlineto{\pgfqpoint{5.758347in}{1.296040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=4.408800in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Maximum reflected power: 97.36 percent at 633.0 nm}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
