\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{subsection.1.1}}
\newlabel{sec:a}{{1.1}{1}{a}{subsection.1.1}{}}
\newlabel{eq:hz}{{1}{1}{a}{equation.1.1}{}}
\newlabel{eq:hx}{{2a}{1}{a}{equation.1.2a}{}}
\newlabel{eq:hy}{{2b}{1}{a}{equation.1.2b}{}}
\newlabel{eq:ex}{{2c}{1}{a}{equation.1.2c}{}}
\newlabel{eq:ey}{{2d}{1}{a}{equation.1.2d}{}}
\newlabel{eq:components}{{2}{1}{a}{equation.1.2d}{}}
\newlabel{eq:gamma}{{3a}{1}{a}{equation.1.3a}{}}
\newlabel{eq:h}{{3b}{1}{a}{equation.1.3b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure depicts a parallel-plate waveguide consisting of two infinitely wide perfect conductors separated by a distance $d$ and is partially filled with a dielectric slab that has a width $W$ and vacuum everywhere else.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob}{{1}{2}{The figure depicts a parallel-plate waveguide consisting of two infinitely wide perfect conductors separated by a distance $d$ and is partially filled with a dielectric slab that has a width $W$ and vacuum everywhere else.\relax }{figure.caption.1}{}}
\newlabel{eq:values}{{3}{2}{a}{equation.1.3b}{}}
\newlabel{eq:hx2}{{4a}{2}{a}{equation.1.4a}{}}
\newlabel{eq:hy2}{{4b}{2}{a}{equation.1.4b}{}}
\newlabel{eq:ex2}{{4c}{2}{a}{equation.1.4c}{}}
\newlabel{eq:ey2}{{4d}{2}{a}{equation.1.4d}{}}
\newlabel{eq:components2}{{4}{2}{a}{equation.1.4d}{}}
\newlabel{eq:ab}{{5}{2}{a}{equation.1.5}{}}
\newlabel{eq:values}{{6}{3}{a}{equation.1.6}{}}
\newlabel{eq:hz_final}{{8a}{3}{a}{equation.1.8a}{}}
\newlabel{eq:hx_final}{{8b}{3}{a}{equation.1.8b}{}}
\newlabel{eq:hy_final}{{8c}{3}{a}{equation.1.8c}{}}
\newlabel{eq:ex_final}{{8d}{3}{a}{equation.1.8d}{}}
\newlabel{eq:ey_final}{{8e}{3}{a}{equation.1.8e}{}}
\newlabel{eq:components_final}{{8}{3}{a}{equation.1.8e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{3}{subsection.1.2}}
\newlabel{sec:b}{{1.2}{3}{b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{3}{subsection.1.3}}
\newlabel{sec:c}{{1.3}{3}{c}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure depicts the numerical solution for $K_d$ at $\SI {30}{\giga \hertz }$.\relax }}{4}{figure.caption.2}}
\newlabel{fig:k_d}{{2}{4}{The figure depicts the numerical solution for $K_d$ at $\SI {30}{\giga \hertz }$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure depicts $|\Re (H_z(x,z,t))|$ at $\SI {50}{\giga \hertz }$ when the dielctric has a width of $\SI {5}{\milli \metre }$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:h_z}{{3}{5}{The figure depicts $|\Re (H_z(x,z,t))|$ at $\SI {50}{\giga \hertz }$ when the dielctric has a width of $\SI {5}{\milli \metre }$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure depicts $|\Re (H_x(x,z,t))|$ at $\SI {50}{\giga \hertz }$ when the dielctric has a width of $\SI {5}{\milli \metre }$.\relax }}{6}{figure.caption.4}}
\newlabel{fig:h_z}{{4}{6}{The figure depicts $|\Re (H_x(x,z,t))|$ at $\SI {50}{\giga \hertz }$ when the dielctric has a width of $\SI {5}{\milli \metre }$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure depicts $|\Re (E_y(x,z,t))|$ at $\SI {50}{\giga \hertz }$ when the dielctric has a width of $\SI {5}{\milli \metre }$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:h_z}{{5}{7}{The figure depicts $|\Re (E_y(x,z,t))|$ at $\SI {50}{\giga \hertz }$ when the dielctric has a width of $\SI {5}{\milli \metre }$.\relax }{figure.caption.5}{}}
\newlabel{eq:cutoff}{{9}{8}{c}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{8}{subsection.1.4}}
\newlabel{sec:d}{{1.4}{8}{d}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{8}{subsection.1.5}}
\newlabel{sec:d}{{1.5}{8}{e}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{8}{subsection.1.6}}
\newlabel{sec:d}{{1.6}{8}{f}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure depicts the magnitude of the current at $\SI {50}{giga\hertz }$ when the dielctric has a width of $\SI {5}{\milli \metre }$. There are parts where the current is several orders of magnitude lower than the peak values.\relax }}{9}{figure.caption.6}}
\newlabel{fig:magwall}{{6}{9}{The figure depicts the magnitude of the current at $\SI {50}{giga\hertz }$ when the dielctric has a width of $\SI {5}{\milli \metre }$. There are parts where the current is several orders of magnitude lower than the peak values.\relax }{figure.caption.6}{}}
