\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Task 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{subsection.1.1}}
\newlabel{sec:1a}{{1.1}{1}{a}{subsection.1.1}{}}
\newlabel{fig:smith}{{1.1}{1}{a}{subsection.1.1}{}}
\newlabel{eq:voltdiv}{{1}{1}{a}{equation.1.1}{}}
\newlabel{eq:R}{{2}{1}{a}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure depicts a circuit that will be used as $\SI {3}{\deci \bel }$ attenuator.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{1}{1}{The figure depicts a circuit that will be used as $\SI {3}{\deci \bel }$ attenuator.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure depicts $\Gamma $/$Z_\text  {in}$ for values of $R$ ranging from $\SI {5}{\ohm }$ to $\SI {1}{\kilo \ohm }$ at each interface between neighbouring components in the circuid show in Figure~\ref  {fig:circ}. A characteristic impedance of $\SI {50}{\ohm }$ was used and the Smith chart on the lower right-hand side is $Z_\text  {in}$ at the port.\relax }}{2}{figure.caption.2}}
\newlabel{fig:smith}{{2}{2}{The figure depicts $\Gamma $/$Z_\text {in}$ for values of $R$ ranging from $\SI {5}{\ohm }$ to $\SI {1}{\kilo \ohm }$ at each interface between neighbouring components in the circuid show in Figure~\ref {fig:circ}. A characteristic impedance of $\SI {50}{\ohm }$ was used and the Smith chart on the lower right-hand side is $Z_\text {in}$ at the port.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure depicts $\Gamma $/$Z_\text  {in}$ for the value of $R$ from (\ref  {eq:R}) at each interface between neighbouring components in the circuid show in Figure~\ref  {fig:circ}. The chart is independent of characteristic impedance.\relax }}{3}{figure.caption.3}}
\newlabel{fig:smithr}{{3}{3}{The figure depicts $\Gamma $/$Z_\text {in}$ for the value of $R$ from (\ref {eq:R}) at each interface between neighbouring components in the circuid show in Figure~\ref {fig:circ}. The chart is independent of characteristic impedance.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{4}{subsection.1.2}}
\newlabel{sec:1b}{{1.2}{4}{b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}{section.2}}
\newlabel{sec:2}{{2}{4}{Task 2}{section.2}{}}
\newlabel{fig:match}{{4a}{5}{The equivalent circuit that will be used to match an inverted-F antenna.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:match}{{a}{5}{The equivalent circuit that will be used to match an inverted-F antenna.\relax }{figure.caption.4}{}}
\newlabel{fig:match_strip}{{4b}{5}{An example of a microstrip realization of the matching circuit for an inverted-F antenna.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:match_strip}{{b}{5}{An example of a microstrip realization of the matching circuit for an inverted-F antenna.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure depicts the matching curcuit for the inverted-F antenna.\relax }}{5}{figure.caption.4}}
\newlabel{fig:match}{{4}{5}{The figure depicts the matching curcuit for the inverted-F antenna.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure depicts the Smith chart for matching an inverted-F antenna with an antenna impedance of $\SI {60-j100}{\ohm }$ to a $\SI {50}{\ohm }$ line at $\SI {1800}{\mega \hertz }$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:smith_match}{{5}{6}{The figure depicts the Smith chart for matching an inverted-F antenna with an antenna impedance of $\SI {60-j100}{\ohm }$ to a $\SI {50}{\ohm }$ line at $\SI {1800}{\mega \hertz }$.\relax }{figure.caption.5}{}}
