\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cheng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflection coefficient}{1}{subsection.2.1}}
\newlabel{sec:refl}{{2.1}{1}{Reflection coefficient}{subsection.2.1}{}}
\newlabel{eq:ohm}{{1}{1}{Reflection coefficient}{equation.2.1}{}}
\newlabel{eq:subs}{{2}{1}{Reflection coefficient}{equation.2.2}{}}
\newlabel{eq:gamma}{{3}{1}{Reflection coefficient}{equation.2.3}{}}
\newlabel{eq:z}{{4}{2}{Reflection coefficient}{equation.2.4}{}}
\newlabel{eq:gamma_2}{{5}{2}{Reflection coefficient}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflections in unmatched circuits}{2}{subsection.2.2}}
\newlabel{sec:unmatched}{{2.2}{2}{Reflections in unmatched circuits}{subsection.2.2}{}}
\newlabel{eq:z_new}{{7}{2}{Reflections in unmatched circuits}{equation.2.7}{}}
\citation{labpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Length of transmission line}{3}{subsection.2.3}}
\newlabel{eq:cablen}{{8}{3}{Length of transmission line}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{3}{section.3}}
\newlabel{sec:equip}{{3}{3}{Equipment}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black box \#1, Study known terminations}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black box \#2, Study unknown unmatched circuit}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A schematic image of the black box \#2 (II-B).}}{5}{figure.1}}
\newlabel{fig:iib}{{1}{5}{A schematic image of the black box \#2 (II-B)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Black box \#3, Study unknown matched circuit}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Black box \#1, Study known terminations}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured data from black box \#1 and the values of the components causing the reflections.}}{6}{table.1}}
\newlabel{tab:box1}{{1}{6}{Measured data from black box \#1 and the values of the components causing the reflections}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Black box \#2, Study unknown unmatched circuit}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of the variables in black box \#2 calculated from the measured data.}}{7}{table.2}}
\newlabel{tab:box2_res}{{2}{7}{The values of the variables in black box \#2 calculated from the measured data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Black box \#3, Study unknown matched circuit}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{7}{section.6}}
\bibcite{labpm}{1}
\bibcite{cheng}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A schematic image of the signal propagating in black box \#2 (II-B).}}{8}{figure.2}}
\newlabel{fig:iibrefl}{{2}{8}{A schematic image of the signal propagating in black box \#2 (II-B)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The step response from black box \#2 (II-B).}}{9}{figure.3}}
\newlabel{fig:response}{{3}{9}{The step response from black box \#2 (II-B)}{figure.3}{}}
